['数据分析', '/intern/inn_tlfhpvtml3gt', b'\xe6\x9f\xa0\xe6\xaa\xac\xe5\xbe\xae\xe8\xb6\xa3', '数据库', '北京', '\ue8c9\ue170\ue914-\uef76\ue170\ue914/天', '\uf12b天/周', '\uf12b个月']
['数据分析', '/intern/inn_kwj4rebmc1jh', b'\xe6\x9f\xa0\xe6\xaa\xac\xe5\xbe\xae\xe8\xb6\xa3', '数据库', '北京', '\uef76\ue914\ue914-\uf12b\ue914\ue914/天', '\uf30b天/周', '\uef76个月']
['数据分析', '/intern/inn_w96hcpawkap8', b'\xe7\xa7\x91\xe9\x94\x90\xe5\x9b\xbd\xe9\x99\x85', '医药', '成都', '\uef76\ue170\ue914-\uf30b\ue914\ue914/天', '\ue170天/周', '\ue8c9\uef76个月']
['数据分析', '/intern/inn_pbxbk9gtpvcj', b'\xe6\xbb\x94\xe6\x90\x8f\xe8\xbf\x90\xe5\x8a\xa8', '商务', '上海', '\ue8c9\uef76\ue914-\ue8c9\uf30b\ue914/天', '\ue170天/周', '\ue8c9\ue914个月']
['数据分析', '/intern/inn_huf3cgwjbey9', b'\xe6\xbb\xb4\xe6\xbb\xb4\xe5\x87\xba\xef\x80\xa9', '云计算/大数据', '全国', '\uef76\ue914\ue914-\uef76\uecca\ue914/天', '\uf30b天/周', '\uf12b个月']
['数据分析', '/intern/inn_mugum0ff1ms9', b'\xe7\xa7\x81\xe5\x8b\x9f\xe6\x8e\x92\xe6\x8e\x92\xee\x8e\x85', '金融', '深圳', '\ue8c9\uef76\ue914-\uef76\ue914\ue914/天', '\ue170天/周', '\uf30b个月']
['数据分析', '/intern/inn_i36yzy90q2sq', b'\xe7\x9c\x8b\xe7\x94\xb5\xe5\xbd\xb1\xe4\xba\x86\xe6\xb2\xa1', '数据挖掘', '武汉', '\ue8c9\uef76\ue914-\uef76\ue914\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析', '/intern/inn_g3azaytuzk5n', b'\xef\x9b\xb2\xef\x85\x8e\xee\x8a\xa3\xef\x83\x9f\xee\x98\x8a\xee\xb1\x85', '分析/调研', '上海', '\ue79f\ue0d2-\uf82e\ue8c9/天', '\uf12b天/周', '\ue170个月']
['数据分析', '/intern/inn_ubp80zwymulv', b'\xe4\xbe\xbf\xe5\x88\xa9\xe8\x9c\x82', '算法', '北京', '\uef76\ue914\ue914-\uf12b\ue914\ue914/天', '\uf30b天/周', '\ue170个月']
['数据分析', '/intern/inn_hcgwqinh3gdm', b'\xe5\x8f\xa4\xe9\x81\x93\xe5\x92\xa8\xe8\xaf\xa2', '财会', '上海', '\ue8c9\uf82e\ue914-\uef76\uecca\ue914/天', '\ue170天/周', '\uf82e个月']
['数据分析', '/intern/inn_fdccvu3lml11', b'\xe5\x8f\xa4\xe9\x81\x93\xe5\x92\xa8\xe8\xaf\xa2', '算法', '上海', '\ue8c9\uf82e\ue914-\uef76\ue170\ue79f/天', '\ue170天/周', '\uf82e个月']
['数据分析', '/intern/inn_siv9pmdg8fn1', b'\xe7\x99\xbe\xe5\xba\xa6', '市场', '北京', '\uf82e\ue914-\ue8c9\ue914\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析', '/intern/inn_yjt0tbbiua96', b'\xe4\xb8\xad\xe7\xb2\xbe\xe7\xa7\x91\xe6\x8a\x80', '投资', '南京', '\ue8c9\ue914\ue914-\ue8c9\ue8c9\ue914/天', '\ue170天/周', '\ue8c9\uf30b个月']
['数据分析', '/intern/inn_clzfhx2dlkav', b'\xef\x87\x95\xee\x92\xb7\xef\x9f\xbb', '软件', '南京', '\ue8c9\ue8c9\ue170-\ue8c9\ue170\ue914/天', '\uf12b天/周', '\uf12b个月']
['数据分析', '/intern/inn_u9cidyq1ibnp', b'\xe6\x97\xa5\xe7\xab\x8b\xe7\xa0\x94\xe5\x8f\x91', '软件', '上海', '\ue8c9\uf30b\ue914-\uef76\ue914\ue914/天', '\uf30b天/周', '\uf12b个月']
['数据分析', '/intern/inn_zyfjbn6a4hga', b'\xe4\xba\x91\xe5\x85\x8b\xee\x8e\x85\xe7\xbb\x9c\xe7\xa7\x91\xe6\x8a\x80', '运营', '北京', '\ue8c9\ue170\ue914-\ue8c9\uf82e\ue914/天', '\ue170天/周', '\ue79f个月']
['数据分析', '/intern/inn_9247ra1bff3j', b'\xee\xb2\xa0\xee\xb2\xa0\xe8\xbd\xa6', '分析/调研', '北京', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析', '/intern/inn_9a5mfpgcagv4', b'\xe6\x83\x9f\xe5\xae\xb9\xef\x83\xaf\xee\xbd\x80', '咨询', '上海', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\uf30b个月']
['数据分析', '/intern/inn_b0kbwcngfh2a', b'\xe6\x97\xb6\xe5\x85\x89\xe6\x95\xb0\xe6\x8d\xae\xee\xaf\x8c\xee\x85\xa5\xe5\x9d\x8a', '用户研究', '上海', '\ue8c9\ue914\ue914-\uef76\ue914\ue914/天', '\ue170天/周', '\ue8c9\uef76个月']
['\uee8d\uf2e4数据分析实习\ue281/亚马逊数据分析\ue46f', '/intern/inn_nckvgfa492cq', b'\xe4\xbc\x98\xe5\x93\x81\xe6\x97\xa0\xe7\x96\x86', '分析/调研', '深圳', '\uef76\ue914\ue914-\uf12b\ue914\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析\uebcc\ueb17\ue46f', '/intern/inn_dqg8wrrfxjfg', b'\xe4\xb8\xad\xef\x83\xaf\xe6\xa0\xb8\xe4\xbf\x8a\xe5\xb0\x94', '质量', '温州', '\ue8c9\uf12b\ue914-\ue8c9\uecca\ue914/天', '\uecca天/周', '\uf30b个月']
['数据分析\ue46f', '/intern/inn_9pikpydydskw', b'\xe8\xb6\xa3\xe5\x8a\xa0\xe7\x94\xb5\xe5\xad\x90\xe7\xab\x9e\xe6\x8a\x80\xe4\xbf\xb1\xe4\xb9\x90\xe9\x83\xa8', '软件', '上海', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\uf12b天/周', '\uf12b个月']
['数据分析\ue46f', '/intern/inn_ao6olwfp8k5n', b'\xe5\x9b\xbd\xe5\xbe\xb7\xee\x8e\x85\xe7\xbb\x9c', '商务', '上海', '\ue8c9\uf82e\ue914-\uef76\ue79f\ue914/天', '\ue170天/周', '\uef76\ue914个月']
['数据分析\ue46f', '/intern/inn_fc35herr2t5a', b'\xe7\xb2\xbe\xe9\x94\x90\xe6\x95\x99\xe8\x82\xb2', '分析/调研', '北京', '\ue8c9\uf82e\ue914-\uef76\ue914\ue914/天', '\uecca天/周', '\uf12b个月']
['数据分析员', '/intern/inn_4kbccqpagkz9', b'\xe5\xae\xb6\xe4\xb9\x90\xe7\xa6\x8f', '快消', '上海', '\ue8c9\ue170\ue914-\uef76\ue170\ue914/天', '\ue170天/周', '\uecca个月']
['数据分析\ue46f', '/intern/inn_qloyjpuit8od', b'\xe7\xa6\x8f\xe5\x88\xa9\xe9\x87\x91\xe8\x9e\x8d', '数据挖掘', '广州', '\ue0d2\ue914-\ue8c9\uef76\ue914/天', '\ue170天/周', '\uf82e个月']
['数据分析专员', '/intern/inn_yfv3r2amsp4h', b'\xe4\xbc\xbd\xe8\x93\x9d\xe9\x9b\x86\xe5\x9b\xa2', '销售支持', '上海', '\uf82e\ue914-\ue8c9\ue914\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析员', '/intern/inn_8tdvsc2e1sit', b'\xe8\x80\x98\xe8\x9c\x82\xe8\xaf\xad', '金融', '广州', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\uf30b天/周', '\ue170个月']
['数据分析助理', '/intern/inn_775ivnuwijpg', b'\xe7\x80\x9a\xe5\x86\x9c\xee\x8e\x85\xe7\xbb\x9c', '产品运营', '广州', '\uecca\ue914-\ue8c9\uef76\ue914/天', '\ue170天/周', '\uecca个月']
['大数据分析', '/intern/inn_hzgghhnprkr5', b'\xe5\xbe\x97\xe8\xbf\x88\xe7\xa7\x91\xe6\x8a\x80', '云计算/大数据', '天津', '\ue170\ue914-\uecca\ue914/天', '\uf12b天/周', '\uf82e个月']
['数据分析助理', '/intern/inn_wo26qyptjkm6', b'\xe6\x96\xaf\xe8\xbe\xbe\xe9\xa2\x86\xe7\xa7\x91', '分析/调研', '深圳', '\ue8c9\ue170\ue914-\uef76\ue914\ue914/天', '\ue170天/周', '\uf30b个月']
['数据分析\ue46f', '/intern/inn_j9ag7hpmkwav', b'\xe7\xac\xac\xee\xad\xb2\xee\x81\x8b\xe7\xbb\x8f', '咨询/顾问', '上海', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\uf12b天/周', '\uecca个月']
['数据分析\ue46f', '/intern/inn_z3y4opafm9nv', b'\xe9\xa3\x9f\xef\x80\xa9\xee\x8a\x81\xe9\xb2\x9c', '生产', '苏州', '\ue8c9\ue914\ue914-\uef76\ue914\ue914/天', '\ue170天/周', '\uf12b个月']
['金融数据分析', '/intern/inn_kacrx1qwgdgc', b'\xe6\x8b\x89\xe6\x99\xae\xe6\x8b\x89\xe6\x96\xaf\xee\x8e\x85\xe7\xbb\x9c\xe7\xa7\x91\xe6\x8a\x80', '云计算/大数据', '北京', '\ue8c9\ue914\ue914-\uef76\ue914\ue914/天', '\ue170天/周', '\ue170个月']
['数据分析助理', '/intern/inn_wvn52ms7ocbd', b'\xe4\xb8\xad\xe5\x9b\xbd\xe7\xbb\x8f\xe6\xb5\x8e\xe6\x94\xb9\xe9\x9d\xa9\xe4\xb8\x8e\xe5\x8f\x91\xe5\xb1\x95\xe7\xa0\x94\xe7\xa9\xb6\xe9\x99\xa2', '咨询', '北京', '\ue8c9\ue914\ue914-\uef76\ue914\ue914/天', '\ue170天/周', '\ue170个月']
['数据分析岗', '/intern/inn_8e3srpufatng', b'\xe5\x88\xa9\xe5\xae\x9d\xe4\xbf\x9d\xe9\x99\xa9', '金融', '重庆', '\ue79f\ue914-\ue8c9\ue914\ue914/天', '\uf12b天/周', '\ue170个月']
['数据分析助理', '/intern/inn_mihfobfahlrt', b'\xe4\xb8\xad\xe6\xac\xa3\xe9\x9b\x86\xe5\x9b\xa2', '风控', '北京', '\ue0d2\ue914-\ue8c9\ue8c9\ue914/天', '\uf12b天/周', '\uf12b个月']
['数据分析\ue46f', '/intern/inn_tinsxwcalg5d', b'\xe5\x8d\x97\xe7\x87\x95\xe4\xbf\x9d\xe9\x99\xa9\xe7\xa7\x91\xe6\x8a\x80', '分析/调研', '上海', '\uf12b\ue914\ue914-\ue170\ue914\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析员', '/intern/inn_ho3m5rdyfrrl', b'\xe5\x9b\xbd\xe7\xa0\x94\xee\x8e\x85', '分析师', '北京', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\ue170天/周', '\uf12b个月']
['电商数据分析', '/intern/inn_kyurnroqcnya', b'\xee\xa6\x93\xef\x92\xa8\xef\x85\xb0\xee\x82\x87\xee\xb9\xa9 \xee\xa6\x93\xef\x92\xa8\xef\x85\xb0\xee\x82\x87\xee\xb9\xa9', '商务', '上海', '\ue8c9\ue914\ue914-\ue8c9\uf30b\ue79f/天', '\uf12b天/周', '\uf12b个月']
['数据分析助理', '/intern/inn_xfvjib4viocc', b'\xe4\xba\x91\xe5\xb8\x86\xe6\x95\xb0\xef\x84\xb9', '数据挖掘', '成都', '\ue0d2\ue914-\ue8c9\ue914\ue914/天', '\ue170天/周', '\ue8c9\ue914个月']
['数据分析\ue46f', '/intern/inn_vd7jtpae03j3', b'\xe4\xb9\x90\xe8\x81\x8c\xee\x8e\x85', '数据挖掘', '合肥', '\ue8c9\ue914\ue914-\uef76\ue914\ue914/天', '\ue170天/周', '\ue170个月']
['数据分析员', '/intern/inn_4qzwnlsfxhn3', b'\xe6\x80\x9d\xe5\xba\xa6\xe7\xa7\x91\xe6\x8a\x80', '分析/调研', '南京', '\ue8c9\uf82e\ue914-\uef76\uef76\ue914/天', '\ue170天/周', '\ue79f个月']
['数据分析\ue46f', '/intern/inn_vbi8gsg9innq', b'\xe8\xb4\xaa\xe7\x8e\xa9\xe6\xb8\xb8\xe6\x88\x8f', '分析/调研', '广州', '\ue8c9\uef76\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\uf82e个月']
['数据分析\ue46f', '/intern/inn_ho4vauqxrblw', b'\xe6\x8e\x8c\xe9\x98\x85\xef\x9e\x8e\xee\xa2\xb7\xee\xb9\xa9\xef\x92\xa8\xee\x8d\x9f\xee\xb9\xa9\xef\x85\x8e', '用户研究', '北京', '\uef76\ue914\ue914-\uef76\uf12b\ue914/天', '\uf30b天/周', '\ue8c9\ue914个月']
['数据分析员', '/intern/inn_80uijm79cwpm', b'\xef\x83\xaf\xef\x84\xb9\xe8\xbe\xbe', '数据库', '北京', '\ue8c9\uef76\ue914-\ue8c9\ue170\ue914/天', '\uf30b天/周', '\uf12b个月']
['数据分析\ue46f', '/intern/inn_ihwi9hrel44n', b'\xe8\x80\x80\xe6\x99\x9f\xe6\x8a\x95\xe8\xb5\x84', '金融', '佛山', '\ue8c9\uf12b\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析专员', '/intern/inn_jyaoif4s6lbt', b'\xe6\xaf\x9b\xe6\x88\x88\xe5\xb9\xb3\xe5\x8c\x96\xe5\xa6\x86\xe5\x93\x81', '财会', '杭州', '\ue8c9\ue8c9\ue914-\ue8c9\uecca\ue914/天', '\ue170天/周', '\uf30b个月']
['数据分析\ue46f', '/intern/inn_z9roxsapb4e3', b'\xe4\xba\xbf\xe7\xbf\xb0\xe8\x82\xa1\xe4\xbb\xbd', '咨询/顾问', '上海', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\uf30b天/周', '\uf12b个月']
['数据分析\ue46f', '/intern/inn_qhdqv3bmxbam', b'\xe5\xa3\xb0\xe8\xae\xaf\xe7\xa7\x91\xe6\x8a\x80', '数据库', '杭州', '\uef76\ue914\ue914-\uf30b\ue914\ue914/天', '\ue170天/周', '\ue8c9\ue170个月']
['数据分析\ue46f', '/intern/inn_azkqk89jd0v0', b'\xe5\x8d\x8e\xe9\x99\xa2\xe5\x88\x86\xe6\x9e\x90', '云计算/大数据', '银川', '\ue8c9\uef76\ue914-\ue8c9\ue170\ue914/天', '\uf30b天/周', '\uf12b个月']
['数据分析\ue46f', '/intern/inn_ecsgt7b4jjyx', b'\xe5\x8c\x97\xe4\xba\xac\xe6\x97\xa0\xe5\x8f\x8c\xe7\xa7\x91\xe6\x8a\x80\xe6\x9c\x89\xe9\x99\x90\xe5\x85\xac\xe5\x8f\xb8', '媒体', '北京', '\ue8c9\ue170\ue914-\uef76\ue914\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析\ue46f', '/intern/inn_ixitypr40wtf', b'\xe5\xb9\xb3\xe5\xae\x89\xe4\xba\xa7\xe9\x99\xa9', '软件', '佛山', '\uf82e\ue914-\ue8c9\ue914\ue914/天', '\uf30b天/周', '\uf30b个月']
['数据分析\ue46f', '/intern/inn_0pj9wmoctlab', b'\xe8\x93\x9d\xe6\xb8\xaf\xef\x9d\x9e\xe5\x8a\xa8\xe9\x9b\x86\xe5\x9b\xa2', '数据库', '北京', '\ue8c9\uf30b\ue914-\ue8c9\uf82e\ue914/天', '\ue170天/周', '\uf82e个月']
['数据分析\ue46f', '/intern/inn_0zghvkbpqmqz', b'\xe9\x95\xbf\xe6\xb1\x9f\xe4\xbc\x97\xe5\x88\x9b', '数据挖掘', '上海', '\ue8c9\ue170\ue914-\uef76\ue914\ue914/天', '\uf12b天/周', '\uecca个月']
['数据分析\ue46f', '/intern/inn_aufesvumbm8d', b'\xe9\x95\xbf\xe6\xb1\x9f\xe4\xbc\x97\xe5\x88\x9b', 'Python', '上海', '\ue8c9\uef76\ue914-\ue8c9\ue170\ue914/天', '\uf12b天/周', '\uf12b个月']
['商业数据分析', '/intern/inn_urtkx6kbwhki', b'\xef\x87\x95\xee\x92\xb7\xef\x9f\xbb', '分析/调研', '南京', '\ue8c9\ue8c9\ue170-\ue8c9\uf12b\ue914/天', '\uf12b天/周', '\uf30b个月']
['数据分析\uebcc\ueb17\ue46f', '/intern/inn_bzdz1j9o5o7a', b'\xe4\xbf\x9d\xe6\x95\xb0\xe9\x80\x9a', '算法', '北京', '\ue8c9\ue914\ue914-\uef76\ue914\ue914/天', '\uf12b天/周', '\ue8c9\uf12b个月']
['数据分析岗', '/intern/inn_poemyuoy7fld', b'\xe7\xa2\xa7\xe6\xa1\x82\xe5\x9b\xad', '建筑房产', '成都', '\ue8c9\ue170\ue914-\uf12b\ue914\ue914/天', '\ue170天/周', '\uf82e个月']
['数据分析\ue46f', '/intern/inn_bi26d8n2qzer', b'\xe5\x8d\x9a\xe6\x85\xa7\xe5\x8c\xbb\xe6\x95\xb0', '数据挖掘', '北京', '\ue8c9\ue914\ue914-\ue8c9\ue0d2\uf30b/天', '\ue170天/周', '\uf12b个月']
['数据分析专员', '/intern/inn_pdhjjvabzo4z', b'\xef\x83\xaf\xe5\xb7\x9e\xe6\xa3\x92\xe8\xb0\xb7', '运营', '广州', '\uef76\ue914\uf82e-\uf12b\uf12b\uf12b/天', '\ue170天/周', '\ue79f个月']
['数据分析\ue46f', '/intern/inn_2auptvi1086s', b'\xe5\x88\x9b\xe4\xb8\x9c\xef\x81\xa2\xee\xa2\xb7', '咨询', '沈阳', '\ue170\ue914-\ue8c9\ue914\ue914/天', '\ue170天/周', '\uf30b个月']
['数据分析专员', '/intern/inn_15dedoxj7xi9', b'\xe6\xb5\xb7\xe4\xbf\xa1\xe9\x9b\x86\xe5\x9b\xa2', '其他类型', '青岛', '\ue8c9\ue914\ue0d2-\ue8c9\ue170\ue914/天', '\ue170天/周', '\ue8c9\uf30b个月']
['数据分析员', '/intern/inn_iqcorlw4uzm7', b'\xe4\xb8\xad\xe5\xb3\xb0\xe4\xbf\xa1\xe8\xbe\xbe', '新媒体', '北京', '\ue8c9\uef76\ue914-\ue8c9\uf30b\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析\ue46f', '/intern/inn_kkzynihdomzq', b'\xe4\xbc\x98\xe5\xbf\x85\xe7\x88\xb1', '云计算/大数据', '北京', '\ue8c9\ue914\ue914-\uef76\ue914\ue914/天', '\uf12b天/周', '\uf12b个月']
['数据分析建模', '/intern/inn_hmpyubspt1lo', b'\xe5\xad\x90\xe8\xaf\xa2', '数据挖掘', '成都', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析主管', '/intern/inn_hgahpbs6vdlk', b'\xe6\x99\xba\xef\x84\xb9\xee\xa5\xbf\xee\x87\x82', '运营', '苏州', '\uf12b\ue914\ue914-\uf30b\ue914\ue914/天', '\ue170天/周', '\ue8c9\ue170个月']
['数据分析\uebcc\ueb17\ue46f', '/intern/inn_y92t9ru58hlf', b'\xe4\xb8\x8a\xe6\xb5\xb7\xe8\xbf\x88\xe7\xa7\x91', '算法', '上海', '\ue79f\ue914-\ue79f\ue170/天', '\ue170天/周', '\uf82e个月']
['商业数据分析', '/intern/inn_vtdywmqolgfo', b'\xe8\x8b\xb1\xe7\x89\xb9\xe4\xbd\x93\xe8\x82\xb2', '分析/调研', '上海', '\ue8c9\ue170\ue914-\uf12b\ue914\ue914/天', '\uef76天/周', '\uf30b个月']
['数据分析\ue46f', '/intern/inn_b1pwpqiwjcg6', b'\xe4\xb8\xad\xe5\x8e\x9f\xee\x92\xa8\xef\x80\xa9', '数据挖掘', '上海', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\ue170天/周', '\uecca个月']
['数据分析\ue46f', '/intern/inn_ehu1utmpkkbp', b'\xe5\xb0\x8f\xe7\xb3\x96\xef\x9d\x9e\xef\x84\xb9', '数据挖掘', '北京', '\ue8c9\ue170\ue914-\uef76\ue914\ue914/天', '\uf30b天/周', '\ue8c9\uf30b个月']
['数据分析专员', '/intern/inn_2hfjxm2phrws', b'\xef\x83\xaf\xe7\x94\xb5\xee\x92\xa8\xe9\x80\x9a', '分析/调研', '广州', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析助理', '/intern/inn_xxys6tilxfvt', b'\xe5\xb7\xb4\xe4\xb9\x9d\xe7\x81\xb5\xe6\x96\xb0\xe5\xaa\x92\xe4\xbd\x93', '运营', '杭州', '\uf82e\ue914-\ue0d2\ue914/天', '\uf30b天/周', '\uf30b个月']
['数据分析\ue46f', '/intern/inn_r1kla9sluvrk', b'\xe7\xa5\x9e\xe7\xad\x96\xe6\x95\xb0\xe6\x8d\xae', '云计算/大数据', '北京', '\uef76\ue914\ue914-\uef76\ue170\uecca/天', '\ue170天/周', '\uf12b个月']
['数据分析实习', '/intern/inn_5usm5wgp6hax', b'\xe5\x8d\x8e\xe6\xb6\xa6\xe7\xbd\xae\xe5\x9c\xb0\xe5\x8d\x8e\xe5\x8c\x97\xe5\xa4\xa7\xe5\x8c\xba\xe5\x95\x86\xe4\xb8\x9a\xe7\xae\xa1\xe7\x90\x86', '建筑房产', '北京,郑州,青岛,济南,太原,石家庄,淄博,日照', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\uf12b天/周', '\uecca个月']
['数据分析\ue46f', '/intern/inn_pwljsdqjbtil', b'\xe7\x9b\xbc\xe8\xbe\xbe\xe7\x94\xa8\xe8\xbd\xa6', '数据库', '成都', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\ue8c9\ue170个月']
['数据分析\ue46f', '/intern/inn_sdynhpnknnaj', b'\xee\x9a\x9d\xee\xb9\x8f\xef\x9b\xb2', 'SEO', '北京', '\ue8c9\uf82e\ue914-\uef76\uef76\ue914/天', '\ue170天/周', '\uf12b个月']
['\uf266\ue81b\ue589\ue087\ue2a3\uee4f 数据分析', '/intern/inn_x0gn13oco7x0', b'\xee\xb5\xb5\xe5\x8f\xb6\xe8\x8d\x89', 'Python', '南京', '\ue8c9\ue170\ue914-\uef76\ue914\ue914/天', '\ue170天/周', '\ue0d2个月']
['数据分析\ue46f', '/intern/inn_fz9zglcrwg80', b'\xe4\xb8\x83\xe7\x89\x9b\xe4\xba\x91', '产品', '上海', '\uef76\ue914\ue914-\uf12b\ue914\ue914/天', '\uf30b天/周', '\ue79f个月']
['数据分析\ue46f', '/intern/inn_3nqyrkledmdy', b'\xe6\xb0\xb8\xe8\xbe\x89', '其他类型', '上海', '\ue8c9\uf82e\ue914-\uef76\uf12b\ue914/天', '\ue170天/周', '\ue8c9\uf30b个月']
['数据分析\ue46f', '/intern/inn_jijheegexbzf', b'\xe7\x9b\x9b\xe8\xb6\xa3\xe4\xbf\xa1\xe6\x81\xaf\xe6\x8a\x80\xe6\x9c\xaf\xef\xbc\x88\xe4\xb8\x8a\xe6\xb5\xb7\xef\xbc\x89', '其他类型', '上海', '\ue8c9\ue914\ue914-\ue8c9\uf12b\ue914/天', '\uf30b天/周', '\uecca个月']
['数据分析岗', '/intern/inn_audgoj8pr2hd', b'\xe4\xb8\xad\xe5\x9b\xbd\xef\x9d\x9e\xef\x84\xb9\xee\x8e\x85\xe5\x8d\x8f\xee\xb4\xb9', '不限', '北京', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\uf12b天/周', '\uf12b个月']
['数据分析实习', '/intern/inn_w3c3uisoiufx', b'\xe5\x88\xa9\xe9\x80\x9a\xe7\xa0\x94\xe7\xa9\xb6\xe9\x99\xa2', '软件', '广州', '\uf82e\ue914-\ue8c9\ue914\ue914/天', '\uf12b天/周', '\uf30b个月']
['数据分析\uebcc\ueb17\ue46f', '/intern/inn_cevexdfeeoqj', b'\xe4\xb8\xad\xe5\x8d\x9a\xe7\xa0\x94\xe7\xa9\xb6\xe9\x99\xa2', '咨询/顾问', '南京', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\uf30b天/周', '\uf12b个月']
['数据分析\ue46f', '/intern/inn_wrouoqjbyfjx', b'\xe5\xa4\xa7\xe5\x85\xac\xe4\xbf\xa1\xee\x97\x9e', '金融', '北京', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\uf30b个月']
['数据分析员', '/intern/inn_xi1b5fbqyt8c', b'\xe5\x92\x8c\xe5\x90\x9b\xe7\xba\xb5\xe8\xbe\xbe', '财务', '合肥', '\ue8c9\ue914\ue914-\ue8c9\ue0d2\uf30b/天', '\ue170天/周', '\uf12b个月']
['数据分析\ue46f', '/intern/inn_9wpnmot67avx', b'\xe4\xb8\xad\xe8\xaf\x84\xe4\xbf\xa1\xe7\x94\xa8', '数据库', '北京', '\ue8c9\uef76\ue914-\ue8c9\ue170\ue914/天', '\uf30b天/周', '\ue0d2个月']
['数据分析\ue46f', '/intern/inn_fgdpxcdwsacw', b'\xe5\xa4\xa7\xe5\x85\xac\xe5\x9b\xbd\xe9\x99\x85', '金融', '北京', '\uecca-\ue8c9\uef76/天', '\ue170天/周', '\ue8c9\ue170个月']
['数据运营/数据分析\ue46f', '/intern/inn_s2zsvbewcdiu', b'\xee\x85\xb0\xef\xa0\xae\xe5\xae\x89\xe5\xb1\x85\xe5\xae\xa2', '运营', '佛山', '\uf82e\ue914-\uf82e\ue8c9/天', '\ue170天/周', '\uf12b个月']
['业务分析&数据分析助理', '/intern/inn_m38ixojtnye3', b'\xe5\xbe\xb7\xe5\x8b\xa4\xe7\xae\xa1\xe7\x90\x86\xe5\x92\xa8\xe8\xaf\xa2', '数据挖掘', '北京', '\ue8c9\uf12b\ue0d2-\ue8c9\uf30b\ue914/天', '\uf30b天/周', '\uf12b个月']
['数据分析\ue46f/投资分析\ue46f', '/intern/inn_qayheuuxlcay', b'\xe8\x80\x80\xe6\x99\x9f\xe6\x8a\x95\xe8\xb5\x84', '分析师', '佛山', '\ue0d2\ue0d2-\ue8c9\ue914\ue914/天', '\ue170天/周', '\ue8c9\ue170个月']
['数据仓库与数据分析实习\ue281', '/intern/inn_nxszdob7kzig', b'\xe4\xbb\x8a\xe6\x97\xa5\xe5\xa4\xb4\xe6\x9d\xa1', '数据挖掘', '北京', '\uef76\uf82e\ue914-\uf12b\uef76\ue914/天', '\uf30b天/周', '\uf12b个月']
['\ue04b务分析／数据分析实习\ue281', '/intern/inn_a0i7m6uu2cd5', b'\xe8\x93\x9d\xe6\xa0\x87\xe7\x94\xb5\xe5\x95\x86', '财务', '北京', '\ue8c9\ue914\ue914-\ue8c9\ue8c9\ue914/天', '\uf30b天/周', '\uf30b个月']
['数据分析/数据挖掘实习\ue281', '/intern/inn_hklswn5iirfh', b'\xe6\xac\xa2\xe8\x81\x9a\xe6\x97\xb6\xe4\xbb\xa3\xef\xbc\x88\xe5\xa4\x9a\xe7\x8e\xa9\xef\x9c\xb6\xef\x9c\xb6\xef\xbc\x89', '数据挖掘', '珠海', '\uf82e\ue914-\ue8c9\uef76\ue914/天', '\uf12b天/周', '\uecca个月']
['数据分析实习\ue281', '/intern/inn_tiztcdmkxr6d', b'\xe6\xbb\xb4\xe6\xbb\xb4\xe5\x87\xba\xef\x80\xa9', '用户研究', '北京', '\ue8c9\ue170\ue914-\uef76\ue914\ue914/天', '\ue170天/周', '\uecca个月']
['数据分析实习\ue281', '/intern/inn_s11f29mki3fd', b'\xe5\x8c\x97\xe4\xba\xac\xe5\x98\x80\xe5\x98\x80', '运营', '北京', '\ue8c9\ue170\ue914-\uef76\ue914\ue914/天', '\ue170天/周', '\uecca个月']
['数据分析实习\ue281', '/intern/inn_azlqeqghoaf1', b'\xe7\x88\xb1\xe6\x99\xba\xe5\xba\xb7', '软件', '北京', '\ue8c9\uef76\ue914-\ue8c9\ue170\ue914/天', '\uf30b天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_t5hcpmfoknqf', b'\xe6\x8e\xa2\xe8\xbf\xb9', '云计算/大数据', '广州', '\uf82e\ue914-\ue8c9\ue170\ue914/天', '\uf30b天/周', '\ue8c9\ue914个月']
['数据分析实习\ue281', '/intern/inn_ipjagqp8k3vr', b'\xe7\xbe\x8e\xe5\x9b\xa2\xee\x8e\x85', '产品运营', '北京', '\ue8c9\ue170\ue914-\uef76\ue170\ue914/天', '\ue170天/周', '\uf30b个月']
['数据分析实习\ue281', '/intern/inn_coxdfv9xxwrp', b'\xe9\x85\xb7\xe6\x96\xb9', '运营', '武汉', '\uf30b\ue914-\uf82e\ue914/天', '\uf12b天/周', '\uecca个月']
['数据分析实习\ue281', '/intern/inn_tzssvqnp7zhz', b'\xe5\x90\x8c\xee\xb2\xa0\xe6\xb3\x95\xe5\xbe\x8b\xe4\xbc\xa0\xe5\xaa\x92', '软件', '武汉', '\uf82e\ue914-\ue8c9\ue914\ue914/天', '\ue170天/周', '\uf30b个月']
['数据分析实习\ue281', '/intern/inn_doloqoureqwi', b'\xe6\x9f\xa0\xe6\xaa\xac\xe5\xbe\xae\xe8\xb6\xa3', '数据库', '北京', '\ue8c9\ue170\ue914-\uef76\ue170\ue914/天', '\uf12b天/周', '\uf12b个月']
['数据分析助理实习', '/intern/inn_gvrtzhp5w4ti', b'\xe8\xb6\xa3\xe5\x8a\xa0\xe7\x94\xb5\xe5\xad\x90\xe7\xab\x9e\xe6\x8a\x80\xe4\xbf\xb1\xe4\xb9\x90\xe9\x83\xa8', '运营', '上海', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\uf12b天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_nn80bwseqjzq', b'\xe6\x9f\xa0\xe6\xaa\xac\xe5\xbe\xae\xe8\xb6\xa3', '数据库', '北京', '\ue8c9\ue170\ue914-\uef76\ue170\ue914/天', '\uf30b天/周', '\ue0d2个月']
['数据分析实习\ue281', '/intern/inn_txgc0tjltmwm', b'\xe4\xb8\x8a\xe6\xb5\xb7\xe6\x97\xb6\xef\x94\x9f', '软件', '上海', '\ue8c9\ue170\ue914-\uef76\ue914\ue914/天', '\ue170天/周', '\ue79f个月']
['初级数据分析\ue46f', '/intern/inn_rk1eafn0ari9', b'\xe5\xae\x9c\xe4\xbf\xa1', '数据挖掘', '北京', '\ue8c9\uef76\ue914-\ue8c9\uf82e\ue914/天', '\uf12b天/周', '\uecca个月']
['数据分析实习\ue281', '/intern/inn_jqph0ith6s1v', b'\xe6\xbb\xb4\xe6\xbb\xb4\xe5\x87\xba\xef\x80\xa9', '运营', '北京', '\uef76\ue914\ue914-\uef76\uecca\ue914/天', '\uf30b天/周', '\uecca个月']
['数据分析与咨询', '/intern/inn_xmrpwxjzoesf', b'\xee\xa6\x93\xef\x87\x95\xee\xa2\xb7', '市场', '北京', '\ue8c9\ue914\ue914-\ue8c9\uf82e\ue914/天', '\uf30b天/周', '\ue170个月']
['数据分析实习\ue281', '/intern/inn_q2gsifs0uxqy', b'\xe8\x90\x8c\xe7\x89\x99', '数据挖掘', '宁波', '\ue8c9\uef76\ue914-\ue8c9\uf82e\ue914/天', '\ue170天/周', '\ue0d2个月']
['数据分析实习\ue281', '/intern/inn_utbw6tjfdkmg', b'\xe5\x8f\x8b\xe9\x87\x91\xe6\x89\x80', '分析师', '深圳', '\uf12b\ue914\ue914-\ue170\ue914\ue914/天', '\ue170天/周', '\ue79f个月']
['数据分析\ue46f 实习', '/intern/inn_k5qpk9d58rzw', b'\xe5\x87\xba\xe7\xb1\xbb', '分析师', '上海', '\ue8c9\ue914\ue914-\uef76\ue914\ue914/天', '\uf30b天/周', '\uf82e个月']
['数据分析实习\ue281', '/intern/inn_m3uxc1g9ytkm', b'\xe6\x98\x93\xe8\xbd\xa6\xee\x8e\x85', '云计算/大数据', '北京', '\ue8c9\ue170\ue914-\uef76\ue914\ue914/天', '\uf30b天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_9s4k0heybp5b', b'\xe6\x9c\x89\xe7\xb1\xb3\xe7\xa7\x91\xe6\x8a\x80', '产品', '广州', '\uecca\ue914-\ue8c9\ue914\ue914/天', '\uf12b天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_o8cpesavvova', b'\xe4\xb8\x8a\xe6\xb5\xb7\xe5\x9b\xbd\xe9\x99\x85\xef\x83\xaf\xee\xbd\x80\xe5\xb1\x95\xe8\xa7\x88', '数据库', '杭州', '\ue8c9\uef76\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_cmu0cwztqreh', b'\xe4\xb8\x8a\xe6\xb5\xb7\xe5\x9b\xbd\xe9\x99\x85\xef\x83\xaf\xee\xbd\x80\xe5\xb1\x95\xe8\xa7\x88', '市场', '上海', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\uf30b天/周', '\uecca个月']
['数据分析实习\ue281', '/intern/inn_nypaj9wcxtni', b'\xe4\xba\xbf\xe7\xbf\xb0\xe8\x82\xa1\xe4\xbb\xbd', '分析/调研', '上海', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\uf12b天/周', '\ue8c9\uf12b个月']
['数据分析实习\ue281', '/intern/inn_hxwrsy6m8mnv', b'\xee\xad\xb2\xe7\x82\xb9\xe8\xb5\x84\xe8\xae\xaf', '数据库', '北京', '\ue8c9\ue170\ue914-\ue8c9\uf82e\ue914/天', '\ue170天/周', '\uf30b个月']
['数据分析实习\ue281', '/intern/inn_fzkjtmrdazu4', b'\xee\xad\xb2\xe7\x82\xb9\xe8\xb5\x84\xe8\xae\xaf', '数据库', '北京', '\ue8c9\ue170\ue914-\ue8c9\uf82e\ue914/天', '\ue170天/周', '\uecca个月']
['数据分析实习\ue281', '/intern/inn_sfglqu9byrbl', b'\xee\xad\xb2\xe7\x82\xb9\xe8\xb5\x84\xe8\xae\xaf', 'Python', '北京', '\ue8c9\ue170\ue914-\ue8c9\uf82e\ue914/天', '\ue170天/周', '\uecca个月']
['数据分析实习\ue281', '/intern/inn_i1qbagmtlsbf', b'\xe7\x8f\x80\xe9\x87\x91\xe5\x9f\x83\xe5\xb0\x94\xe9\xbb\x98', '云计算/大数据', '上海', '\ue8c9\uef76\uf30b-\ue8c9\uf30b\ue170/天', '\uf12b天/周', '\uecca个月']
['\uf75e\uf139\ue385数据分析员', '/intern/inn_mgynl5oshxcz', b'\xe4\xba\x91\xe6\xb6\xa6\xe5\xa4\xa7\xe6\x95\xb0\xe6\x8d\xae', '分析/调研', '北京', '\ue8c9\ue914\ue914-\uef76\ue914\ue914/天', '\ue170天/周', '\uecca个月']
['数据分析实习\ue281', '/intern/inn_fzfrozgursyi', b'\xe4\xb8\x8a\xe6\xb5\xb7\xe7\xbf\xbc\xe4\xbe\x9d', '产品助理', '上海', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\uf30b天/周', '\uf82e个月']
['数据分析实习\ue281', '/intern/inn_jpbjff0tbxug', b'\xe5\xa5\xa5\xe6\x80\x9d\xe7\xa4\xbc\xe7\xa4\xbc\xe5\xae\xbe', '客服', '北京', '\ue8c9\uf30b\uf30b-\uef76\ue914\ue914/天', '\uef76天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_paqkys4mb42a', b'\xee\x84\x89\xef\x9c\xb6\xe5\xae\x89\xe6\xb0\xb8', '金融', '北京', '\ue8c9\uf30b\ue914-\ue8c9\uf30b\ue8c9/天', '\uf30b天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_exwm2jhyhp5c', b'\xe4\xba\xac\xe4\xb8\x9c\xe9\x87\x91\xe8\x9e\x8d', '数据库', '北京', '\ue8c9\uef76\ue914-\ue8c9\uf82e\ue914/天', '\ue170天/周', '\uf30b个月']
['数据分析实习\ue281', '/intern/inn_sez58slaqlgl', b'\xe7\x93\x9c\xe5\xad\x90\xee\xbe\x82\xe6\x89\x8b\xe8\xbd\xa6\xe7\x9b\xb4\xe5\x8d\x96\xee\x8e\x85', '用户研究', '北京', '\uef76\uef76\ue914-\uef76\uf82e\ue914/天', '\ue170天/周', '\uecca个月']
['数据分析实习\ue281', '/intern/inn_s4gethtzrqaz', b'\xe7\x93\x9c\xe5\xad\x90\xee\xbe\x82\xe6\x89\x8b\xe8\xbd\xa6\xe7\x9b\xb4\xe5\x8d\x96\xee\x8e\x85', 'Python', '北京', '\uef76\uef76\ue914-\uf12b\ue914\ue914/天', '\ue170天/周', '\uf82e个月']
['数据分析\ue46f助理', '/intern/inn_4broryqv21rs', b'\xe5\x9c\xb0\xe6\xaf\x94\xe5\x9b\xbe\xe7\xa7\x91\xe6\x8a\x80', '云计算/大数据', '青岛,济南', '\uef76\uf82e\ue914-\uf12b\uf82e\ue914/天', '\ue170天/周', '\uf30b个月']
['数据分析实习\ue281', '/intern/inn_yjp2b7g7egzf', b'\xe6\x8b\x9c\xe8\x80\xb3', '生物医疗', '北京', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\uf30b天/周', '\uf30b个月']
['数据分析实习\ue281', '/intern/inn_bcj1uawlymwt', b'\xe4\xb8\x87\xe5\x90\x88\xee\xbd\x87\xe5\xae\x9c', '分析/调研', '北京', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\ue170天/周', '\uecca个月']
['实习数据分析专员', '/intern/inn_3hybjww2bxbv', b'\xe4\xbc\x98\xe6\xb8\xa5\xe7\x91\x9e\xe6\x96\xb0\xe6\x9d\x90\xe6\x96\x99', '分析/调研', '苏州', '\ue8c9\uef76\ue914-\ue8c9\ue170\ue914/天', '\uf30b天/周', '\uf30b个月']
['数据分析实习\ue281', '/intern/inn_g0lw2aficylu', b'\xe8\xb5\x84\xe4\xba\xa7\xef\x84\xab\xee\xb3\x8a\xee\xa4\x94', '云计算/大数据', '北京', '\ue8c9\ue914\ue914-\uef76\ue914\ue914/天', '\ue170天/周', '\uecca个月']
['数据分析实习\ue281', '/intern/inn_l4braqk34tyy', b'\xe7\xbb\xb4\xe7\x9b\x8a\xe9\xa3\x9f\xe5\x93\x81', '行政', '上海', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\uf12b天/周', '\uecca个月']
['数据分析实习\ue281', '/intern/inn_d1draj1kpejk', b'\xe4\xb8\xad\xe7\x9f\xa5\xef\x9d\x9e\xef\x84\xb9', '分析/调研', '北京', '\ue8c9\uef76\ue914-\ue8c9\uecca\ue914/天', '\uf30b天/周', '\uf30b个月']
['数据分析实习\ue281', '/intern/inn_6fg15dshcphr', b'\xe6\xa3\x92\xe8\xb0\xb7', '物流', '广州', '\ue8c9\uf12b\ue914-\ue8c9\ue170\ue914/天', '\uecca天/周', '\uf82e个月']
['数据分析实习\ue281', '/intern/inn_comnpomzwvrs', b'\xe5\x9b\xbd\xe5\x8f\x8c\xe7\xa7\x91\xe6\x8a\x80', '分析/调研', '广州,深圳', '\ue8c9\uef76\ue914-\ue8c9\ue170\ue914/天', '\uf12b天/周', '\uef76个月']
['数据分析\ue46f助理', '/intern/inn_rclssj9ewb5h', b'\xe9\x93\xad\xe5\x9e\x9a\xe4\xbf\xa1\xe6\x81\xaf\xe7\xa7\x91\xe6\x8a\x80', '云计算/大数据', '上海', '\uf82e\ue914-\ue8c9\uecca\ue914/天', '\uf12b天/周', '\uf12b个月']
['\ue69d\ue845\ue69d\uf7fb数据分析\uebcc\ueb17\ue46f', '/intern/inn_vrfyix8enn53', b'\xef\x9f\xbb\xee\x84\x89\xef\x9b\xb2\xef\xa3\xa5\xef\x95\xa8\xee\x9a\x9d_\xee\xa6\x93\xee\x95\x89\xef\x92\xa0\xee\x85\xa9\xee\x9a\x9d', '机械制造', '上海', '\ue8c9\uef76\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\ue79f个月']
['金融数据分析\ue46f', '/intern/inn_x8kjwc3lfdcg', b'\xe7\x8e\x9b\xe7\x91\x99\xe6\x95\xb0\xe6\x8d\xae', '软件', '上海', '\ue8c9\ue914\ue914-\uef76\ue914\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_hazfbaos7wok', b'\xe5\x8a\xbf\xe5\xbf\x85\xe5\x8f\xaf\xe8\xb5\xa2\xef\x9f\xbb\xee\x98\x8a\xee\xb9\xa9\xef\x92\xa8\xee\x9c\x9d\xef\x9e\x8e\xee\xb9\x8f', '云计算/大数据', '深圳', '\ue8c9\ue170\ue914-\uef76\ue170\ue914/天', '\ue170天/周', '\ue170个月']
['数据分析实习\ue281', '/intern/inn_unycu9eglfzb', b'\xe6\x9c\x89\xe5\x88\xa9\xee\x8e\x85', '金融', '北京', '\ue8c9\uef76\ue914-\uef76\ue914\ue914/天', '\uf12b天/周', '\uf12b个月']
['数据分析\ue46f助理', '/intern/inn_p330ltfmmeik', b'\xe8\xb5\xab\xe7\x8b\xae\xee\x8e\x85\xe7\xbb\x9c', '产品助理', '上海', '\ue8c9\ue170\ue914-\ue8c9\ue170\ue8c9/天', '\uf12b天/周', '\uecca个月']
['助理数据分析\ue46f', '/intern/inn_3qbkqlvqr6pp', b'\xe6\x96\xb0\xe6\x84\x8f\xef\x9d\x9e\xe5\x8a\xa8', '分析/调研', '北京', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\uf30b个月']
['数据分析实习\ue281', '/intern/inn_zcd0gzkjohqf', b'\xe5\x90\x8c\xe7\x9b\xbe\xe7\xa7\x91\xe6\x8a\x80', '数据挖掘', '杭州', '\ue8c9\ue8c9\ue170-\ue8c9\uf12b\uf82e/天', '\uf12b天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_zo2yk4zw5ykn', b'\xe9\xa1\xba\xe4\xb8\xb0\xe7\xa7\x91\xe6\x8a\x80', '咨询', '深圳', '\ue8c9\ue170\ue914-\uef76\ue914\ue914/天', '\ue170天/周', '\uef76个月']
['数据分析实习\uebcc\ueb17\ue46f', '/intern/inn_bpyop2kf7dmq', b'\xe4\xba\x91\xe8\xb4\xa6\xe6\x88\xbf', '云计算/大数据', '南京', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\ue170个月']
['数据分析实习\ue281', '/intern/inn_tlnsisy3dihm', b'\xe7\x8c\xab\xe7\x9c\xbc\xe7\x94\xb5\xe5\xbd\xb1', '运营', '北京', '\ue8c9\uef76\ue914-\ue8c9\uecca\ue914/天', '\uf30b天/周', '\uecca个月']
['数据分析实习\ue281', '/intern/inn_pjpo1p8phkvx', b'\xe6\xb4\x8b\xe8\x91\xb1\xe6\x95\xb0\xe5\xad\xa6', '云计算/大数据', '北京', '\ue8c9\ue914\ue914-\uef76\ue914\ue914/天', '\uf30b天/周', '\uecca个月']
['数据分析实习\ue281', '/intern/inn_d1t8yls2i2pf', b'\xe7\x8c\xab\xe7\x9c\xbc\xe7\x94\xb5\xe5\xbd\xb1', '运营', '北京', '\ue8c9\uef76\ue914-\ue8c9\uecca\ue914/天', '\ue170天/周', '\uf30b个月']
['金融数据分析\ue46f', '/intern/inn_0pegiujnu2hm', b'\xe4\xb8\x96\xe7\xba\xaa\xe7\xba\xb5\xe6\xa8\xaa', '投资', '北京', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\ue170个月']
['数据分析实习\ue281', '/intern/inn_qeemlucqnhbm', b'\xe6\xbb\xb4\xe6\xbb\xb4\xe5\x87\xba\xef\x80\xa9', '产品', '北京', '\ue8c9\ue170\ue914-\uef76\ue170\ue914/天', '\uf30b天/周', '\uf12b个月']
['采购数据分析员', '/intern/inn_utpavevcjwrj', b'\xe5\x93\x88\xe6\x9b\xbc', '分析/调研', '上海', '\ue8c9\uef76\ue914-\ue8c9\uef76\ue8c9/天', '\uf30b天/周', '\uecca个月']
['数据分析\ue46f实习', '/intern/inn_edj5gazwtzmt', b'\xee\xa1\x85\xef\x92\xa8\xee\x96\x89\xef\x92\xa8\xee\x83\x9d\xee\x96\x89\xee\x8a\xa3\xef\x85\x8e\xee\xa0\x9b\xe6\x95\xb0\xe8\xaf\xb4\xe6\x95\x85\xe4\xba\x8b', '分析/调研', '北京', '\ue8c9\ue914\ue914-\uef76\ue914\ue914/天', '\uf30b天/周', '\uf12b个月']
['实习数据分析\ue46f', '/intern/inn_arzzzyspy2y5', b'\xee\xa1\x85\xef\x92\xa8\xee\x96\x89\xef\x92\xa8\xee\x83\x9d\xee\x96\x89\xee\x8a\xa3\xef\x85\x8e\xee\xa0\x9b\xe6\x95\xb0\xe8\xaf\xb4\xe6\x95\x85\xe4\xba\x8b', '云计算/大数据', '上海', '\ue8c9\ue914\ue914-\uef76\ue914\ue914/天', '\uf30b天/周', '\uf30b个月']
['数据分析\ue46f实习', '/intern/inn_m4jckntz0xjo', b'\xee\xa1\x85\xef\x92\xa8\xee\x96\x89\xef\x92\xa8\xee\x83\x9d\xee\x96\x89\xee\x8a\xa3\xef\x85\x8e\xee\xa0\x9b\xe6\x95\xb0\xe8\xaf\xb4\xe6\x95\x85\xe4\xba\x8b', '分析/调研', '广州', '\ue8c9\ue914\ue914-\uef76\ue914\ue914/天', '\ue170天/周', '\ue170个月']
['数据分析实习\ue281', '/intern/inn_yfifsxvfrzv4', b'\xe7\x94\xb5\xe9\x80\x9a\xe6\x95\xb0\xe7\xa0\x81', '市场', '北京', '\uf82e\ue914-\ue8c9\ue914\ue914/天', '\uf30b天/周', '\uf82e个月']
['数据分析实习\ue281', '/intern/inn_c75ex5udmpco', b'\xef\x87\x95\xef\x92\xa8\xef\x8f\xb8\xee\xb9\xa9\xee\xb9\x8f\xee\x96\x89 \xee\xa4\x89', '数据挖掘', '北京', '\ue8c9\uef76\ue914-\ue8c9\ue170\ue914/天', '\uf12b天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_6qllhioeahbb', b'\xe5\xa5\xa2\xe5\x88\x86\xe6\x9c\x9f', '市场', '广州', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\ue170天/周', '\uecca个月']
['数据分析实习\ue281', '/intern/inn_io6mmwrknzu8', b'\xe7\x9b\x88\xe7\x9b\x88\xe7\x90\x86\xee\x81\x8b', '软件', '杭州', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_y7dftn2vc71a', b'\xe5\x8d\x9a\xe5\xbd\xa6\xe7\xa7\x91\xe6\x8a\x80', '运营', '西安', '\uf82e\ue914-\ue8c9\uef76\ue914/天', '\ue170天/周', '\ue79f个月']
['数据分析实习\ue281', '/intern/inn_m8jobaoh4y2f', b'\xe5\xb0\xbc\xe5\xb0\x94\xe6\xa3\xae\xee\x8e\x85\xef\x84\xb9', '分析/调研', '北京', '\uf82e\ue914-\ue8c9\ue914\ue914/天', '\uf30b天/周', '\uf30b个月']
['大数据分析\ue46f', '/intern/inn_kdsopkhemxfm', b'\xe5\x8c\x97\xe6\x96\x97\xe9\x99\xa2', '云计算/大数据', '深圳', '\ue0d2\ue0d2-\ue8c9\ue914\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_ssktdlgj9cwc', b'\xe7\xba\xa2\xe6\x98\x9f\xe7\xbe\x8e\xe5\x87\xaf\xe9\xbe\x99', '云计算/大数据', '上海', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\uf12b天/周', '\ue8c9\uf12b个月']
['数据分析实习\ue281', '/intern/inn_gs4f69s9tdad', b'\xe8\xbe\xbe\xe7\xbe\x8e\xe4\xb9\x90\xe6\xaf\x94\xe8\x90\xa8', '分析/调研', '上海', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\uef76天/周', '\ue8c9\uef76个月']
['数据分析实习\ue281', '/intern/inn_rvt6t1fdpjkb', b'\xe6\xb1\x87\xe4\xbf\xa1\xe7\xa7\x91\xe6\x8a\x80', '市场', '杭州', '\ue8c9\ue170\ue914-\uef76\ue914\ue914/天', '\uf30b天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_xr4slfd1aur3', b'\xe8\x93\x9d\xe5\x9f\x8e\xe5\x85\x84\xe5\xbc\x9f', '渠道', '北京', '\ue8c9\ue170\ue914-\uef76\ue914\ue914/天', '\ue170天/周', '\uecca个月']
['数据分析实习\ue281', '/intern/inn_4cvymdxnzect', b'\xe4\xb8\xad\xe7\xa7\x91\xee\xbd\x87\xe7\x8e\x91', '云计算/大数据', '北京', '\ue8c9\ue914\ue914-\uef76\ue914\ue914/天', '\uf30b天/周', '\ue8c9\ue170个月']
['数据分析实习\ue281', '/intern/inn_d6s2aosb6zl2', b'\xe4\xb8\x8a\xe6\xb1\xbd\xe9\x80\x9a\xe7\x94\xa8\xe6\xb1\xbd\xe8\xbd\xa6\xe9\x87\x91\xe8\x9e\x8d', '软件', '上海', '\ue8c9\uef76\ue914-\ue8c9\uef76\ue8c9/天', '\uef76天/周', '\ue170个月']
['数据分析实习\ue281', '/intern/inn_zq1emtjjb1vr', b'\xe8\xb6\x85\xe5\xaf\xb9\xe7\xa7\xb0', '数据库', '北京', '\ue8c9\ue170\ue914-\uef76\uf12b\ue0d2/天', '\uf30b天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_vuvngp1bgpv0', b'\xe5\xae\x9c\xe4\xbf\xa1\xee\x81\x8b\xe5\xaf\x8c', '产品运营', '上海', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\uf30b天/周', '\uf82e个月']
['数据分析实习\ue281', '/intern/inn_udnbqiuyvahh', b'\xe7\x95\x99\xe6\xb5\xb7\xe7\xa7\x91\xe6\x8a\x80', '数据挖掘', '广州', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\uf30b天/周', '\uf30b个月']
['客户数据分析\ue46f', '/intern/inn_v3blkdrwm3os', b'\xe7\x91\x9e\xe6\x98\x93\xe4\xbf\xa1\xe6\x81\xaf\xe6\x8a\x80\xe6\x9c\xaf', '云计算/大数据', '上海', '\ue8c9\uf82e\ue914-\ue8c9\ue0d2\ue914/天', '\uf12b天/周', '\ue8c9\uf30b个月']
['数据分析实习\ue281', '/intern/inn_gcyqoruz1ez0', b'\xee\xa1\x85\xef\x92\xa8\xee\x96\x89\xef\x92\xa8\xee\x96\x89\xef\x9e\x8e\xee\x83\x9d\xee\x96\x89', '云计算/大数据', '上海', '\ue8c9\ue170\ue914-\uf12b\ue914\ue914/天', '\uf30b天/周', '\ue170个月']
['数据分析实习\ue281', '/intern/inn_wkgwpx5r6jhq', b'\xe6\xbb\xb4\xe6\xbb\xb4\xe5\x87\xba\xef\x80\xa9', '数据库', '北京', '\uef76\ue914\ue914-\uef76\uecca\ue914/天', '\uf30b天/周', '\uf30b个月']
['数据分析实习\ue281', '/intern/inn_uvdku8ebwy7s', b'\xe5\xa4\x9a\xe7\x9b\x8a\xee\x8e\x85\xe7\xbb\x9c', '数据挖掘', '广州', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\uf12b天/周', '\uf12b个月']
['数据分析\ue46f助理', '/intern/inn_luzeyzxkzswx', b'\xe5\x8d\x8e\xe5\xbd\xac\xe7\xab\x8b\xe6\x88\x90', '分析/调研', '北京,上海', '\ue170\ue914-\ue8c9\ue914\ue914/天', '\uf30b天/周', '\ue170个月']
['数据分析实习\ue281', '/intern/inn_cayy9xwcyi8r', b'\xe6\xbb\xb4\xe6\xbb\xb4\xe5\x87\xba\xef\x80\xa9', '数据挖掘', '北京', '\ue8c9\ue170\ue914-\uef76\ue914\ue914/天', '\ue170天/周', '\uf30b个月']
['数据分析实习\ue281', '/intern/inn_uajgxaay7anm', b'\xee\xb2\xa0\xee\xb2\xa0\xee\x8e\x85', '数据库', '上海', '\uf82e\ue914-\ue8c9\ue914\ue914/天', '\uf12b天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_s67nbpigjf0j', b'\xe5\x8d\x8e\xe5\xbd\xac\xe7\xab\x8b\xe6\x88\x90', '产品助理', '上海', '\uf82e\ue914-\ue8c9\ue914\ue914/天', '\uf30b天/周', '\ue8c9\uecca个月']
['数据分析实习\ue281', '/intern/inn_cswfhl8u14rx', b'\xe6\x98\xa0\xe5\xae\xa2\xe7\x9b\xb4\xe6\x92\xad', '产品助理', '北京', '\ue8c9\uf12b\ue914-\ue8c9\uecca\ue914/天', '\uf30b天/周', '\ue170个月']
['数据分析实习\ue281', '/intern/inn_3pgydilkqkje', b'\xee\xad\xb2\xe7\x82\xb9\xe8\xb5\x84\xe8\xae\xaf', '分析/调研', '北京', '\ue8c9\ue170\ue914-\ue8c9\uf82e\ue914/天', '\ue170天/周', '\ue170个月']
['数据分析实习\ue281', '/intern/inn_i2ehztu2xawn', b'\xee\xad\xb2\xe7\x82\xb9\xe8\xb5\x84\xe8\xae\xaf', '软件', '北京', '\ue8c9\ue170\ue914-\uf12b\ue914\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_ndbbws0ocy7r', b'\xe7\xab\x9e\xe8\xb6\x8a\xe9\xa1\xbe\xe9\x97\xae', '分析/调研', '上海', '\ue8c9\uef76\ue914-\ue8c9\ue170\ue914/天', '\uf12b天/周', '\uf30b个月']
['数据分析实习\ue281', '/intern/inn_pb81fo5p48pn', b'\xe4\xb8\x87\xe7\xa7\x91', '数据挖掘', '深圳', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\uf30b天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_otvu1kkpfqmj', b'\xe6\xb5\xb7\xe5\xba\xb7\xe5\xa8\x81\xe8\xa7\x86', '分析/调研', '杭州', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\uf30b天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_slbeeoruyzr4', b'\xee\xa2\xb7\xef\x9f\xbb', '客服', '上海', '\ue8c9\uf12b\ue914-\ue8c9\ue170\ue914/天', '\uf12b天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_obw1msls83yl', b'\xef\x83\xaf\xe5\x8f\x91\xe5\x9f\xba\xe9\x87\x91', '基金', '广州', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\uf12b天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_rv9ujvql7cqo', b'\xe4\xba\xbf\xe8\x85\xbe\xe5\x8c\xbb\xe8\x8d\xaf', '生物医疗', '上海', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\uf12b天/周', '\ue8c9\ue170个月']
['数据分析实习\ue281', '/intern/inn_dnausg2zltvw', b'\xe5\xbf\xab\xe6\x89\x8b', '运营', '北京', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_eb1hdvdonane', b'\xe8\xa7\xa6\xe5\xae\x9d', '数据库', '上海', '\ue8c9\uf82e\ue914-\uef76\ue914\ue914/天', '\uf12b天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_kqx9kwzavlh3', b'\xe4\xba\xa4\xe5\xa4\x8d\xe5\x8c\xbb\xe5\xad\xa6', '数据挖掘', '武汉', '\ue8c9\ue170\ue914-\uef76\ue914\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_gvszt5p88ujc', b'\xe6\xbb\xb4\xe6\xbb\xb4\xe5\x87\xba\xef\x80\xa9', '算法', '北京', '\uef76\ue914\ue914-\uef76\uecca\ue914/天', '\ue170天/周', '\uf82e个月']
['数据分析实习\ue281', '/intern/inn_vx5tuf04ybmb', b'\xe6\xbb\xb4\xe6\xbb\xb4\xe5\x87\xba\xef\x80\xa9', '数据库', '杭州', '\ue8c9\ue170\ue914-\uef76\ue914\ue914/天', '\uf30b天/周', '\uecca个月']
['数据分析实习\ue281', '/intern/inn_5wtgyt5uaiss', b'\xee\xb5\xb5\xe5\x85\xab\xe5\x88\xb0\xe5\xae\xb6', '分析/调研', '北京', '\ue8c9\ue170\ue914-\uef76\ue914\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_mmdnrx4pb2hr', b'\xe5\x8d\x93\xe8\xb6\x8a\xe5\xbe\x8b\xe5\x95\x86', '分析/调研', '深圳', '\ue8c9\ue170\ue914-\uef76\ue914\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_fu3kboiyorrj', b'\xe6\x98\x93\xe8\xbd\xa6\xef\x9d\x9e\xef\x84\xb9', '产品', '北京', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\uf30b天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_gtckxouiyni9', b'\xe8\xb4\xaa\xe7\x8e\xa9\xe6\xb8\xb8\xe6\x88\x8f', '分析/调研', '广州', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_zqpm6bee4mp6', b'\xe7\xa7\x91\xe5\xa4\xa7\xe8\xae\xaf\xe9\xa3\x9e', '数据挖掘', '合肥', '\uf82e\ue914-\ue8c9\ue914\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_rh9zjrnkha5e', b'\xef\x83\xaf\xe5\xb7\x9e\xee\x92\xa8\xef\x80\xa9\xe4\xbf\xa1\xe7\x94\xa8\xe5\x8d\xa1\xe4\xb8\xad\xe5\xbf\x83', '银行', '广州', '\uf82e\ue914-\ue8c9\ue914\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_gotsiptkwv0d', b'\xe5\xae\x89\xe5\xae\xa2\xe8\xaf\x9a\xe4\xbf\xa1\xe6\x81\xaf', '数据挖掘', '上海', '\ue8c9\uef76\ue914-\ue8c9\uf30b\ue914/天', '\uf30b天/周', '\ue79f个月']
['数据分析实习\ue281', '/intern/inn_wp3uixrvdpb0', b'\xee\xad\xb2\xe6\x9d\xa1\xe8\xa7\x86\xe9\xa2\x91', '云计算/大数据', '上海', '\ue8c9\ue914\ue914-\ue8c9\ue914\ue8c9/天', '\uf12b天/周', '\uecca个月']
['数据分析实习\ue281', '/intern/inn_zyrp70626n3k', b'\xee\xa1\x85\xee\x8b\x81\xef\x9f\xbb\xee\x95\x89', '销售支持', '上海', '\ue8c9\uf30b\ue0d2-\ue8c9\ue170\ue914/天', '\uf12b天/周', '\uf82e个月']
['数据分析实习\ue281', '/intern/inn_hjarcjgpuytz', b'\xe5\xae\x9c\xe4\xbf\xa1\xee\x81\x8b\xe5\xaf\x8c', '运营', '上海', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_ntzzqg3tkiok', b'\xe5\xad\xa6\xe5\xa4\xa7\xe6\x95\x99\xe8\x82\xb2', '数据挖掘', '西安', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\uef76天/周', '\ue170个月']
['数据分析实习\ue281', '/intern/inn_pjbwdseg4rd6', b'\xe5\xbf\xab\xe9\x92\xb1\xe5\x85\xac\xe5\x8f\xb8', '销售支持', '北京', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\uf12b天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_pyxunrcjrxoj', b'\xe6\x8b\x89\xe5\x8d\xa1\xe6\x8b\x89\xe9\x87\x91\xe8\x9e\x8d\xe5\x85\xac\xe5\x8f\xb8', '金融', '广州', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\uf12b天/周', '\uf30b个月']
['数据分析实习\ue281', '/intern/inn_djkzqwjhhwsw', b'\xe5\x93\x94\xe5\x93\xa9\xe5\x93\x94\xe5\x93\xa9', '数据挖掘', '上海', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\ue170天/周', '\uf82e个月']
['数据分析实习\ue281', '/intern/inn_v8duthrympvs', b'\xe5\xa5\x94\xe9\xa9\xb0', '机械制造', '北京', '\ue8c9\uef76\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\uecca个月']
['数据分析实习\ue281', '/intern/inn_5bxdq3ndwltt', b'\xe5\xb1\xb1\xe6\xb0\xb4\xe6\xaf\x94\xe5\xbe\xb7', '分析/调研', '广州', '\uf82e\ue914-\ue8c9\ue914\ue914/天', '\ue170天/周', '\ue8c9\ue914个月']
['数据分析实习\ue281', '/intern/inn_jyh6cev9zixb', b'\xee\xa6\x93\xee\xa1\x85\xef\x89\xa6', '分析/调研', '上海', '\ue8c9\ue8c9\ue914-\ue8c9\uef76\ue914/天', '\uf12b天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_apkevaciaulb', b'\xe8\x8b\xb1\xe7\x89\xb9\xe5\xb0\x94', '软件', '北京', '\ue8c9\ue170\ue170-\uef76\ue79f\ue914/天', '\ue170天/周', '\uecca个月']
['数据分析实习\ue281', '/intern/inn_ikrg3i1ovuzc', b'\xe9\x99\x88\xe5\xae\xb6\xe5\x9d\xaa\xee\xb4\xb9\xe5\xb1\x95\xe4\xb8\xad\xe5\xbf\x83', '运营', '重庆', '\ue0d2\ue914-\ue0d2\uecca/天', '\ue170天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_mhgx7nhzlvb5', b'\xef\xa3\xa5\xee\x8d\x9f\xef\x92\xa8\xef\x85\xb0\xef\x9e\x8e\xee\x96\x89\xee\xa0\x9b', '分析/调研', '上海', '\ue8c9\uf12b\ue914-\ue8c9\uecca\ue914/天', '\uf30b天/周', '\uf30b个月']
['数据分析实习\ue281', '/intern/inn_jlf39ucqaiam', b'\xe7\x91\x9e\xe6\x9b\xa6\xe7\xa7\x91\xe6\x8a\x80', '云计算/大数据', '北京', '\uef76\ue914\ue914-\uef76\uef76\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_be1irwvg3wt4', b'\xee\x92\xb7\xef\x9e\x8e\xef\x8f\xb8\xef\x8f\xb8\xee\xb9\xa9\xef\x85\x8e\xef\x83\x9f\xee\x8d\x9f\xee\x9c\x9d\xee\x8a\xa3\xef\x85\x8e\xee\x83\x9d\xee\xb9\x8f\xef\x92\xa8\xee\x83\x9d', '数据库', '深圳', '\ue8c9\ue170\ue914-\uef76\ue914\ue914/天', '\ue170天/周', '\ue8c9\uf12b个月']
['数据分析实习\ue281', '/intern/inn_iwzjfl3zoft6', b'\xe6\x9d\x8e\xe5\xae\x81', '分析/调研', '北京', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\uf12b天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_tbm1ng9fpew9', b'\xe8\xb6\x85\xe8\xb6\x8a\xe8\x87\xaa\xe7\x84\xb6', '分析/调研', '深圳', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\uf12b天/周', '\uecca个月']
['数据分析处理\uebcc\ueb17\ue46f', '/intern/inn_crvyy62htorc', b'\xe8\x88\xaa\xe5\xae\x87\xe7\xa7\x91\xe6\x8a\x80', '客户服务', '西安', '\ue8c9\ue914\ue914-\uef76\ue914\ue914/天', '\uef76天/周', '\uf12b个月']
['数据分析与挖掘', '/intern/inn_haz03zdprlgu', b'\xef\x87\x95\xee\xb9\xa9\xef\x85\x8e\xef\x92\xa8\xee\x8d\x9f\xef\x92\xa8\xee\x96\x89\xef\x92\xa8\xee\xbd\x87\xe7\x9d\xbf\xe4\xbf\xa1\xe7\xa7\x91', '咨询/顾问', '全国', '\ue8c9\uef76\ue914-\uef76\ue914\ue914/天', '\uf30b天/周', '\uf12b个月']
['商业数据分析专员', '/intern/inn_umjidumbxfdt', b'\xe5\x87\xa4\xe5\x87\xb0\xe9\x87\x91\xe8\x9e\x8d', '数据库', '北京', '\ue8c9\ue914\ue79f-\ue8c9\ue170\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_1a2gefmxb5pm', b'\xe6\x96\xb0\xe7\xbe\x8e\xef\x9d\x9e\xe9\x80\x9a', '软件', '北京', '\ue8c9\uf30b\ue79f-\uef76\ue914\ue914/天', '\uf30b天/周', '\uf82e个月']
['数据分析实习\ue281', '/intern/inn_rs2m7pr9xm1f', b'\xee\x8e\x85\xe6\x98\x93', '软件', '北京', '\uef76\ue914\ue914-\uef76\uef76\ue914/天', '\ue170天/周', '\uecca个月']
['数据分析实习\ue281', '/intern/inn_ni3gjj9tgirt', b'\xe5\xa8\x81\xe5\xa3\xab\xe4\xbc\xaf\xe6\xb6\x82\xe6\x96\x99', '客服', '佛山', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\uecca个月']
['数据分析实习\ue281', '/intern/inn_omtiq0qnj9ug', b'\xe6\xbb\xb4\xe6\xbb\xb4', '数据挖掘', '北京', '\uef76\ue914\ue914-\uef76\ue170\ue914/天', '\uf30b天/周', '\uecca个月']
['数据分析实习\ue281', '/intern/inn_mblcdcyadvqr', b'\xe6\x96\xb0\xe7\xbe\x8e\xef\x9d\x9e\xe9\x80\x9a', '软件', '北京', '\uef76\ue914\ue914-\uf12b\ue914\ue914/天', '\uf30b天/周', '\uf82e个月']
['数据分析实习\ue281', '/intern/inn_zps7cc50anen', b'\xe8\x8a\x92\xe6\x9e\x9c\xef\x87\x95\xef\x81\xa2', '运营', '长沙', '\ue8c9-\uef76/天', '\ue170天/周', '\ue170个月']
['数据分析实习\ue281', '/intern/inn_egf02vtwu8sb', b'\xe7\xab\x8b\xe4\xbf\xa1\xe8\x82\xa1\xe4\xbb\xbd', '分析/调研', '重庆', '\ue79f\ue914-\ue8c9\ue914\ue914/天', '\ue170天/周', '\uf30b个月']
['数据分析实习\ue281', '/intern/inn_bdpxfu3ynpdv', b'\xe5\x9b\xbe\xe7\x89\xb9\xe7\xa7\x91\xe6\x8a\x80', '软件', '杭州', '\ue8c9\ue914\ue914-\ue8c9\uf12b\ue914/天', '\ue170天/周', '\ue170个月']
['\ue549\ue8b7数据分析专员', '/intern/inn_jc7pjbgwp5x1', b'\xe6\xb5\xb7\xe5\xba\xb7\xe5\xa8\x81\xe8\xa7\x86', '运营', '杭州', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\uf30b天/周', '\uecca个月']
['数据分析实习\ue281', '/intern/inn_gwlhmv3kujqd', b'\xe6\xbb\xb4\xe6\xbb\xb4\xe5\x87\xba\xef\x80\xa9', '云计算/大数据', '北京', '\uef76\ue914\ue914-\uef76\ue170\ue914/天', '\uf30b天/周', '\uecca个月']
['助理数据分析\ue46f', '/intern/inn_iikxix4cdhhn', b'\xef\x89\xa6\xee\x8b\x81\xee\x83\x94\xee\x9a\x9d\xee\xa2\xb7\xee\x84\x89\xe6\xaf\x94\xe5\xae\xa2', '算法', '深圳,', '\ue8c9\ue170\ue914-\uef76\ue914\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_t9advolhwe5p', b'\xe4\xb8\x9c\xe5\xb3\xa1\xe5\xa4\xa7\xe9\x80\x9a(\xe5\x8c\x97\xe4\xba\xac)\xe7\xae\xa1\xe7\x90\x86\xe5\x92\xa8\xe8\xaf\xa2\xe6\x9c\x89\xe9\x99\x90\xe5\x85\xac\xe5\x8f\xb8', '其他类型', '北京', '\ue8c9\uef76\ue914-\ue8c9\ue79f\ue914/天', '\uf30b天/周', '\ue170个月']
['数据分析实习\ue281', '/intern/inn_1g50thgdfex4', b'\xe5\xb9\xb3\xe5\xae\x89\xe7\xa7\x91\xe6\x8a\x80', '软件', '上海', '\uef76\ue914\ue914-\uf12b\ue914\ue914/天', '\ue170天/周', '\uf30b个月']
['助理数据分析\ue46f', '/intern/inn_au6gmolhs437', b'\xee\x97\x9e\xe7\xa7\x91\xe6\x95\x99\xe8\x82\xb2', '咨询', '上海', '\ue8c9\ue914\ue914-\ue8c9\uf30b\ue914/天', '\uef76天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_bljj6nco8td5', b'\xe6\x9d\x8e\xe5\xae\x81\xef\xbc\x88\xe4\xb8\xad\xe5\x9b\xbd\xef\xbc\x89\xe4\xbd\x93\xe8\x82\xb2\xe7\x94\xa8\xe5\x93\x81', '分析/调研', '北京', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\ue170天/周', '\uecca个月']
['数据分析实习\ue281', '/intern/inn_90kgfsuevaqy', b'\xe9\xa3\x9e\xe5\x88\xa9\xe6\xb5\xa6', '光电', '上海', '\ue8c9\ue8c9\uef76-\ue8c9\uef76\uf82e/天', '\uf12b天/周', '\ue170个月']
['数据分析实习\ue281', '/intern/inn_shi6iq2qqatm', b'\xe6\xbb\xb4\xe6\xbb\xb4', '云计算/大数据', '北京', '\uef76\ue914\ue914-\uef76\uecca\ue914/天', '\uf30b天/周', '\uecca个月']
['数据分析实习\ue281', '/intern/inn_m8vzrhjpceym', b'\xe5\xbe\x8b\xe5\x8a\xa8\xe4\xb9\x90\xe5\x99\xa8', '不限', '北京', '\ue8c9\uf30b\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\uf30b个月']
['数据分析实习\ue281', '/intern/inn_nhz0b3aj8gps', b'\xe7\x99\xbe\xe5\xba\xa6', '数据库', '北京', '\ue8c9\ue170\ue914-\uef76\ue914\ue914/天', '\uf30b天/周', '\ue8c9\uef76个月']
['数据分析实习\ue281', '/intern/inn_ksgaek6aggwd', b'\xee\x83\x94\xee\x84\x89\xef\x9f\xbb\xee\xa6\x93\xee\x9c\x94', '市场', '上海', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\uf30b个月']
['大数据分析\ue46f', '/intern/inn_razdgj2o4aah', b'\xe5\xa4\xa7\xe9\x80\x9a\xee\xbd\x87\xe6\x88\x90', '数据挖掘', '北京', '\ue8c9\ue914\ue914-\ue8c9\uf30b\ue0d2/天', '\ue170天/周', '\uf82e个月']
['数据分析实习\ue281', '/intern/inn_zl8yonkuxjae', b'\xef\x83\xaf\xe5\xb7\x9e\xee\x92\xa8\xef\x80\xa9\xe4\xbf\xa1\xe7\x94\xa8\xe5\x8d\xa1\xe4\xb8\xad\xe5\xbf\x83', '运营', '广州', '\uf82e\ue914-\uf82e\ue8c9/天', '\uf30b天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_1yo2hy5xauv4', b'\xe6\xbb\xb4\xe6\xbb\xb4\xe5\x87\xba\xef\x80\xa9', '云计算/大数据', '北京', '\uef76\ue914\ue914-\uef76\uecca\ue914/天', '\uf30b天/周', '\uecca个月']
['数据分析实习\ue281', '/intern/inn_go7ceqgaaurd', b'\xe6\xbb\xb4\xe6\xbb\xb4\xe5\x87\xba\xef\x80\xa9', '软件', '北京', '\uef76\ue914\ue914-\uef76\uecca\ue914/天', '\uf30b天/周', '\ue79f个月']
['金融数据分析\ue46f', '/intern/inn_mkvjhfgho4me', b'\xe4\xb8\x8a\xe6\xb5\xb7\xe5\xaf\x8c\xe9\x92\x9c', '不限', '上海', '\ue8c9\ue914\ue914-\ue8c9\uecca\ue914/天', '\uf12b天/周', '\uf30b个月']
['数据分析实习\ue281', '/intern/inn_u4ibazjdpm6n', b'\xe6\x9d\xad\xe5\xb7\x9e\xe6\x95\xb0\xe6\xa2\xa6\xee\xaf\x8c\xef\x8b\xa4\xe7\xa7\x91\xe6\x8a\x80\xe6\x9c\x89\xe9\x99\x90\xe5\x85\xac\xe5\x8f\xb8', '其他类型', ',杭州', '\ue8c9\ue170\ue914-\uf12b\ue914\ue914/天', '\uf30b天/周', '\ue8c9\ue914个月']
['数据分析实习\ue281', '/intern/inn_uub5nh9g0awm', b'\xef\x87\x95\xef\x92\xa8\xef\x8f\xb8\xee\x9c\x9d\xef\x9e\x8e\xee\xb9\x8f\xee\xbd\xbd\xee\xa1\x85\xef\x92\xa8\xee\x96\x89\xef\x92\xa8', '咨询', '北京', '\ue8c9\ue170\ue914-\uef76\ue914\ue914/天', '\uf30b天/周', '\ue8c9\ue914个月']
['数据分析实习\ue281', '/intern/inn_8avt7s879el2', b'\xe6\xbb\xb4\xe6\xbb\xb4\xe5\x87\xba\xef\x80\xa9', '软件', '北京', '\ue8c9\ue170\ue914-\uef76\uecca\ue914/天', '\uf30b天/周', '\uecca个月']
['大数据分析\uebcc\ueb17\ue46f', '/intern/inn_pj5o0drhe3jz', b'\xe5\x87\xa4\xe5\x87\xb0\xe6\x96\xb0\xe5\xaa\x92\xe4\xbd\x93', '软件', '北京', '\ue8c9\ue170\ue914-\uef76\ue914\ue914/天', '\uf30b天/周', '\ue0d2个月']
['数据分析实习\ue281', '/intern/inn_azxbcys8wlat', b'\xe6\x90\xba\xee\xac\x97', '数据库', '上海', '\ue8c9\ue170\ue914-\uef76\uef76\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析实习\ue281', '/intern/inn_t63rj8emvlhf', b'\xe4\xb8\xad\xe8\xaf\x84\xe4\xbf\xa1\xe7\x94\xa8', '云计算/大数据', '北京', '\ue8c9\uef76\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析\ue46f助理', '/intern/inn_d8ylerje6t94', b'\xe6\x9c\x89\xe6\x97\xb6\xe6\x95\xb0\xef\x84\xb9', '云计算/大数据', '北京', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\uf12b天/周', '\ue8c9\ue8c9个月']
['数据分析实习\ue281', '/intern/inn_uhq3zjyak0qe', b'\xe6\xb1\xbd\xe8\xbd\xa6\xe4\xb9\x8b\xe5\xae\xb6', '数据挖掘', '北京', '\ue8c9\uf30b\ue914-\ue8c9\uf82e\ue914/天', '\uf30b天/周', '\uf30b个月']
['数据分析实习\ue281', '/intern/inn_re7fjylx9w92', b'\xe6\x90\xba\xee\xac\x97', '其他类型', '上海', '\ue8c9\ue914\ue914-\uef76\ue914\ue914/天', '\uf30b天/周', '\ue79f个月']
['数据分析实习\ue281', '/intern/inn_prr1ho9xmlyy', b'\xee\xad\xb2\xe8\xb5\xb7\xee\x85\xa5\xe4\xb8\x9a\xee\x8e\x85', '产品', '北京', '\ue8c9\ue170\ue914-\uef76\ue914\ue914/天', '\uf12b天/周', '\ue0d2个月']
['数据分析实习\ue281', '/intern/inn_e5rvyf2oxkar', b'\xe6\x90\xba\xee\xac\x97', '其他类型', '上海', '\ue8c9\ue170\ue914-\uef76\ue914\ue914/天', '\uf30b天/周', '\ue0d2个月']
['数据分析实习\ue281', '/intern/inn_pgumwft4ccmr', b'\xe6\x90\xba\xee\xac\x97', '算法', '上海', '\ue8c9\ue170\ue914-\uef76\ue914\ue914/天', '\uf30b天/周', '\ue8c9\ue914个月']
['数据分析/数据挖掘\uebcc\ueb17\ue46f实习\ue281', '/intern/inn_etk92grny9pi', b'\xef\x81\xa2\xef\x92\xa0\xef\x89\xa6\xee\x8b\x81\xef\x92\xa0\xee\xa1\x85\xef\xbc\x88\xe5\xa4\xa7\xe7\xb1\xb3\xe6\x9c\xaa\xe6\x9d\xa5\xef\xbc\x89', '云计算/大数据', '北京', '\ue8c9\ue170\ue914-\uef76\ue914\uecca/天', '\ue170天/周', '\uecca个月']
['数据分析实习\ue281（\uf0ef\uef40分析方向）', '/intern/inn_tm1xu5bli1ve', b'\xef\x84\x97\xe4\xb8\x83\xef\x9d\x9e\xe5\xa8\xb1', '分析/调研', '广州', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\uf30b天/周', '\uf82e个月']
['\ue549\ue8b7 \uf4a0\uee4f\ue589\uee69\uf14e\uee4f- 数据分析', '/intern/inn_hkzvwpdytclj', b'\xe7\xa7\x91\xe6\x80\x9d\xe5\x88\x9b\xef\xbc\x88\xee\xa6\x93\xee\x8a\xa3\xef\x9f\xbe\xee\xb9\xa9\xee\x83\x9d\xee\x96\x89\xef\x85\x8e\xee\x8a\xa3\xef\xbc\x89', '人力资源', '上海', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\uf12b天/周', '\uf82e个月']
['高通量测序数据分析\uebcc\ueb17\ue46f', '/intern/inn_7czaslb195ti', b'\xe4\xba\xa4\xe5\xa4\x8d\xe5\x8c\xbb\xe5\xad\xa6', '生物医疗', '上海', '\uef76\ue914\ue914-\uf12b\ue914\ue914/天', '\uf12b天/周', '\uf30b个月']
['大数据分析实习\ue281', '/intern/inn_k70ukwor4lqu', b'\xe5\x9c\xb0\xe6\xaf\x94\xe5\x9b\xbe', '数据库', '青岛', '\ue8c9\ue170\ue914-\uef76\ue170\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析\ue46f实习\ue281', '/intern/inn_hjrhtlnkjynv', b'\xe4\xba\xac\xe4\xb8\x9c', '商务', '北京', '\ue8c9\ue8c9\ue914-\ue8c9\uf30b\ue914/天', '\ue170天/周', '\uf12b个月']
['智能数据分析实习\ue281', '/intern/inn_ycasigttg51o', b'\xe6\x96\xb0\xe5\x8d\x8e\xe6\x99\xba\xe4\xba\x91', '数据库', '北京', '\ue8c9\uef76\ue914-\ue8c9\ue170\ue914/天', '\uf30b天/周', '\uf12b个月']
['数据分析初级实习\ue281', '/intern/inn_zidhiwb59qkd', b'\xe5\x8d\x9a\xe5\xbd\xa6\xe7\xa7\x91\xe6\x8a\x80', '数据库', '西安', '\uf82e\ue914-\ue8c9\ue914\ue914/天', '\ue170天/周', '\uecca个月']
['智能数据分析实习\ue281', '/intern/inn_ioaiko1joyt7', b'\xe6\xb5\xb7\xe5\xb0\x94', 'Python', '上海', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\uf30b天/周', '\ue8c9\uef76个月']
['金融数据分析实习\ue281', '/intern/inn_o1ztehrwu5mt', b'\xe6\x90\x9c\xe7\x8b\x97', '金融', '北京', '\ue8c9\uecca\ue914-\ue8c9\ue0d2\ue0d2/天', '\uf30b天/周', '\uf12b个月']
['数据分析与内容编辑', '/intern/inn_5owjiqtgsrmv', b'\xe4\xb9\x90\xe8\x81\x8c\xee\x8e\x85', '内容运营', '合肥', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\uf12b天/周', '\uf12b个月']
['\ue04b务数据分析实习\ue281', '/intern/inn_lr2krbe98vbp', b'\xe4\xb8\x8a\xe6\xb5\xb7\xe7\xab\x8b\xe4\xbf\xa1\xee\xb4\xb9\xee\xb2\x85\xee\x91\xaf\xe4\xba\x8b\xe5\x8a\xa1\xe6\x89\x80', '财务', '上海', '\ue170\ue914-\ue8c9\ue914\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析\ue46f实习\ue281', '/intern/inn_antpjrw6yvr2', b'\xe8\xa7\xa6\xe5\xae\x9d', 'Ruby/Perl', '上海', '\uef76\ue914\ue914-\uf12b\ue914\ue914/天', '\ue170天/周', '\uf82e个月']
['数据分析运营实习\ue281', '/intern/inn_yapb6pniyhfd', b'\xe7\x90\xa5\xe7\x8f\x80\xe5\x88\x9b\xe6\x83\xb3', '产品运营', '北京', '\ue8c9\uf12b\ue914-\ue8c9\ue170\ue914/天', '\uf30b天/周', '\uf30b个月']
['\ue109\ue8b7\uf266数据分析实习\ue281', '/intern/inn_dbemsuxoaefn', b'\xee\x8c\xbc\xef\x92\xa8\xee\xb9\x8f\xee\x98\x8a\xee\x8a\xa3\xef\x9c\xac\xee\xb9\xa9\xef\x85\x8e', 'IT运维', '上海', '\ue8c9\ue170\ue914-\uef76\ue914\ue914/天', '\uf12b天/周', '\uf30b个月']
['金融类数据分析助理', '/intern/inn_nt3qdndsddpi', b'\xe9\x98\xbf\xe5\x8d\x9a\xe8\x8c\xa8\xe7\xa7\x91\xe6\x8a\x80', '产品', '南京', '\ue8c9\ue8c9\ue914-\uef76\uef76\ue914/天', '\uf30b天/周', '\uf30b个月']
['数据分析\ue46f实习\ue281', '/intern/inn_pgcq3zqorba0', b'\xe7\x8a\x80\xe8\xaf\xad\xe7\xa7\x91\xe6\x8a\x80', 'Python', '上海', '\ue8c9\ue170\ue914-\uf12b\ue914\ue914/天', '\uf30b天/周', '\ue8c9\uef76个月']
['数据分析企划实习\ue281', '/intern/inn_zkjcxeyk1b6i', b'\xe7\xb1\xb3\xe6\x80\x9d\xe7\xb1\xb3', '数据库', '上海', '\ue8c9\uf82e\uf30b-\uef76\ue914\ue914/天', '\uf12b天/周', '\ue170个月']
['电商数据分析实习\ue281', '/intern/inn_joxna4l7cexs', b'\xe6\x81\x92\xe6\xba\x90\xe7\xa5\xa5', '市场', '上海', '\ue8c9\uf12b\ue914-\ue8c9\uecca\ue914/天', '\uf12b天/周', '\ue0d2个月']
['\uf029业大数据分析\ue46f', '/intern/inn_1cup1zhjr04q', b'\xe6\x98\x86\xe4\xbb\x91\xe6\x95\xb0\xe6\x8d\xae', '软件', '北京', '\uf12b\ue914\ue914-\ue170\ue914\ue914/天', '\ue170天/周', '\uecca个月']
['飞利浦照明数据分析实习\ue281', '/intern/inn_pzdo0aylyq9c', b'\xe9\xa3\x9e\xe5\x88\xa9\xe6\xb5\xa6\xe7\x85\xa7\xe6\x98\x8e', '数据库', '上海', '\ue8c9\ue8c9\uef76-\ue8c9\uf30b\uf30b/天', '\uf12b天/周', '\uf12b个月']
['销售数据分析实习\ue281', '/intern/inn_lic6cw1l3ann', b'\xe5\x88\xa9\xe5\xae\x9d\xe4\xbf\x9d\xe9\x99\xa9', '分析/调研', '重庆', '\ue79f\ue914-\ue0d2\ue914/天', '\uf12b天/周', '\uf12b个月']
['数据分析\ue46f实习\ue281', '/intern/inn_aczxmejuzvdv', b'\xe6\x98\x8e\xe5\x8a\xa8\xee\x97\x9e\xee\xab\xb2', '数据挖掘', '广州', '\uef76\uf12b\ue914-\uf12b\ue79f\ue914/天', '\uf30b天/周', '\ue8c9\ue170个月']
['数据分析（\uf4a0\uee4f\ue589\uee69\uf14e\uee4f）', '/intern/inn_r9qasicys1ts', b'\xe5\xbd\xaa\xe6\xb4\x8b\xe7\xa7\x91\xe6\x8a\x80', '市场', '北京', '\ue8c9\ue914\ue914-\uef76\ue914\ue914/天', '\ue170天/周', '\ue914个月']
['私募基金数据分析\ue46f', '/intern/inn_8qx2sf2as7uu', b'\xe8\xa7\x86\xe9\x80\x9a\xee\x81\x8b\xe5\xaf\x8c', '基金', '北京', '\ue8c9\ue914\ue914-\uef76\ue914\ue914/天', '\ue170天/周', '\uf82e个月']
['数据分析部门实习\ue281', '/intern/inn_czussscbrhfb', b'\xe7\xbb\xbf\xe8\x89\xb2\xe5\x92\x8c\xe5\xb9\xb3', 'NGO公益', '北京', '\ue170\ue914-\ue8c9\ue914\ue914/天', '\uef76天/周', '\ue8c9\ue914个月']
['运营数据分析实习\ue281', '/intern/inn_eqmbbcueh0fv', b'\xe5\xae\x9c\xe9\x80\x9a\xe4\xb8\x96\xe7\xba\xaa', '通信', '广州', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\uf12b个月']
['日语股票数据分析员', '/intern/inn_ci6g5cpanxim', b'\xe6\x99\xa8\xe6\x98\x9f\xe8\xb5\x84\xe8\xae\xaf', '金融', '深圳', '\ue8c9\uef76\ue914-\uef76\uf30b\ue914/天', '\ue170天/周', '\uf12b个月']
['\ue35f\uf4a8\ue589\uf4a8 \uf4a8\uee4f\uf4a8\uf3f8\ue81b\ue0dd\ue589/数据分析', '/intern/inn_kua4cux3hsrt', b'\xe6\xb3\x95\xe5\x85\xb4\xe5\x8d\x8e\xe5\xae\x9d', '运营', '上海', '\ue8c9\ue914\ue914-\ue8c9\ue8c9\ue170/天', '\uef76天/周', '\ue8c9\uf30b个月']
['数据分析\ue46f实习\ue281', '/intern/inn_gpvfmt1rdsmr', b'\xe4\xb8\xad\xe6\xb0\x91\xe6\x96\xb0\xe5\x85\x89', '法务', '上海', '\ue8c9\uf30b\ue914-\ue8c9\ue170\ue914/天', '\uf12b天/周', '\uf12b个月']
['数据分析\uebcc\ueb17\ue46f实习\ue281', '/intern/inn_kbucpcz4ekbp', b'\xe5\xae\xbd\xe6\x8a\x95\xe8\xb5\x84\xe4\xba\xa7', '金融', '上海', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\uf30b天/周', '\uef76\ue8c9个月']
['\ue4b7\uf4a0数据分析实习\ue281', '/intern/inn_bnhbnkqzepzc', b'\xef\x92\xa0\xee\xb9\x8f\xee\x96\x89\xee\xb9\xa9\xef\x8f\xb8', '软件', '北京', '\uef76\ue914\ue914-\uef76\uf30b\ue0d2/天', '\uf30b天/周', '\uecca个月']
['管培\ue281（数据分析）', '/intern/inn_oditd6n8sjfo', b'\xe7\xba\xb7\xe9\xa2\x86\xe7\xa7\x91\xe6\x8a\x80', '云计算/大数据', '成都', '\ue8c9\ue914\ue914-\uef76\ue914\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析\ue46f实习\ue281', '/intern/inn_fgt0mysfwaff', b'\xe7\x99\xbe\xe5\x88\x86\xe7\x82\xb9\xe7\xa7\x91\xe6\x8a\x80', '数据挖掘', '北京', '\ue8c9\ue170\ue914-\uef76\ue914\ue914/天', '\uf30b天/周', '\uecca个月']
['数据分析专员实习\ue281', '/intern/inn_ktqbqfkmwjba', b'\xe4\xb8\x87\xef\x84\xb9\xe7\x94\xb5\xe5\x95\x86', '数据挖掘', '北京', '\ue8c9\ue914\ue914-\uef76\ue914\ue914/天', '\ue170天/周', '\ue8c9\ue0d2个月']
['大数据分析实习\ue281', '/intern/inn_1vgaf6ui7opc', b'\xe4\xbc\x98\xe5\xbf\x85\xe7\x88\xb1', '云计算/大数据', '北京', '\ue8c9\ue914\ue914-\uef76\ue914\ue914/天', '\ue170天/周', '\uf12b个月']
['\ue549\ue8b7数据分析实习\ue281', '/intern/inn_ycusuxy7mcfd', b'\xe8\x81\x9a\xe6\x80\x9d\xe9\xb8\xbf', '人力资源', '大连', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\ue170天/周', '\uf30b个月']
['数据分析\ue46f实习\ue281', '/intern/inn_ri2pr3rtf28k', b'\xe7\xbe\xa4\xe6\x98\x9f\xe9\x87\x91\xe8\x9e\x8d', '云计算/大数据', '上海', '\ue8c9\uf12b\ue914-\ue8c9\ue170\ue914/天', '\uf30b天/周', '\uecca个月']
['\ue69d\uee69\ue589\uee4f\uf4a8数据分析实习\ue281', '/intern/inn_gl8rmokbweoe', b'\xee\x83\x94\xee\x9a\x9d \xef\x87\x95\xef\x92\xa8\xef\x8f\xb8\xee\xb9\xa9\xee\xb9\x8f\xee\x96\x89', '分析/调研', '上海', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\uf12b天/周', '\uf12b个月']
['数据分析\ue46f实习\ue281', '/intern/inn_uv90dr89uo7r', b'\xe4\xb8\xad\xe5\xb3\xb0\xe4\xbf\xa1\xe8\xbe\xbe', '新媒体', '北京', '\ue8c9\uef76\ue914-\ue8c9\uf30b\ue914/天', '\ue170天/周', '\uf12b个月']
['大数据分析\ue46f助理', '/intern/inn_qbktsf90kjxs', b'\xe5\x9c\xb0\xe6\xaf\x94\xe5\x9b\xbe', '数据库', '青岛', '\ue8c9\ue170\ue914-\uef76\uecca\ue914/天', '\ue170天/周', '\ue170个月']
['风控数据分析\ue46f', '/intern/inn_ml6gihp9dwaj', b'\xe4\xbd\xb0\xe4\xbb\x9f\xe9\x87\x91\xe8\x9e\x8d', '金融', '深圳', '\ue8c9\uef76\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\uf30b个月']
['数据分析\ue46f实习\ue281', '/intern/inn_etp4wype6ljw', b'\xe6\x97\xb7\xe8\xa7\x86\xe7\xa7\x91\xe6\x8a\x80', '数据库', '北京', '\uef76\ue914\ue914-\uf12b\ue914\ue914/天', '\ue170天/周', '\uf30b个月']
['风控数据分析\ue46f', '/intern/inn_x9qzaoryj9nm', b'\xe6\x88\x91\xe6\x9d\xa5\xe8\xb4\xb7', '风控', '深圳', '\uf12b\ue914\ue914-\ue170\ue914\ue914/天', '\ue170天/周', '\ue8c9\uf30b个月']
['数据分析\ue46f助理实习', '/intern/inn_igxsrlkhztnd', b'\xe5\x9c\xb0\xe6\xaf\x94\xe5\x9b\xbe', '云计算/大数据', '青岛', '\ue8c9\ue170\ue914-\uef76\ue914\ue914/天', '\ue170天/周', '\uf12b个月']
['销售数据分析实习\ue281', '/intern/inn_1dxmbhsaguwq', b'\xe7\xbb\xbf\xe5\x8f\xb6\xe5\x88\xb6\xe8\x8d\xaf', '市场', '上海', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\uf12b天/周', '\uef76\ue8c9个月']
['大数据分析实习\ue281', '/intern/inn_nwsecady7ufg', b'\xe7\x99\xbe\xe5\xba\xa6', '数据挖掘', '北京', '\uef76\ue914\ue914-\uef76\uef76\ue914/天', '\uf30b天/周', '\uecca个月']
['大数据分析实习\ue281', '/intern/inn_qhhhkrlfnfh2', b'\xef\x83\xaf\xe7\x94\xb5\xee\x92\xa8\xe9\x80\x9a', '软件', '广州', '\ue8c9\ue8c9\uf12b-\ue8c9\ue79f\uef76/天', '\ue170天/周', '\ue8c9\uef76个月']
['大数据分析实习\ue281', '/intern/inn_nob2arhmfz53', b'\xe7\xba\xa2\xe6\x98\x9f\xe7\xbe\x8e\xe5\x87\xaf\xe9\xbe\x99\xe4\xbd\x8f\xe5\xbb\xba\xe9\x9b\x86\xe9\x87\x87', '市场', '上海', '\ue8c9\uef76\ue914-\ue8c9\ue170\ue914/天', '\uf12b天/周', '\uf12b个月']
['数据分析运营实习\ue281', '/intern/inn_v1lpeee5qt8l', b'\xe9\x87\x91\xe8\x9e\x8d\xe5\xa3\xb9\xe8\xb4\xa6\xe9\x80\x9a', '产品运营', '上海', '\ue8c9\uf12b\uf82e-\ue8c9\uf30b\ue914/天', '\uf12b天/周', '\uf12b个月']
['大数据分析实习\ue281', '/intern/inn_3nu1vep9sa3o', b'\xe6\xb8\xb8\xe6\x97\x8f\xee\x8e\x85\xe7\xbb\x9c', '产品运营', '上海', '\ue8c9\uf12b\ue914-\ue8c9\uf30b\ue914/天', '\uf30b天/周', '\uf12b个月']
['游戏数据分析实习\ue281', '/intern/inn_5u9wuenljzif', b'\xe8\x90\x8c\xe7\x9f\xb3\xe7\xa7\x91\xe6\x8a\x80', '产品运营', '北京', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\uf12b天/周', '\uf12b个月']
['数据分析\ue46f实习\ue281', '/intern/inn_pjvcfd6rb8wu', b'\xe6\xb1\x87\xe7\xba\xb3\xe7\xa7\x91\xe6\x8a\x80', '数据挖掘', '上海', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\uf12b天/周', '\uf12b个月']
['机器学习数据分析\ue46f', '/intern/inn_rtxbwdg1vaps', b'\xe5\x90\x9b\xe6\xb3\xbd\xe5\x88\xa9', '软件', '深圳', '\ue170\ue914-\ue8c9\ue914\ue914/天', '\ue170天/周', '\ue170个月']
['运营分析实习\ue281-数据分析方向(\ue914\ue914\uef76\uf30b\ue170\uf82e)', '/intern/inn_qxfbejrkgw1x', b'\xe5\x8d\x93\xe6\x9c\x9b\xe5\x85\xac\xe5\x8f\xb8', '运营', '北京', '\ue8c9\ue914\ue914-\ue8c9\uf12b\ue914/天', '\uf30b天/周', '\uf12b个月']
['数据分析实习\ue281/数据服务开发\uebcc\ueb17实习\ue281', '/intern/inn_hmfytlhnwoem', b'\xe6\x96\x91\xe9\xa9\xac', '数据库', '上海', '\uef76\ue914\ue914-\uf12b\ue914\ue914/天', '\uf12b天/周', '\uf12b个月']
['数据分析\uebcc\ueb17\ue46f/实习\ue281', '/intern/inn_xqdd9odmf3tn', b'\xe5\xa4\xa7\xef\x80\xa9\xe7\xae\x80\xe9\x81\x93\xe8\xb5\x84\xe7\xae\xa1', 'Python', '深圳', '\uef76\uf30b\ue914-\uef76\uecca\ue914/天', '\uf30b天/周', '\ue8c9\ue170个月']
['金融数据分析\ue46f实习\ue281', '/intern/inn_fynq285psb9n', b'\xe4\xb8\x96\xe7\xba\xaa\xe7\xba\xb5\xe6\xa8\xaa', '金融', '北京', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析实习助理实习\ue281', '/intern/inn_kkdv23erkom1', b'\xe7\xa5\x9e\xe5\xb7\x9e\xe6\x95\xb0\xe7\xa0\x81', '软件', '北京', '\uf82e\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\uf12b个月']
['\ue281物芯片数据分析实习\ue281', '/intern/inn_wlkfogqbm9ch', b'\xe4\xba\xa4\xe5\xa4\x8d\xe5\x8c\xbb\xe5\xad\xa6', '生物医疗', '上海', '\ue8c9\ue170\ue914-\uf12b\ue914\ue914/天', '\uf12b天/周', '\uf30b个月']
['运营数据分析\ue46f实习\ue281', '/intern/inn_hoevxcgohjsn', b'\xef\x89\xa6\xef\x89\xa6\xef\x87\x95\xef\x81\xa2\xe8\x81\x9a\xe5\x8a\x9b', '云计算/大数据', '上海', '\ue0d2\ue170-\ue8c9\uf12b\ue170/天', '\uf30b天/周', '\uf82e个月']
['数据分析（实习\ue281）', '/intern/inn_tl6nd9y2oybo', b'\xe5\x85\x83\xe6\x89\x88\xe4\xbf\x9d\xe9\x99\xa9\xe5\x92\xa8\xe8\xaf\xa2', '数据挖掘', '上海', '\ue8c9\ue914\ue914-\ue8c9\ue8c9\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析及研究实习\ue281', '/intern/inn_nxd2x8ahhtrr', b'\xee\xa2\xb7\xee\xb9\xa9\xee\x8d\x9f \xef\x89\xa6\xef\x83\x9f\xef\x8f\xb8\xee\x83\x9d\xee\xb9\xa9', '分析师', '上海', '\ue0d2\ue0d2-\ue8c9\ue914\ue914/天', '\ue170天/周', '\ue79f个月']
['推\uf0ef与数据分析实习\ue281', '/intern/inn_8ofivrviuxde', b'\xe9\x9d\x92\xe6\x9c\xa8\xe7\xa7\x91\xe6\x8a\x80', 'SEO', '广州', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\uf12b天/周', '\ue170个月']
['实习\ue281（数据分析）', '/intern/inn_poi6on8sw6y3', b'\xe7\xbe\x8e\xe8\x8f\x9c\xee\x8e\x85', '运营', '上海', '\ue8c9\ue170\ue914-\ue8c9\uecca\ue914/天', '\ue170天/周', '\uf30b个月']
['运营及数据分析实习\ue281', '/intern/inn_oknnrgey30ii', b'\xe6\xbb\xb4\xe6\xbb\xb4\xe5\x87\xba\xef\x80\xa9', '运营', '北京', '\ue8c9\ue170\ue914-\uef76\ue914\ue914/天', '\ue170天/周', '\uecca个月']
['数据分析\ue46f（实习）', '/intern/inn_9dxdttptj4ec', b'\xe9\x85\xb7\xe5\xae\xb6\xe4\xb9\x90', '软件', '杭州', '\ue8c9\ue170\ue914-\uef76\ue914\ue914/天', '\uf30b天/周', '\uf12b个月']
['创新部数据分析实习\ue281', '/intern/inn_v7afxj4u9vzn', b'\xe6\xac\xa7\xe5\xb0\x9a', '数据库', '上海', '\ue8c9\ue170\ue914-\ue8c9\uecca\ue914/天', '\uf12b天/周', '\ue0d2个月']
['运营及数据分析实习\ue281', '/intern/inn_qytdrnonyyd2', b'\xe7\x88\xb1\xe5\xa5\x87\xe8\x89\xba', '运营', '北京', '\ue8c9\ue170\ue914-\uf12b\ue914\ue914/天', '\ue170天/周', '\ue8c9\uef76个月']
['数据分析助理\uebcc\ueb17\ue46f实习\ue281', '/intern/inn_1rxfd1wcd2wp', b'\xef\x9f\xbe\xef\x9e\x8e\xef\x9f\xbe\xee\x8a\xa3', '软件', '深圳', '\ue8c9\uf82e\ue914-\uef76\uef76\uf30b/天', '\ue170天/周', '\uf12b个月']
['大数据分析\ue46f实习\ue281', '/intern/inn_o5ojidacjgtd', b'\xe9\x9d\x92\xe5\xb2\x9b\xe8\x8e\xb1\xe4\xbf\xa1', '数据挖掘', '青岛', '\ue8c9\ue170\ue914-\uef76\ue914\ue914/天', '\ue170天/周', '\uf30b个月']
['大数据分析\uebcc\ueb17\ue46f实习\ue281', '/intern/inn_9vpqjv0sextc', b'\xe5\x9c\xb0\xe6\xaf\x94\xe5\x9b\xbe\xe7\xa7\x91\xe6\x8a\x80', '数据库', '青岛', '\uef76\ue8c9\ue914-\uef76\uef76\ue914/天', '\ue170天/周', '\ue8c9\ue914个月']
['\uee8d\uf2e4部数据分析实习\ue281', '/intern/inn_pb6fmxpcyaek', b'\xe7\x99\xbe\xe5\xa8\x81\xe8\x8b\xb1\xe5\x8d\x9a', '快消', '广州', '\ue8c9\uef76\ue914-\ue8c9\uef76\ue8c9/天', '\uf30b天/周', '\ue8c9\uef76个月']
['商业化数据分析实习\ue281', '/intern/inn_jqngmqueivsz', b'\xe5\xad\x97\xe8\x8a\x82\xe8\xb7\xb3\xe5\x8a\xa8', '运营', '北京', '\ue8c9\ue914\ue914-\ue8c9\ue914\ue8c9/天', '\ue170天/周', '\uf12b个月']
['\uee8d\uf2e4部数据分析实习\ue281', '/intern/inn_pm95hwdg8zjd', b'\xe6\xb7\xa1\xe6\xb0\xb4\xe6\xb2\xb3\xe8\xb0\xb7', '分析/调研', '上海', '\ue8c9\ue170\ue914-\ue8c9\ue79f\ue170/天', '\uf12b天/周', '\uecca个月']
['数据分析助理/实习\ue281', '/intern/inn_a18t6en2sgdt', b'\xe5\x85\xbb\xe5\xbf\x83\xe5\xa0\x82', '分析/调研', '北京', '\ue8c9\uef76\ue914-\uef76\ue914\ue914/天', '\uef76天/周', '\uf30b个月']
['数据分析\ue46f助理实习\ue281', '/intern/inn_ym0b2nvgudne', b'\xef\x92\xa0\xee\xa1\x85\xee\xa6\x93\xe5\x92\xa8\xe8\xaf\xa2', '咨询', '北京', '\ue0d2\ue914-\ue8c9\uef76\ue914/天', '\uf30b天/周', '\uf12b个月']
['\ueca0力管培\ue281-数据分析方向', '/intern/inn_jsvqguzelo0w', b'\xe5\xb0\x9a\xe5\xbe\xb7\xe6\x9c\xba\xe6\x9e\x84', '人事/HR', '北京', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\ue0d2个月']
['数据分析-化学原料方向', '/intern/inn_mnodvdfpeot5', b'\xef\x84\xb9\xe5\x90\x88\xe5\x88\xa9\xe5\x8d\x8e', '供应链', '上海', '\ue0d2\ue0d2-\ue8c9\ue914\ue914/天', '\uf30b天/周', '\uf12b个月']
['\uee8d\uf2e4研究数据分析实习\ue281', '/intern/inn_99gaekceh5em', b'\xe8\xa7\x82\xe5\xb1\xb1\xe7\xa7\x91\xe6\x8a\x80', '市场', '上海', '\ue8c9\uef76\ue914-\ue8c9\ue170\ue914/天', '\uf12b天/周', '\ue8c9\uf30b个月']
['数据分析/\ue845\uf4a8\ue589\uf4a8 \ue69d\uee4f\uf4a8\uf3f8\ue81b\ue0dd\ue589 \uf4a0\uee4f\ue589\uee69\uf14e\uee4f', '/intern/inn_1pf1gkiyxssv', b'\xef\x9f\xbb\xef\x92\xa8\xee\xb9\x8f\xee\x8d\x9f\xef\x92\xa8\xef\x8f\xb8\xef\x9c\xac\xee\x8a\xa3\xee\x8a\xa3\xee\x8d\x9f \xee\x9a\x9d\xee\x8d\x9f\xef\x9f\xbe\xef\x9e\x8e\xee\x83\x9d\xee\x8a\xa3\xef\x85\x8e\xee\x83\x9d', '金融', '长沙', '\uef76\ue914\ue914-\uf30b\ue914\ue914/天', '\ue170天/周', '\uf30b个月']
['体育产业数据分析实习\ue281', '/intern/inn_sukbidfmb9r2', b'\xe8\x85\xbe\xe8\xae\xaf\xe4\xbd\x93\xe8\x82\xb2', '分析/调研', '北京', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue170/天', '\ue170天/周', '\ue79f个月']
['数据分析实习\ue281\ue1ff\ue8c9\ue914\ue0d2\uf82e\ue0d2', '/intern/inn_9z3qagz5kj4n', b'\xe4\xbe\xbf\xe5\x88\xa9\xe8\x9c\x82', '其他类型', '北京', '\ue8c9\ue170\ue914-\uef76\ue914\ue914/天', '\uf12b天/周', '\ue170个月']
['金融大数据分析实习\ue281', '/intern/inn_wdaz6cw6rl86', b'\xe6\xb5\xb7\xe8\xaf\xb4\xe7\xa7\x91\xe6\x8a\x80', '分析师', '成都', '\uf12b\ue914-\ue170\ue914/天', '\ue170天/周', '\uef76\ue8c9个月']
['数据分析及研究实习\ue281', '/intern/inn_5czjikgwdoct', b'\xe9\x92\x9b\xe5\xaa\x92\xe4\xbd\x93', '运营', '北京', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\uf82e个月']
['数据分析【实习\ue281】', '/intern/inn_fubqbwvwwabu', b'\xef\x91\xa9\xee\xac\x97\xe6\x97\xa0\xe5\xbf\xa7', '云计算/大数据', '上海', '\ue8c9\ue8c9\uf12b-\ue8c9\ue8c9\uf30b/天', '\uf12b天/周', '\ue8c9\ue914个月']
['\uee8d\uf2e4推\uf0ef数据分析实习\ue281', '/intern/inn_rqiztbckdjrl', b'\xee\x8e\x85\xe6\x98\x93', '市场', '北京', '\uf82e\ue914-\ue8c9\ue914\ue914/天', '\uf30b天/周', '\ue0d2个月']
['数据分析\ue46f(\ue914\ue914\ue8c9\uf12b\ue79f\uef76)', '/intern/inn_0e5kcgnslkdp', b'\xe9\x80\x94\xe5\xae\xb6\xee\x8e\x85', '产品运营', '北京,西安,厦门,上海', '\uf12b\ue170\ue914-\ue170\ue914\ue914/天', '\ue170天/周', '\uf12b个月']
['实习\ue281（数据分析部）', '/intern/inn_4siqbzhxuxbz', b'\xe8\xb5\x9b\xe6\x83\x9f\xe5\x92\xa8\xe8\xaf\xa2', '咨询', '广州', '\ue8c9\uef76\ue914-\ue8c9\uf12b\ue914/天', '\uf30b天/周', '\uecca个月']
['\uef76\ue914\ue8c9\ue0d2暑期实习-数据分析助理', '/intern/inn_k9zhkr2igerx', b'\xe8\x9e\x8d\xef\x84\xab\xee\xb3\x8a\xee\xa4\x94', '分析/调研', '北京', '\ue8c9\ue170\ue914-\ue8c9\uf82e\ue914/天', '\ue170天/周', '\uf12b个月']
['\ue385络运营&数据分析&\ue109\ue845\uec45', '/intern/inn_eblvdfvm3e4h', b'\xe9\x9a\x8f\xe5\x8a\x9e\xef\x92\xa8\xee\x98\x8a\xee\x98\x8a', '分析/调研', '上海', '\ue8c9\ue914\ue914-\uef76\ue914\ue914/天', '\uf12b天/周', '\ue8c9\ue170个月']
['数据分析专员（实习\ue281）', '/intern/inn_3gyrljn52f25', b'\xe5\x85\x83\xe6\x89\x88\xe4\xbf\x9d\xe9\x99\xa9\xe5\x92\xa8\xe8\xaf\xa2', '数据挖掘', '上海', '\ue8c9\ue914\ue914-\ue8c9\ue914\ue8c9/天', '\uf30b天/周', '\uf82e个月']
['\uf266\ue81b\ue589\ue087\ue2a3\uee4f开发（数据分析）\uebcc\ueb17\ue46f', '/intern/inn_yljz8g13sbkd', b'\xe5\xa4\x9a\xe8\xb4\x9d', '软件', '北京', '\ue8c9\ue0d2\ue0d2-\uef76\uf30b\ue0d2/天', '\ue170天/周', '\uf12b个月']
['数据分析-用户运营实习\ue281', '/intern/inn_l1efp5v5ovqt', b'\xe8\x90\x8c\xe7\x89\x99', '用户研究', '宁波', '\ue8c9\uef76\ue914-\ue8c9\uf82e\ue914/天', '\ue170天/周', '\ue0d2个月']
['实习\ue281（数据分析方向）', '/intern/inn_flq8itmopvfk', b'\xe8\x81\x8c\xe4\xb8\x9a\xe8\x9b\x99', '数据挖掘', '上海', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue170/天', '\uf12b天/周', '\uf12b个月']
['产品运营与数据分析实习\ue281', '/intern/inn_6iln4iawrlmf', b'\xe9\x98\xb3\xe7\x8b\xae\xe5\xaa\x92\xe4\xbd\x93', '产品运营', '北京', '\uf82e\ue914-\ue8c9\ue914\ue914/天', '\uf30b天/周', '\ue8c9\uef76个月']
['产品运营与数据分析实习\ue281', '/intern/inn_woorq6yjfys7', b'\xe9\x98\xb3\xe7\x8b\xae\xe5\xaa\x92\xe4\xbd\x93', '产品运营', '北京', '\uf82e\ue914-\ue8c9\ue914\ue914/天', '\uf30b天/周', '\uf12b个月']
['数据分析\ue46f（\ue0dd\ue2a3\uf170\uf78e\uf4a8\uf3f8 \uf4a8\uee4f\uf4a8\uf3f8\ue81b\ue0dd\ue589）', '/intern/inn_h5aylkepokn9', b'\xee\x9a\x9d\xee\x8d\x9f\xee\x8c\xbc\xef\x92\xa8\xee\x83\x9d\xee\x96\x89\xee\xb9\xa9\xef\x85\x8e', '分析/调研', '上海', '\ue8c9\ue914\ue914-\ue8c9\ue914\ue8c9/天', '\ue170天/周', '\uf30b个月']
['数据分析\ue46f（\ue589\uf14e\uf4a8\uf170\ue71d \uf4a8\uee4f\uf4a8\uf3f8\ue81b\ue0dd\ue589）', '/intern/inn_wov3e6lxeohz', b'\xee\x9a\x9d\xee\x8d\x9f\xee\x8c\xbc\xef\x92\xa8\xee\x83\x9d\xee\x96\x89\xee\xb9\xa9\xef\x85\x8e', '分析/调研', '上海', '\ue8c9\ue914\ue914-\ue8c9\ue914\ue8c9/天', '\ue170天/周', '\uf30b个月']
['数据分析与实施方向实习\ue281', '/intern/inn_bonkwpfalxdc', b'\xe5\xbe\xb7\xe5\x9b\xbd\xe7\x94\xb5\xe4\xbf\xa1\xe5\x9b\xbd\xe9\x99\x85\xe5\x92\xa8\xe8\xaf\xa2', '云计算/大数据', '北京', '\ue8c9\uef76\ue914-\ue8c9\uf12b\uecca/天', '\uf30b天/周', '\uf12b个月']
['数据分析兼协助运\ue165专员助理', '/intern/inn_x5jg2g60vqah', b'\xe5\xbe\xb7\xe5\x9b\xbd\xe8\xa5\xbf\xe5\x85\x8b\xe4\xbc\xa0\xe6\x84\x9f\xe5\x99\xa8', '数据库', '上海', '\ue8c9\uf30b\ue914-\ue8c9\ue170\ue914/天', '\uf12b天/周', '\ue0d2个月']
['数据分析实习\ue281（业务）', '/intern/inn_yxailgvlcgzm', b'\xe7\x9f\xa5\xe9\x81\x93\xe5\x88\x9b\xe5\xae\x87', '助理', '成都', '\uf82e\ue914-\ue8c9\uef76\ue914/天', '\ue170天/周', '\uf30b个月']
['产品实习\ue281（数据分析）', '/intern/inn_jv5rxcwsfu1f', b'\xe6\xb5\xb7\xe5\xb0\x94', '分析/调研', '广州', '\ue0d2\ue0d2-\ue8c9\ue914\ue914/天', '\uf30b天/周', '\ue8c9\uecca个月']
['电信运营商数据分析实习\ue281', '/intern/inn_qg5vzlxffh6p', b'\xe4\xba\x9a\xe4\xbf\xa1\xe6\x95\xb0\xe6\x8d\xae', '用户研究', '武汉', '\ue8c9\uef76\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\ue79f个月']
['安泰上海-数据分析实习\ue281', '/intern/inn_fkosjnhr7qxt', b'\xe5\x8f\xaf\xe6\xb1\x97\xee\xa5\xbf\xee\x87\x82', '分析/调研', '上海', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\uf12b天/周', '\uf12b个月']
['\ue69d\uf0df\ue589\ue2a3汽车组数据分析实习\ue281', '/intern/inn_6kztcwgicun2', b'\xe5\xb0\xbc\xe5\xb0\x94\xe6\xa3\xae', '咨询', '北京', '\ue0d2\ue0d2-\ue8c9\ue914\ue8c9/天', '\ue170天/周', '\uf12b个月']
['数据分析（\ue0dd\ue2a3\uf170\uf78e\uf4a8\uf3f8/\ue589\uf4a8\uf170\ue71d）', '/intern/inn_epeuaayyptis', b'\xee\x9a\x9d\xee\x8d\x9f\xee\x8c\xbc\xef\x92\xa8\xee\x83\x9d\xee\x96\x89\xee\xb9\xa9\xef\x85\x8e', '分析/调研', '广州', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\ue170天/周', '\uf12b个月']
['\ue385页制\ue165与数据分析实习\ue281', '/intern/inn_ru4bbkhievp2', b'\xe5\xbe\xb7\xe5\x9b\xbd\xe7\x94\xb5\xe4\xbf\xa1\xe5\x9b\xbd\xe9\x99\x85\xe5\x92\xa8\xe8\xaf\xa2', '前端', '北京', '\ue8c9\ue8c9\ue79f-\ue8c9\uf30b\ue79f/天', '\uf30b天/周', '\uf12b个月']
['国际部数据分析\ue46f实习\ue281', '/intern/inn_i4uisunrxlxs', b'\xe6\x91\xa9\xe6\x8b\x9c', '云计算/大数据', '北京', '\ue8c9\uef76\ue914-\ue8c9\ue170\ue914/天', '\uf30b天/周', '\ue170个月']
['销售培训项目管理和数据分析', '/intern/inn_0scsvyjnsi7l', b'\xe6\x96\xbd\xe8\x80\x90\xe5\xbe\xb7\xe7\x94\xb5\xe6\xb0\x94', '数据挖掘', '北京', '\ue8c9\ue914\ue914-\ue8c9\uf30b\ue914/天', '\uf12b天/周', '\uf12b个月']
['区块链项目数据分析实习\ue281', '/intern/inn_wfmjfk7ojlss', b'\xef\x87\x95\xee\x8a\xa3\xee\x9c\x9d\xee\xb9\xa9\xee\xb9\x8f\xef\x92\xa0\xee\xb9\x8f\xee\x83\x9d\xef\x9e\x8e\xee\xbd\xbd\xee\x82\x87\xee\x96\x89', '金融', '北京', '\ue8c9\uef76\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析\ue46f实习\ue281\ue1ff\ue8c9\ue914\ue8c9\ue914\uecca', '/intern/inn_qjstuhvyiqku', b'\xef\x87\x95\xef\x92\xa8\xef\x8f\xb8\xee\x9c\x9d\xef\x9e\x8e\xee\xb9\x8f\xee\xbd\xbd\xee\xa1\x85\xef\x92\xa8\xee\x96\x89\xef\x92\xa8', '其他类型', ',北京', '\ue8c9\ue170\ue914-\uef76\ue914\ue914/天', '\uf30b天/周', '\uecca个月']
['\ue845\uf4a8\ue589\uf4a8 \ue69d\uee4f\uf4a8\uf3f8\ue81b\ue589\uf78e\uf170\ue0dd \uf4a0\uee4f\ue589\uee69\uf14e\uee4f 数据分析实习\ue281', '/intern/inn_vqzpz8ezentt', b'\xe9\x98\xb3\xe7\x8b\xae\xe5\xaa\x92\xe4\xbd\x93', '广告', '上海', '\ue79f\ue0d2-\uf82e\ue914/天', '\uf12b天/周', '\ue170个月']
['助理数据分析\ue46f（西安）', '/intern/inn_ehwjeizbx1yq', b'\xe4\xbd\xb0\xe8\x81\x86\xe6\x95\xb0\xe6\x8d\xae', '数据挖掘', '西安', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\uf12b个月']
['助理数据分析\ue46f（\uef47津）', '/intern/inn_ozeuhpu23zga', b'\xe4\xbd\xb0\xe8\x81\x86\xe6\x95\xb0\xe6\x8d\xae', '数据挖掘', '天津', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\uf12b个月']
['\ue385络数据分析\ue46f（初级）', '/intern/inn_fzoxa4m9dr06', b'\xe5\x9b\xbe\xe6\xa0\x87\xe9\x80\x9a\xe4\xbf\xa1', '通信', '西安', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\ue170天/周', '\uf12b个月']
['大数据分析/挖掘实习\ue281', '/intern/inn_1monbejdh4hj', b'\xe7\xb2\xbe\xe7\x82\xb9\xe6\x95\xb0\xe6\x8d\xae', '云计算/大数据', '广州', '\ue8c9\ue914\ue914-\uef76\ue914\ue914/天', '\uf30b天/周', '\uf12b个月']
['\ueca0力资源-数据分析实习\ue281', '/intern/inn_smw0eb9xzkbd', b'\xe4\xba\xac\xe4\xb8\x9c\xe7\x89\xa9\xe6\xb5\x81', '人力资源', '北京', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\ue170天/周', '\ue8c9\ue170个月']
['数据分析\ue46f(实习\ue281)', '/intern/inn_xn7hlmdchhbe', b'\xe8\xa5\xbf\xe5\xb1\xb1\xe5\xb1\x85', '软件', '大连', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\uf12b天/周', '\uf30b个月']
['数据分析\ue46f（实习\ue281）', '/intern/inn_psyrphatahoj', b'\xe7\xba\xb3\xe6\x81\xa9\xe5\x8d\x9a', '数据挖掘', '北京', '\ue8c9\uef76\ue914-\ue8c9\uf82e\ue914/天', '\ue170天/周', '\uf82e个月']
['\ueb17序化购买数据分析实习\ue281', '/intern/inn_hgw9u7mrbxly', b'\xe7\xbe\xa4\xe9\x82\x91', '广告', '北京', '\uf82e\ue914-\uf82e\ue8c9/天', '\uf12b天/周', '\uf12b个月']
['实习\uebcc\ueb17\ue46f岗位（\ue1ff\ue69d\uf062\ue69d开发、数据开发、数据分析挖掘方向)', '/intern/inn_ajuh2mednnzp', b'\xe4\xb8\x9c\xe6\x96\xb9\xe5\x9b\xbd\xe4\xbf\xa1', '软件', '广州', '\ue8c9\ue8c9\ue170-\uef76\ue914\ue914/天', '\ue170天/周', '\ue8c9\uef76个月']
['数据分析实习\ue281（\ue8c9\uf82e届）', '/intern/inn_iblxrianw8sh', b'\xe5\x8d\x9a\xe5\xbd\xa6\xe7\xa7\x91\xe6\x8a\x80', '校对/排版', '北京', '\ue8c9\uef76\ue914-\ue8c9\uf30b\ue914/天', '\ue170天/周', '\uf12b个月']
['\uee8d\uf2e4数据分析及样机管理实习\ue281', '/intern/inn_sgjinbazq3tr', b'\xef\x84\xb9\xe6\x83\xb3', '金融', '北京', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\uf30b天/周', '\uf12b个月']
['数据分析实习\ue281-供应链方向', '/intern/inn_si5kee9mjr4g', b'\xe4\xba\x9a\xe9\xa9\xac\xe9\x80\x8a\xe4\xb8\xad\xe5\x9b\xbd', '供应链', '北京', '\ue8c9\uf30b\ue0d2-\ue8c9\ue170\ue914/天', '\uf30b天/周', '\ue79f个月']
['助理数据分析\ue46f（实习\ue281）', '/intern/inn_35l1l5kp7brv', b'\xe6\xb8\x85\xe7\xa7\x91\xe9\x9b\x86\xe5\x9b\xa2', '分析师', '海口', '\ue8c9\uef76\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\ue170个月']
['供应链及\ue04b务数据分析实习\ue281', '/intern/inn_wzfcdi8i4oqx', b'\xe8\x89\xba\xe5\xba\xb7', '分析/调研', '上海', '\ue8c9\uf12b\ue914-\ue8c9\ue170\ue914/天', '\uf12b天/周', '\uf12b个月']
['商业数据分析实习\ue281 - \ue4b7\uf7fb\ue69d \uf4a0\uee4f\ue589\uee69\uf14e\uee4f', '/intern/inn_qnpolazxeipr', b'\xe5\xa5\x95\xe6\xac\xa7\xe6\x9d\xa5', '不限', '上海', '\ue8c9\uf12b\ue0d2-\ue8c9\uf30b\ue914/天', '\uf12b天/周', '\ue8c9\ue914个月']
['助理数据分析实习\ue281（南京）', '/intern/inn_gozaelktakz6', b'\xe4\xbd\xb0\xe8\x81\x86\xe6\x95\xb0\xe6\x8d\xae', '数据挖掘', '南京', '\ue8c9\ue914\ue914-\ue8c9\ue8c9\ue170/天', '\ue170天/周', '\uf12b个月']
['\ue109\uef54\uf0df\uf78e\ue589\ue81b \ue845\uf4a8\ue589\uf4a8 \ue69d\uee4f\uf4a8\uf3f8\ue81b\ue0dd\ue589/ 股票数据分析员', '/intern/inn_x0x4i9bfaq40', b'\xe6\x99\xa8\xe6\x98\x9f\xe8\xb5\x84\xe8\xae\xaf', '金融', '深圳', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\uf12b个月']
['美国道富-数据分析实习\ue281', '/intern/inn_p7hcraevelh5', b'\xee\xb1\x85\xef\x92\xa8\xee\xb9\x8f\xee\x98\x8a\xee\x8a\xa3\xef\x9c\xac\xee\xb9\xa9\xef\x85\x8e', '分析师', '杭州', '\ue8c9\uf82e\ue914-\uef76\uf12b\ue914/天', '\uf12b天/周', '\uf30b个月']
['商务实习\ue281（数据分析方向）', '/intern/inn_ov1wgbannwiv', b'\xe9\x94\x90\xe6\x8d\xb7\xee\x8e\x85\xe7\xbb\x9c', '商务', '北京', '\ue8c9\uef76\ue914-\ue8c9\uf30b\ue914/天', '\uf30b天/周', '\ue8c9\ue914个月']
['运营实习\ue281（数据分析方向）', '/intern/inn_ck1xyulg8x3z', b'\xe5\x8e\xbb\xe5\x93\xaa\xe5\x84\xbf', '运营', '北京', '\ue8c9\uef76\ue914-\ue8c9\ue170\ue914/天', '\uf30b天/周', '\uecca个月']
['法雷奥-\uf318\ue69d（偏数据分析）', '/intern/inn_xrzarf6homid', b'\xee\xb1\x85\xef\x92\xa8\xee\xb9\x8f\xee\x98\x8a\xee\x8a\xa3\xef\x9c\xac\xee\xb9\xa9\xef\x85\x8e', '质量', '上海', '\ue8c9\uf12b\ue914-\ue8c9\uecca\ue914/天', '\uf12b天/周', '\uecca个月']
['未来之星-集团大数据分析实习\ue281', '/intern/inn_eehpgaqcps72', b'\xe9\x98\xb3\xe5\x85\x89\xe4\xbf\x9d\xe9\x99\xa9\xe9\x9b\x86\xe5\x9b\xa2', '云计算/大数据', '北京', '\ue8c9\uef76\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析实习\ue281(杭州\ue549\uec45)', '/intern/inn_pjcgtd4xz1bq', b'\xe6\xbb\xb4\xe6\xbb\xb4\xe5\x87\xba\xef\x80\xa9', '运营', '杭州', '\ue8c9\ue170\ue914-\uef76\ue914\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析\ue46f岗位（实习\ue281）', '/intern/inn_zv24oupbigsn', b'\xe7\x99\xbe\xe8\x9e\x8d\xe9\x87\x91\xe6\x9c\x8d', '数据挖掘', '北京', '\ue8c9\ue914\ue914-\uef76\ue914\ue914/天', '\ue170天/周', '\ue0d2个月']
['售后数据分析助理（实习\ue281）', '/intern/inn_vuomhy2tf36s', b'\xe7\x88\xb1\xe5\xa5\x87\xe8\x89\xba', '客户服务', '北京', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\ue170天/周', '\uef76\ue914个月']
['数据分析实习\ue281（\uef76\ue914\ue8c9\ue0d2届）', '/intern/inn_7s4scbwijcp8', b'\xe8\x89\xbe\xe6\xbc\xab\xe6\x95\xb0\xe6\x8d\xae', '分析/调研', '北京', '\ue8c9\uef76\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\ue8c9\ue170个月']
['数据分析\ue46f（商业智能方向）', '/intern/inn_uylukcqyar2c', b'\xef\x9f\xbb\xef\x92\xa8\xee\xb9\x8f\xee\x8d\x9f\xef\x92\xa8\xef\x8f\xb8\xef\x9c\xac\xee\x8a\xa3\xee\x8a\xa3\xee\x8d\x9f \xee\x9a\x9d\xee\x8d\x9f\xef\x9f\xbe\xef\x9e\x8e\xee\x83\x9d\xee\x8a\xa3\xef\x85\x8e\xee\x83\x9d', '金融', '长沙', '\uef76\ue914\ue914-\uf30b\ue914\ue914/天', '\ue170天/周', '\uf30b个月']
['数据分析实习\ue281（用户运营）', '/intern/inn_ltkidsxk9hbh', b'\xe9\xad\x94\xe6\x80\xa5\xe4\xbe\xbf', '产品运营', '杭州', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\uf82e个月']
['数据分析实习\ue281（\uef76\ue914\ue8c9\ue0d2校园）', '/intern/inn_bog3bi2eyf3u', b'\xe6\xb8\xb8\xe6\x97\x8f\xee\x8e\x85\xe7\xbb\x9c', '分析/调研', '上海', '\ue8c9\uecca\ue914-\uef76\uf82e\ue914/天', '\ue170天/周', '\uf12b个月']
['运营实习\ue281（数据分析方向）', '/intern/inn_42huwiibok2b', b'\xe5\x8e\xbb\xe5\x93\xaa\xe5\x84\xbf', '运营', '北京', '\ue8c9\uef76\ue914-\ue8c9\ue170\ue914/天', '\uf30b天/周', '\uecca个月']
['部门助理实习\ue281（数据分析）', '/intern/inn_wuso0hsyqtgh', b'\xee\x83\x94\xee\x84\x89\xef\x9f\xbb\xee\xa6\x93\xee\x9c\x94', '助理', '上海', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\uf12b天/周', '\uecca个月']
['数据分析-海归（\uef76\ue914\ue8c9\uf82e校园）', '/intern/inn_0clmw5vdrbsd', b'\xe6\xb8\xb8\xe6\x97\x8f\xee\x8e\x85\xe7\xbb\x9c', '分析/调研', '上海', '\ue8c9\uecca\ue914-\uef76\uf82e\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析\ue46f（商品管理储备）', '/intern/inn_wylabsmg9e1v', b'\xe5\xa4\xaa\xe5\xb9\xb3\xe9\xb8\x9f\xe7\xab\xa5\xe8\xa3\x85', '市场', '宁波', '\ue8c9\uef76\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\uecca个月']
['数据分析\ue46f实习\ue281（\uef76\ue914\ue8c9\uf82e春\ue97f）', '/intern/inn_zrgp712rtyj4', b'\xee\x83\x94\xef\x83\x9f\xee\x83\x9d\xef\x9e\x8e\xee\x8a\xa3\xee\xb9\x8f\xef\x92\xa0\xee\xa6\x93\xee\x9c\x94', '分析/调研', '广州', '\ue8c9\ue170\ue914-\ue8c9\uecca\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析实习\ue281（品类规划部）', '/intern/inn_cagg9cvabkxq', b'\xe5\x94\xaf\xe5\x93\x81\xee\xb4\xb9', '数据挖掘', '广州', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\uf30b天/周', '\uf12b个月']
['\uf0ef\uef40投放顾问实习\ue281（数据分析）', '/intern/inn_p6ckxeytbhr3', b'\xe8\x90\x8c\xe7\x89\x99', '分析/调研', '宁波', '\ue8c9\uef76\ue914-\ue8c9\uf82e\ue914/天', '\ue170天/周', '\ue0d2个月']
['数据分析员——项目测评事业部', '/intern/inn_ej4m2loxjy31', b'\xe4\xba\xbf\xe7\xbf\xb0\xe8\x82\xa1\xe4\xbb\xbd', '分析师', '上海', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\uf12b天/周', '\uf30b个月']
['推\uf0ef与数据分析专员（应届\ue281）', '/intern/inn_tjgjv3cyf6dh', b'\xe9\x9d\x92\xe6\x9c\xa8\xe7\xa7\x91\xe6\x8a\x80', '运营', '广州', '\uf82e\ue914-\ue8c9\ue914\ue914/天', '\ue170天/周', '\ue8c9\ue79f个月']
['商业调查实习\ue281（数据分析方向）', '/intern/inn_grnmi9luvhun', b'\xef\x9f\xbb\xef\x81\xad\xee\x95\x89\xee\xa6\x93', '分析/调研', '深圳', '\ue8c9\uf30b\uf82e-\uef76\ue914\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析实习\ue281（整合营销部）', '/intern/inn_inikvjdqbizc', b'\xe5\x94\xaf\xe5\x93\x81\xee\xb4\xb9', '分析/调研', '广州', '\ue8c9\uef76\ue914-\ue8c9\uf82e\ue914/天', '\uf30b天/周', '\ue170个月']
['大数据分析与挖掘助理\uebcc\ueb17\ue46f实习\ue281', '/intern/inn_g3eodx2tzmqq', b'\xe4\xba\x91\xe4\xb9\x8b\xe5\xae\xb6', '软件', '深圳', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\ue170天/周', '\uf30b个月']
['\ueca0力资源实习\ue281（数据分析方向）', '/intern/inn_uctkgbdcmcvv', b'\xe6\x96\xb0\xe4\xb8\x9c\xe6\x96\xb9', '人力资源', '北京', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\uf30b天/周', '\ue8c9\uef76个月']
['\ue5de\ueaf2\uebcc\ueb17\ue46f实习\ue281（数据分析方向）', '/intern/inn_cs5nxbkrrnc0', b'\xe6\xb8\x85\xe5\x8d\x8e\xef\x88\x89\xe5\xb7\x9d\xe8\x83\xbd\xe6\xba\x90\xef\x9d\x9e\xef\x84\xb9\xee\x8e\x85\xe7\xa0\x94\xe7\xa9\xb6\xe9\x99\xa2', '算法', '成都', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\uf30b天/周', '\uecca个月']
['销售运营实习\ue281（数据分析方向）', '/intern/inn_jqm9mvqxedlw', b'\xe5\x93\x94\xe5\x93\xa9\xe5\x93\x94\xe5\x93\xa9', '运营', '上海', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\ue170天/周', '\uf82e个月']
['数据分析员实习\ue281（应届\ue281）', '/intern/inn_5l5b49xtp2js', b'\xe6\x98\xa5\xe7\xa7\x8b\xe8\x88\xaa', '算法', '上海', '\ue8c9\ue914\ue914-\uef76\ue914\ue914/天', '\ue170天/周', '\uf12b个月']
['（\uef76\ue914\ue8c9\ue0d2届实习\ue281）数据分析\ue46f', '/intern/inn_te56pdxhhei0', b'\xe8\x99\x8e\xe7\x89\x99\xe4\xbf\xa1\xe6\x81\xaf', '软件', '广州', '\ue8c9\uf82e\ue914-\uef76\uf82e\ue914/天', '\uf12b天/周', '\uf12b个月']
['数据分析实习\ue281（\uef76\ue914\ue8c9\uf82e校园\ue97f）', '/intern/inn_vj7fmqdelsqz', b'\xe6\xb8\xb8\xe6\x97\x8f\xee\x8e\x85\xe7\xbb\x9c', '分析/调研', '上海', '\ue8c9\uecca\ue914-\uef76\uf82e\ue914/天', '\ue170天/周', '\uf30b个月']
['数据分析实习\ue281（\uef76\ue914\ue8c9\uf82e校园\ue97f\ue1c2）', '/intern/inn_4edloiofvmga', b'\xe6\xb8\xb8\xe6\x97\x8f\xee\x8e\x85\xe7\xbb\x9c', '分析/调研', '上海', '\uf30b\ue914\ue914-\ue170\ue914\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析/运营方向-\uf266\uec45实习\ue281', '/intern/inn_larkuhfger6v', b'\xe7\x99\xbe\xe5\xba\xa6', '用户研究', '北京', '\ue8c9\uf30b\ue914-\ue8c9\ue79f\ue914/天', '\ue170天/周', '\uf12b个月']
['销售数据分析实习\ue281(非销售岗)', '/intern/inn_xltvvyxzrlj8', b'\xee\x9a\x9d\xee\x83\x9d\xee\x98\x8a\xee\xb9\xa9\xee\xb9\x8f \xe7\x88\xb1\xe6\x96\xbd\xe5\x81\xa5', '医药', '上海', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\uf12b天/周', '\ue8c9\uef76个月']
['数据分析（\uf266\ue993/\ue69d\uf266\uf266\ue1e7）实习\ue281', '/intern/inn_vg0o79gsfprd', b'\xe9\xad\x94\xe6\x96\xb9\xe5\x85\x83\xe7\xa7\x91\xe6\x8a\x80', '分析/调研', '上海', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\uf12b个月']
['运营实习\ue281（视频监控，数据分析）', '/intern/inn_rszfbwphkztc', b'\xee\x85\xb0\xee\xa3\x89\xee\x96\x89\xef\x92\xa8\xef\x8f\xb8\xee\x9c\x9d', '商务', '北京', '\ue8c9\uef76\ue914-\ue8c9\ue170\ue914/天', '\uf12b天/周', '\uf12b个月']
['数据分析助理实习\ue281（非技术岗）', '/intern/inn_cjkc8qi2zkyt', b'\xee\x83\x9d\xef\x9e\x8e\xee\x8c\xbc\xee\x98\x8a\xef\x8f\xb8\xee\xa0\x9b\xee\x92\xb7\xef\x85\x8e\xef\x92\xa8\xee\xb9\x8f\xee\x8d\x9f', '咨询', '上海', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\uf30b天/周', '\uf12b个月']
['商业解决方案实习\ue281（数据分析方向）', '/intern/inn_w5pelazam5u2', b'\xe7\x89\xb9\xe6\x96\xaf\xe6\x8b\x89\xef\x87\x95\xee\xb9\xa9\xee\x83\x9d\xef\x8f\xb8\xef\x92\xa8 \xee\xb1\x85\xee\x8a\xa3\xee\x96\x89\xee\x8a\xa3\xef\x85\x8e\xee\x83\x9d', '分析师', '北京', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\ue170天/周', '\uecca个月']
['内控实习\ue281（审\uec85及数据分析方向）', '/intern/inn_gjktslb1jbab', b'\xe5\xae\x89\xe8\xaf\xba\xe4\xb9\x85\xe9\x80\x9a', '财会', '上海', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\ue170天/周', '\uf12b个月']
['数据分析实习\ue281-杭州 (\uec45\ue1ff\ue914\ue914\ue914\uf82e\uecca\uf82e)', '/intern/inn_jxl4crwzz94n', b'\xe6\x8c\x96\xee\x81\x8b', '分析/调研', '杭州', '\ue8c9\ue170\ue914-\uef76\ue914\ue914/天', '\ue170天/周', '\uf82e个月']
['\uf4a0\uee4f\ue589\uee69\uf14e\uee4f, \uf266\uf14e\ue2a3\ue35f\uf0df\uf170\ue589 \ue845\uf4a8\ue589\uf4a8 \ue69d\uee4f\uf4a8\uf3f8\ue81b\ue0dd\uf78e\ue0dd 产品数据分析实习\ue281', '/intern/inn_rwgfkt4xzjdm', b'\xe6\xb2\x83\xe5\xb0\x94\xe6\xb2\x83\xe9\x9b\x86\xe5\x9b\xa2', '销售支持', '上海', '\ue8c9\uef76\ue914-\ue8c9\uef76\ue170/天', '\uf12b天/周', '\uf82e个月']
['数据分析\ue46f实习\ue281-上海 (\uec45\ue1ff\ue914\ue914\ue914\ue79f\ue79f\ue914)', '/intern/inn_5j6s1klzxhod', b'\xe6\x8c\x96\xee\x81\x8b', '金融', '上海', '\ue8c9\ue170\ue914-\uef76\ue170\ue914/天', '\ue170天/周', '\ue8c9\uf12b个月']
['海外\uf7fb\ue109\uec45推\uf0ef实习\ue281（数据分析，\uf0ef\uef40投放）', '/intern/inn_pgv2azf7zrpb', b'\xe6\xa3\x92\xe8\xb0\xb7\xee\x8e\x85\xe7\xbb\x9c', '推广', '广州', '\ue8c9\ue914\ue914-\uef76\ue914\ue914/天', '\ue170天/周', '\ue0d2个月']
['威胁情报和数据分析研究员实习\ue281（西安）', '/intern/inn_hdxxiru7qhgq', b'\xe7\xbb\xbf\xe7\x9b\x9f\xe7\xa7\x91\xe6\x8a\x80', '数据挖掘', '西安', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\ue8c9\ue8c9个月']
['【\uef76\ue914\ue8c9\uf82e应届】\ue04b务数据分析管培\ue281\ue4b7\ue914\ue914\ue914\ue8c9（北京）', '/intern/inn_elzbvbjggy6p', b'\xe6\x96\xbd\xe8\x80\x90\xe5\xbe\xb7\xe7\x94\xb5\xe6\xb0\x94', '财会', '北京', '\ue8c9\ue914\ue914-\ue8c9\uf30b\ue914/天', '\ue170天/周', '\uf12b个月']
['（实习）运营实习\ue281（数据分析）--品质出\uf029', '/intern/inn_5csl9xkpzsyn', b'\xe6\xbb\xb4\xe6\xbb\xb4\xe5\x87\xba\xef\x80\xa9', '运营', '北京,杭州', '\ue8c9\ue170\ue914-\uef76\ue914\ue914/天', '\uf30b天/周', '\uf12b个月']
['数据分析研究员（北京-实习-创新中心）\ue1ff\ue8c9\ue914\uf82e\ue170\ue0d2', '/intern/inn_940xicrysocb', b'\xe7\xbb\xbf\xe7\x9b\x9f\xe7\xa7\x91\xe6\x8a\x80', '其他类型', '北京', '\ue8c9\ue914\ue914-\ue8c9\uf82e\ue914/天', '\uf30b天/周', '\uf30b个月']
['百度 智能云 金融科技-数据分析/挖掘/机器学习（实习）\uebcc\ueb17\ue46f', '/intern/inn_7rfqkyeyvmxy', b'\xe7\x99\xbe\xe5\xba\xa6', '数据挖掘', '北京', '\ue8c9\ue170\ue914-\uf12b\ue914\ue914/天', '\uf30b天/周', '\uf30b个月']
['\ue97f\ue1c2助理', '/intern/inn_jtvjj9lbmgdi', b'\xee\xa6\x93\xee\xa1\x85\xee\x9a\x9d\xe6\x95\xb0\xe6\x8d\xae\xe5\x88\x86\xe6\x9e\x90\xee\x91\xaf', '人力资源', '北京', '\ue8c9\ue914\ue914-\uef76\ue914\ue914/天', '\uf30b天/周', '\uef76个月']
['用户运营', '/intern/inn_o2cvjtcs18s0', b'\xee\xa6\x93\xee\xa1\x85\xee\x9a\x9d\xe6\x95\xb0\xe6\x8d\xae\xe5\x88\x86\xe6\x9e\x90\xee\x91\xaf', '运营', '北京', '\ue8c9\ue914\ue914-\uef76\ue914\ue914/天', '\uf30b天/周', '\uf30b个月']
['\ueca0事助理', '/intern/inn_rxcm0ca4dh5h', b'\xee\xa6\x93\xee\xa1\x85\xee\x9a\x9d\xe6\x95\xb0\xe6\x8d\xae\xe5\x88\x86\xe6\x9e\x90\xee\x91\xaf', '人力资源', '北京', '\ue8c9\ue914\ue914-\uef76\ue914\ue914/天', '\uf30b天/周', '\uf12b个月']
['数据调研分析', '/intern/inn_bpva2nij87gb', b'\xe9\x95\xbf\xe6\xb1\x9f\xe4\xbc\x97\xe5\x88\x9b', '数据库', '上海', '\ue8c9\ue914\ue914-\ue8c9\ue170\ue914/天', '\uf12b天/周', '\uf30b个月']
['数据统\uec85分析', '/intern/inn_z6etnab47ucd', b'\xe7\xa7\x91\xe5\x9f\x9f\xee\x8a\x81\xe7\x89\xa9', '不限', '长沙', '\ue8c9\ue914\ue914-\uef76\ue914\ue914/天', '\uf12b天/周', '\uecca个月']
['数据建模分析\ue46f', '/intern/inn_5lx68dlmt9ye', b'\xe7\x99\xbe\xe5\x88\x86\xe7\x82\xb9', '数据挖掘', '上海', '\uef76\ue914\ue914-\uf12b\ue914\ue914/天', '\ue170天/周', '\uecca个月']
['数据挖掘分析\ue46f', '/intern/inn_hmrux7kjjgno', b'\xe7\x9b\x9b\xe5\xa4\xa7\xe6\xb8\xb8\xe6\x88\x8f', '其他类型', ',上海', '\ue8c9\uf12b\ue914-\ue8c9\ue170\ue914/天', '\uf30b天/周', '\ue170个月']
['数据统\uec85分析实习\ue281', '/intern/inn_sapxoliogsqk', b'\xe7\x8f\x80\xe9\x87\x91\xe5\x9f\x83\xe5\xb0\x94\xe9\xbb\x98', '分析/调研', '上海', '\ue8c9\uef76\uf30b-\ue8c9\uf30b\ue170/天', '\uf12b天/周', '\uf30b个月']
['数据运营分析实习\ue281', '/intern/inn_4kjq06ibfsch', b'\xef\x83\xaf\xe6\xb1\x87\xe6\xb1\xbd\xe8\xbd\xa6', '运营', '上海', '\ue8c9\ue914\ue914-\ue8c9\uef76\ue914/天', '\uf12b天/周', '\uf30b个月']
['数据统\uec85分析实习\ue281', '/intern/inn_je7ccjkwgapb', b'\xe6\xb5\xb7\xee\xbd\x87\xe7\x91\x9e\xe5\xa3\xb0', '数据库', '北京', '\ue8c9\ue170\ue914-\uef76\ue914\ue914/天', '\uf12b天/周', '\ue170个月']
['数据库录入与分析', '/intern/inn_tjw0dnrvmldv', b'\xe5\xa3\xb0\xe8\xae\xaf\xe7\xa7\x91\xe6\x8a\x80', '数据库', '杭州', '\ue8c9\uef76\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\ue8c9\uef76个月']
['数据处理和分析实习\ue281', '/intern/inn_jsf7l7fshemt', b'\xe8\x8d\xaf\xe6\x98\x8e\xe5\xba\xb7\xe5\xbe\xb7', '软件', '上海', '\ue8c9\ue8c9\ue914-\ue8c9\uef76\ue914/天', '\uf12b天/周', '\uf30b个月']
['教育数据测量与分析实习\ue281', '/intern/inn_7sg3murjjsjq', b'\xe5\xa5\xbd\xe4\xb8\x93\xe4\xb8\x9a', '数据挖掘', '北京', '\ue8c9\uef76\ue914-\uef76\ue914\ue914/天', '\ue170天/周', '\uf12b个月']
['数据运营分析专员(应届毕业\ue281)', '/intern/inn_ddzxuiljleba', b'\xee\x85\xb0\xef\xa0\xae\xe5\xae\x89\xe5\xb1\x85\xe5\xae\xa2', '运营', '惠州', '\uef76\ue914\ue914-\uef76\ue79f\ue170/天', '\ue170天/周', '\uf12b个月']
['管理培训\ue281(数据与流\ueb17分析方向)', '/intern/inn_8wi3vnw9vezf', b'\xe6\xa3\x92\xe8\xb0\xb7\xe7\xa7\x91\xe6\x8a\x80', '分析师', '广州', '\uf12b\ue914\ue914-\ue170\ue914\ue914/天', '\ue170天/周', '\uf82e个月']
['管理培训\ue281（业务分析—数据洞察）', '/intern/inn_efq9wkudmafx', b'\xe8\xb4\x9d\xe5\xa1\x94\xe6\x96\xaf\xe6\x9b\xbc', '产品', '上海', '\ue8c9\uef76\ue914-\ue8c9\uef76\ue8c9/天', '\ue170天/周', '\uf12b个月']
['咨询顾问/需求分析（金融业务/数据方向）', '/intern/inn_naumhs0sqdc3', b'\xe5\xae\x89\xe7\xa1\x95\xe4\xbf\xa1\xe6\x81\xaf', '咨询/顾问', '苏州', '\ue8c9\uef76\ue914-\ue8c9\ue170\ue914/天', '\ue170天/周', '\uf12b个月']
['咨询顾问/需求分析实习（金融业务、数据方向）', '/intern/inn_jf6lddlslaai', b'\xe5\xae\x89\xe7\xa1\x95\xe4\xbf\xa1\xe6\x81\xaf', '咨询/顾问', '上海', '\ue8c9\ue170\ue914-\ue8c9\uf82e\ue914/天', '\ue170天/周', '\uf12b个月']
