['深圳', 'IT/互联网', '/pla49c52p1.html']
['深圳', '金融', '/pla49c67p1.html']
['深圳', 'IT/互联网', '/pla49c52p1.html']
['深圳', '生活服务', '/pla49c64p1.html']
['深圳', '汽车', '/pla49c62p1.html']
['深圳', '交通/贸易/物流 ', '/pla49c54p1.html']
['深圳', '专业服务', '/pla49c53p1.html']
['深圳', '广告/传媒/文化', '/pla49c57p1.html']
['深圳', '房地产/建筑', '/pla49c58p1.html']
['深圳', '机械/制造', '/pla49c61p1.html']
['深圳', '能源/化工/环保', '/pla49c66p1.html']
['深圳', '教育/培训', '/pla49c60p1.html']
['广州', 'IT/互联网', '/pla34c52p1.html']
['广州', '金融', '/pla34c67p1.html']
['广州', '汽车', '/pla34c62p1.html']
['广州', '生活服务', '/pla34c64p1.html']
['广州', '交通/贸易/物流 ', '/pla34c54p1.html']
['广州', '专业服务', '/pla34c53p1.html']
['广州', '广告/传媒/文化', '/pla34c57p1.html']
['广州', '房地产/建筑', '/pla34c58p1.html']
['广州', '机械/制造', '/pla34c61p1.html']
['广州', '能源/化工/环保', '/pla34c66p1.html']
['广州', '教育/培训', '/pla34c60p1.html']
