['东莞', 'IT/互联网', '/pla28c52p1.html']
['东莞', '金融', '/pla28c67p1.html']
['东莞', 'IT/互联网', '/pla28c52p1.html']
['东莞', '生活服务', '/pla28c64p1.html']
['东莞', '汽车', '/pla28c62p1.html']
['东莞', '交通/贸易/物流 ', '/pla28c54p1.html']
['东莞', '专业服务', '/pla28c53p1.html']
['东莞', '广告/传媒/文化', '/pla28c57p1.html']
['东莞', '房地产/建筑', '/pla28c58p1.html']
['东莞', '机械/制造', '/pla28c61p1.html']
['东莞', '能源/化工/环保', '/pla28c66p1.html']
['东莞', '教育/培训', '/pla28c60p1.html']
['厦门', 'IT/互联网', '/pla106c52p1.html']
['厦门', '金融', '/pla106c67p1.html']
['厦门', '生活服务', '/pla106c64p1.html']
['厦门', '汽车', '/pla106c62p1.html']
['厦门', '交通/贸易/物流 ', '/pla106c54p1.html']
['厦门', '专业服务', '/pla106c53p1.html']
['厦门', '广告/传媒/文化', '/pla106c57p1.html']
['厦门', '房地产/建筑', '/pla106c58p1.html']
['厦门', '机械/制造', '/pla106c61p1.html']
['厦门', '能源/化工/环保', '/pla106c66p1.html']
['厦门', '教育/培训', '/pla106c60p1.html']
