['安徽', 'weather/province.aspx?id=340000']
['澳门', 'weather/province.aspx?id=820000']
['北京', 'weather/province.aspx?id=110000']
['福建', 'weather/province.aspx?id=350000']
['甘肃', 'weather/province.aspx?id=620000']
['广东', 'weather/province.aspx?id=440000']
['广西', 'weather/province.aspx?id=450000']
['贵州', 'weather/province.aspx?id=520000']
['海南', 'weather/province.aspx?id=460000']
['河北', 'weather/province.aspx?id=130000']
['河南', 'weather/province.aspx?id=410000']
['黑龙江', 'weather/province.aspx?id=230000']
['湖北', 'weather/province.aspx?id=420000']
['湖南', 'weather/province.aspx?id=430000']
['吉林', 'weather/province.aspx?id=220000']
['江苏', 'weather/province.aspx?id=320000']
['江西', 'weather/province.aspx?id=360000']
['辽宁', 'weather/province.aspx?id=210000']
['内蒙古', 'weather/province.aspx?id=150000']
['宁夏', 'weather/province.aspx?id=640000']
['青海', 'weather/province.aspx?id=630000']
['山东', 'weather/province.aspx?id=370000']
['山西', 'weather/province.aspx?id=140000']
['陕西', 'weather/province.aspx?id=610000']
['上海', 'weather/province.aspx?id=310000']
['四川', 'weather/province.aspx?id=510000']
['台湾', 'weather/province.aspx?id=710000']
['天津', 'weather/province.aspx?id=120000']
['西藏', 'weather/province.aspx?id=540000']
['香港', 'weather/province.aspx?id=810000']
['新疆', 'weather/province.aspx?id=650000']
['云南', 'weather/province.aspx?id=530000']
['浙江', 'weather/province.aspx?id=330000']
['重庆', 'weather/province.aspx?id=500000']
