['../../../../global500/3/2017', '1', '1', '沃尔玛（WAL-MART STORES)', '485,873', '13,643', '美国']
['../../../../global500/15/2017', '2', '2', '国家电网公司（STATE GRID)', '315,198.6', '9,571.3', '中国']
['../../../../global500/9/2017', '3', '4', '中国石油化工集团公司（SINOPEC GROUP)', '267,518', '1,257.9', '中国']
['../../../../global500/13/2017', '4', '3', '中国石油天然气集团公司（CHINA NATIONAL PETROLEUM)', '262,572.6', '1,867.5', '中国']
['../../../../global500/10/2017', '5', '8', '丰田汽车公司（TOYOTA MOTOR)', '254,694', '16,899.3', '日本']
['../../../../global500/14/2017', '6', '7', '大众公司（VOLKSWAGEN)', '240,263.8', '5,937.3', '德国']
['../../../../global500/1/2017', '7', '5', '荷兰皇家壳牌石油公司（ROYAL DUTCH SHELL)', '240,033', '4,575', '荷兰']
['../../../../global500/41/2017', '8', '11', '伯克希尔－哈撒韦公司（BERKSHIRE HATHAWAY)', '223,604', '24,074', '美国']
['../../../../global500/253/2017', '9', '9', '苹果公司（APPLE)', '215,639', '45,687', '美国']
['../../../../global500/2/2017', '10', '6', '埃克森美孚（EXXON MOBIL)', '205,004', '7,840', '美国']
['../../../../global500/42/2017', '11', '12', '麦克森公司（MCKESSON)', '198,533', '5,070', '美国']
['../../../../global500/4/2017', '12', '10', '英国石油公司（BP)', '186,606', '115', '英国']
['../../../../global500/71/2017', '13', '17', '联合健康集团（UNITEDHEALTH GROUP)', '184,840', '7,017', '美国']
['../../../../global500/63/2017', '14', '18', 'CVS Health公司（CVS HEALTH)', '177,526', '5,317', '美国']
['../../../../global500/40/2017', '15', '13', '三星电子（SAMSUNG ELECTRONICS)', '173,957.3', '19,316.5', '韩国']
['../../../../global500/550/2017', '16', '14', '嘉能可（GLENCORE)', '173,883', '1,379', '瑞士']
['../../../../global500/23/2017', '17', '16', '戴姆勒股份公司（DAIMLER)', '169,483', '9,428.4', '德国']
['../../../../global500/18/2017', '18', '20', '通用汽车公司（GENERAL MOTORS)', '166,380', '9,427', '美国']
['../../../../global500/29/2017', '19', '23', '美国电话电报公司（AT&T)', '163,786', '12,976', '美国']
['../../../../global500/551/2017', '20', '19', 'EXOR集团（EXOR GROUP)', '154,893.6', '651.3', '荷兰']
['../../../../global500/19/2017', '21', '21', '福特汽车公司（FORD MOTOR)', '151,800', '4,596', '美国']
['../../../../global500/92/2017', '22', '15', '中国工商银行（INDUSTRIAL & COMMERCIAL BANK OF CHINA)', '147,675.1', '41,883.9', '中国']
['../../../../global500/91/2017', '23', '28', '美源伯根公司（AMERISOURCEBERGEN)', '146,849.7', '1,427.9', '美国']
['../../../../global500/292/2017', '24', '27', '中国建筑工程总公司（CHINA STATE CONSTRUCTION ENGINEERING)', '144,505.2', '2,492.9', '中国']
['../../../../global500/73/2017', '25', '33', '安盛（AXA)', '143,722.3', '6,446', '法国']
['../../../../global500/485/2017', '26', '44', '亚马逊（AMAZON.COM)', '135,987', '2,371', '美国']
['../../../../global500/109/2017', '27', '25', '鸿海精密工业股份有限公司（HON HAI PRECISION INDUSTRY)', '135,128.8', '4,608.8', '中国']
['../../../../global500/125/2017', '28', '22', '中国建设银行（CHINA CONSTRUCTION BANK)', '135,093.3', '34,840.9', '中国']
['../../../../global500/51/2017', '29', '36', '本田汽车（HONDA MOTOR)', '129,198.4', '5,690.3', '日本']
['../../../../global500/6/2017', '30', '24', '道达尔公司（TOTAL)', '127,925', '6,196', '法国']
['../../../../global500/12/2017', '31', '26', '通用电气公司（GENERAL ELECTRIC)', '126,661', '8,831', '美国']
['../../../../global500/55/2017', '32', '30', '威瑞森电信（VERIZON COMMUNICATIONS)', '125,980', '13,127', '美国']
['../../../../global500/11/2017', '33', '37', '日本邮政控股公司（JAPAN POST HOLDINGS)', '122,990.3', '-267.4', '日本']
['../../../../global500/20/2017', '34', '34', '安联保险集团（ALLIANZ)', '122,195.9', '7,611.5', '德国']
['../../../../global500/60/2017', '35', '50', '康德乐（CARDINAL HEALTH)', '121,546', '1,427', '美国']
['../../../../global500/88/2017', '36', '38', '好市多（COSTCO WHOLESALE)', '118,719', '2,350', '美国']
['../../../../global500/122/2017', '37', '47', '沃博联（WALGREENS BOOTS ALLIANCE)', '117,351', '4,173', '美国']
['../../../../global500/155/2017', '38', '29', '中国农业银行（AGRICULTURAL BANK OF CHINA)', '117,274.9', '27,687.8', '中国']
['../../../../global500/517/2017', '39', '41', '中国平安保险（集团）股份有限公司（PING AN INSURANCE)', '116,581.1', '9,392', '中国']
['../../../../global500/82/2017', '40', '42', '克罗格（KROGER)', '115,337', '1,975', '美国']
['../../../../global500/579/2017', '41', '46', '上海汽车集团股份有限公司（SAIC MOTOR)', '113,860.8', '4,818.2', '中国']
['../../../../global500/145/2017', '42', '35', '中国银行（BANK OF CHINA)', '113,708.2', '24,773.4', '中国']
['../../../../global500/24/2017', '43', '39', '法国巴黎银行（BNP PARIBAS)', '109,026.4', '8,517.2', '法国']
['../../../../global500/67/2017', '44', '53', '日产汽车（NISSAN MOTOR)', '108,164.1', '6,123.4', '日本']
['../../../../global500/5/2017', '45', '31', '雪佛龙（CHEVRON)', '107,567', '-497', '美国']
['../../../../global500/405/2017', '46', '40', '房利美（FANNIE MAE)', '107,162', '12,313', '美国']
['../../../../global500/99/2017', '47', '45', '中国移动通信集团公司（CHINA MOBILE COMMUNICATIONS)', '107,116.5', '9,614.3', '中国']
['../../../../global500/49/2017', '48', '55', '摩根大通公司（JPMORGAN CHASE & CO.)', '105,486', '24,733', '美国']
['../../../../global500/504/2017', '49', '--', '英国法通保险公司（LEGAL & GENERAL GROUP)', '105,234.8', '1,697.9', '英国']
['../../../../global500/44/2017', '50', '60', '日本电报电话公司（NIPPON TELEGRAPH & TELEPHONE)', '105,127.5', '7,384.4', '日本']
['../../../../global500/133/2017', '51', '54', '中国人寿保险（集团）公司（CHINA LIFE INSURANCE)', '104,818.2', '162.4', '中国']
['../../../../global500/78/2017', '52', '51', '宝马集团（BMW GROUP)', '104,129.7', '7,589.4', '德国']
['../../../../global500/418/2017', '53', '52', '美国快捷药方控股公司（EXPRESS SCRIPTS HOLDING)', '100,287.5', '3,404.4', '美国']
['../../../../global500/661/2017', '54', '59', '托克集团（TRAFIGURA GROUP)', '98,097.8', '750.8', '新加坡']
['../../../../global500/662/2017', '55', '57', '中国铁路工程总公司（CHINA RAILWAY ENGINEERING)', '96,978.5', '924.1', '中国']
['../../../../global500/503/2017', '56', '126', '英国保诚集团（PRUDENTIAL)', '96,965.2', '2,592.8', '英国']
['../../../../global500/47/2017', '57', '49', '意大利忠利保险公司（ASSICURAZIONI GENERALI)', '95,216.6', '2,301.3', '意大利']
['../../../../global500/252/2017', '58', '62', '中国铁道建筑总公司（CHINA RAILWAY CONSTRUCTION)', '94,876.5', '1,192.4', '中国']
['../../../../global500/90/2017', '59', '69', '家得宝（HOME DEPOT)', '94,595', '7,957', '美国']
['../../../../global500/116/2017', '60', '61', '波音（BOEING)', '94,571', '4,895', '美国']
['../../../../global500/142/2017', '61', '67', '美国富国银行（WELLS FARGO)', '94,176', '21,938', '美国']
['../../../../global500/37/2017', '62', '64', '美国银行（BANK OF AMERICA CORP.)', '93,662', '17,906', '美国']
['../../../../global500/22/2017', '63', '56', '俄罗斯天然气工业股份公司（GAZPROM)', '91,382.4', '14,222.6', '俄罗斯']
['../../../../global500/48/2017', '64', '66', '雀巢公司（NESTLÉ)', '90,813.9', '8,659.2', '瑞士']
['../../../../global500/423/2017', '65', '94', 'Alphabet公司（ALPHABET)', '90,272', '19,478', '美国']
['../../../../global500/30/2017', '66', '71', '西门子（SIEMENS)', '88,419.1', '6,050.5', '德国']
['../../../../global500/25/2017', '67', '73', '家乐福（CARREFOUR)', '87,111.9', '825', '法国']
['../../../../global500/507/2017', '68', '81', '东风汽车公司（DONGFENG MOTOR)', '86,193.5', '1,415', '中国']
['../../../../global500/117/2017', '69', '63', '微软（MICROSOFT)', '85,320', '16,798', '美国']
['../../../../global500/112/2017', '70', '85', 'Anthem公司（ANTHEM)', '84,863', '2,469.8', '美国']
['../../../../global500/52/2017', '71', '79', '日立（HITACHI)', '84,558.4', '2,134.3', '日本']
['../../../../global500/332/2017', '72', '92', '软银集团（SOFTBANK GROUP)', '82,892.3', '13,163.4', '日本']
['../../../../global500/35/2017', '73', '75', '西班牙国家银行（BANCO SANTANDER)', '82,801.3', '6,860.7', '西班牙']
['../../../../global500/39/2017', '74', '70', '花旗集团（CITIGROUP)', '82,386', '14,912', '美国']
['../../../../global500/34/2017', '75', '58', '巴西国家石油公司（PETROBRAS)', '81,405', '-4,838', '巴西']
['../../../../global500/98/2017', '76', '87', '博世公司（ROBERT BOSCH)', '80,869.4', '2,155.3', '德国']
['../../../../global500/61/2017', '77', '90', '德国电信（DEUTSCHE TELEKOM)', '80,831.8', '2,958.1', '德国']
['../../../../global500/87/2017', '78', '84', '现代汽车（HYUNDAI MOTOR)', '80,701.4', '4,659', '韩国']
['../../../../global500/237/2017', '79', '96', '美国康卡斯特电信公司（COMCAST)', '80,403', '8,695', '美国']
['../../../../global500/46/2017', '80', '77', '法国农业信贷银行（CRÉDIT AGRICOLE)', '80,257.8', '3,914.7', '法国']
['../../../../global500/45/2017', '81', '82', '国际商业机器公司（INTERNATIONAL BUSINESS MACHINES)', '79,919', '11,872', '美国']
['../../../../global500/57/2017', '82', '80', '法国电力公司（ÉLECTRICITÉ DE FRANCE)', '78,739.5', '3,152.8', '法国']
['../../../../global500/519/2017', '83', '129', '华为投资控股有限公司（HUAWEI INVESTMENT & HOLDING)', '78,510.8', '5,579.4', '中国']
['../../../../global500/62/2017', '84', '78', '意大利国家电力公司（ENEL)', '78,063.9', '2,842', '意大利']
['../../../../global500/111/2017', '85', '93', '州立农业保险公司（STATE FARM INSURANCE COS.)', '76,131.8', '350.3', '美国']
['../../../../global500/518/2017', '86', '91', '中国华润总公司（CHINA RESOURCES NATIONAL)', '75,776.3', '2,580.2', '中国']
['../../../../global500/140/2017', '87', '111', '日本永旺集团（AEON)', '75,772', '103.9', '日本']
['../../../../global500/21/2017', '88', '68', '汇丰银行控股公司（HSBC HOLDINGS)', '75,329', '2,479', '英国']
['../../../../global500/639/2017', '89', '99', '太平洋建设集团（PACIFIC CONSTRUCTION GROUP)', '74,629', '3,168.1', '中国']
['../../../../global500/221/2017', '90', '279', '英杰华集团（AVIVA)', '74,627.6', '948.8', '英国']
['../../../../global500/709/2017', '91', '--', 'Uniper公司（UNIPER)', '74,406.8', '-3,557.5', '德国']
['../../../../global500/56/2017', '92', '72', '乐购（TESCO)', '74,393.1', '-52.7', '英国']
['../../../../global500/53/2017', '93', '89', 'Engie集团（ENGIE)', '73,692.4', '-458.9', '法国']
['../../../../global500/104/2017', '94', '100', '空中客车集团（AIRBUS GROUP)', '73,628.3', '1,100.3', '荷兰']
['../../../../global500/72/2017', '95', '294', 'SK集团（SK HOLDINGS)', '72,579.1', '659.7', '韩国']
['../../../../global500/608/2017', '96', '74', 'Phillips 66公司（PHILLIPS 66)', '72,396', '1,555', '美国']
['../../../../global500/103/2017', '97', '103', '强生（JOHNSON & JOHNSON)', '71,890', '16,540', '美国']
['../../../../global500/68/2017', '98', '86', '宝洁公司（PROCTER & GAMBLE)', '71,726', '10,508', '美国']
['../../../../global500/84/2017', '99', '107', '美国邮政（U.S. POSTAL SERVICE)', '71,498', '-5,591', '美国']
['../../../../global500/185/2017', '100', '95', '中国南方电网有限责任公司（CHINA SOUTHERN POWER GRID)', '71,241.5', '2,329.8', '中国']
['../../../../global500/428/2017', '101', '102', '中国兵器装备集团公司（CHINA SOUTH INDUSTRIES GROUP)', '71,150.5', '580.3', '中国']
['../../../../global500/65/2017', '102', '76', '卢克石油公司（LUKOIL)', '70,896.8', '3,090.6', '俄罗斯']
['../../../../global500/341/2017', '103', '110', '中国交通建设集团有限公司（CHINA COMMUNICATIONS CONSTRUCTION)', '70,750.8', '1,431.3', '中国']
['../../../../global500/502/2017', '104', '155', '法国BPCE银行集团（GROUPE BPCE)', '70,516.5', '4,410.1', '法国']
['../../../../global500/81/2017', '105', '113', '索尼（SONY)', '70,170.3', '676.4', '日本']
['../../../../global500/33/2017', '106', '83', '瓦莱罗能源公司（VALERO ENERGY)', '70,166', '2,289', '美国']
['../../../../global500/100/2017', '107', '97', '塔吉特公司（TARGET)', '69,495', '2,737', '美国']
['../../../../global500/43/2017', '108', '43', '法国兴业银行（SOCIÉTÉ GÉNÉRALE)', '69,335.4', '4,284', '法国']
['../../../../global500/95/2017', '109', '106', '慕尼黑再保险公司（MUNICH RE GROUP)', '68,699.6', '2,853.1', '德国']
['../../../../global500/79/2017', '110', '128', '松下（PANASONIC)', '67,774.9', '1,378.4', '日本']
['../../../../global500/96/2017', '111', '114', '日本生命保险公司（NIPPON LIFE INSURANCE)', '67,388.3', '2,786.9', '日本']
['../../../../global500/255/2017', '112', '141', '苏黎世保险集团（ZURICH INSURANCE GROUP)', '67,245', '3,211', '瑞士']
['../../../../global500/637/2017', '113', '159', '伊塔乌联合银行控股公司（ITAÚ UNIBANCO HOLDING)', '66,876.3', '6,666.4', '巴西']
['../../../../global500/516/2017', '114', '119', "中国人民保险集团股份有限公司（PEOPLE'S INSURANCE CO. OF CHINA)", '66,731.9', '2,144.3', '中国']
['../../../../global500/318/2017', '115', '109', '中国海洋石油总公司（CHINA NATIONAL OFFSHORE OIL)', '65,891.7', '1,752.4', '中国']
['../../../../global500/189/2017', '116', '138', '丸红株式会社（MARUBENI)', '65,791.6', '1,433.7', '日本']
['../../../../global500/54/2017', '117', '108', '德国邮政（DEUTSCHE POST)', '65,786.8', '2,918.3', '德国']
['../../../../global500/508/2017', '118', '124', '房地美（FREDDIE MAC)', '65,665', '7,815', '美国']
['../../../../global500/556/2017', '119', '105', '中国邮政集团公司（CHINA POST GROUP)', '65,605', '4,980.3', '中国']
['../../../../global500/331/2017', '120', '323', '中国五矿集团公司（CHINA MINMETALS)', '65,546.9', '-446.7', '中国']
['../../../../global500/256/2017', '121', '193', '英国劳埃德银行集团（LLOYDS BANKING GROUP)', '65,208.1', '2,784.4', '英国']
['../../../../global500/153/2017', '122', '148', "美国劳氏公司（LOWE'S)", '65,017', '3,093', '美国']
['../../../../global500/50/2017', '123', '101', '麦德龙（METRO)', '64,853.3', '665', '德国']
['../../../../global500/710/2017', '124', '--', '戴尔科技公司（DELL TECHNOLOGIES)', '64,806', '-1,672', '美国']
['../../../../global500/385/2017', '125', '130', '中国第一汽车集团公司（CHINA FAW GROUP)', '64,783.9', '2,411.3', '中国']
['../../../../global500/59/2017', '126', '88', '巴斯夫公司（BASF)', '63,641.4', '4,485.3', '德国']
['../../../../global500/101/2017', '127', '131', 'JXTG控股有限公司（JXTG HOLDINGS)', '63,628.5', '1,477.3', '日本']
['../../../../global500/132/2017', '128', '104', '大都会人寿（METLIFE)', '63,476', '800', '美国']
['../../../../global500/588/2017', '129', '122', '天津物产集团有限公司（TEWOO GROUP)', '63,324.2', '141.7', '中国']
['../../../../global500/274/2017', '130', '142', '安泰保险（AETNA)', '63,155', '2,271', '美国']
['../../../../global500/175/2017', '131', '127', '百事公司（PEPSICO)', '62,799', '6,329', '美国']
['../../../../global500/17/2017', '132', '65', '埃尼石油公司（ENI)', '62,693.7', '-1,619', '意大利']
['../../../../global500/263/2017', '133', '132', '中国电信集团公司（CHINA TELECOMMUNICATIONS)', '62,387', '1,764.6', '中国']
['../../../../global500/93/2017', '134', '112', 'ADM公司（ARCHER DANIELS MIDLAND)', '62,346', '1,279', '美国']
['../../../../global500/513/2017', '135', '134', '中国兵器工业集团公司（CHINA NORTH INDUSTRIES GROUP)', '61,325.5', '853', '中国']
['../../../../global500/335/2017', '136', '121', '中粮集团有限公司（COFCO)', '61,265.3', '204.5', '中国']
['../../../../global500/614/2017', '137', '160', '北京汽车集团（BEIJING AUTOMOTIVE GROUP)', '61,129.5', '1,260.6', '中国']
['../../../../global500/143/2017', '138', '149', '联合包裹速递服务公司（UNITED PARCEL SERVICE)', '60,906', '3,431', '美国']
['../../../../global500/711/2017', '139', '--', '安邦保险集团（ANBANG INSURANCE GROUP)', '60,799.8', '3,883.9', '中国']
['../../../../global500/75/2017', '140', '140', '标致（PEUGEOT)', '59,748.8', '1,913.1', '法国']
['../../../../global500/712/2017', '141', '--', '艾伯森公司（ALBERTSONS COS.)', '59,678.2', '-373.3', '美国']
['../../../../global500/139/2017', '142', '135', '第一生命控股有限公司（DAI-ICHI LIFE HOLDINGS)', '59,589.7', '2,134.5', '日本']
['../../../../global500/170/2017', '143', '139', '中国中化集团公司（SINOCHEM GROUP)', '59,532.6', '468', '中国']
['../../../../global500/202/2017', '144', '158', '英特尔公司（INTEL)', '59,387', '10,316', '美国']
['../../../../global500/114/2017', '145', '151', '三菱商事株式会社（MITSUBISHI)', '59,303.2', '4,063.5', '日本']
['../../../../global500/126/2017', '146', '144', '欧尚集团（AUCHAN HOLDING)', '58,861.9', '652.4', '法国']
['../../../../global500/505/2017', '147', '253', '荷兰全球保险集团（AEGON)', '58,789', '483.3', '荷兰']
['../../../../global500/298/2017', '148', '152', '保德信金融集团（PRUDENTIAL FINANCIAL)', '58,779', '4,368', '美国']
['../../../../global500/94/2017', '149', '133', '沃达丰集团（VODAFONE GROUP)', '58,611.4', '-6,904', '英国']
['../../../../global500/121/2017', '150', '147', '联合利华（UNILEVER)', '58,292.4', '5,732.7', '英国/荷兰']
['../../../../global500/174/2017', '151', '115', '巴西银行（BANCO DO BRASIL)', '58,093.4', '2,013.8', '巴西']
['../../../../global500/31/2017', '152', '98', '墨西哥石油公司（PEMEX)', '57,773.9', '-10,256.3', '墨西哥']
['../../../../global500/66/2017', '153', '137', '西班牙电话公司（TELEFÓNICA)', '57,543.8', '2,619.7', '西班牙']
['../../../../global500/148/2017', '154', '209', '巴西布拉德斯科银行（BANCO BRADESCO)', '57,442.7', '5,127.9', '巴西']
['../../../../global500/123/2017', '155', '136', '联合技术公司（UNITED TECHNOLOGIES)', '57,244', '5,055', '美国']
['../../../../global500/28/2017', '156', '123', '安赛乐米塔尔（ARCELORMITTAL)', '56,791', '1,779', '卢森堡']
['../../../../global500/130/2017', '157', '178', '雷诺（RENAULT)', '56,666.8', '3,780.9', '法国']
['../../../../global500/158/2017', '158', '118', '俄罗斯石油公司（ROSNEFT OIL)', '56,553.3', '2,705.1', '俄罗斯']
['../../../../global500/590/2017', '159', '163', '山东魏桥创业集团有限公司（SHANDONG WEIQIAO PIONEERING GROUP)', '56,174', '1,217.2', '中国']
['../../../../global500/578/2017', '160', '120', '马拉松原油公司（MARATHON PETROLEUM)', '55,858', '1,174', '美国']
['../../../../global500/201/2017', '161', '164', '华特迪士尼公司（WALT DISNEY)', '55,632', '9,391', '美国']
['../../../../global500/426/2017', '162', '143', '中国航空工业集团公司（AVIATION INDUSTRY CORP. OF CHINA)', '55,306.2', '464.2', '中国']
['../../../../global500/8/2017', '163', '117', '荷兰国际集团（ING GROUP)', '55,282.3', '5,501.6', '荷兰']
['../../../../global500/128/2017', '164', '191', '三菱日联金融集团（MITSUBISHI UFJ FINANCIAL GROUP)', '55,185.3', '8,550.1', '日本']
['../../../../global500/187/2017', '165', '222', '皇家阿霍德德尔海兹集团（ROYAL AHOLD DELHAIZE)', '54,955', '917.9', '荷兰']
['../../../../global500/303/2017', '166', '162', '哈门那公司（HUMANA)', '54,379', '614', '美国']
['../../../../global500/129/2017', '167', '179', 'Seven & I 控股公司（SEVEN & I HOLDINGS)', '53,858', '892.9', '日本']
['../../../../global500/105/2017', '168', '161', '印度石油公司（INDIAN OIL)', '53,561.5', '2,960', '印度']
['../../../../global500/171/2017', '169', '167', '瑞士罗氏公司（ROCHE GROUP)', '53,427.2', '9,719.9', '瑞士']
['../../../../global500/671/2017', '170', '353', '海航集团（HNA GROUP)', '53,035.3', '278.9', '中国']
['../../../../global500/494/2017', '171', '153', '交通银行（BANK OF COMMUNICATIONS)', '52,989.6', '10,116.9', '中国']
['../../../../global500/415/2017', '172', '156', '中国中信集团有限公司（CITIC GROUP)', '52,852', '3,236.3', '中国']
['../../../../global500/152/2017', '173', '186', '辉瑞制药有限公司（PFIZER)', '52,824', '7,215', '美国']
['../../../../global500/154/2017', '174', '165', '拜耳集团（BAYER)', '52,568.6', '5,010.6', '德国']
['../../../../global500/501/2017', '175', '150', '美国国际集团（AMERICAN INTERNATIONAL GROUP)', '52,367', '-849', '美国']
['../../../../global500/273/2017', '176', '154', '美洲电信（AMÉRICA MÓVIL)', '52,201', '462.9', '墨西哥']
['../../../../global500/305/2017', '177', '172', '韩国电力公司（KOREA ELECTRIC POWER)', '51,500.4', '6,074.1', '韩国']
['../../../../global500/179/2017', '178', '197', '洛克希德－马丁（LOCKHEED MARTIN)', '50,658', '5,302', '美国']
['../../../../global500/204/2017', '179', '188', '西斯科公司（SYSCO)', '50,366.9', '949.6', '美国']
['../../../../global500/200/2017', '180', '192', '联邦快递（FEDEX)', '50,365', '1,820', '美国']
['../../../../global500/713/2017', '181', '--', '慧与公司（HEWLETT PACKARD ENTERPRISE)', '50,123', '3,161', '美国']
['../../../../global500/638/2017', '182', '157', '路易达孚集团（LOUIS DREYFUS)', '49,838', '305', '荷兰']
['../../../../global500/617/2017', '183', '190', '正威国际集团（AMER INTERNATIONAL GROUP)', '49,676.7', '1,199.9', '中国']
['../../../../global500/80/2017', '184', '125', '马来西亚国家石油公司（PETRONAS)', '49,478.7', '4,092.9', '马来西亚']
['../../../../global500/124/2017', '185', '177', '东京电力公司（TOKYO ELECTRIC POWER)', '49,446.4', '1,225.7', '日本']
['../../../../global500/183/2017', '186', '175', '诺华公司（NOVARTIS)', '49,436', '6,712', '瑞士']
['../../../../global500/191/2017', '187', '183', '思科公司（CISCO SYSTEMS)', '49,247', '10,739', '美国']
['../../../../global500/458/2017', '188', '231', 'MS&AD保险集团控股有限公司（MS&AD INSURANCE GROUP HOLDINGS)', '49,238.8', '1,942.2', '日本']
['../../../../global500/70/2017', '189', '166', '德意志银行（DEUTSCHE BANK)', '48,876.2', '-1,550.4', '德国']
['../../../../global500/585/2017', '190', '200', '中国电力建设集团有限公司（POWERCHINA)', '48,868.8', '1,057.6', '中国']
['../../../../global500/547/2017', '191', '185', '巴西JBS公司（JBS)', '48,825.3', '107.7', '巴西']
['../../../../global500/118/2017', '192', '146', '泰国国家石油有限公司（PTT)', '48,719.1', '2,681.6', '泰国']
['../../../../global500/231/2017', '193', '261', '东京海上日动火灾保险公司（TOKIO MARINE HOLDINGS)', '48,291.6', '2,527.4', '日本']
['../../../../global500/32/2017', '194', '48', '惠普公司（HP)', '48,238', '2,496', '美国']
['../../../../global500/89/2017', '195', '174', '莱茵集团（RWE)', '48,203.8', '-6,249.1', '德国']
['../../../../global500/127/2017', '196', '187', '陶氏化学（DOW CHEMICAL)', '48,158', '4,318', '美国']
['../../../../global500/663/2017', '197', '170', 'Finatis公司（FINATIS)', '48,154', '687.8', '法国']
['../../../../global500/287/2017', '198', '171', '西农（WESFARMERS)', '48,002.9', '296.1', '澳大利亚']
['../../../../global500/628/2017', '199', '205', '中国医药集团（SINOPHARM)', '47,809.7', '504', '中国']
['../../../../global500/196/2017', '200', '182', '法国国家人寿保险公司（CNP ASSURANCES)', '47,804.3', '1,327.3', '法国']
['../../../../global500/552/2017', '201', '180', 'LG电子（LG ELECTRONICS)', '47,712.2', '66.2', '韩国']
['../../../../global500/225/2017', '202', '243', '日本三井住友金融集团（SUMITOMO MITSUI FINANCIAL GROUP)', '47,374.6', '6,520.5', '日本']
['../../../../global500/264/2017', '203', '215', '信实工业公司（RELIANCE INDUSTRIES)', '46,930.7', '4,458.9', '印度']
['../../../../global500/220/2017', '204', '275', '中国宝武钢铁集团（CHINA BAOWU STEEL GROUP)', '46,606.2', '442.8', '中国']
['../../../../global500/218/2017', '205', '116', '来宝集团（NOBLE GROUP)', '46,528.3', '8.7', '中国']
['../../../../global500/387/2017', '206', '211', '百威英博（ANHEUSER-BUSCH INBEV)', '45,905', '1,241', '比利时']
['../../../../global500/36/2017', '207', '145', '挪威国家石油公司（STATOIL)', '45,873', '-2,902', '挪威']
['../../../../global500/199/2017', '208', '173', '韩国浦项制铁公司（POSCO)', '45,620.5', '1,167.5', '韩国']
['../../../../global500/581/2017', '209', '208', '起亚汽车（KIA MOTORS)', '45,425', '2,373.8', '韩国']
['../../../../global500/77/2017', '210', '204', 'Orange公司（ORANGE)', '45,249', '3,245.7', '法国']
['../../../../global500/572/2017', '211', '234', '中国化工集团公司（CHEMCHINA)', '45,177.2', '17.9', '中国']
['../../../../global500/151/2017', '212', '203', '德国联邦铁路公司（DEUTSCHE BAHN)', '44,849.8', '768.6', '德国']
['../../../../global500/222/2017', '213', '213', '德国大陆集团（CONTINENTAL)', '44,841.5', '3,099.1', '德国']
['../../../../global500/308/2017', '214', '212', 'HCA公司（HCA HOLDINGS)', '44,747', '2,890', '美国']
['../../../../global500/238/2017', '215', '223', '日本伊藤忠商事株式会社（ITOCHU)', '44,654.1', '3,250.6', '日本']
['../../../../global500/605/2017', '216', '189', '招商银行（CHINA MERCHANTS BANK)', '44,551.8', '9,344.8', '中国']
['../../../../global500/363/2017', '217', '232', '印度国家银行（STATE BANK OF INDIA)', '44,533.4', '36', '印度']
['../../../../global500/180/2017', '218', '176', '澳大利亚伍尔沃斯公司（WOOLWORTHS)', '43,924.9', '-898.3', '澳大利亚']
['../../../../global500/232/2017', '219', '271', '日本KDDI电信公司（KDDI)', '43,821.6', '5,045.1', '日本']
['../../../../global500/398/2017', '220', '282', '瑞士再保险股份有限公司（SWISS RE)', '43,786', '3,558', '瑞士']
['../../../../global500/375/2017', '221', '201', '河钢集团（HBIS GROUP)', '43,768.9', '-146.8', '中国']
['../../../../global500/645/2017', '222', '229', '中国华信能源有限公司（CEFC CHINA ENERGY)', '43,743.3', '740.9', '中国']
['../../../../global500/113/2017', '223', '219', '西班牙对外银行（BANCO BILBAO VIZCAYA ARGENTARIA)', '43,697.5', '3,842.8', '西班牙']
['../../../../global500/74/2017', '224', '184', '蒂森克虏伯（THYSSENKRUPP)', '43,589', '328.6', '德国']
['../../../../global500/102/2017', '225', '196', '圣戈班集团（SAINT-GOBAIN)', '43,230.8', '1,449.8', '法国']
['../../../../global500/563/2017', '226', '202', '联想集团（LENOVO GROUP)', '43,034.7', '535.1', '中国']
['../../../../global500/150/2017', '227', '210', '万喜集团（VINCI)', '42,770.8', '2,770.1', '法国']
['../../../../global500/157/2017', '228', '238', '新日铁住金（NIPPON STEEL & SUMITOMO METAL)', '42,756.9', '1,208.5', '日本']
['../../../../global500/138/2017', '229', '214', '邦吉公司（BUNGE)', '42,679', '745', '美国']
['../../../../global500/622/2017', '230', '195', '兴业银行（INDUSTRIAL BANK)', '42,621.6', '8,105.9', '中国']
['../../../../global500/26/2017', '231', '32', '意昂集团（E.ON)', '42,213.4', '-9,344.4', '德国']
['../../../../global500/310/2017', '232', '199', '俄罗斯联邦储蓄银行（SBERBANK)', '42,159.4', '8,078', '俄罗斯']
['../../../../global500/570/2017', '233', '281', '中国船舶重工集团公司（CHINA SHIPBUILDING INDUSTRY)', '42,149.2', '485.8', '中国']
['../../../../global500/338/2017', '234', '228', '迪奥（CHRISTIAN DIOR)', '42,112.8', '1,740.3', '法国']
['../../../../global500/259/2017', '235', '206', '可口可乐公司（COCA-COLA)', '41,863', '6,527', '美国']
['../../../../global500/271/2017', '236', '268', '电装公司（DENSO)', '41,781', '2,377.6', '日本']
['../../../../global500/161/2017', '237', '248', '富士通（FUJITSU)', '41,619.9', '816.7', '日本']
['../../../../global500/634/2017', '238', '303', '广州汽车工业集团（GUANGZHOU AUTOMOBILE INDUSTRY GROUP)', '41,560.4', '551.9', '中国']
['../../../../global500/300/2017', '239', '254', '丰益国际（WILMAR INTERNATIONAL)', '41,401.7', '972.2', '新加坡']
['../../../../global500/181/2017', '240', '233', '赛诺菲（SANOFI)', '41,376.3', '5,207.4', '法国']
['../../../../global500/419/2017', '241', '207', '中国联合网络通信股份有限公司（CHINA UNITED NETWORK COMMUNICATIONS)', '41,273.9', '23.2', '中国']
['../../../../global500/217/2017', '242', '335', '住友生命保险公司（SUMITOMO LIFE INSURANCE)', '40,920.8', '517.5', '日本']
['../../../../global500/269/2017', '243', '198', '美国纽约人寿保险公司（NEW YORK LIFE INSURANCE)', '40,786.6', '1,088.1', '美国']
['../../../../global500/699/2017', '244', '470', 'Centene公司（CENTENE)', '40,721', '562', '美国']
['../../../../global500/629/2017', '245', '227', '上海浦东发展银行股份有限公司（SHANGHAI PUDONG DEVELOPMENT BANK)', '40,688.7', '7,992.8', '中国']
['../../../../global500/362/2017', '246', '277', '韩华集团（HANWHA)', '40,605.5', '423.7', '韩国']
['../../../../global500/524/2017', '247', '226', '印度塔塔汽车公司（TATA MOTORS)', '40,329.2', '1,111.6', '印度']
['../../../../global500/499/2017', '248', '262', '中国铝业公司（ALUMINUM CORP. OF CHINA)', '40,278', '-282.5', '中国']
['../../../../global500/131/2017', '249', '245', '三井物产株式会社（MITSUI)', '40,275', '2,825.3', '日本']
['../../../../global500/276/2017', '250', '394', '宏利金融（MANULIFE FINANCIAL)', '40,238.1', '2,209.7', '加拿大']
['../../../../global500/620/2017', '251', '221', '中国民生银行（CHINA MINSHENG BANKING)', '40,234.3', '7,201.6', '中国']
['../../../../global500/571/2017', '252', '251', '中国太平洋保险（集团）股份有限公司（CHINA PACIFIC INSURANCE (GROUP))', '40,192.7', '1,814.9', '中国']
['../../../../global500/381/2017', '253', '236', '美国航空集团（AMERICAN AIRLINES GROUP)', '40,180', '2,676', '美国']
['../../../../global500/463/2017', '254', '241', '美国全国保险公司（NATIONWIDE)', '40,074.1', '334.3', '美国']
['../../../../global500/378/2017', '255', '246', '默沙东（MERCK)', '39,807', '3,920', '美国']
['../../../../global500/487/2017', '256', '264', '信诺（CIGNA)', '39,668', '1,867', '美国']
['../../../../global500/403/2017', '257', '239', '达美航空（DELTA AIR LINES)', '39,639', '4,373', '美国']
['../../../../global500/167/2017', '258', '244', '百思买（BEST BUY)', '39,403', '1,228', '美国']
['../../../../global500/574/2017', '259', '327', '中国建材集团（CHINA NATIONAL BUILDING MATERIAL GROUP)', '39,322.6', '74.5', '中国']
['../../../../global500/212/2017', '260', '256', '霍尼韦尔国际公司（HONEYWELL INTERNATIONAL)', '39,302', '4,809', '美国']
['../../../../global500/687/2017', '261', '366', '京东集团（JD.COM)', '39,155.3', '-573', '中国']
['../../../../global500/215/2017', '262', '276', '三菱电机股份有限公司（MITSUBISHI ELECTRIC)', '39,118.6', '1,942.6', '日本']
['../../../../global500/680/2017', '263', '320', '采埃孚（ZF FRIEDRICHSHAFEN)', '38,888.2', '949.9', '德国']
['../../../../global500/144/2017', '264', '194', '卡特彼勒（CATERPILLAR)', '38,537', '-67', '美国']
['../../../../global500/304/2017', '265', '249', '美国利宝互助保险集团（LIBERTY MUTUAL INSURANCE GROUP)', '38,308', '1,006', '美国']
['../../../../global500/226/2017', '266', '351', '加拿大鲍尔集团（POWER CORP. OF CANADA)', '38,286.4', '855.5', '加拿大']
['../../../../global500/108/2017', '267', '263', '摩根士丹利（MORGAN STANLEY)', '37,949', '5,979', '美国']
['../../../../global500/714/2017', '268', '--', '恒力集团（HENGLI GROUP)', '37,879.7', '821.7', '中国']
['../../../../global500/178/2017', '269', '216', '南苏格兰电力（SSE)', '37,813', '2,082.9', '英国']
['../../../../global500/493/2017', '270', '258', '万通互惠理财（MASSACHUSETTS MUTUAL LIFE INSURANCE)', '37,788', '1,273.5', '美国']
['../../../../global500/136/2017', '271', '252', '高盛（GOLDMAN SACHS GROUP)', '37,712', '7,398', '美国']
['../../../../global500/715/2017', '272', '--', '江森自控国际公司（JOHNSON CONTROLS INTERNATIONAL)', '37,674', '-868', '爱尔兰']
['../../../../global500/168/2017', '273', '278', '英国葛兰素史克公司（GLAXOSMITHKLINE)', '37,641.8', '1,230.9', '英国']
['../../../../global500/425/2017', '274', '217', '中国华能集团公司（CHINA HUANENG GROUP)', '37,542.6', '-85.9', '中国']
['../../../../global500/640/2017', '275', '225', 'Energy Transfer Equity公司（ENERGY TRANSFER EQUITY)', '37,504', '995', '美国']
['../../../../global500/514/2017', '276', '270', '神华集团（SHENHUA GROUP)', '37,321.5', '1,916.9', '中国']
['../../../../global500/600/2017', '277', '311', '绿地控股集团有限公司（GREENLAND HOLDING GROUP)', '37,240.3', '1,085.2', '中国']
['../../../../global500/296/2017', '278', '291', '美国教师退休基金会（TIAA)', '37,105.4', '1,492.3', '美国']
['../../../../global500/411/2017', '279', '273', '怡和集团（JARDINE MATHESON)', '37,051', '2,503', '中国']
['../../../../global500/408/2017', '280', '260', '甲骨文公司（ORACLE)', '37,047', '8,901', '美国']
['../../../../global500/241/2017', '281', '255', '西班牙ACS集团（ACS)', '36,992.2', '830.5', '西班牙']
['../../../../global500/229/2017', '282', '308', '住友商事（SUMITOMO)', '36,888', '1,577.1', '日本']
['../../../../global500/313/2017', '283', '235', '泰森食品（TYSON FOODS)', '36,881', '1,768', '美国']
['../../../../global500/83/2017', '284', '181', '巴克莱（BARCLAYS)', '36,788.8', '2,807.4', '英国']
['../../../../global500/339/2017', '285', '305', '意大利邮政集团（POSTE ITALIANE)', '36,616.8', '687.8', '意大利']
['../../../../global500/193/2017', '286', '220', '英国森特理克集团（CENTRICA)', '36,579.6', '2,256.7', '英国']
['../../../../global500/566/2017', '287', '265', '美国联合大陆控股有限公司（UNITED CONTINENTAL HOLDINGS)', '36,556', '2,263', '美国']
['../../../../global500/295/2017', '288', '283', '好事达（ALLSTATE)', '36,534', '1,877', '美国']
['../../../../global500/610/2017', '289', '230', '印尼国家石油公司（PERTAMINA)', '36,486.7', '3,147', '印度尼西亚']
['../../../../global500/384/2017', '290', '306', '麦格纳国际（MAGNA INTERNATIONAL)', '36,445', '2,031', '加拿大']
['../../../../global500/119/2017', '291', '257', '瑞银集团（UBS GROUP)', '36,229.5', '3,252.2', '瑞士']
['../../../../global500/137/2017', '292', '224', '意大利联合圣保罗银行（INTESA SANPAOLO)', '36,225.3', '3,440.3', '意大利']
['../../../../global500/254/2017', '293', '274', '加拿大乔治威斯顿公司（GEORGE WESTON)', '36,211.1', '414.9', '加拿大']
['../../../../global500/243/2017', '294', '307', '日本三菱重工业股份有限公司（MITSUBISHI HEAVY INDUSTRIES)', '36,122.4', '809.6', '日本']
['../../../../global500/691/2017', '295', '423', 'Rajesh Exports公司（RAJESH EXPORTS)', '36,113.9', '185.8', '印度']
['../../../../global500/616/2017', '296', '259', '和硕（PEGATRON)', '35,891.2', '599.6', '中国']
['../../../../global500/197/2017', '297', '284', '日本明治安田生命保险公司（MEIJI YASUDA LIFE INSURANCE)', '35,766.6', '2,064.8', '日本']
['../../../../global500/106/2017', '298', '240', '马士基集团（MAERSK GROUP)', '35,464', '-1,939', '丹麦']
['../../../../global500/186/2017', '299', '247', '沙特基础工业公司（SABIC)', '35,421', '4,757.1', '沙特阿拉伯']
['../../../../global500/156/2017', '300', '280', '法国布伊格集团（BOUYGUES)', '35,276.5', '809.5', '法国']
['../../../../global500/163/2017', '301', '272', '沃尔沃集团（VOLVO)', '35,268.6', '1,535.8', '瑞典']
['../../../../global500/642/2017', '302', '289', 'Talanx公司（TALANX)', '35,100.6', '1,003', '德国']
['../../../../global500/216/2017', '303', '285', '汉莎集团（LUFTHANSA GROUP)', '35,011.1', '1,964', '德国']
['../../../../global500/211/2017', '304', '297', '加拿大皇家银行（ROYAL BANK OF CANADA)', '34,903.9', '7,839.6', '加拿大']
['../../../../global500/348/2017', '305', '312', '埃森哲（ACCENTURE)', '34,797.7', '4,111.9', '爱尔兰']
['../../../../global500/76/2017', '306', '250', '雷普索尔公司（REPSOL)', '34,484.7', '1,919.7', '西班牙']
['../../../../global500/686/2017', '307', '356', '万科企业股份有限公司（CHINA VANKE)', '34,458', '3,164.5', '中国']
['../../../../global500/373/2017', '308', '317', '大众超级市场公司（PUBLIX SUPER MARKETS)', '34,274.1', '2,025.7', '美国']
['../../../../global500/391/2017', '309', '321', '德国艾德卡公司（EDEKA ZENTRALE)', '34,193', '356', '德国']
['../../../../global500/261/2017', '310', '288', '森宝利（J. SAINSBURY)', '34,148.8', '490.9', '英国']
['../../../../global500/644/2017', '311', '301', 'Alimentation Couche-Tard公司（ALIMENTATION COUCHE-TARD)', '34,144.6', '1,193.5', '加拿大']
['../../../../global500/651/2017', '312', '309', '中国能源建设集团有限公司（CHINA ENERGY ENGINEERING GROUP)', '33,929.8', '421', '中国']
['../../../../global500/355/2017', '313', '237', '韩国现代重工集团（HYUNDAI HEAVY INDUSTRIES)', '33,881.4', '469.8', '韩国']
['../../../../global500/230/2017', '314', '286', '瑞士ABB集团（ABB)', '33,828', '1,899', '瑞士']
['../../../../global500/260/2017', '315', '302', '美国运通公司（AMERICAN EXPRESS)', '33,823', '5,408', '美国']
['../../../../global500/134/2017', '316', '296', '力拓集团（RIO TINTO GROUP)', '33,781', '4,617', '英国']
['../../../../global500/209/2017', '317', '319', 'SNCF Mobilités公司（SNCF MOBILITÉS)', '33,747.1', '565.1', '法国']
['../../../../global500/684/2017', '318', '266', '中国中车股份有限公司（CRRC)', '33,738.7', '1,700.3', '中国']
['../../../../global500/701/2017', '319', '473', '长江和记实业有限公司（CK HUTCHISON HOLDINGS)', '33,475', '4,252.4', '中国']
['../../../../global500/569/2017', '320', '267', '冀中能源集团（JIZHONG ENERGY GROUP)', '33,365.5', '-153.9', '中国']
['../../../../global500/486/2017', '321', '338', 'TJX公司（TJX)', '33,183.7', '2,298.2', '美国']
['../../../../global500/601/2017', '322', '318', '新兴际华集团（XINXING CATHAY INTERNATIONAL GROUP)', '33,173.8', '448.2', '中国']
['../../../../global500/597/2017', '323', '310', '现代摩比斯公司（HYUNDAI MOBIS)', '32,971.8', '2,617.8', '韩国']
['../../../../global500/417/2017', '324', '393', '爱信精机（AISIN SEIKI)', '32,879.4', '1,168.9', '日本']
['../../../../global500/337/2017', '325', '340', '来德爱（RITE AID)', '32,845.1', '4.1', '美国']
['../../../../global500/630/2017', '326', '325', '陕西延长石油（集团）有限责任公司（SHAANXI YANCHANG PETROLEUM (GROUP))', '32,652.3', '-22.6', '中国']
['../../../../global500/245/2017', '327', '334', '德国中央合作银行（DZ BANK)', '32,635.7', '1,623.4', '德国']
['../../../../global500/58/2017', '328', '300', '联合信贷集团（UNICREDIT GROUP)', '32,538.9', '-13,038', '意大利']
['../../../../global500/666/2017', '329', '313', '中国光大集团（CHINA EVERBRIGHT GROUP)', '32,460.5', '1,877.8', '中国']
['../../../../global500/544/2017', '330', '402', '大和房建（DAIWA HOUSE INDUSTRY)', '32,420.6', '1,861.5', '日本']
['../../../../global500/497/2017', '331', '343', '耐克公司（NIKE)', '32,376', '3,760', '美国']
['../../../../global500/208/2017', '332', '295', 'Iberdrola公司（IBERDROLA)', '32,307.7', '2,991.3', '西班牙']
['../../../../global500/267/2017', '333', '269', '澳洲联邦银行（COMMONWEALTH BANK OF AUSTRALIA)', '32,286.9', '6,712.9', '澳大利亚']
['../../../../global500/561/2017', '334', '293', '中国机械工业集团有限公司（SINOMACH)', '32,237', '502', '中国']
['../../../../global500/523/2017', '335', '341', '费森尤斯集团（FRESENIUS)', '32,161.3', '1,761.6', '德国']
['../../../../global500/669/2017', '336', '344', '中国航天科技集团公司（CHINA AEROSPACE SCIENCE & TECHNOLOGY)', '32,093.8', '1,996.2', '中国']
['../../../../global500/665/2017', '337', '347', '陕西煤业化工集团（SHAANXI COAL & CHEMICAL INDUSTRY)', '31,926', '-254.4', '中国']
['../../../../global500/708/2017', '338', '496', '中国恒大集团（CHINA EVERGRANDE GROUP)', '31,828', '2,368.8', '中国']
['../../../../global500/621/2017', '339', '328', '江西铜业集团公司（JIANGXI COPPER)', '31,679.8', '20.4', '中国']
['../../../../global500/526/2017', '340', '388', '损保控股有限公司（SOMPO HOLDINGS)', '31,558.8', '1,535.7', '日本']
['../../../../global500/670/2017', '341', '401', '中国保利集团（CHINA POLY GROUP)', '31,508.3', '744.1', '中国']
['../../../../global500/716/2017', '342', '--', '安达保险公司（CHUBB)', '31,469', '4,135', '瑞士']
['../../../../global500/599/2017', '343', '410', '浙江吉利控股集团（ZHEJIANG GEELY HOLDING GROUP)', '31,429.8', '1,265.7', '中国']
['../../../../global500/489/2017', '344', '355', 'Exelon公司（EXELON)', '31,360', '1,134', '美国']
['../../../../global500/297/2017', '345', '330', '通用动力（GENERAL DYNAMICS)', '31,353', '2,955', '美国']
['../../../../global500/210/2017', '346', '369', '英国电信集团（BT GROUP)', '31,333.4', '2,484.6', '英国']
['../../../../global500/190/2017', '347', '332', '佳能（CANON)', '31,271', '1,385', '日本']
['../../../../global500/573/2017', '348', '359', '物产中大集团（WUCHAN ZHONGDA GROUP)', '31,185', '324.3', '中国']
['../../../../global500/302/2017', '349', '324', '三菱化学控股（MITSUBISHI CHEMICAL HOLDINGS)', '31,157.6', '1,442.1', '日本']
['../../../../global500/120/2017', '350', '168', '必和必拓（BHP BILLITON)', '30,912', '-6,385', '澳大利亚']
['../../../../global500/354/2017', '351', '350', '多伦多道明银行（TORONTO-DOMINION BANK)', '30,854.9', '6,646.1', '加拿大']
['../../../../global500/659/2017', '352', '395', '斯巴鲁公司（SUBARU)', '30,695.5', '2,605.8', '日本']
['../../../../global500/270/2017', '353', '333', '普利司通（BRIDGESTONE)', '30,678.3', '2,441.3', '日本']
['../../../../global500/164/2017', '354', '292', '瑞士信贷（CREDIT SUISSE GROUP)', '30,588', '-2,750.7', '瑞士']
['../../../../global500/688/2017', '355', '381', '中国航天科工集团公司（CHINA AEROSPACE SCIENCE & INDUSTRY)', '30,581.9', '1,443.7', '中国']
['../../../../global500/194/2017', '356', '371', '日本钢铁工程控股公司（JFE HOLDINGS)', '30,538.6', '627', '日本']
['../../../../global500/228/2017', '357', '399', '日本瑞穗金融集团（MIZUHO FINANCIAL GROUP)', '30,390.1', '5,570.1', '日本']
['../../../../global500/676/2017', '358', '316', 'Gilead Sciences公司（GILEAD SCIENCES)', '30,390', '13,501', '美国']
['../../../../global500/257/2017', '359', '299', 'CHS公司（CHS)', '30,347.2', '424.2', '美国']
['../../../../global500/289/2017', '360', '358', '巴拉特石油公司（BHARAT PETROLEUM)', '30,316', '1,300.5', '印度']
['../../../../global500/351/2017', '361', '348', '3M公司（3M)', '30,109', '5,050', '美国']
['../../../../global500/558/2017', '362', '329', '中国电子信息产业集团有限公司（CHINA ELECTRONICS)', '30,009.7', '321.9', '中国']
['../../../../global500/278/2017', '363', '411', 'CRH公司（CRH)', '29,972.8', '1,374.6', '爱尔兰']
['../../../../global500/685/2017', '364', '349', '中国船舶工业集团公司（CHINA STATE SHIPBUILDING)', '29,876.8', '367.6', '中国']
['../../../../global500/444/2017', '365', '314', '江苏沙钢集团（JIANGSU SHAGANG GROUP)', '29,862.2', '352.1', '中国']
['../../../../global500/327/2017', '366', '465', '中国远洋海运集团有限公司（CHINA COSCO SHIPPING)', '29,743.1', '1,489', '中国']
['../../../../global500/352/2017', '367', '373', '马自达汽车株式会社（MAZDA MOTOR)', '29,665.3', '865.5', '日本']
['../../../../global500/594/2017', '368', '342', '国家电力投资集团公司（STATE POWER INVESTMENT)', '29,493.4', '436.6', '中国']
['../../../../global500/674/2017', '369', '403', '台积电（TAIWAN SEMICONDUCTOR MANUFACTURING)', '29,387.9', '10,283.7', '中国']
['../../../../global500/205/2017', '370', '417', '巴西淡水河谷公司（VALE)', '29,363', '3,982', '巴西']
['../../../../global500/159/2017', '371', '376', '时代华纳（TIME WARNER)', '29,318', '3,926', '美国']
['../../../../global500/595/2017', '372', '426', '山东能源集团有限公司（SHANDONG ENERGY GROUP)', '29,298.6', '39.2', '中国']
['../../../../global500/290/2017', '373', '405', '铃木汽车（SUZUKI MOTOR)', '29,251.6', '1,476.2', '日本']
['../../../../global500/147/2017', '374', '315', '利安德巴塞尔工业公司（LYONDELLBASELL INDUSTRIES)', '29,183', '3,836', '荷兰']
['../../../../global500/195/2017', '375', '368', '荷兰皇家飞利浦公司（ROYAL PHILIPS)', '29,003', '1,601.3', '荷兰']
['../../../../global500/717/2017', '376', '--', '特许通讯公司（CHARTER COMMUNICATIONS)', '29,003', '3,522', '美国']
['../../../../global500/718/2017', '377', '--', '美敦力公司（MEDTRONIC)', '28,833', '3,538', '爱尔兰']
['../../../../global500/427/2017', '378', '377', '西北互助人寿保险公司（NORTHWESTERN MUTUAL)', '28,799', '818', '美国']
['../../../../global500/346/2017', '379', '378', "欧莱雅（L'ORÉAL)", '28,571.8', '3,434.5', '法国']
['../../../../global500/689/2017', '380', '385', '大连万达集团（DALIAN WANDA GROUP)', '28,482.8', '110.3', '中国']
['../../../../global500/364/2017', '381', '424', 'Medipal控股公司（MEDIPAL HOLDINGS)', '28,276.7', '267.7', '日本']
['../../../../global500/589/2017', '382', '331', '中国华电集团公司（CHINA HUADIAN)', '28,204.3', '360.6', '中国']
['../../../../global500/672/2017', '383', '456', '友邦保险集团（AIA GROUP)', '28,196', '4,164', '中国']
['../../../../global500/311/2017', '384', '367', '印度斯坦石油公司（HINDUSTAN PETROLEUM)', '28,165.5', '1,228.1', '印度']
['../../../../global500/379/2017', '385', '372', 'Migros集团（MIGROS GROUP)', '28,154.9', '693.3', '瑞士']
['../../../../global500/240/2017', '386', '363', '法国航空－荷兰皇家航空集团（AIR FRANCE-KLM GROUP)', '27,920.4', '875.8', '法国']
['../../../../global500/407/2017', '387', '387', '金巴斯集团（COMPASS GROUP)', '27,837.3', '1,408.5', '英国']
['../../../../global500/328/2017', '388', '287', '斯伦贝谢公司（SCHLUMBERGER)', '27,810', '-1,687', '美国']
['../../../../global500/324/2017', '389', '391', '关西电力（KANSAI ELECTRIC POWER)', '27,791.6', '1,299.3', '日本']
['../../../../global500/342/2017', '390', '326', '广达电脑公司（QUANTA COMPUTER)', '27,715.1', '469.3', '中国']
['../../../../global500/283/2017', '391', '336', '西太平洋银行（WESTPAC BANKING)', '27,704.4', '5,477', '澳大利亚']
['../../../../global500/584/2017', '392', '396', 'Coop集团（COOP GROUP)', '27,668.7', '482.1', '瑞士']
['../../../../global500/719/2017', '393', '--', 'Facebook公司（FACEBOOK)', '27,638', '10,217', '美国']
['../../../../global500/366/2017', '394', '397', 'Travelers Cos.公司（TRAVELERS COS.)', '27,625', '3,014', '美国']
['../../../../global500/635/2017', '395', '430', '第一资本金融公司（CAPITAL ONE FINANCIAL)', '27,519', '3,751', '美国']
['../../../../global500/250/2017', '396', '360', '二十一世纪福克斯（TWENTY-FIRST CENTURY FOX)', '27,326', '2,755', '美国']
['../../../../global500/536/2017', '397', '345', '中国国电集团公司（CHINA GUODIAN)', '27,315.1', '268.7', '中国']
['../../../../global500/693/2017', '398', '438', 'LafargeHolcim公司（LAFARGEHOLCIM)', '27,308.4', '1,817.9', '瑞士']
['../../../../global500/330/2017', '399', '354', '施耐德电气（SCHNEIDER ELECTRIC)', '27,306.6', '1,935.2', '法国']
['../../../../global500/690/2017', '400', '408', '中国电子科技集团公司（CHINA ELECTRONICS TECHNOLOGY GROUP)', '27,291.7', '1,611.6', '中国']
['../../../../global500/681/2017', '401', '444', '联合服务汽车协会（UNITED SERVICES AUTOMOBILE ASSN.)', '27,131.1', '1,779.1', '美国']
['../../../../global500/583/2017', '402', '346', '全球燃料服务公司（WORLD FUEL SERVICES)', '27,015.8', '126.5', '美国']
['../../../../global500/557/2017', '403', '416', 'PHOENIX PHARMAHANDEL公司（PHOENIX PHARMAHANDEL)', '26,976.1', '135.4', '德国']
['../../../../global500/135/2017', '404', '382', '法国威立雅环境集团（VEOLIA ENVIRONNEMENT)', '26,971.8', '423.6', '法国']
['../../../../global500/272/2017', '405', '304', '澳大利亚国民银行（NATIONAL AUSTRALIA BANK)', '26,957.7', '259', '澳大利亚']
['../../../../global500/345/2017', '406', '398', '菲利普－莫里斯国际公司（PHILIP MORRIS INTERNATIONAL)', '26,685', '6,967', '美国']
['../../../../global500/307/2017', '407', '364', '迪尔公司（DEERE)', '26,644', '1,523.9', '美国']
['../../../../global500/329/2017', '408', '447', '东日本旅客铁道株式会社（EAST JAPAN RAILWAY)', '26,586.9', '2,565', '日本']
['../../../../global500/647/2017', '409', '413', 'Achmea公司（ACHMEA)', '26,493.8', '-423.5', '荷兰']
['../../../../global500/720/2017', '410', '--', '卡夫亨氏公司（KRAFT HEINZ)', '26,487', '3,632', '美国']
['../../../../global500/291/2017', '411', '468', '国泰人寿保险股份有限公司（CATHAY LIFE INSURANCE)', '26,291.7', '934', '中国']
['../../../../global500/374/2017', '412', '409', 'Tech Data公司（TECH DATA)', '26,234.9', '195.1', '美国']
['../../../../global500/367/2017', '413', '439', '三星人寿保险（SAMSUNG LIFE INSURANCE)', '26,221.7', '1,770.3', '韩国']
['../../../../global500/587/2017', '414', '380', '安富利公司（AVNET)', '26,219.3', '506.5', '美国']
['../../../../global500/85/2017', '415', '--', '诺基亚（NOKIA)', '26,113.4', '-847.1', '芬兰']
['../../../../global500/646/2017', '416', '407', 'Enbridge公司（ENBRIDGE)', '26,072.5', '1,560.9', '加拿大']
['../../../../global500/464/2017', '417', '365', '西班牙天然气公司（GAS NATURAL FENOSA)', '26,070.3', '1,489.6', '西班牙']
['../../../../global500/247/2017', '418', '362', '澳新银行集团（AUSTRALIA & NEW ZEALAND BANKING GROUP)', '26,031.5', '4,199.9', '澳大利亚']
['../../../../global500/265/2017', '419', '357', '爱立信公司（LM ERICSSON)', '26,004.4', '200.5', '瑞典']
['../../../../global500/437/2017', '420', '440', '住友电工（SUMITOMO ELECTRIC INDUSTRIES)', '25,974.8', '992.7', '日本']
['../../../../global500/177/2017', '421', '352', '亿滋国际（MONDELEZ INTERNATIONAL)', '25,923', '1,659', '美国']
['../../../../global500/509/2017', '422', '500', '英国耆卫保险公司（OLD MUTUAL)', '25,912.9', '769.3', '英国']
['../../../../global500/244/2017', '423', '412', '日本出光兴产株式会社（IDEMITSU KOSAN)', '25,887.6', '813.7', '日本']
['../../../../global500/343/2017', '424', '428', '加拿大丰业银行（BANK OF NOVA SCOTIA)', '25,817.4', '5,362.2', '加拿大']
['../../../../global500/358/2017', '425', '389', "梅西百货（MACY'S)", '25,778', '619', '美国']
['../../../../global500/394/2017', '426', '434', '曼福集团（MAPFRE GROUP)', '25,774.5', '857.5', '西班牙']
['../../../../global500/280/2017', '427', '418', '法国邮政（LA POSTE)', '25,759.6', '938.9', '法国']
['../../../../global500/697/2017', '428', '463', 'Inditex公司（INDITEX)', '25,732.9', '3,485', '西班牙']
['../../../../global500/698/2017', '429', '469', '艾伯维（ABBVIE)', '25,638', '5,953', '美国']
['../../../../global500/624/2017', '430', '322', '大同煤矿集团有限责任公司（DATONG COAL MINE GROUP)', '25,630', '-214.8', '中国']
['../../../../global500/650/2017', '431', '414', '乐天百货（LOTTE SHOPPING)', '25,444.2', '144.9', '韩国']
['../../../../global500/510/2017', '432', '--', '英国标准人寿保险公司（STANDARD LIFE)', '25,278.5', '496.7', '英国']
['../../../../global500/618/2017', '433', '337', '山西焦煤集团有限责任公司（SHANXI COKING COAL GROUP)', '25,122.5', '-10', '中国']
['../../../../global500/299/2017', '434', '442', '德科集团（ADECCO GROUP)', '25,111.5', '799.5', '瑞士']
['../../../../global500/603/2017', '435', '421', '国际航空集团（INTERNATIONAL AIRLINES GROUP)', '24,955.6', '2,135.4', '英国']
['../../../../global500/388/2017', '436', '420', "麦当劳（MCDONALD'S)", '24,621.9', '4,686.5', '美国']
['../../../../global500/182/2017', '437', '452', '日本电气公司（NEC)', '24,595.6', '252', '日本']
['../../../../global500/262/2017', '438', '379', '杜邦公司（DUPONT)', '24,594', '2,513', '美国']
['../../../../global500/560/2017', '439', '484', '中国航空油料集团公司（CHINA NATIONAL AVIATION FUEL GROUP)', '24,588.1', '320', '中国']
['../../../../global500/239/2017', '440', '450', '美国诺斯洛普格拉曼公司（NORTHROP GRUMMAN)', '24,508', '2,200', '美国']
['../../../../global500/721/2017', '441', '--', '布鲁克菲尔德资产管理公司（BROOKFIELD ASSET MANAGEMENT)', '24,411', '1,651', '加拿大']
['../../../../global500/722/2017', '442', '--', '委内瑞拉商业金融服务公司（MERCANTIL SERVICIOS FINANCIEROS)', '24,402.6', '2,004.2', '委内瑞拉']
['../../../../global500/696/2017', '443', '462', 'SAP公司（SAP)', '24,397.2', '4,031.9', '德国']
['../../../../global500/7/2017', '444', '339', '康菲石油公司（CONOCOPHILLIPS)', '24,360', '-3,615', '美国']
['../../../../global500/619/2017', '445', '374', '山西阳泉煤业(集团)有限责任公司（YANGQUAN COAL INDUSTRY GROUP)', '24,284.1', '11.1', '中国']
['../../../../global500/413/2017', '446', '433', '达能（DANONE)', '24,266.7', '1,902.1', '法国']
['../../../../global500/495/2017', '447', '--', '三星C&T公司（SAMSUNG C&T)', '24,217.3', '92.5', '韩国']
['../../../../global500/623/2017', '448', '370', '潞安集团（SHANXI LUAN MINING GROUP)', '24,087.3', '-106.9', '中国']
['../../../../global500/395/2017', '449', '457', '雷神公司（RAYTHEON)', '24,069', '2,211', '美国']
['../../../../global500/703/2017', '450', '481', '美的集团股份有限公司（MIDEA GROUP)', '24,060.4', '2,210.4', '中国']
['../../../../global500/356/2017', '451', '448', '日本中部电力（CHUBU ELECTRIC POWER)', '24,028', '1,058.2', '日本']
['../../../../global500/279/2017', '452', '415', 'BAE系统公司（BAE SYSTEMS)', '24,011.2', '1,232.3', '英国']
['../../../../global500/317/2017', '453', '375', 'Tesoro公司（TESORO)', '24,005', '734', '美国']
['../../../../global500/520/2017', '454', '406', '中国大唐集团公司（CHINA DATANG)', '23,871', '243.9', '中国']
['../../../../global500/275/2017', '455', '441', '伟创力公司（FLEX)', '23,862.9', '319.6', '新加坡']
['../../../../global500/694/2017', '456', '455', '艾睿电子（ARROW ELECTRONICS)', '23,825.3', '522.8', '美国']
['../../../../global500/392/2017', '457', '--', '贺利氏控股集团（HERAEUS HOLDING)', '23,793.4', '-', '德国']
['../../../../global500/522/2017', '458', '400', '仁宝电脑（COMPAL ELECTRONICS)', '23,772.5', '252.1', '中国']
['../../../../global500/723/2017', '459', '--', '阳光金控投资集团有限公司（YANGO FINANCIAL HOLDING)', '23,657', '159.2', '中国']
['../../../../global500/654/2017', '460', '422', '高通（QUALCOMM)', '23,554', '5,705', '美国']
['../../../../global500/482/2017', '461', '492', '阿弗瑞萨控股公司（ALFRESA HOLDINGS)', '23,550.5', '285.1', '日本']
['../../../../global500/724/2017', '462', '--', '阿里巴巴集团（ALIBABA GROUP HOLDING)', '23,517.3', '6,489.5', '中国']
['../../../../global500/172/2017', '463', '419', 'KOC集团（KOÇ HOLDING)', '23,456.2', '1,144.2', '土耳其']
['../../../../global500/725/2017', '464', '--', '前进保险公司（PROGRESSIVE)', '23,441.4', '1,031', '美国']
['../../../../global500/655/2017', '465', '446', '杜克能源（DUKE ENERGY)', '23,369', '2,152', '美国']
['../../../../global500/376/2017', '466', '451', '米其林公司（MICHELIN)', '23,119.9', '1,853.4', '法国']
['../../../../global500/726/2017', '467', '--', '碧桂园控股有限公司（COUNTRY GARDEN HOLDINGS)', '23,043.7', '1,733.6', '中国']
['../../../../global500/442/2017', '468', '459', '喜力控股公司（HEINEKEN HOLDING)', '23,043.6', '861.5', '荷兰']
['../../../../global500/553/2017', '469', '392', 'ENTERPRISE PRODUCTS PARTNERS公司（ENTERPRISE PRODUCTS PARTNERS)', '23,022.3', '2,513.1', '美国']
['../../../../global500/268/2017', '470', '435', '阿斯利康（ASTRAZENECA)', '23,002', '3,499', '英国']
['../../../../global500/704/2017', '471', '487', '安进（AMGEN)', '22,991', '7,722', '美国']
['../../../../global500/165/2017', '472', '445', '荷兰合作银行（RABOBANK GROUP)', '22,956.2', '828.3', '荷兰']
['../../../../global500/727/2017', '473', '--', 'Altice公司（ALTICE)', '22,952.6', '-1,722.5', '荷兰']
['../../../../global500/353/2017', '474', '483', 'Onex公司（ONEX)', '22,943', '-130', '加拿大']
['../../../../global500/695/2017', '475', '461', 'US Foods Holding公司（US FOODS HOLDING)', '22,918.8', '209.8', '美国']
['../../../../global500/626/2017', '476', '384', '山西晋城无烟煤矿业集团有限责任公司（SHANXI JINCHENG ANTHRACITE COAL MINING GROUP)', '22,874.6', '3', '中国']
['../../../../global500/450/2017', '477', '494', '任仕达控股公司（RANDSTAD HOLDING)', '22,873.4', '650.2', '荷兰']
['../../../../global500/728/2017', '478', '--', '腾讯控股有限公司（TENCENT HOLDINGS)', '22,870.7', '6,185.9', '中国']
['../../../../global500/565/2017', '479', '429', 'LG DISPLAY公司（LG DISPLAY)', '22,839.7', '781.4', '韩国']
['../../../../global500/700/2017', '480', '472', 'Emirates Group公司（EMIRATES GROUP)', '22,798.9', '340.3', '阿拉伯联合酋长国']
['../../../../global500/483/2017', '481', '490', '美国合众银行（U.S. BANCORP)', '22,744', '5,888', '美国']
['../../../../global500/705/2017', '482', '488', 'H&M公司（H & M HENNES & MAURITZ)', '22,617.8', '2,192.3', '瑞典']
['../../../../global500/531/2017', '483', '--', '美国家庭人寿保险公司（AFLAC)', '22,559', '2,659', '美国']
['../../../../global500/456/2017', '484', '466', '索迪斯（SODEXO)', '22,476.6', '707.2', '法国']
['../../../../global500/729/2017', '485', '--', '苏宁云商集团（SUNING COMMERCE GROUP)', '22,366.1', '106', '中国']
['../../../../global500/580/2017', '486', '431', 'GS加德士（GS CALTEX)', '22,207.3', '1,221.1', '韩国']
['../../../../global500/532/2017', '487', '474', 'Ultrapar控股公司（ULTRAPAR HOLDINGS)', '22,166.8', '447.5', '巴西']
['../../../../global500/730/2017', '488', '--', '厦门建发集团有限公司（XIAMEN C&D)', '22,145', '280.2', '中国']
['../../../../global500/160/2017', '489', '425', '西尔斯控股（SEARS HOLDINGS)', '22,138', '-2,221', '美国']
['../../../../global500/652/2017', '490', '383', '中国通用技术(集团)控股有限责任公司（CHINA GENERAL TECHNOLOGY)', '22,113.1', '413.6', '中国']
['../../../../global500/333/2017', '491', '471', '英国国家电网（NATIONAL GRID)', '22,035.8', '10,150.6', '英国']
['../../../../global500/731/2017', '492', '--', 'Dollar General公司（DOLLAR GENERAL)', '21,986.6', '1,251.1', '美国']
['../../../../global500/166/2017', '493', '404', '意大利电信（TELECOM ITALIA)', '21,941.1', '1,999.4', '意大利']
['../../../../global500/732/2017', '494', '--', '厦门国贸控股集团有限公司（XIAMEN ITG HOLDING GROUP)', '21,929.6', '35.6', '中国']
['../../../../global500/733/2017', '495', '--', '新疆广汇实业投资（集团）有限责任公司（XINJIANG GUANGHUI INDUSTRY INVESTMENT)', '21,919.3', '251.8', '中国']
['../../../../global500/734/2017', '496', '--', '梯瓦制药工业公司（TEVA PHARMACEUTICAL INDUSTRIES)', '21,903', '329', '以色列']
['../../../../global500/692/2017', '497', '427', '新华人寿保险股份有限公司（NEW CHINA LIFE INSURANCE)', '21,795.7', '743.9', '中国']
['../../../../global500/344/2017', '498', '437', '威廉莫里森超市连锁公司（WM. MORRISON SUPERMARKETS)', '21,741.4', '406.4', '英国']
['../../../../global500/214/2017', '499', '467', '途易（TUI)', '21,655.4', '1,151.7', '德国']
['../../../../global500/735/2017', '500', '--', 'AutoNation公司（AUTONATION)', '21,609', '430.5', '美国']
