['../../../../global500/3/2014', '1', '2', '沃尔玛（WAL-MART STORES)', '476294.0', '16022.0', '美国']
['../../../../global500/1/2014', '2', '1', '荷兰皇家壳牌石油公司（ROYAL DUTCH SHELL)', '459599.0', '16371.0', '荷兰']
['../../../../global500/9/2014', '3', '4', '中国石油化工集团公司（SINOPEC GROUP)', '457201.1', '8932.1', '中国']
['../../../../global500/13/2014', '4', '5', '中国石油天然气集团公司（CHINA NATIONAL PETROLEUM)', '432007.7', '18504.8', '中国']
['../../../../global500/2/2014', '5', '3', '埃克森美孚（EXXON MOBIL)', '407666.0', '32580.0', '美国']
['../../../../global500/4/2014', '6', '6', '英国石油公司（BP)', '396217.0', '23451.0', '英国']
['../../../../global500/15/2014', '7', '7', '国家电网公司（STATE GRID)', '333386.5', '7982.8', '中国']
['../../../../global500/14/2014', '8', '9', '大众公司（VOLKSWAGEN)', '261539.1', '12071.5', '德国']
['../../../../global500/10/2014', '9', '8', '丰田汽车公司（TOYOTA MOTOR)', '256454.8', '18198.2', '日本']
['../../../../global500/550/2014', '10', '12', '嘉能可（GLENCORE)', '232694.0', '-7402.0', '瑞士']
['../../../../global500/6/2014', '11', '10', '道达尔公司（TOTAL)', '227882.7', '11204.6', '法国']
['../../../../global500/5/2014', '12', '11', '雪佛龙（CHEVRON)', '220356.0', '21423.0', '美国']
['../../../../global500/40/2014', '13', '14', '三星电子（SAMSUNG ELECTRONICS)', '208938.4', '27245.3', '韩国']
['../../../../global500/41/2014', '14', '18', '伯克希尔－哈撒韦公司（BERKSHIRE HATHAWAY)', '182150.0', '19476.0', '美国']
['../../../../global500/253/2014', '15', '19', '苹果公司（APPLE)', '170910.0', '37037.0', '美国']
['../../../../global500/73/2014', '16', '20', '安盛（AXA)', '165893.5', '5950.1', '法国']
['../../../../global500/22/2014', '17', '21', '俄罗斯天然气工业股份公司（GAZPROM)', '165016.7', '35769.4', '俄罗斯']
['../../../../global500/26/2014', '18', '15', '意昂集团（E.ON)', '162560.0', '2843.6', '德国']
['../../../../global500/608/2014', '19', '16', 'Phillips 66公司（Phillips 66)', '161175.0', '3726.0', '美国']
['../../../../global500/23/2014', '20', '23', '戴姆勒股份公司（DAIMLER)', '156628.4', '9083.2', '德国']
['../../../../global500/18/2014', '21', '22', '通用汽车公司（GENERAL MOTORS)', '155427.0', '5346.0', '美国']
['../../../../global500/17/2014', '22', '17', '埃尼石油公司（ENI)', '154108.7', '6850.2', '意大利']
['../../../../global500/11/2014', '23', '13', '日本邮政控股公司（JAPAN POST HOLDINGS)', '152125.8', '4782.1', '日本']
['../../../../global500/551/2014', '24', '26', 'EXOR集团（EXOR GROUP)', '150996.9', '2768.0', '意大利']
['../../../../global500/92/2014', '25', '29', '中国工商银行（INDUSTRIAL & COMMERCIAL BANK OF CHINA)', '148802.6', '42718.1', '中国']
['../../../../global500/19/2014', '26', '28', '福特汽车公司（FORD MOTOR)', '146917.0', '7155.0', '美国']
['../../../../global500/12/2014', '27', '24', '通用电气公司（GENERAL ELECTRIC)', '146231.0', '13057.0', '美国']
['../../../../global500/34/2014', '28', '25', '巴西国家石油公司（PETROBRAS)', '141462.0', '11094.0', '巴西']
['../../../../global500/42/2014', '29', '42', '麦克森公司（MCKESSON)', '138030.0', '1263.0', '美国']
['../../../../global500/33/2014', '30', '27', '瓦莱罗能源公司（VALERO ENERGY)', '137758.0', '2720.0', '美国']
['../../../../global500/20/2014', '31', '31', '安联保险集团（ALLIANZ)', '134636.1', '7960.1', '德国']
['../../../../global500/109/2014', '32', '30', '鸿海精密工业股份有限公司（HON HAI PRECISION INDUSTRY)', '133161.7', '3594.8', '中国']
['../../../../global500/43/2014', '33', '61', '法国兴业银行（SOCIÉTÉ GÉNÉRALE)', '132711.1', '2887.4', '法国']
['../../../../global500/29/2014', '34', '34', '美国电话电报公司（AT&T)', '128752.0', '18249.0', '美国']
['../../../../global500/63/2014', '35', '40', 'CVS Caremark公司（CVS CAREMARK)', '126761.0', '4592.0', '美国']
['../../../../global500/31/2014', '36', '36', '墨西哥石油公司（PEMEX)', '125943.9', '-13302.7', '墨西哥']
['../../../../global500/405/2014', '37', '35', '房利美（FANNIE MAE)', '125696.0', '83963.0', '美国']
['../../../../global500/125/2014', '38', '50', '中国建设银行（CHINA CONSTRUCTION BANK)', '125397.7', '34912.5', '中国']
['../../../../global500/71/2014', '39', '51', '联合健康集团（UNITEDHEALTH GROUP)', '122489.0', '5625.0', '美国']
['../../../../global500/24/2014', '40', '41', '法国巴黎银行（BNP PARIBAS)', '121939.2', '6414.8', '法国']
['../../../../global500/27/2014', '41', '38', '委内瑞拉国家石油公司（PDVSA)', '120979.0', '12933.0', '委内瑞拉']
['../../../../global500/55/2014', '42', '48', '威瑞森电信（VERIZON COMMUNICATIONS)', '120550.0', '11497.0', '美国']
['../../../../global500/65/2014', '43', '46', '卢克石油公司（LUKOIL)', '119118.0', '7832.0', '俄罗斯']
['../../../../global500/53/2014', '44', '37', '苏伊士集团（GDF SUEZ)', '118551.3', '-12331.7', '法国']
['../../../../global500/51/2014', '45', '45', '本田汽车（HONDA MOTOR)', '118210.5', '5730.7', '日本']
['../../../../global500/158/2014', '46', '99', '俄罗斯石油公司（ROSNEFT OIL)', '117079.3', '17111.4', '俄罗斯']
['../../../../global500/155/2014', '47', '64', '中国农业银行（AGRICULTURAL BANK OF CHINA)', '115392.1', '27050.0', '中国']
['../../../../global500/47/2014', '48', '49', '意大利忠利保险公司（ASSICURAZIONI GENERALI)', '115224.4', '2542.3', '意大利']
['../../../../global500/8/2014', '49', '33', '荷兰国际集团（ING GROUP)', '114295.1', '6076.3', '荷兰']
['../../../../global500/32/2014', '50', '43', '惠普（HEWLETT-PACKARD)', '112298.0', '5113.0', '美国']
