['../../../../global500/3/2015', '1', '1', '沃尔玛（WAL-MART STORES)', '485,651', '16,363', '美国']
['../../../../global500/9/2015', '2', '3', '中国石油化工集团公司（SINOPEC GROUP)', '446,811', '5,177', '中国']
['../../../../global500/1/2015', '3', '2', '荷兰皇家壳牌石油公司（ROYAL DUTCH SHELL)', '431,344', '14,874', '荷兰']
['../../../../global500/13/2015', '4', '4', '中国石油天然气集团公司（CHINA NATIONAL PETROLEUM)', '428,620', '16,359.5', '中国']
['../../../../global500/2/2015', '5', '5', '埃克森美孚（EXXON MOBIL)', '382,597', '32,520', '美国']
['../../../../global500/4/2015', '6', '6', '英国石油公司（BP)', '358,678', '3,780', '英国']
['../../../../global500/15/2015', '7', '7', '国家电网公司（STATE GRID)', '339,426.5', '9,796.2', '中国']
['../../../../global500/14/2015', '8', '8', '大众公司（VOLKSWAGEN)', '268,566.6', '14,571.9', '德国']
['../../../../global500/10/2015', '9', '9', '丰田汽车公司（TOYOTA MOTOR)', '247,702.9', '19,766.9', '日本']
['../../../../global500/550/2015', '10', '10', '嘉能可（GLENCORE)', '221,073', '2,308', '瑞士']
['../../../../global500/6/2015', '11', '11', '道达尔公司（TOTAL)', '212,018', '4,244', '法国']
['../../../../global500/5/2015', '12', '12', '雪佛龙（CHEVRON)', '203,784', '19,241', '美国']
['../../../../global500/40/2015', '13', '13', '三星电子（SAMSUNG ELECTRONICS)', '195,845.3', '21,922.7', '韩国']
['../../../../global500/41/2015', '14', '14', '伯克希尔－哈撒韦公司（BERKSHIRE HATHAWAY)', '194,673', '19,872', '美国']
['../../../../global500/253/2015', '15', '15', '苹果公司（APPLE)', '182,795', '39,510', '美国']
['../../../../global500/42/2015', '16', '29', '麦克森公司（MCKESSON)', '181,241', '1,476', '美国']
['../../../../global500/23/2015', '17', '20', '戴姆勒股份公司（DAIMLER)', '172,279.1', '9,235.3', '德国']
['../../../../global500/92/2015', '18', '25', '中国工商银行（INDUSTRIAL & COMMERCIAL BANK OF CHINA)', '163,174.9', '44,763.9', '中国']
['../../../../global500/551/2015', '19', '24', 'EXOR集团（EXOR GROUP)', '162,163', '428.5', '意大利']
['../../../../global500/73/2015', '20', '16', '安盛（AXA)', '161,173.4', '6,664.5', '法国']
['../../../../global500/18/2015', '21', '21', '通用汽车公司（GENERAL MOTORS)', '155,929', '3,949', '美国']
['../../../../global500/26/2015', '22', '18', '意昂集团（E.ON)', '151,460.5', '-4,191.8', '德国']
['../../../../global500/608/2015', '23', '19', 'Phillips 66公司（Phillips 66)', '149,434', '4,762', '美国']
['../../../../global500/12/2015', '24', '27', '通用电气公司（GENERAL ELECTRIC)', '148,321', '15,233', '美国']
['../../../../global500/17/2015', '25', '22', '埃尼石油公司（ENI)', '147,175.8', '1,712.6', '意大利']
['../../../../global500/22/2015', '26', '17', '俄罗斯天然气工业股份公司（GAZPROM)', '144,408.5', '4,124.4', '俄罗斯']
['../../../../global500/19/2015', '27', '26', '福特汽车公司（FORD MOTOR)', '144,077', '3,187', '美国']
['../../../../global500/34/2015', '28', '28', '巴西国家石油公司（PETROBRAS)', '143,657', '-7,367', '巴西']
['../../../../global500/125/2015', '29', '38', '中国建设银行（CHINA CONSTRUCTION BANK)', '139,932.5', '36,976.6', '中国']
['../../../../global500/63/2015', '30', '35', 'CVS Health公司（CVS Health)', '139,367', '4,644', '美国']
['../../../../global500/109/2015', '31', '32', '鸿海精密工业股份有限公司（HON HAI PRECISION INDUSTRY)', '139,039.4', '4,307.8', '中国']
['../../../../global500/20/2015', '32', '31', '安联保险集团（ALLIANZ)', '136,846.2', '8,252.3', '德国']
['../../../../global500/29/2015', '33', '34', '美国电话电报公司（AT&T)', '132,447', '6,224', '美国']
['../../../../global500/33/2015', '34', '30', '瓦莱罗能源公司（VALERO ENERGY)', '130,844', '3,630', '美国']
['../../../../global500/71/2015', '35', '39', '联合健康集团（UNITEDHEALTH GROUP)', '130,474', '5,619', '美国']
['../../../../global500/155/2015', '36', '47', '中国农业银行（AGRICULTURAL BANK OF CHINA)', '130,047.7', '29,126.4', '中国']
['../../../../global500/292/2015', '37', '52', '中国建筑工程总公司（CHINA STATE CONSTRUCTION ENGINEERING)', '129,887.1', '2,079.1', '中国']
['../../../../global500/11/2015', '38', '23', '日本邮政控股公司（JAPAN POST HOLDINGS)', '129,686.7', '4,390.1', '日本']
['../../../../global500/27/2015', '39', '41', '委内瑞拉国家石油公司（PDVSA)', '128,439', '7,386', '委内瑞拉']
['../../../../global500/661/2015', '40', '--', 'Trafigura Beheer公司（Trafigura Beheer)', '127,612.6', '1,039.7', '荷兰']
['../../../../global500/55/2015', '41', '42', '威瑞森电信（VERIZON COMMUNICATIONS)', '127,079', '9,625', '美国']
['../../../../global500/24/2015', '42', '40', '法国巴黎银行（BNP PARIBAS)', '124,333', '208.3', '法国']
['../../../../global500/65/2015', '43', '43', '卢克石油公司（LUKOIL)', '122,803', '4,746', '俄罗斯']
['../../../../global500/51/2015', '44', '45', '本田汽车（HONDA MOTOR)', '121,221.5', '4,633.4', '日本']
['../../../../global500/145/2015', '45', '59', '中国银行（BANK OF CHINA)', '120,946', '27,525.1', '中国']
['../../../../global500/91/2015', '46', '88', '美源伯根公司（AMERISOURCEBERGEN)', '119,569.1', '276.5', '美国']
['../../../../global500/31/2015', '47', '36', '墨西哥石油公司（PEMEX)', '119,238.7', '-19,929.4', '墨西哥']
['../../../../global500/47/2015', '48', '48', '意大利忠利保险公司（ASSICURAZIONI GENERALI)', '118,871.7', '2,215.3', '意大利']
['../../../../global500/43/2015', '49', '33', '法国兴业银行（SOCIéTé GéNéRALE)', '118,232.3', '3,571', '法国']
['../../../../global500/405/2015', '50', '37', '房利美（FANNIE MAE)', '116,461', '14,208', '美国']
['../../../../global500/158/2015', '51', '46', '俄罗斯石油公司（ROSNEFT OIL)', '113,663.3', '9,026.7', '俄罗斯']
['../../../../global500/88/2015', '52', '60', '好市多（COSTCO WHOLESALE)', '112,640', '2,058', '美国']
['../../../../global500/32/2015', '53', '50', '惠普（HEWLETT-PACKARD)', '111,454', '5,013', '美国']
['../../../../global500/82/2015', '54', '74', '克罗格（KROGER)', '108,465', '1,728', '美国']
['../../../../global500/99/2015', '55', '55', '中国移动通信集团公司（CHINA MOBILE COMMUNICATIONS)', '107,529.4', '10,451.2', '中国']
['../../../../global500/78/2015', '56', '68', '宝马集团（BMW Group)', '106,654.3', '7,691.2', '德国']
['../../../../global500/72/2015', '57', '64', 'SK集团（SK HOLDINGS)', '106,248', '-506.6', '韩国']
['../../../../global500/46/2015', '58', '83', '法国农业信贷银行（CRéDIT AGRICOLE)', '106,198', '3,104.1', '法国']
['../../../../global500/67/2015', '59', '61', '日产汽车（NISSAN MOTOR)', '103,459.6', '4,161.7', '日本']
['../../../../global500/579/2015', '60', '85', '上海汽车集团股份有限公司（SAIC MOTOR)', '102,248.6', '4,540.1', '中国']
['../../../../global500/49/2015', '61', '57', '摩根大通（J.P. MORGAN CHASE & CO.)', '102,102', '21,762', '美国']
['../../../../global500/56/2015', '62', '63', '乐购（TESCO)', '101,580.3', '-9,321.1', '英国']
['../../../../global500/30/2015', '63', '58', '西门子（SIEMENS)', '101,560.3', '7,288.3', '德国']
['../../../../global500/25/2015', '64', '65', '家乐福（CARREFOUR)', '101,238.1', '1,656.8', '法国']
['../../../../global500/44/2015', '65', '53', '日本电报电话公司（NIPPON TELEGRAPH & TELEPHONE)', '100,913.9', '4,711.9', '日本']
['../../../../global500/418/2015', '66', '62', '美国快捷药方控股公司（EXPRESS SCRIPTS HOLDING)', '100,887.1', '2,007.6', '美国']
['../../../../global500/35/2015', '67', '73', '西班牙国家银行（BANCO SANTANDER)', '100,706.2', '7,715.1', '西班牙']
['../../../../global500/80/2015', '68', '69', '马来西亚国家石油公司（PETRONAS)', '100,618.8', '11,322.3', '马来西亚']
['../../../../global500/62/2015', '69', '56', '意大利国家电力公司（ENEL)', '100,539', '685.8', '意大利']
['../../../../global500/48/2015', '70', '72', '雀巢公司（NESTLé)', '100,115.7', '15,797.8', '瑞士']
['../../../../global500/662/2015', '71', '--', '中国铁路工程总公司（China Railway Engineering)', '99,537.9', '959.9', '中国']
['../../../../global500/318/2015', '72', '79', '中国海洋石油总公司（CHINA NATIONAL OFFSHORE OIL)', '99,262.2', '8,592.6', '中国']
['../../../../global500/53/2015', '73', '44', '苏伊士集团（GDF SUEZ)', '99,073.2', '3,236.7', '法国']
['../../../../global500/503/2015', '74', '95', '英国保诚集团（PRUDENTIAL)', '98,976.7', '3,647.9', '英国']
['../../../../global500/36/2015', '75', '54', '挪威国家石油公司（STATOIL)', '98,801.4', '3,474.8', '挪威']
['../../../../global500/59/2015', '76', '75', '巴斯夫公司（BASF)', '98,595.7', '6,838.3', '德国']
['../../../../global500/218/2015', '77', '76', '来宝集团（NOBLE GROUP)', '97,604.6', '132', '中国']
['../../../../global500/57/2015', '78', '70', '法国电力公司（éLECTRICITé DE FRANCE)', '96,669.5', '4,909.5', '法国']
['../../../../global500/252/2015', '79', '80', '中国铁道建筑总公司（CHINA RAILWAY CONSTRUCTION)', '96,395.2', '1,154.2', '中国']
['../../../../global500/37/2015', '80', '66', '美国银行（BANK OF AMERICA CORP.)', '95,181', '4,833', '美国']
['../../../../global500/21/2015', '81', '77', '汇丰银行控股公司（HSBC HOLDINGS)', '94,431', '13,688', '英国']
['../../../../global500/45/2015', '82', '71', '国际商业机器公司（INTERNATIONAL BUSINESS MACHINES)', '94,128', '12,022', '美国']
['../../../../global500/578/2015', '83', '81', '马拉松原油公司（MARATHON PETROLEUM)', '91,417', '2,524', '美国']
['../../../../global500/60/2015', '84', '67', '康德乐（CARDINAL HEALTH)', '91,084', '1,166', '美国']
['../../../../global500/116/2015', '85', '90', '波音（BOEING)', '90,762', '5,446', '美国']
['../../../../global500/39/2015', '86', '82', '花旗集团（CITIGROUP)', '90,646', '7,313', '美国']
['../../../../global500/636/2015', '87', '122', '国家开发银行（China Development Bank)', '89,908.4', '15,921.5', '中国']
['../../../../global500/485/2015', '88', '112', '亚马逊（AMAZON.COM)', '88,988', '-241', '美国']
['../../../../global500/52/2015', '89', '78', '日立（HITACHI)', '88,786.9', '2,194.7', '日本']
['../../../../global500/142/2015', '90', '89', '美国富国银行（WELLS FARGO)', '88,372', '23,057', '美国']
['../../../../global500/8/2015', '91', '49', '荷兰国际集团（ING GROUP)', '87,990.1', '1,277.4', '荷兰']
['../../../../global500/101/2015', '92', '51', 'JX控股公司（JX HOLDINGS)', '87,779.9', '-2,521.3', '日本']
['../../../../global500/118/2015', '93', '84', '泰国国家石油有限公司（PTT)', '87,299.3', '1,718.3', '泰国']
['../../../../global500/133/2015', '94', '98', '中国人寿保险（集团）公司（CHINA LIFE INSURANCE)', '87,249.3', '1,687.5', '中国']
['../../../../global500/117/2015', '95', '104', '微软（MICROSOFT)', '86,833', '22,074', '美国']
['../../../../global500/517/2015', '96', '128', '中国平安保险（集团）股份有限公司（PING AN INSURANCE)', '86,021.8', '6,374.9', '中国']
['../../../../global500/50/2015', '97', '91', '麦德龙（METRO)', '85,505.2', '172.3', '德国']
['../../../../global500/504/2015', '98', '159', '英国法通保险公司（LEGAL & GENERAL GROUP)', '84,805', '1,621.5', '英国']
['../../../../global500/87/2015', '99', '100', '现代汽车（HYUNDAI MOTOR)', '84,771.7', '6,977.7', '韩国']
['../../../../global500/68/2015', '100', '92', '宝洁公司（PROCTER & GAMBLE)', '84,537', '11,643', '美国']
['../../../../global500/90/2015', '101', '102', '家得宝（HOME DEPOT)', '83,176', '6,345', '美国']
['../../../../global500/61/2015', '102', '99', '德国电信（DEUTSCHE TELEKOM)', '83,117.7', '3,878.8', '德国']
['../../../../global500/95/2015', '103', '93', '慕尼黑再保险公司（MUNICH RE GROUP)', '81,685.1', '4,182.5', '德国']
['../../../../global500/93/2015', '104', '87', 'ADM公司（ARCHER DANIELS MIDLAND)', '81,201', '2,248', '美国']
['../../../../global500/170/2015', '105', '107', '中国中化集团公司（SINOCHEM GROUP)', '80,635', '562.7', '中国']
['../../../../global500/104/2015', '106', '103', '空中客车集团（Airbus Group)', '80,537.6', '3,108.1', '荷兰']
['../../../../global500/385/2015', '107', '111', '中国第一汽车集团公司（CHINA FAW GROUP)', '80,194.5', '4,248.3', '中国']
['../../../../global500/28/2015', '108', '101', '安赛乐米塔尔（ARCELORMITTAL)', '79,282', '-1,086', '卢森堡']
['../../../../global500/507/2015', '109', '113', '东风汽车集团（DONGFENG MOTOR GROUP)', '78,978.6', '1,600.4', '中国']
['../../../../global500/332/2015', '110', '135', '软银集团（SoftBank Group)', '78,857.2', '6,078.9', '日本']
['../../../../global500/54/2015', '111', '110', '德国邮政（DEUTSCHE POST)', '77,795.7', '2,747.2', '德国']
['../../../../global500/637/2015', '112', '138', '伊塔乌联合银行控股公司（Itaú Unibanco Holding)', '76,932.4', '9,156.6', '巴西']
['../../../../global500/185/2015', '113', '115', '中国南方电网有限责任公司（CHINA SOUTHERN POWER GRID)', '76,662', '1,703.3', '中国']
['../../../../global500/122/2015', '114', '117', '沃尔格林联合博姿集团（Walgreens Boots Alliance)', '76,392', '1,932', '美国']
['../../../../global500/518/2015', '115', '143', '中国华润总公司（CHINA RESOURCES NATIONAL)', '74,887', '2,450.9', '中国']
['../../../../global500/81/2015', '116', '105', '索尼（SONY)', '74,724.9', '-1,145.8', '日本']
['../../../../global500/100/2015', '117', '116', '塔吉特公司（TARGET)', '74,520', '-1,636', '美国']
['../../../../global500/103/2015', '118', '121', '强生（JOHNSON & JOHNSON)', '74,331', '16,323', '美国']
['../../../../global500/105/2015', '119', '96', '印度石油公司（INDIAN OIL)', '74,196.2', '803.3', '印度']
['../../../../global500/112/2015', '120', '120', 'Anthem公司（Anthem)', '73,874.1', '2,569.7', '美国']
['../../../../global500/132/2015', '121', '131', '大都会人寿（METLIFE)', '73,316', '6,309', '美国']
['../../../../global500/255/2015', '122', '118', '苏黎世保险集团（ZURICH INSURANCE GROUP)', '72,569', '3,895', '瑞士']
['../../../../global500/221/2015', '123', '157', '英杰华集团（AVIVA)', '71,602.8', '2,582.8', '英国']
['../../../../global500/423/2015', '124', '162', '谷歌（GOOGLE)', '71,487', '14,444', '美国']
['../../../../global500/189/2015', '125', '124', '丸红株式会社（MARUBENI)', '71,254.3', '960.5', '日本']
['../../../../global500/174/2015', '126', '125', '巴西银行（BANCO DO BRASIL)', '71,184.8', '5,035.2', '巴西']
['../../../../global500/111/2015', '127', '129', '州立农业保险公司（STATE FARM INSURANCE COS.)', '71,159.8', '4,191', '美国']
['../../../../global500/75/2015', '128', '119', '标致（PEUGEOT)', '71,111.3', '-936.5', '法国']
['../../../../global500/126/2015', '129', '149', '欧尚集团（GROUPE AUCHAN)', '70,908.3', '761.4', '法国']
['../../../../global500/610/2015', '130', '123', '印尼国家石油公司（Pertamina)', '70,648.4', '1,504.7', '印度尼西亚']
['../../../../global500/79/2015', '131', '106', '松下（PANASONIC)', '70,169.6', '1,632.4', '日本']
['../../../../global500/114/2015', '132', '108', '三菱商事株式会社（MITSUBISHI)', '69,755.4', '3,643.3', '日本']
['../../../../global500/508/2015', '133', '97', '房地美（FREDDIE MAC)', '69,367', '7,690', '美国']
['../../../../global500/502/2015', '134', '136', '法国BPCE银行集团（GROUPE BPCE)', '68,986.2', '3,856.2', '法国']
['../../../../global500/237/2015', '135', '146', '美国康卡斯特电信公司（COMCAST)', '68,775', '8,380', '美国']
['../../../../global500/94/2015', '136', '141', '沃达丰集团（VODAFONE GROUP)', '67,944.6', '9,269.6', '英国']
['../../../../global500/84/2015', '137', '134', '美国邮政（U.S. POSTAL SERVICE)', '67,830', '-5,508', '美国']
['../../../../global500/96/2015', '138', '132', '日本生命保险公司（NIPPON LIFE INSURANCE)', '67,396.1', '2,802', '日本']
['../../../../global500/120/2015', '139', '142', '必和必拓（BHP BILLITON)', '67,206', '13,832', '澳大利亚']
['../../../../global500/66/2015', '140', '109', '西班牙电话公司（TELEFóNICA)', '66,826.6', '3,980.9', '西班牙']
['../../../../global500/175/2015', '141', '137', '百事公司（PEPSICO)', '66,683', '6,513', '美国']
['../../../../global500/139/2015', '142', '164', '日本第一生命保险（DAI-ICHI LIFE INSURANCE)', '65,960.4', '1,295.8', '日本']
['../../../../global500/556/2015', '143', '168', '中国邮政集团公司（CHINA POST GROUP)', '65,693.2', '4,641.1', '中国']
['../../../../global500/513/2015', '144', '152', '中国兵器工业集团公司（CHINA NORTH INDUSTRIES GROUP)', '65,615.1', '727.5', '中国']
['../../../../global500/256/2015', '145', '94', '英国劳埃德银行集团（LLOYDS BANKING GROUP)', '65,591.1', '2,324.4', '英国']
['../../../../global500/588/2015', '146', '185', '天津物产集团有限公司（TEWOO GROUP)', '65,300.8', '178.5', '中国']
['../../../../global500/140/2015', '147', '148', '日本永旺集团（AEON)', '65,273.4', '387.9', '日本']
['../../../../global500/663/2015', '148', '--', 'Finatis公司（Finatis)', '65,222.8', '-10.6', '法国']
['../../../../global500/123/2015', '149', '151', '联合技术公司（UNITED TECHNOLOGIES)', '65,100', '6,220', '美国']
['../../../../global500/98/2015', '150', '155', '博世公司（ROBERT BOSCH)', '64,961.5', '3,196.9', '德国']
['../../../../global500/638/2015', '151', '150', '路易达孚（Louis Dreyfus Commodities)', '64,719', '648', '荷兰']
['../../../../global500/501/2015', '152', '127', '美国国际集团（AMERICAN INTERNATIONAL GROUP)', '64,406', '7,529', '美国']
['../../../../global500/121/2015', '153', '140', '联合利华（UNILEVER)', '64,251.8', '6,859.5', '英国/荷兰']
['../../../../global500/89/2015', '154', '130', '莱茵集团（RWE)', '63,912.2', '2,403.7', '德国']
['../../../../global500/273/2015', '155', '156', '美洲电信（AMéRICA MóVIL)', '63,744.8', '3,467.8', '墨西哥']
['../../../../global500/639/2015', '156', '166', '太平洋建设集团（Pacific Construction Group)', '63,369.1', '2,667.9', '中国']
['../../../../global500/97/2015', '157', '145', '东芝（TOSHIBA)', '63,175.8', '-', '日本']
['../../../../global500/264/2015', '158', '114', '信实工业公司（RELIANCE INDUSTRIES)', '62,803.9', '3,853.8', '印度']
['../../../../global500/426/2015', '159', '178', '中国航空工业集团公司（AVIATION INDUSTRY CORP. OF CHINA)', '62,287.7', '760', '中国']
['../../../../global500/263/2015', '160', '154', '中国电信集团公司（CHINA TELECOMMUNICATIONS)', '62,147.6', '2,037.7', '中国']
['../../../../global500/124/2015', '161', '139', '东京电力公司（TOKYO ELECTRIC POWER)', '61,869.6', '4,106.9', '日本']
['../../../../global500/199/2015', '162', '177', '韩国浦项制铁公司（POSCO)', '61,504.9', '600.9', '韩国']
['../../../../global500/505/2015', '163', '147', '荷兰全球保险集团（AEGON)', '61,468.7', '1,002.9', '荷兰']
['../../../../global500/70/2015', '164', '163', '德意志银行（DEUTSCHE BANK)', '61,040.3', '2,206', '德国']
['../../../../global500/341/2015', '165', '187', '中国交通建设集团有限公司（CHINA COMMUNICATIONS CONSTRUCTION)', '60,119.2', '1,467.1', '中国']
['../../../../global500/196/2015', '166', '175', '法国国家人寿保险公司（CNP ASSURANCES)', '59,648.1', '1,432.4', '法国']
['../../../../global500/183/2015', '167', '170', '诺华公司（NOVARTIS)', '59,593', '10,210', '瑞士']
['../../../../global500/143/2015', '168', '182', '联合包裹速递服务公司（UNITED PARCEL SERVICE)', '58,232', '3,032', '美国']
['../../../../global500/127/2015', '169', '174', '陶氏化学（DOW CHEMICAL)', '58,167', '3,772', '美国']
['../../../../global500/274/2015', '170', '223', '安泰保险（AETNA)', '58,003.2', '2,040.8', '美国']
['../../../../global500/287/2015', '171', '158', '西农（WESFARMERS)', '57,221.5', '2,467.9', '澳大利亚']
['../../../../global500/138/2015', '172', '153', '邦吉公司（BUNGE)', '57,161', '515', '美国']
['../../../../global500/137/2015', '173', '200', '意大利联合圣保罗银行（INTESA SANPAOLO)', '57,070', '1,659.5', '意大利']
['../../../../global500/516/2015', '174', '208', "中国人民保险集团股份有限公司（PEOPLE'S INSURANCE COMPANY OF CHINA)", '57,047.5', '2,127.6', '中国']
['../../../../global500/552/2015', '175', '194', 'LG电子（LG ELECTRONICS)', '57,038.6', '379.3', '韩国']
['../../../../global500/153/2015', '176', '192', "美国劳氏公司（LOWE'S)", '56,223', '2,698', '美国']
['../../../../global500/310/2015', '177', '186', '俄罗斯联邦储蓄银行（SBERBANK)', '56,185.8', '7,579.3', '俄罗斯']
['../../../../global500/154/2015', '178', '193', '拜耳集团（BAYER)', '56,031.3', '4,544.7', '德国']
['../../../../global500/74/2015', '179', '197', '蒂森克虏伯（THYSSENKRUPP)', '56,027.7', '284.9', '德国']
['../../../../global500/7/2015', '180', '167', '康菲石油公司（CONOCOPHILLIPS)', '55,997', '6,869', '美国']
['../../../../global500/180/2015', '181', '161', '澳大利亚伍尔沃斯公司（WOOLWORTHS)', '55,940.4', '2,250.1', '澳大利亚']
['../../../../global500/202/2015', '182', '195', '英特尔公司（INTEL)', '55,870', '11,704', '美国']
['../../../../global500/640/2015', '183', '213', 'Energy Transfer Equity公司（Energy Transfer Equity)', '55,691', '633', '美国']
['../../../../global500/129/2015', '184', '176', 'Seven & I 控股公司（SEVEN & I HOLDINGS)', '55,686.8', '1,595.1', '日本']
['../../../../global500/148/2015', '185', '203', '巴西布拉德斯科银行（BANCO BRADESCO)', '55,628.5', '6,505.8', '巴西']
['../../../../global500/415/2015', '186', '160', '中国中信集团有限公司（CITIC GROUP)', '55,325.7', '4,715', '中国']
['../../../../global500/144/2015', '187', '181', '卡特彼勒（CATERPILLAR)', '55,184', '3,695', '美国']
['../../../../global500/76/2015', '188', '126', '雷普索尔公司（REPSOL)', '54,672.9', '2,138.4', '西班牙']
['../../../../global500/171/2015', '189', '196', '瑞士罗氏公司（ROCHE GROUP)', '54,494.7', '10,198.2', '瑞士']
['../../../../global500/494/2015', '190', '217', '交通银行（BANK OF COMMUNICATIONS)', '54,464.2', '10,687.4', '中国']
['../../../../global500/130/2015', '191', '190', '雷诺（RENAULT)', '54,460.7', '2,507.1', '法国']
['../../../../global500/102/2015', '192', '180', '圣戈班集团（SAINT-GOBAIN)', '54,459.4', '1,264.2', '法国']
['../../../../global500/305/2015', '193', '212', '韩国电力公司（KOREA ELECTRIC POWER)', '54,252.9', '2,551.9', '韩国']
['../../../../global500/298/2015', '194', '264', '保德信金融集团（PRUDENTIAL FINANCIAL)', '54,123', '1,381', '美国']
['../../../../global500/83/2015', '195', '171', '巴克莱（BARCLAYS)', '53,850.7', '-286.4', '英国']
['../../../../global500/514/2015', '196', '165', '神华集团（SHENHUA GROUP)', '52,731.1', '4,376', '中国']
['../../../../global500/151/2015', '197', '198', '德国联邦铁路公司（DEUTSCHE BAHN)', '52,700.4', '1,281.4', '德国']
['../../../../global500/331/2015', '198', '133', '中国五矿集团公司（CHINA MINMETALS)', '52,383.1', '-374.1', '中国']
['../../../../global500/77/2015', '199', '189', 'Orange公司（ORANGE)', '52,325', '1,227', '法国']
['../../../../global500/150/2015', '200', '188', '万喜集团（VINCI)', '51,992', '3,297.8', '法国']
['../../../../global500/128/2015', '201', '199', '三菱日联金融集团（MITSUBISHI UFJ FINANCIAL GROUP)', '51,282.3', '9,402.2', '日本']
['../../../../global500/547/2015', '202', '251', '巴西JBS公司（JBS)', '51,176', '864.9', '巴西']
['../../../../global500/241/2015', '203', '202', '西班牙ACS集团（ACS)', '51,163.8', '951.2', '西班牙']
['../../../../global500/157/2015', '204', '184', '新日铁住金（NIPPON STEEL & SUMITOMO METAL)', '51,024.2', '1,949', '日本']
['../../../../global500/178/2015', '205', '215', '南苏格兰电力（SSE)', '50,932.9', '873.9', '英国']
['../../../../global500/238/2015', '206', '183', '日本伊藤忠商事株式会社（ITOCHU)', '50,855.1', '2,733.7', '日本']
['../../../../global500/614/2015', '207', '248', '北京汽车集团（Beijing Automotive Group)', '50,566', '819.9', '中国']
['../../../../global500/106/2015', '208', '172', '马士基集团（A.P. MØLLER-MÆRSK GROUP)', '50,337', '5,015', '丹麦']
['../../../../global500/186/2015', '209', '205', '沙特基础工业公司（SABIC)', '50,155.2', '6,224.6', '沙特阿拉伯']
['../../../../global500/355/2015', '210', '209', '韩国现代重工集团（HYUNDAI HEAVY INDUSTRIES)', '49,940.4', '-1,680.3', '韩国']
['../../../../global500/152/2015', '211', '191', '辉瑞制药有限公司（PFIZER)', '49,605', '9,135', '美国']
['../../../../global500/664/2015', '212', '--', '宏利金融（Manulife Financial)', '49,371.2', '3,170.3', '加拿大']
['../../../../global500/131/2015', '213', '173', '三井物产株式会社（MITSUI)', '49,158.8', '2,787.6', '日本']
['../../../../global500/201/2015', '214', '232', '华特迪士尼公司（WALT DISNEY)', '48,813', '7,501', '美国']
['../../../../global500/328/2015', '215', '228', '斯伦贝谢公司（SCHLUMBERGER)', '48,580', '5,438', '美国']
['../../../../global500/303/2015', '216', '266', '哈门那公司（HUMANA)', '48,500', '1,147', '美国']
['../../../../global500/193/2015', '217', '263', '英国森特理克集团（CENTRICA)', '48,410.1', '-1,665.9', '英国']
['../../../../global500/220/2015', '218', '211', '宝钢集团有限公司（BAOSTEEL GROUP)', '48,323.4', '952.9', '中国']
['../../../../global500/582/2015', '219', '207', '国际石油投资公司（INTERNATIONAL PETROLEUM INVESTMENT)', '48,130', '1,205.7', '阿拉伯联合酋长国']
['../../../../global500/553/2015', '220', '220', 'ENTERPRISE PRODUCTS PARTNERS公司（ENTERPRISE PRODUCTS PARTNERS)', '47,951.2', '2,787.4', '美国']
['../../../../global500/113/2015', '221', '206', '西班牙对外银行（BANCO BILBAO VIZCAYA ARGENTARIA)', '47,698', '3,472.9', '西班牙']
['../../../../global500/134/2015', '222', '201', '力拓集团（RIO TINTO GROUP)', '47,664', '6,527', '英国']
['../../../../global500/206/2015', '223', '179', '奥地利石油天然气集团（OMV GROUP)', '47,639.7', '524', '奥地利']
['../../../../global500/425/2015', '224', '221', '中国华能集团公司（CHINA HUANENG GROUP)', '47,401.4', '423.9', '中国']
['../../../../global500/191/2015', '225', '214', '思科公司（CISCO SYSTEMS)', '47,142', '7,853', '美国']
['../../../../global500/387/2015', '226', '250', '安海斯-布希英博（ANHEUSER-BUSCH INBEV)', '47,063', '9,216', '比利时']
['../../../../global500/419/2015', '227', '210', '中国联合网络通信股份有限公司（CHINA UNITED NETWORK COMMUNICATIONS)', '46,834.8', '646.2', '中国']
['../../../../global500/519/2015', '228', '285', '华为投资控股有限公司（HUAWEI INVESTMENT & HOLDING)', '46,774.1', '4,520.2', '中国']
['../../../../global500/204/2015', '229', '234', '西斯科公司（SYSCO)', '46,516.7', '931.5', '美国']
['../../../../global500/235/2015', '230', '256', '美国英格雷姆麦克罗公司（INGRAM MICRO)', '46,487.4', '266.7', '美国']
['../../../../global500/563/2015', '231', '286', '联想集团（LENOVO GROUP)', '46,295.6', '828.7', '中国']
['../../../../global500/259/2015', '232', '224', '可口可乐公司（COCA-COLA)', '45,998', '7,098', '美国']
['../../../../global500/222/2015', '233', '237', '德国大陆集团（CONTINENTAL)', '45,772.8', '3,150.9', '德国']
['../../../../global500/590/2015', '234', '279', '山东魏桥创业集团有限公司（SHANDONG WEIQIAO PIONEERING GROUP)', '45,757.1', '1,150.3', '中国']
['../../../../global500/605/2015', '235', '350', '招商银行（CHINA MERCHANTS BANK)', '45,613.8', '9,074.3', '中国']
['../../../../global500/147/2015', '236', '240', '利安德巴塞尔工业公司（LYONDELLBASELL INDUSTRIES)', '45,609', '4,174', '荷兰']
['../../../../global500/179/2015', '237', '229', '洛克希德－马丁（LOCKHEED MARTIN)', '45,600', '3,614', '美国']
['../../../../global500/200/2015', '238', '236', '联邦快递（FEDEX)', '45,567', '2,097', '美国']
['../../../../global500/375/2015', '239', '271', '河北钢铁集团（HEBEI IRON & STEEL GROUP)', '45,543.7', '-186.6', '中国']
['../../../../global500/499/2015', '240', '227', '中国铝业公司（ALUMINUM CORP. OF CHINA)', '45,445', '-1,758.2', '中国']
['../../../../global500/181/2015', '241', '238', '赛诺菲（SANOFI)', '45,246.6', '5,823.5', '法国']
['../../../../global500/581/2015', '242', '246', '起亚汽车（KIA MOTORS)', '44,730.7', '2,843.2', '韩国']
['../../../../global500/225/2015', '243', '225', '日本三井住友金融集团（SUMITOMO MITSUI FINANCIAL GROUP)', '44,122.6', '6,854.2', '日本']
['../../../../global500/156/2015', '244', '235', '法国布伊格集团（BOUYGUES)', '44,100.5', '1,070.5', '法国']
['../../../../global500/198/2015', '245', '254', '江森自控有限公司（JOHNSON CONTROLS)', '43,855', '1,215', '美国']
['../../../../global500/58/2015', '246', '204', '联合信贷集团（UNICREDIT GROUP)', '43,810.1', '2,663.4', '意大利']
['../../../../global500/617/2015', '247', '295', '正威国际集团（Amer International Group)', '43,611.7', '957.7', '中国']
['../../../../global500/187/2015', '248', '247', '荷兰皇家阿霍德集团（ROYAL AHOLD)', '43,514.2', '788', '荷兰']
['../../../../global500/641/2015', '249', '257', 'Plains GP Holdings公司（Plains GP Holdings)', '43,464', '70', '美国']
['../../../../global500/583/2015', '250', '262', '全球燃料服务公司（WORLD FUEL SERVICES)', '43,386.4', '221.7', '美国']
['../../../../global500/161/2015', '251', '222', '富士通（FUJITSU)', '43,231.3', '1,273.5', '日本']
['../../../../global500/300/2015', '252', '239', '丰益国际（WILMAR INTERNATIONAL)', '43,084.9', '1,156.2', '新加坡']
['../../../../global500/585/2015', '253', '313', '中国电力建设集团有限公司（POWER CHINA)', '43,009.7', '1,071.8', '中国']
['../../../../global500/524/2015', '254', '287', '印度塔塔汽车公司（TATA MOTORS)', '42,975.4', '2,287.2', '印度']
['../../../../global500/257/2015', '255', '233', 'CHS公司（CHS)', '42,664', '1,081.4', '美国']
['../../../../global500/458/2015', '256', '245', 'MS&AD保险集团控股有限公司（MS&AD INSURANCE GROUP HOLDINGS)', '42,653.3', '1,239.2', '日本']
['../../../../global500/381/2015', '257', '452', '美国航空集团（AMERICAN AIRLINES GROUP)', '42,650', '2,882', '美国']
['../../../../global500/600/2015', '258', '268', '绿地控股集团有限公司（GREENLAND HOLDING GROUP)', '42,515.1', '904', '中国']
['../../../../global500/378/2015', '259', '241', '默沙东（MERCK)', '42,237', '11,920', '美国']
['../../../../global500/363/2015', '260', '303', '印度国家银行（STATE BANK OF INDIA)', '42,074.9', '2,779.1', '印度']
['../../../../global500/338/2015', '261', '289', '迪奥（CHRISTIAN DIOR)', '42,031', '1,933.1', '法国']
['../../../../global500/167/2015', '262', '230', '百思买（BEST BUY)', '41,903', '1,233', '美国']
['../../../../global500/197/2015', '263', '219', '日本明治安田生命保险公司（MEIJI YASUDA LIFE INSURANCE)', '41,836.4', '2,413.9', '日本']
['../../../../global500/618/2015', '264', '290', '山西焦煤集团有限责任公司（Shanxi Coking Coal Group)', '41,829.8', '67.4', '中国']
['../../../../global500/572/2015', '265', '276', '中国化工集团公司（CHEMCHINA)', '41,813.3', '-185.9', '中国']
['../../../../global500/272/2015', '266', '216', '澳大利亚国民银行（NATIONAL AUSTRALIA BANK)', '41,710.9', '4,871.2', '澳大利亚']
['../../../../global500/232/2015', '267', '249', '日本KDDI电信公司（KDDI)', '41,593.5', '3,892.1', '日本']
['../../../../global500/163/2015', '268', '258', '沃尔沃集团（VOLVO)', '41,230.1', '305.9', '瑞典']
['../../../../global500/267/2015', '269', '226', '澳洲联邦银行（COMMONWEALTH BANK OF AUSTRALIA)', '40,668.5', '7,921.3', '澳大利亚']
['../../../../global500/574/2015', '270', '267', '中国建筑材料集团有限公司（CHINA NATIONAL BUILDING MATERIALS GROUP)', '40,644.4', '477.8', '中国']
['../../../../global500/622/2015', '271', '338', '兴业银行（Industrial Bank)', '40,594.7', '7,650.5', '中国']
['../../../../global500/335/2015', '272', '401', '中粮集团有限公司（COFCO)', '40,524.5', '123.7', '中国']
['../../../../global500/403/2015', '273', '299', '达美航空（DELTA AIR LINES)', '40,362', '659', '美国']
['../../../../global500/444/2015', '274', '308', '江苏沙钢集团（JIANGSU SHAGANG GROUP)', '40,334.4', '284.1', '中国']
['../../../../global500/212/2015', '275', '283', '霍尼韦尔国际公司（HONEYWELL INTERNATIONAL)', '40,306', '4,239', '美国']
['../../../../global500/628/2015', '276', '357', '中国医药集团（Sinopharm)', '40,105.7', '439', '中国']
['../../../../global500/308/2015', '277', '294', 'HCA公司（HCA HOLDINGS)', '40,087', '1,875', '美国']
['../../../../global500/136/2015', '278', '270', '高盛（GOLDMAN SACHS GROUP)', '40,085', '8,477', '美国']
['../../../../global500/317/2015', '279', '280', 'Tesoro公司（TESORO)', '40,052', '843', '美国']
['../../../../global500/289/2015', '280', '242', '巴拉特石油公司（BHARAT PETROLEUM)', '40,019.1', '786', '印度']
['../../../../global500/620/2015', '281', '330', '中国民生银行（CHINA MINSHENG BANKING)', '39,921.9', '7,229.8', '中国']
['../../../../global500/411/2015', '282', '277', '怡和集团（JARDINE MATHESON)', '39,921', '1,710', '中国']
['../../../../global500/208/2015', '283', '244', 'Iberdrola公司（IBERDROLA)', '39,838.7', '3,086.2', '西班牙']
['../../../../global500/230/2015', '284', '259', '瑞士ABB集团（ABB)', '39,830', '2,594', '瑞士']
['../../../../global500/216/2015', '285', '275', '汉莎集团（LUFTHANSA GROUP)', '39,810.5', '73', '德国']
['../../../../global500/304/2015', '286', '281', '美国利宝互助保险集团（LIBERTY MUTUAL INSURANCE GROUP)', '39,796', '1,833', '美国']
['../../../../global500/254/2015', '287', '367', '加拿大乔治威斯顿公司（GEORGE WESTON)', '39,769', '114.1', '加拿大']
['../../../../global500/561/2015', '288', '278', '中国机械工业集团有限公司（SINOMACH)', '39,722.5', '-288.9', '中国']
['../../../../global500/164/2015', '289', '272', '瑞士信贷（CREDIT SUISSE GROUP)', '39,669.5', '2,049', '瑞士']
['../../../../global500/231/2015', '290', '261', '东京海上日动火灾保险公司（TOKIO MARINE HOLDINGS)', '39,363.8', '2,250.5', '日本']
['../../../../global500/215/2015', '291', '273', '三菱电机股份有限公司（MITSUBISHI ELECTRIC)', '39,318.8', '2,134.6', '日本']
['../../../../global500/642/2015', '292', '302', 'Talanx公司（Talanx)', '39,289.2', '1,020.1', '德国']
['../../../../global500/271/2015', '293', '269', '电装公司（DENSO)', '39,198.3', '2,350', '日本']
['../../../../global500/566/2015', '294', '291', '美国联合大陆控股有限公司（UNITED CONTINENTAL HOLDINGS)', '38,901', '1,132', '美国']
['../../../../global500/245/2015', '295', '326', '德国中央合作银行（DZ BANK)', '38,793', '2,294.9', '德国']
['../../../../global500/629/2015', '296', '383', '上海浦东发展银行股份有限公司（Shanghai Pudong Development Bank)', '38,683.8', '7,632.3', '中国']
['../../../../global500/269/2015', '297', '324', '美国纽约人寿保险公司（NEW YORK LIFE INSURANCE)', '38,680.4', '1,602', '美国']
['../../../../global500/226/2015', '298', '425', '加拿大鲍尔集团（POWER CORP. OF CANADA)', '38,601.7', '1,201.6', '加拿大']
['../../../../global500/211/2015', '299', '296', '加拿大皇家银行（ROYAL BANK OF CANADA)', '38,544.9', '8,261.1', '加拿大']
['../../../../global500/408/2015', '300', '306', '甲骨文公司（ORACLE)', '38,275', '10,955', '美国']
['../../../../global500/261/2015', '301', '293', '森宝利（J. SAINSBURY)', '38,254.7', '-267.1', '英国']
['../../../../global500/580/2015', '302', '260', 'GS加德士（GS CALTEX)', '38,235.6', '-642.2', '韩国']
['../../../../global500/38/2015', '303', '255', '苏格兰皇家银行集团（ROYAL BANK OF SCOTLAND GROUP)', '38,054.2', '-4,561.5', '英国']
['../../../../global500/643/2015', '304', '327', '渤海钢铁集团（Bohai Steel Group)', '37,986.2', '38.5', '中国']
['../../../../global500/644/2015', '305', '329', 'Alimentation Couche-Tard公司（Alimentation Couche-Tard)', '37,956.6', '811.2', '加拿大']
['../../../../global500/108/2015', '306', '312', '摩根士丹利（MORGAN STANLEY)', '37,953', '3,467', '美国']
['../../../../global500/244/2015', '307', '231', '日本出光兴产株式会社（IDEMITSU KOSAN)', '37,926.5', '-1,254.8', '日本']
['../../../../global500/119/2015', '308', '274', '瑞银集团（UBS Group)', '37,883.8', '3,942.9', '瑞士']
['../../../../global500/168/2015', '309', '265', '英国葛兰素史克公司（GLAXOSMITHKLINE)', '37,871.5', '4,536.8', '英国']
['../../../../global500/339/2015', '310', '336', '意大利邮政集团（POSTE ITALIANE)', '37,822.4', '281.2', '意大利']
['../../../../global500/313/2015', '311', '346', '泰森食品（TYSON FOODS)', '37,580', '864', '美国']
['../../../../global500/205/2015', '312', '218', '巴西淡水河谷公司（VALE)', '37,539', '657', '巴西']
['../../../../global500/398/2015', '313', '311', '瑞士再保险股份有限公司（SWISS RE)', '37,347', '3,500', '瑞士']
['../../../../global500/391/2015', '314', '321', '德国艾德卡公司（EDEKA ZENTRALE)', '37,337.7', '329', '德国']
['../../../../global500/569/2015', '315', '304', '冀中能源集团（JIZHONG ENERGY GROUP)', '37,201', '-351.5', '中国']
['../../../../global500/306/2015', '316', '300', '台湾中油股份有限公司（CPC)', '37,000', '-1,113.9', '中国']
['../../../../global500/325/2015', '317', '282', '森科能源公司（SUNCOR ENERGY)', '36,664.8', '2,444', '加拿大']
['../../../../global500/384/2015', '318', '337', '麦格纳国际（MAGNA INTERNATIONAL)', '36,641', '1,882', '加拿大']
['../../../../global500/243/2015', '319', '355', '日本三菱重工业股份有限公司（MITSUBISHI HEAVY INDUSTRIES)', '36,309', '1,004.2', '日本']
['../../../../global500/463/2015', '320', '343', '美国全国保险公司（NATIONWIDE)', '36,256.7', '431.8', '美国']
['../../../../global500/560/2015', '321', '314', '中国航空油料集团公司（CHINA NATIONAL AVIATION FUEL GROUP)', '36,178', '94.2', '中国']
['../../../../global500/209/2015', '322', '253', 'SNCF Mobilités公司（SNCF Mobilités)', '36,138.7', '802.6', '法国']
['../../../../global500/307/2015', '323', '298', '迪尔公司（DEERE)', '36,066.9', '3,161.7', '美国']
['../../../../global500/262/2015', '324', '320', '杜邦公司（DUPONT)', '36,046', '3,625', '美国']
['../../../../global500/260/2015', '325', '333', '美国运通公司（AMERICAN EXPRESS)', '35,999', '5,885', '美国']
['../../../../global500/380/2015', '326', '354', '中国冶金科工集团有限公司（CHINA METALLURGICAL GROUP)', '35,807.5', '280.6', '中国']
['../../../../global500/311/2015', '327', '284', '印度斯坦石油公司（HINDUSTAN PETROLEUM)', '35,724.2', '245.1', '印度']
['../../../../global500/571/2015', '328', '384', '中国太平洋保险（集团）股份有限公司（CHINA PACIFIC INSURANCE (GROUP))', '35,669.8', '1,793.2', '中国']
['../../../../global500/362/2015', '329', '331', '韩华集团（HANWHA)', '35,574.9', '-346.2', '韩国']
['../../../../global500/283/2015', '330', '288', '西太平洋银行（WESTPAC BANKING)', '35,549.9', '6,955.8', '澳大利亚']
['../../../../global500/647/2015', '331', '395', 'Achmea公司（Achmea)', '35,545.7', '18.6', '荷兰']
['../../../../global500/438/2015', '332', '340', '韩国天然气公司（KOREA GAS)', '35,411.5', '424.8', '韩国']
['../../../../global500/295/2015', '333', '344', '好事达（ALLSTATE)', '35,239', '2,850', '美国']
['../../../../global500/190/2015', '334', '292', '佳能（CANON)', '35,215', '2,407.3', '日本']
['../../../../global500/510/2015', '335', '374', '英国标准人寿保险公司（STANDARD LIFE)', '35,107.6', '828', '英国']
['../../../../global500/281/2015', '336', '363', '和记黄埔有限公司（HUTCHISON WHAMPOA)', '35,097.1', '8,660.2', '中国']
['../../../../global500/194/2015', '337', '316', '日本钢铁工程控股公司（JFE HOLDINGS)', '35,019.7', '1,267.5', '日本']
['../../../../global500/487/2015', '338', '371', '信诺（CIGNA)', '34,914', '2,102', '美国']
['../../../../global500/573/2015', '339', '345', '浙江物产集团（ZHEJIANG MATERIALS INDUSTRY GROUP)', '34,810.5', '144.2', '中国']
['../../../../global500/270/2015', '340', '317', '普利司通（BRIDGESTONE)', '34,711.5', '2,840', '日本']
['../../../../global500/624/2015', '341', '369', '大同煤矿集团有限责任公司（Datong Coal Mine Group)', '34,704.2', '-452.4', '中国']
['../../../../global500/645/2015', '342', '349', '中国华信能源有限公司（CEFC China Energy)', '34,699.4', '561', '中国']
['../../../../global500/536/2015', '343', '297', '中国国电集团公司（CHINA GUODIAN)', '34,627.4', '488.5', '中国']
['../../../../global500/601/2015', '344', '365', '新兴际华集团（XINXING CATHAY INTERNATIONAL GROUP)', '34,497.9', '439', '中国']
['../../../../global500/589/2015', '345', '368', '中国华电集团公司（CHINA HUADIAN)', '34,487.7', '1,080.7', '中国']
['../../../../global500/564/2015', '346', '301', '哥伦比亚国家石油公司（ECOPETROL)', '34,438.9', '3,752.5', '哥伦比亚']
['../../../../global500/597/2015', '347', '388', '现代摩比斯公司（HYUNDAI MOBIS)', '34,366.9', '3,250.5', '韩国']
['../../../../global500/177/2015', '348', '332', '亿滋国际（MONDELEZ INTERNATIONAL)', '34,244', '2,184', '美国']
['../../../../global500/296/2015', '349', '353', '美国教师退休基金会（TIAA-CREF)', '34,230.3', '966.7', '美国']
['../../../../global500/229/2015', '350', '362', '住友商事（SUMITOMO)', '34,218.2', '-665.5', '日本']
['../../../../global500/646/2015', '351', '377', 'Enbridge公司（Enbridge)', '34,088.6', '1,272.3', '加拿大']
['../../../../global500/506/2015', '352', '243', '国际资产控股公司（INTL FCSTONE)', '34,063.3', '19.3', '美国']
['../../../../global500/249/2015', '353', '323', '波兰国营石油公司（PKN ORLEN GROUP)', '33,866.4', '-1,842.1', '波兰']
['../../../../global500/621/2015', '354', '381', '江西铜业集团公司（Jiangxi Copper)', '33,778.2', '52.8', '中国']
['../../../../global500/616/2015', '355', '375', '和硕（Pegatron)', '33,652.5', '483.7', '中国']
['../../../../global500/493/2015', '356', '356', '万通互惠理财（MASSACHUSETTS MUTUAL LIFE INSURANCE)', '33,572.4', '1,326.9', '美国']
['../../../../global500/354/2015', '357', '361', '多伦多道明银行（TORONTO-DOMINION BANK)', '33,309.7', '7,134.4', '加拿大']
['../../../../global500/623/2015', '358', '372', '潞安集团（Shanxi LuAn Mining Group)', '33,290.4', '-149', '中国']
['../../../../global500/166/2015', '359', '319', '意大利电信（TELECOM ITALIA)', '33,262.7', '1,790.8', '意大利']
['../../../../global500/469/2015', '360', '379', 'DirecTV公司（DIRECTV)', '33,260', '2,756', '美国']
['../../../../global500/302/2015', '361', '334', '三菱化学控股（MITSUBISHI CHEMICAL HOLDINGS)', '33,254.5', '553.5', '日本']
['../../../../global500/634/2015', '362', '366', '广州汽车工业集团（Guangzhou Automobile Industry Group)', '33,237.4', '284.2', '中国']
['../../../../global500/265/2015', '363', '335', '爱立信（L.M. ERICSSON)', '33,220.8', '1,685.6', '瑞典']
['../../../../global500/562/2015', '364', '328', '河南能源化工集团（HENAN ENERGY & CHEMICAL)', '33,163.7', '-419.8', '中国']
['../../../../global500/240/2015', '365', '351', '法国航空－荷兰皇家航空集团（AIR FRANCE-KLM GROUP)', '33,120.8', '-262.7', '法国']
['../../../../global500/558/2015', '366', '382', '中国电子信息产业集团有限公司（CHINA ELECTRONICS)', '33,084.9', '228.7', '中国']
['../../../../global500/330/2015', '367', '387', '施耐德电气（SCHNEIDER ELECTRIC)', '33,082.3', '2,574.8', '法国']
['../../../../global500/247/2015', '368', '352', '澳新银行集团（AUSTRALIA & NEW ZEALAND BANKING GROUP)', '32,905', '6,689', '澳大利亚']
['../../../../global500/591/2015', '369', '412', '哈里伯顿公司（HALLIBURTON)', '32,870', '3,500', '美国']
['../../../../global500/464/2015', '370', '360', '西班牙天然气公司（GAS NATURAL FENOSA)', '32,821', '1,939.4', '西班牙']
['../../../../global500/570/2015', '371', '403', '中国船舶重工集团公司（CHINA SHIPBUILDING INDUSTRY)', '32,732.6', '1,087.2', '中国']
['../../../../global500/217/2015', '372', '342', '住友生命保险公司（SUMITOMO LIFE INSURANCE)', '32,585.1', '1,140.1', '日本']
['../../../../global500/595/2015', '373', '305', '山东能源集团有限公司（SHANDONG ENERGY GROUP)', '32,551.9', '-170.7', '中国']
['../../../../global500/348/2015', '374', '404', '埃森哲（ACCENTURE)', '31,874.7', '2,941.5', '爱尔兰']
['../../../../global500/250/2015', '375', '318', '二十一世纪福克斯（TWENTY-FIRST CENTURY FOX)', '31,867', '4,514', '美国']
['../../../../global500/135/2015', '376', '376', '法国威立雅环境集团（VEOLIA ENVIRONNEMENT)', '31,831.8', '326.5', '法国']
['../../../../global500/351/2015', '377', '399', '3M公司（3M)', '31,821', '4,956', '美国']
['../../../../global500/370/2015', '378', '380', 'CFE公司（CFE)', '31,533.7', '-3,519.3', '墨西哥']
['../../../../global500/626/2015', '379', '386', '山西晋城无烟煤矿业集团有限责任公司（Shanxi Jincheng Anthracite Coal Mining Group)', '31,504.9', '102.7', '中国']
['../../../../global500/630/2015', '380', '432', '陕西延长石油（集团）有限责任公司（Shaanxi Yanchang Petroleum (Group))', '31,391', '1,085.3', '中国']
['../../../../global500/172/2015', '381', '341', 'KOC集团（KO? HOLDING)', '31,376.3', '1,239.2', '土耳其']
['../../../../global500/592/2015', '382', '309', '晋能集团（JINNENG GROUP)', '31,317.8', '-2.3', '中国']
['../../../../global500/160/2015', '383', '322', '西尔斯控股（SEARS HOLDINGS)', '31,198', '-1,682', '美国']
['../../../../global500/324/2015', '384', '358', '关西电力（KANSAI ELECTRIC POWER)', '30,978.5', '-1,349.5', '日本']
['../../../../global500/195/2015', '385', '370', '荷兰皇家飞利浦公司（ROYAL PHILIPS)', '30,876.3', '550.5', '荷兰']
['../../../../global500/297/2015', '386', '389', '通用动力（GENERAL DYNAMICS)', '30,852', '2,533', '美国']
['../../../../global500/523/2015', '387', '444', '费森尤斯集团（FRESENIUS)', '30,816.6', '1,415.4', '德国']
['../../../../global500/373/2015', '388', '418', '大众超级市场公司（PUBLIX SUPER MARKETS)', '30,802.5', '1,735.3', '美国']
['../../../../global500/342/2015', '389', '409', '广达电脑（QUANTA COMPUTER)', '30,569.6', '623.2', '中国']
['../../../../global500/633/2015', '390', '398', '中国有色矿业集团有限公司（China Nonferrous Metal Mining (Group))', '30,456.3', '-12.3', '中国']
['../../../../global500/651/2015', '391', '465', '中国能源建设集团有限公司（China Energy Engineering Group)', '30,322.1', '389', '中国']
['../../../../global500/520/2015', '392', '396', '中国大唐集团公司（CHINA DATANG)', '30,206.9', '11.7', '中国']
['../../../../global500/323/2015', '393', '385', '台塑石化股份有限公司（FORMOSA PETROCHEMICAL)', '30,132.8', '299.2', '中国']
['../../../../global500/165/2015', '394', '347', '荷兰合作银行（RABOBANK GROUP)', '29,943.8', '822.4', '荷兰']
['../../../../global500/346/2015', '395', '402', "欧莱雅（L'ORéAL)", '29,889.4', '6,513.5', '法国']
['../../../../global500/526/2015', '396', '406', 'Sompo Japan Nipponkoa Holdings公司（Sompo Japan Nipponkoa Holdings)', '29,853.5', '493.6', '日本']
['../../../../global500/379/2015', '397', '423', 'Migros集团（MIGROS GROUP)', '29,825.4', '970.1', '瑞士']
['../../../../global500/345/2015', '398', '390', '菲利普－莫里斯国际公司（PHILIP MORRIS INTERNATIONAL)', '29,767', '7,493', '美国']
['../../../../global500/394/2015', '399', '415', '曼福集团（MAPFRE GROUP)', '29,733', '1,121.1', '西班牙']
['../../../../global500/602/2015', '400', '394', '开滦集团（KAILUAN GROUP)', '29,727.3', '-478.2', '中国']
['../../../../global500/584/2015', '401', '419', 'Coop集团（COOP GROUP)', '29,684.4', '513.6', '瑞士']
['../../../../global500/555/2015', '402', '348', '首钢集团（SHOUGANG GROUP)', '29,668.9', '3.3', '中国']
['../../../../global500/594/2015', '403', '393', '中国电力投资集团公司（CHINA POWER INVESTMENT)', '29,584.7', '234', '中国']
['../../../../global500/649/2015', '404', '443', '俄罗斯外贸银行（VTB Bank)', '29,546.8', '106.3', '俄罗斯']
['../../../../global500/557/2015', '405', '422', 'PHOENIX PHARMAHANDEL公司（PHOENIX PHARMAHANDEL)', '29,526', '291.6', '德国']
['../../../../global500/648/2015', '406', '439', 'Unipol公司（Unipol)', '29,520.2', '255.1', '意大利']
['../../../../global500/321/2015', '407', '407', '德尔海兹集团（DELHAIZE GROUP)', '29,482.1', '118.1', '比利时']
['../../../../global500/280/2015', '408', '364', '法国邮政（LA POSTE)', '29,399.9', '680.5', '法国']
['../../../../global500/619/2015', '409', '391', '山西阳泉煤业(集团)有限责任公司（Yangquan Coal Industry Group)', '29,397.5', '-10', '中国']
['../../../../global500/486/2015', '410', '436', 'TJX公司（TJX)', '29,078.4', '2,215.1', '美国']
['../../../../global500/210/2015', '411', '421', '英国电信集团（BT GROUP)', '28,928.8', '3,435.3', '英国']
['../../../../global500/228/2015', '412', '416', '日本瑞穗金融集团（MIZUHO FINANCIAL GROUP)', '28,924.7', '5,565.7', '日本']
['../../../../global500/207/2015', '413', '325', '法国维旺迪集团（VIVENDI)', '28,923.7', '6,293.1', '法国']
['../../../../global500/532/2015', '414', '430', 'Ultrapar控股公司（ULTRAPAR HOLDINGS)', '28,774.6', '527.4', '巴西']
['../../../../global500/159/2015', '415', '408', '时代华纳（TIME WARNER)', '28,774', '3,827', '美国']
['../../../../global500/665/2015', '416', '--', '陕西煤业化工集团（Shaanxi Coal & Chemical Industry)', '28,665.6', '-301', '中国']
['../../../../global500/343/2015', '417', '426', '加拿大丰业银行（BANK OF NOVA SCOTIA)', '28,606.6', '6,487.6', '加拿大']
['../../../../global500/407/2015', '418', '437', '金巴斯集团（COMPASS GROUP)', '28,247.7', '1,432.4', '英国']
['../../../../global500/356/2015', '419', '428', '日本中部电力（CHUBU ELECTRIC POWER)', '28,227.8', '352.8', '日本']
['../../../../global500/666/2015', '420', '--', '中国光大集团（China Everbright Group)', '28,155.3', '1,475.1', '中国']
['../../../../global500/358/2015', '421', '434', "梅西百货（MACY'S)", '28,105', '1,526', '美国']
['../../../../global500/413/2015', '422', '429', '达能（DANONE)', '28,048.1', '1,484.4', '法国']
['../../../../global500/667/2015', '423', '--', '仁宝电脑（Compal Electronics)', '27,909.1', '232.1', '中国']
['../../../../global500/377/2015', '424', '440', '巴登-符滕堡州能源公司（ENERGIE BADEN-WüRTTEMBERG)', '27,860.4', '-597.9', '德国']
['../../../../global500/497/2015', '425', '462', '耐克公司（NIKE)', '27,799', '2,693', '美国']
['../../../../global500/652/2015', '426', '469', '中国通用技术(集团)控股有限责任公司（China General Technology)', '27,670.9', '475.7', '中国']
['../../../../global500/374/2015', '427', '450', 'Tech Data公司（TECH DATA)', '27,670.6', '175.2', '美国']
['../../../../global500/668/2015', '428', '--', 'TonenGeneral Sekiyu公司（TonenGeneral Sekiyu)', '27,655.4', '-132', '日本']
['../../../../global500/352/2015', '429', '449', '马自达汽车株式会社（MAZDA MOTOR)', '27,593.9', '1,444.4', '日本']
['../../../../global500/587/2015', '430', '474', '安富利公司（AVNET)', '27,499.7', '545.6', '美国']
['../../../../global500/344/2015', '431', '435', '威廉莫里森超市连锁公司（WM. MORRISON SUPERMARKETS)', '27,483.5', '-1,243.8', '英国']
['../../../../global500/327/2015', '432', '451', '中国远洋运输（集团）总公司（CHINA OCEAN SHIPPING)', '27,483', '541.6', '中国']
['../../../../global500/427/2015', '433', '446', '西北互助人寿保险公司（NORTHWESTERN MUTUAL)', '27,465', '679', '美国']
['../../../../global500/388/2015', '434', '433', "麦当劳（MCDONALD'S)", '27,441.3', '4,757.8', '美国']
['../../../../global500/489/2015', '435', '479', 'Exelon公司（EXELON)', '27,429', '1,623', '美国']
['../../../../global500/290/2015', '436', '414', '铃木汽车（SUZUKI MOTOR)', '27,426.2', '881', '日本']
['../../../../global500/669/2015', '437', '--', '中国航天科技集团公司（China Aerospace Science & Technology)', '27,190.4', '1,431.6', '中国']
['../../../../global500/366/2015', '438', '457', 'Travelers Cos.公司（TRAVELERS COS.)', '27,162', '3,692', '美国']
['../../../../global500/441/2015', '439', '427', 'S-OIL公司（S-OIL)', '27,122.7', '-273.4', '韩国']
['../../../../global500/336/2015', '440', '413', '英美资源集团（ANGLO AMERICAN)', '27,073', '-2,513', '英国']
['../../../../global500/495/2015', '441', '460', '三星C&T公司（SAMSUNG C&T)', '27,016.3', '257.3', '韩国']
['../../../../global500/417/2015', '442', '431', '爱信精机（AISIN SEIKI)', '26,957.8', '703.2', '日本']
['../../../../global500/603/2015', '443', '484', '国际航空集团（INTERNATIONAL AIRLINES GROUP)', '26,756.1', '1,302.7', '英国']
['../../../../global500/182/2015', '444', '405', '日本电气公司（NEC)', '26,699.1', '521.2', '日本']
['../../../../global500/650/2015', '445', '464', '乐天百货（Lotte Shopping)', '26,687.7', '500.2', '韩国']
['../../../../global500/299/2015', '446', '461', '德科集团（ADECCO GROUP)', '26,530.6', '846.3', '瑞士']
['../../../../global500/337/2015', '447', '473', '来德爱（RITE AID)', '26,528.4', '2,109.2', '美国']
['../../../../global500/654/2015', '448', '480', '高通（Qualcomm)', '26,487', '7,967', '美国']
['../../../../global500/402/2015', '449', '424', '印度石油天然气公司（OIL & NATURAL GAS)', '26,311.4', '2,998.1', '印度']
['../../../../global500/361/2015', '450', '420', '国际纸业（INTERNATIONAL PAPER)', '26,221', '555', '美国']
['../../../../global500/596/2015', '451', '475', '鞍钢集团公司（ANSTEEL GROUP)', '26,212.9', '-1,297.7', '中国']
['../../../../global500/659/2015', '452', '494', '富士重工（Fuji Heavy Industries)', '26,175.1', '2,381.8', '日本']
['../../../../global500/275/2015', '453', '459', '伟创力（FLEXTRONICS INTERNATIONAL)', '26,147.9', '600.8', '新加坡']
['../../../../global500/364/2015', '454', '411', 'Medipal控股公司（MEDIPAL HOLDINGS)', '26,129.6', '215.4', '日本']
['../../../../global500/268/2015', '455', '468', '阿斯利康（ASTRAZENECA)', '26,095', '1,233', '英国']
['../../../../global500/367/2015', '456', '458', '三星人寿保险（SAMSUNG LIFE INSURANCE)', '26,048.4', '1,270.3', '韩国']
['../../../../global500/670/2015', '457', '--', '中国保利集团（China Poly Group)', '26,046.6', '1,020.5', '中国']
['../../../../global500/376/2015', '458', '448', '米其林公司（MICHELIN)', '25,937.6', '1,367.7', '法国']
['../../../../global500/365/2015', '459', '467', '西方石油公司（OCCIDENTAL PETROLEUM)', '25,898', '616', '美国']
['../../../../global500/227/2015', '460', '373', '荷兰GasTerra能源公司（GASTERRA)', '25,868.4', '47.8', '荷兰']
['../../../../global500/437/2015', '461', '471', '住友电工（SUMITOMO ELECTRIC INDUSTRIES)', '25,674', '1,089.3', '日本']
['../../../../global500/655/2015', '462', '485', '杜克能源（Duke Energy)', '25,673', '1,883', '美国']
['../../../../global500/442/2015', '463', '463', '喜力控股公司（HEINEKEN HOLDING)', '25,668.4', '1,008.2', '荷兰']
['../../../../global500/671/2015', '464', '--', '海航集团（HNA Group)', '25,646.4', '206.9', '中国']
['../../../../global500/544/2015', '465', '447', '大和房建（DAIWA HOUSE INDUSTRY)', '25,563.9', '1,065.3', '日本']
['../../../../global500/509/2015', '466', '397', '英国耆卫保险公司（OLD MUTUAL)', '25,479.2', '958.1', '英国']
['../../../../global500/672/2015', '467', '--', '友邦保险（AIA Group)', '25,433', '3,450', '中国']
['../../../../global500/279/2015', '468', '455', 'BAE系统公司（BAE SYSTEMS)', '25,400.2', '1,218.2', '英国']
['../../../../global500/214/2015', '469', '490', '途易（TUI)', '25,385.9', '142', '德国']
['../../../../global500/309/2015', '470', '417', '夏普（SHARP)', '25,341.5', '-2,022.3', '日本']
['../../../../global500/673/2015', '471', '--', '国泰人寿保险股份有限公司（Cathay Life Insurance)', '25,322.8', '1,048.7', '中国']
['../../../../global500/674/2015', '472', '--', '台积电（Taiwan Semiconductor Manufacturing)', '25,173.5', '8,392.2', '中国']
['../../../../global500/565/2015', '473', '481', 'LG DISPLAY公司（LG DISPLAY)', '25,126.3', '858.8', '韩国']
['../../../../global500/675/2015', '474', '--', 'Greenergy Fuels Holdings公司（Greenergy Fuels Holdings)', '25,116', '17.4', '英国']
['../../../../global500/278/2015', '475', '497', 'CRH公司（CRH)', '25,087.3', '772', '爱尔兰']
['../../../../global500/329/2015', '476', '445', '东日本旅客铁道株式会社（EAST JAPAN RAILWAY)', '25,067.8', '1,640.7', '日本']
['../../../../global500/599/2015', '477', '466', '浙江吉利控股集团（ZHEJIANG GEELY HOLDING GROUP)', '24,986.4', '275.5', '中国']
['../../../../global500/676/2015', '478', '--', 'Gilead Sciences公司（Gilead Sciences)', '24,890', '12,101', '美国']
['../../../../global500/389/2015', '479', '470', '渣打银行（STANDARD CHARTERED)', '24,787', '2,613', '英国']
['../../../../global500/653/2015', '480', '477', 'Perusahaan Listrik Negara公司（Perusahaan Listrik Negara)', '24,686.9', '989', '印度尼西亚']
['../../../../global500/410/2015', '481', '453', '澳大利亚电信（TELSTRA)', '24,640.4', '3,923.5', '澳大利亚']
['../../../../global500/334/2015', '482', '441', '阿尔斯通（ALSTOM)', '24,564.9', '-906.1', '法国']
['../../../../global500/677/2015', '483', '--', '贝克休斯（Baker Hughes)', '24,551', '1,719', '美国']
['../../../../global500/350/2015', '484', '482', '艾默生电气（EMERSON ELECTRIC)', '24,537', '2,147', '美国']
['../../../../global500/456/2015', '485', '493', '索迪斯（SODEXO)', '24,512.4', '666.7', '法国']
['../../../../global500/678/2015', '486', '--', '英国国家电网（National Grid)', '24,458.9', '3,248.6', '英国']
['../../../../global500/679/2015', '487', '--', 'EMC公司（EMC)', '24,440', '2,714', '美国']
['../../../../global500/680/2015', '488', '--', '采埃孚（ZF Friedrichshafen)', '24,428', '859.6', '德国']
['../../../../global500/162/2015', '489', '378', '德国巴登-符腾堡州银行（LANDESBANK BADEN-WüRTTEMBERG)', '24,276.8', '575.7', '德国']
['../../../../global500/353/2015', '490', '410', 'Onex公司（ONEX)', '24,219', '-115', '加拿大']
['../../../../global500/357/2015', '491', '454', 'Vattenfall公司（VATTENFALL)', '24,180.8', '-1,191.7', '瑞典']
['../../../../global500/681/2015', '492', '--', '联合服务汽车协会（United Services Automobile Assn.)', '24,032.7', '3,409.6', '美国']
['../../../../global500/682/2015', '493', '--', '联合太平洋（Union Pacific)', '23,988', '5,180', '美国']
['../../../../global500/239/2015', '494', '483', '美国诺斯洛普格拉曼公司（NORTHROP GRUMMAN)', '23,979', '2,069', '美国']
['../../../../global500/683/2015', '495', '--', '美铝公司（Alcoa)', '23,906', '268', '美国']
['../../../../global500/635/2015', '496', '492', '第一资本金融公司（Capital One Financial)', '23,877', '4,428', '美国']
['../../../../global500/656/2015', '497', '488', 'AntarChile公司（AntarChile)', '23,846.5', '509.2', '智利']
['../../../../global500/657/2015', '498', '489', '罗尔斯·罗伊斯公司（Rolls-Royce Holdings)', '23,785.3', '113.6', '英国']
['../../../../global500/293/2015', '499', '400', '科斯莫石油（COSMO OIL)', '23,734.6', '-707', '日本']
['../../../../global500/521/2015', '500', '310', '武汉钢铁(集团)公司（WUHAN IRON & STEEL)', '23,720.9', '54.5', '中国']
