['../../../../global500/3/2016', '1', '1', '沃尔玛（WAL-MART STORES)', '482,130', '14,694', '美国']
['../../../../global500/15/2016', '2', '7', '国家电网公司（STATE GRID)', '329,601.3', '10,201.4', '中国']
['../../../../global500/13/2016', '3', '4', '中国石油天然气集团公司（CHINA NATIONAL PETROLEUM)', '299,270.6', '7,090.6', '中国']
['../../../../global500/9/2016', '4', '2', '中国石油化工集团公司（SINOPEC GROUP)', '294,344.4', '3,594.8', '中国']
['../../../../global500/1/2016', '5', '3', '荷兰皇家壳牌石油公司（ROYAL DUTCH SHELL)', '272,156', '1,939', '荷兰']
['../../../../global500/2/2016', '6', '5', '埃克森美孚（EXXON MOBIL)', '246,204', '16,150', '美国']
['../../../../global500/14/2016', '7', '8', '大众公司（VOLKSWAGEN)', '236,599.8', '-1,519.7', '德国']
['../../../../global500/10/2016', '8', '9', '丰田汽车公司（TOYOTA MOTOR)', '236,591.6', '19,264.2', '日本']
['../../../../global500/253/2016', '9', '15', '苹果公司（APPLE)', '233,715', '53,394', '美国']
['../../../../global500/4/2016', '10', '6', '英国石油公司（BP)', '225,982', '-6,482', '英国']
['../../../../global500/41/2016', '11', '14', '伯克希尔－哈撒韦公司（BERKSHIRE HATHAWAY)', '210,821', '24,083', '美国']
['../../../../global500/42/2016', '12', '16', '麦克森公司（MCKESSON)', '192,487', '2,258', '美国']
['../../../../global500/40/2016', '13', '13', '三星电子（SAMSUNG ELECTRONICS)', '177,440.2', '16,531.9', '韩国']
['../../../../global500/550/2016', '14', '10', '嘉能可（GLENCORE)', '170,497', '-4,964', '瑞士']
['../../../../global500/92/2016', '15', '18', '中国工商银行（INDUSTRIAL & COMMERCIAL BANK OF CHINA)', '167,227.2', '44,098.2', '中国']
['../../../../global500/23/2016', '16', '17', '戴姆勒股份公司（DAIMLER)', '165,800.2', '9,344.5', '德国']
['../../../../global500/71/2016', '17', '35', '联合健康集团（UNITEDHEALTH GROUP)', '157,107', '5,813', '美国']
['../../../../global500/63/2016', '18', '30', 'CVS Health公司（CVS Health)', '153,290', '5,237', '美国']
['../../../../global500/551/2016', '19', '19', 'EXOR集团（EXOR GROUP)', '152,591', '825.3', '意大利']
['../../../../global500/18/2016', '20', '21', '通用汽车公司（GENERAL MOTORS)', '152,356', '9,687', '美国']
['../../../../global500/19/2016', '21', '27', '福特汽车公司（FORD MOTOR)', '149,558', '7,373', '美国']
['../../../../global500/125/2016', '22', '29', '中国建设银行（CHINA CONSTRUCTION BANK)', '147,910.2', '36,303.3', '中国']
['../../../../global500/29/2016', '23', '33', '美国电话电报公司（AT&T)', '146,801', '13,345', '美国']
['../../../../global500/6/2016', '24', '11', '道达尔公司（TOTAL)', '143,421', '5,087', '法国']
['../../../../global500/109/2016', '25', '31', '鸿海精密工业股份有限公司（HON HAI PRECISION INDUSTRY)', '141,213.1', '4,627.1', '中国']
['../../../../global500/12/2016', '26', '24', '通用电气公司（GENERAL ELECTRIC)', '140,389', '-6,126', '美国']
['../../../../global500/292/2016', '27', '37', '中国建筑工程总公司（CHINA STATE CONSTRUCTION ENGINEERING)', '140,158.8', '2,251.3', '中国']
['../../../../global500/91/2016', '28', '46', '美源伯根公司（AMERISOURCEBERGEN)', '135,961.8', '-134.9', '美国']
['../../../../global500/155/2016', '29', '36', '中国农业银行（AGRICULTURAL BANK OF CHINA)', '133,419.2', '28,734.9', '中国']
['../../../../global500/55/2016', '30', '41', '威瑞森电信（VERIZON COMMUNICATIONS)', '131,620', '17,879', '美国']
['../../../../global500/5/2016', '31', '12', '雪佛龙（CHEVRON)', '131,118', '4,587', '美国']
['../../../../global500/26/2016', '32', '22', '意昂集团（E.ON)', '129,277.3', '-7,763.8', '德国']
['../../../../global500/73/2016', '33', '20', '安盛（AXA)', '129,249.6', '6,230.8', '法国']
['../../../../global500/20/2016', '34', '32', '安联保险集团（ALLIANZ)', '122,947.8', '7,339', '德国']
['../../../../global500/145/2016', '35', '45', '中国银行（BANK OF CHINA)', '122,336.6', '27,185.5', '中国']
['../../../../global500/51/2016', '36', '44', '本田汽车（HONDA MOTOR)', '121,624.3', '2,869.9', '日本']
['../../../../global500/11/2016', '37', '38', '日本邮政控股公司（JAPAN POST HOLDINGS)', '118,762.1', '3,548.3', '日本']
['../../../../global500/88/2016', '38', '52', '好市多（COSTCO WHOLESALE)', '116,199', '2,377', '美国']
['../../../../global500/24/2016', '39', '42', '法国巴黎银行（BNP PARIBAS)', '111,531.1', '7,425.5', '法国']
['../../../../global500/405/2016', '40', '50', '房利美（FANNIE MAE)', '110,359', '10,954', '美国']
['../../../../global500/517/2016', '41', '96', '中国平安保险（集团）股份有限公司（PING AN INSURANCE)', '110,307.9', '8,625', '中国']
['../../../../global500/82/2016', '42', '54', '克罗格（KROGER)', '109,830', '2,039', '美国']
['../../../../global500/43/2016', '43', '49', '法国兴业银行（SOCIÉTÉ GÉNÉRALE)', '107,736.3', '4,438.2', '法国']
['../../../../global500/485/2016', '44', '88', '亚马逊（AMAZON.COM)', '107,006', '596', '美国']
['../../../../global500/99/2016', '45', '55', '中国移动通信集团公司（CHINA MOBILE COMMUNICATIONS)', '106,760.6', '10,144.2', '中国']
['../../../../global500/579/2016', '46', '60', '上海汽车集团股份有限公司（SAIC MOTOR)', '106,684.4', '4,740.9', '中国']
['../../../../global500/122/2016', '47', '114', '沃博联（Walgreens Boots Alliance)', '103,444', '4,220', '美国']
['../../../../global500/32/2016', '48', '53', '惠普公司（HP)', '103,355', '4,554', '美国']
['../../../../global500/47/2016', '49', '48', '意大利忠利保险公司（ASSICURAZIONI GENERALI)', '102,567', '2,251.8', '意大利']
['../../../../global500/60/2016', '50', '84', '康德乐（CARDINAL HEALTH)', '102,531', '1,215', '美国']
