['../../../../global500/3/2016', '1', '1', '沃尔玛（WAL-MART STORES)', '482,130', '14,694', '美国']
['../../../../global500/15/2016', '2', '7', '国家电网公司（STATE GRID)', '329,601.3', '10,201.4', '中国']
['../../../../global500/13/2016', '3', '4', '中国石油天然气集团公司（CHINA NATIONAL PETROLEUM)', '299,270.6', '7,090.6', '中国']
['../../../../global500/9/2016', '4', '2', '中国石油化工集团公司（SINOPEC GROUP)', '294,344.4', '3,594.8', '中国']
['../../../../global500/1/2016', '5', '3', '荷兰皇家壳牌石油公司（ROYAL DUTCH SHELL)', '272,156', '1,939', '荷兰']
['../../../../global500/2/2016', '6', '5', '埃克森美孚（EXXON MOBIL)', '246,204', '16,150', '美国']
['../../../../global500/14/2016', '7', '8', '大众公司（VOLKSWAGEN)', '236,599.8', '-1,519.7', '德国']
['../../../../global500/10/2016', '8', '9', '丰田汽车公司（TOYOTA MOTOR)', '236,591.6', '19,264.2', '日本']
['../../../../global500/253/2016', '9', '15', '苹果公司（APPLE)', '233,715', '53,394', '美国']
['../../../../global500/4/2016', '10', '6', '英国石油公司（BP)', '225,982', '-6,482', '英国']
['../../../../global500/41/2016', '11', '14', '伯克希尔－哈撒韦公司（BERKSHIRE HATHAWAY)', '210,821', '24,083', '美国']
['../../../../global500/42/2016', '12', '16', '麦克森公司（MCKESSON)', '192,487', '2,258', '美国']
['../../../../global500/40/2016', '13', '13', '三星电子（SAMSUNG ELECTRONICS)', '177,440.2', '16,531.9', '韩国']
['../../../../global500/550/2016', '14', '10', '嘉能可（GLENCORE)', '170,497', '-4,964', '瑞士']
['../../../../global500/92/2016', '15', '18', '中国工商银行（INDUSTRIAL & COMMERCIAL BANK OF CHINA)', '167,227.2', '44,098.2', '中国']
['../../../../global500/23/2016', '16', '17', '戴姆勒股份公司（DAIMLER)', '165,800.2', '9,344.5', '德国']
['../../../../global500/71/2016', '17', '35', '联合健康集团（UNITEDHEALTH GROUP)', '157,107', '5,813', '美国']
['../../../../global500/63/2016', '18', '30', 'CVS Health公司（CVS Health)', '153,290', '5,237', '美国']
['../../../../global500/551/2016', '19', '19', 'EXOR集团（EXOR GROUP)', '152,591', '825.3', '意大利']
['../../../../global500/18/2016', '20', '21', '通用汽车公司（GENERAL MOTORS)', '152,356', '9,687', '美国']
['../../../../global500/19/2016', '21', '27', '福特汽车公司（FORD MOTOR)', '149,558', '7,373', '美国']
['../../../../global500/125/2016', '22', '29', '中国建设银行（CHINA CONSTRUCTION BANK)', '147,910.2', '36,303.3', '中国']
['../../../../global500/29/2016', '23', '33', '美国电话电报公司（AT&T)', '146,801', '13,345', '美国']
['../../../../global500/6/2016', '24', '11', '道达尔公司（TOTAL)', '143,421', '5,087', '法国']
['../../../../global500/109/2016', '25', '31', '鸿海精密工业股份有限公司（HON HAI PRECISION INDUSTRY)', '141,213.1', '4,627.1', '中国']
['../../../../global500/12/2016', '26', '24', '通用电气公司（GENERAL ELECTRIC)', '140,389', '-6,126', '美国']
['../../../../global500/292/2016', '27', '37', '中国建筑工程总公司（CHINA STATE CONSTRUCTION ENGINEERING)', '140,158.8', '2,251.3', '中国']
['../../../../global500/91/2016', '28', '46', '美源伯根公司（AMERISOURCEBERGEN)', '135,961.8', '-134.9', '美国']
['../../../../global500/155/2016', '29', '36', '中国农业银行（AGRICULTURAL BANK OF CHINA)', '133,419.2', '28,734.9', '中国']
['../../../../global500/55/2016', '30', '41', '威瑞森电信（VERIZON COMMUNICATIONS)', '131,620', '17,879', '美国']
['../../../../global500/5/2016', '31', '12', '雪佛龙（CHEVRON)', '131,118', '4,587', '美国']
['../../../../global500/26/2016', '32', '22', '意昂集团（E.ON)', '129,277.3', '-7,763.8', '德国']
['../../../../global500/73/2016', '33', '20', '安盛（AXA)', '129,249.6', '6,230.8', '法国']
['../../../../global500/20/2016', '34', '32', '安联保险集团（ALLIANZ)', '122,947.8', '7,339', '德国']
['../../../../global500/145/2016', '35', '45', '中国银行（BANK OF CHINA)', '122,336.6', '27,185.5', '中国']
['../../../../global500/51/2016', '36', '44', '本田汽车（HONDA MOTOR)', '121,624.3', '2,869.9', '日本']
['../../../../global500/11/2016', '37', '38', '日本邮政控股公司（JAPAN POST HOLDINGS)', '118,762.1', '3,548.3', '日本']
['../../../../global500/88/2016', '38', '52', '好市多（COSTCO WHOLESALE)', '116,199', '2,377', '美国']
['../../../../global500/24/2016', '39', '42', '法国巴黎银行（BNP PARIBAS)', '111,531.1', '7,425.5', '法国']
['../../../../global500/405/2016', '40', '50', '房利美（FANNIE MAE)', '110,359', '10,954', '美国']
['../../../../global500/517/2016', '41', '96', '中国平安保险（集团）股份有限公司（PING AN INSURANCE)', '110,307.9', '8,625', '中国']
['../../../../global500/82/2016', '42', '54', '克罗格（KROGER)', '109,830', '2,039', '美国']
['../../../../global500/43/2016', '43', '49', '法国兴业银行（SOCIÉTÉ GÉNÉRALE)', '107,736.3', '4,438.2', '法国']
['../../../../global500/485/2016', '44', '88', '亚马逊（AMAZON.COM)', '107,006', '596', '美国']
['../../../../global500/99/2016', '45', '55', '中国移动通信集团公司（CHINA MOBILE COMMUNICATIONS)', '106,760.6', '10,144.2', '中国']
['../../../../global500/579/2016', '46', '60', '上海汽车集团股份有限公司（SAIC MOTOR)', '106,684.4', '4,740.9', '中国']
['../../../../global500/122/2016', '47', '114', '沃博联（Walgreens Boots Alliance)', '103,444', '4,220', '美国']
['../../../../global500/32/2016', '48', '53', '惠普公司（HP)', '103,355', '4,554', '美国']
['../../../../global500/47/2016', '49', '48', '意大利忠利保险公司（ASSICURAZIONI GENERALI)', '102,567', '2,251.8', '意大利']
['../../../../global500/60/2016', '50', '84', '康德乐（CARDINAL HEALTH)', '102,531', '1,215', '美国']
['../../../../global500/78/2016', '51', '56', '宝马集团（BMW Group)', '102,247.6', '7,065', '德国']
['../../../../global500/418/2016', '52', '66', '美国快捷药方控股公司（EXPRESS SCRIPTS HOLDING)', '101,751.8', '2,476.4', '美国']
['../../../../global500/67/2016', '53', '59', '日产汽车（NISSAN MOTOR)', '101,536', '4,363.5', '日本']
['../../../../global500/133/2016', '54', '94', '中国人寿保险（集团）公司（CHINA LIFE INSURANCE)', '101,273.6', '4,170.3', '中国']
['../../../../global500/49/2016', '55', '61', '摩根大通公司（JPMorgan Chase & Co.)', '101,006', '24,442', '美国']
['../../../../global500/22/2016', '56', '26', '俄罗斯天然气工业股份公司（GAZPROM)', '99,464.4', '12,882', '俄罗斯']
['../../../../global500/662/2016', '57', '71', '中国铁路工程总公司（China Railway Engineering)', '99,434.7', '983.1', '中国']
['../../../../global500/34/2016', '58', '28', '巴西国家石油公司（PETROBRAS)', '97,314', '-8,450', '巴西']
['../../../../global500/661/2016', '59', '40', '托克集团（Trafigura Group)', '97,236.5', '1,235.9', '新加坡']
['../../../../global500/44/2016', '60', '65', '日本电报电话公司（NIPPON TELEGRAPH & TELEPHONE)', '96,133.9', '6,145.2', '日本']
['../../../../global500/116/2016', '61', '85', '波音（BOEING)', '96,114', '5,176', '美国']
['../../../../global500/252/2016', '62', '79', '中国铁道建筑总公司（CHINA RAILWAY CONSTRUCTION)', '95,651.6', '1,105.8', '中国']
['../../../../global500/117/2016', '63', '95', '微软（MICROSOFT)', '93,580', '12,193', '美国']
['../../../../global500/37/2016', '64', '80', '美国银行（BANK OF AMERICA CORP.)', '93,056', '15,888', '美国']
['../../../../global500/17/2016', '65', '25', '埃尼石油公司（ENI)', '92,985.1', '-9,742.8', '意大利']
['../../../../global500/48/2016', '66', '70', '雀巢公司（NESTLÉ)', '92,285.1', '9,423.4', '瑞士']
['../../../../global500/142/2016', '67', '90', '美国富国银行（WELLS FARGO)', '90,033', '22,894', '美国']
['../../../../global500/21/2016', '68', '81', '汇丰银行控股公司（HSBC HOLDINGS)', '89,061', '13,522', '英国']
['../../../../global500/90/2016', '69', '101', '家得宝（HOME DEPOT)', '88,519', '7,009', '美国']
['../../../../global500/39/2016', '70', '86', '花旗集团（CITIGROUP)', '88,275', '17,242', '美国']
['../../../../global500/30/2016', '71', '63', '西门子（SIEMENS)', '87,660', '8,338', '德国']
['../../../../global500/56/2016', '72', '62', '乐购（TESCO)', '87,633.3', '208.7', '英国']
['../../../../global500/25/2016', '73', '64', '家乐福（CARREFOUR)', '87,474.2', '1,087.1', '法国']
['../../../../global500/608/2016', '74', '23', 'Phillips 66公司（Phillips 66)', '87,169', '4,227', '美国']
['../../../../global500/35/2016', '75', '67', '西班牙国家银行（BANCO SANTANDER)', '84,885.2', '6,617.9', '西班牙']
['../../../../global500/65/2016', '76', '43', '卢克石油公司（LUKOIL)', '84,676.9', '4,765.1', '俄罗斯']
['../../../../global500/46/2016', '77', '58', '法国农业信贷银行（CRÉDIT AGRICOLE)', '84,098.7', '3,900.2', '法国']
['../../../../global500/62/2016', '78', '69', '意大利国家电力公司（ENEL)', '83,925.6', '2,436', '意大利']
['../../../../global500/52/2016', '79', '89', '日立（HITACHI)', '83,583.5', '1,434', '日本']
['../../../../global500/57/2016', '80', '78', '法国电力公司（ÉLECTRICITÉ DE FRANCE)', '83,202.4', '1,316.7', '法国']
['../../../../global500/507/2016', '81', '109', '东风汽车集团（DONGFENG MOTOR GROUP)', '82,816.7', '1,479.8', '中国']
['../../../../global500/45/2016', '82', '82', '国际商业机器公司（INTERNATIONAL BUSINESS MACHINES)', '82,461', '13,190', '美国']
['../../../../global500/33/2016', '83', '34', '瓦莱罗能源公司（VALERO ENERGY)', '81,824', '3,990', '美国']
['../../../../global500/87/2016', '84', '99', '现代汽车（HYUNDAI MOTOR)', '81,320.2', '5,674.9', '韩国']
['../../../../global500/112/2016', '85', '120', 'Anthem公司（Anthem)', '79,156.5', '2,560', '美国']
['../../../../global500/68/2016', '86', '100', '宝洁公司（PROCTER & GAMBLE)', '78,756', '7,036', '美国']
['../../../../global500/98/2016', '87', '150', '博世公司（ROBERT BOSCH)', '78,322.7', '3,541.9', '德国']
['../../../../global500/59/2016', '88', '76', '巴斯夫公司（BASF)', '78,147.4', '4,422.7', '德国']
['../../../../global500/53/2016', '89', '73', 'Engie集团（Engie)', '77,519.6', '-5,121.5', '法国']
['../../../../global500/61/2016', '90', '102', '德国电信（DEUTSCHE TELEKOM)', '76,793', '3,609.6', '德国']
['../../../../global500/518/2016', '91', '115', '中国华润总公司（CHINA RESOURCES NATIONAL)', '76,573.7', '2,489.2', '中国']
['../../../../global500/332/2016', '92', '110', '软银集团（SoftBank Group)', '76,468.6', '3,949.7', '日本']
['../../../../global500/111/2016', '93', '127', '州立农业保险公司（STATE FARM INSURANCE COS.)', '75,696.6', '6,228.6', '美国']
['../../../../global500/423/2016', '94', '124', 'Alphabet公司（Alphabet)', '74,989', '16,348', '美国']
['../../../../global500/185/2016', '95', '113', '中国南方电网有限责任公司（CHINA SOUTHERN POWER GRID)', '74,696.9', '2,222.5', '中国']
['../../../../global500/237/2016', '96', '135', '美国康卡斯特电信公司（COMCAST)', '74,510', '8,163', '美国']
['../../../../global500/100/2016', '97', '117', '塔吉特公司（TARGET)', '73,785', '3,363', '美国']
['../../../../global500/31/2016', '98', '47', '墨西哥石油公司（PEMEX)', '73,514.1', '-44,903.7', '墨西哥']
['../../../../global500/639/2016', '99', '156', '太平洋建设集团（Pacific Construction Group)', '73,046.9', '3,205.2', '中国']
['../../../../global500/104/2016', '100', '106', '空中客车集团（Airbus Group)', '71,492.9', '2,990.6', '荷兰']
['../../../../global500/50/2016', '101', '97', '麦德龙（METRO)', '71,265.7', '769.4', '德国']
['../../../../global500/428/2016', '102', '--', '中国南方工业集团公司（CHINA SOUTH INDUSTRIES GROUP)', '70,080.9', '1,487.9', '中国']
['../../../../global500/103/2016', '103', '118', '强生（JOHNSON & JOHNSON)', '70,074', '15,409', '美国']
['../../../../global500/132/2016', '104', '121', '大都会人寿（METLIFE)', '69,951', '5,310', '美国']
['../../../../global500/556/2016', '105', '143', '中国邮政集团公司（CHINA POST GROUP)', '69,636.7', '4,194.3', '中国']
['../../../../global500/95/2016', '106', '103', '慕尼黑再保险公司（MUNICH RE GROUP)', '69,432.9', '3,446.5', '德国']
['../../../../global500/84/2016', '107', '137', '美国邮政（U.S. POSTAL SERVICE)', '68,928', '-5,060', '美国']
['../../../../global500/54/2016', '108', '111', '德国邮政（DEUTSCHE POST)', '68,358.1', '1,708.3', '德国']
['../../../../global500/318/2016', '109', '72', '中国海洋石油总公司（CHINA NATIONAL OFFSHORE OIL)', '67,799.4', '4,608.1', '中国']
['../../../../global500/341/2016', '110', '165', '中国交通建设集团有限公司（CHINA COMMUNICATIONS CONSTRUCTION)', '67,764', '1,708.8', '中国']
['../../../../global500/140/2016', '111', '147', '日本永旺集团（AEON)', '67,757.7', '49.8', '日本']
['../../../../global500/93/2016', '112', '104', 'ADM公司（ARCHER DANIELS MIDLAND)', '67,702', '1,849', '美国']
['../../../../global500/81/2016', '113', '116', '索尼（SONY)', '67,518.8', '1,231.1', '日本']
['../../../../global500/96/2016', '114', '138', '日本生命保险公司（NIPPON LIFE INSURANCE)', '67,118', '3,360.8', '日本']
['../../../../global500/174/2016', '115', '126', '巴西银行（BANCO DO BRASIL)', '67,070.7', '4,220.5', '巴西']
['../../../../global500/218/2016', '116', '77', '来宝集团（NOBLE GROUP)', '66,712.4', '-1,672', '中国']
['../../../../global500/8/2016', '117', '91', '荷兰国际集团（ING GROUP)', '66,206.1', '5,464.3', '荷兰']
['../../../../global500/158/2016', '118', '51', '俄罗斯石油公司（ROSNEFT OIL)', '64,749', '5,810.4', '俄罗斯']
['../../../../global500/516/2016', '119', '174', "中国人民保险集团股份有限公司（People's Insurance Co. of China)", '64,606.1', '3,109.6', '中国']
['../../../../global500/578/2016', '120', '83', '马拉松原油公司（MARATHON PETROLEUM)', '64,566', '2,852', '美国']
['../../../../global500/335/2016', '121', '272', '中粮集团有限公司（COFCO)', '64,515.5', '265.5', '中国']
['../../../../global500/588/2016', '122', '146', '天津物产集团有限公司（TEWOO GROUP)', '64,232.3', '160.2', '中国']
['../../../../global500/28/2016', '123', '108', '安赛乐米塔尔（ARCELORMITTAL)', '63,578', '-7,946', '卢森堡']
['../../../../global500/508/2016', '124', '133', '房地美（FREDDIE MAC)', '63,491', '6,376', '美国']
['../../../../global500/80/2016', '125', '68', '马来西亚国家石油公司（PETRONAS)', '63,465.5', '3,371.9', '马来西亚']
['../../../../global500/503/2016', '126', '74', '英国保诚集团（PRUDENTIAL)', '63,105.9', '3,940.2', '英国']
['../../../../global500/175/2016', '127', '141', '百事公司（PEPSICO)', '63,056', '5,452', '美国']
['../../../../global500/79/2016', '128', '131', '松下（PANASONIC)', '62,920.8', '1,609.8', '日本']
['../../../../global500/519/2016', '129', '228', '华为投资控股有限公司（HUAWEI INVESTMENT & HOLDING)', '62,855.4', '5,872.9', '中国']
['../../../../global500/385/2016', '130', '107', '中国第一汽车集团公司（CHINA FAW GROUP)', '62,852.4', '3,252.6', '中国']
['../../../../global500/101/2016', '131', '92', 'JX控股公司（JX HOLDINGS)', '62,510.6', '-2,319.9', '日本']
['../../../../global500/263/2016', '132', '160', '中国电信集团公司（CHINA TELECOMMUNICATIONS)', '61,795.8', '1,715.7', '中国']
['../../../../global500/94/2016', '133', '136', '沃达丰集团（VODAFONE GROUP)', '61,690.3', '-6,058.7', '英国']
['../../../../global500/513/2016', '134', '144', '中国兵器工业集团公司（CHINA NORTH INDUSTRIES GROUP)', '61,621.2', '803.1', '中国']
['../../../../global500/139/2016', '135', '142', '日本第一生命保险（DAI-ICHI LIFE INSURANCE)', '61,090.1', '1,487', '日本']
['../../../../global500/123/2016', '136', '149', '联合技术公司（UNITED TECHNOLOGIES)', '61,047', '7,608', '美国']
['../../../../global500/66/2016', '137', '140', '西班牙电话公司（TELEFÓNICA)', '60,917', '3,045', '西班牙']
['../../../../global500/189/2016', '138', '125', '丸红株式会社（MARUBENI)', '60,809.9', '518.6', '日本']
['../../../../global500/170/2016', '139', '105', '中国中化集团公司（SINOCHEM GROUP)', '60,655.8', '-55.1', '中国']
['../../../../global500/75/2016', '140', '128', '标致（PEUGEOT)', '60,650.8', '997.2', '法国']
['../../../../global500/255/2016', '141', '122', '苏黎世保险集团（ZURICH INSURANCE GROUP)', '60,568', '1,842', '瑞士']
['../../../../global500/274/2016', '142', '170', '安泰保险（AETNA)', '60,336.5', '2,390.2', '美国']
['../../../../global500/426/2016', '143', '159', '中国航空工业集团公司（AVIATION INDUSTRY CORP. OF CHINA)', '60,252.1', '882.7', '中国']
['../../../../global500/126/2016', '144', '129', '欧尚集团（Auchan Holding)', '60,158.3', '574.6', '法国']
['../../../../global500/36/2016', '145', '75', '挪威国家石油公司（STATOIL)', '59,894.7', '-4,652.1', '挪威']
['../../../../global500/118/2016', '146', '93', '泰国国家石油有限公司（PTT)', '59,196', '582.2', '泰国']
['../../../../global500/121/2016', '147', '153', '联合利华（UNILEVER)', '59,093.4', '5,445.4', '英国/荷兰']
['../../../../global500/153/2016', '148', '176', "美国劳氏公司（LOWE'S)", '59,074', '2,546', '美国']
['../../../../global500/143/2016', '149', '168', '联合包裹速递服务公司（UNITED PARCEL SERVICE)', '58,363', '4,844', '美国']
['../../../../global500/501/2016', '150', '152', '美国国际集团（AMERICAN INTERNATIONAL GROUP)', '58,327', '2,196', '美国']
['../../../../global500/114/2016', '151', '132', '三菱商事株式会社（MITSUBISHI)', '57,688.6', '-1,244.4', '日本']
['../../../../global500/298/2016', '152', '194', '保德信金融集团（PRUDENTIAL FINANCIAL)', '57,119', '5,642', '美国']
['../../../../global500/494/2016', '153', '190', '交通银行（BANK OF COMMUNICATIONS)', '57,068.2', '10,586.2', '中国']
['../../../../global500/273/2016', '154', '155', '美洲电信（AMÉRICA MÓVIL)', '56,361.1', '2,209.4', '墨西哥']
['../../../../global500/502/2016', '155', '134', '法国BPCE银行集团（GROUPE BPCE)', '56,209.3', '3,596.3', '法国']
['../../../../global500/415/2016', '156', '186', '中国中信集团有限公司（CITIC GROUP)', '55,938.1', '3,763.5', '中国']
['../../../../global500/638/2016', '157', '151', '路易达孚集团（Louis Dreyfus)', '55,733', '211', '荷兰']
['../../../../global500/202/2016', '158', '182', '英特尔公司（INTEL)', '55,355', '11,420', '美国']
['../../../../global500/637/2016', '159', '112', '伊塔乌联合银行控股公司（Itaú Unibanco Holding)', '55,082.4', '7,721.3', '巴西']
['../../../../global500/614/2016', '160', '207', '北京汽车集团（Beijing Automotive Group)', '54,932.9', '1,097.5', '中国']
['../../../../global500/105/2016', '161', '119', '印度石油公司（INDIAN OIL)', '54,710.8', '1,713.7', '印度']
['../../../../global500/303/2016', '162', '216', '哈门那公司（HUMANA)', '54,289', '1,276', '美国']
['../../../../global500/590/2016', '163', '234', '山东魏桥创业集团有限公司（SHANDONG WEIQIAO PIONEERING GROUP)', '53,026.1', '1,120.9', '中国']
['../../../../global500/201/2016', '164', '214', '华特迪士尼公司（WALT DISNEY)', '52,465', '8,382', '美国']
['../../../../global500/154/2016', '165', '178', '拜耳集团（BAYER)', '52,436.6', '4,559.1', '德国']
['../../../../global500/70/2016', '166', '164', '德意志银行（DEUTSCHE BANK)', '52,422.2', '-7,536.4', '德国']
['../../../../global500/171/2016', '167', '189', '瑞士罗氏公司（ROCHE GROUP)', '52,390', '9,212.4', '瑞士']
['../../../../global500/120/2016', '168', '139', '必和必拓（BHP BILLITON)', '52,267', '1,910', '澳大利亚']
['../../../../global500/97/2016', '169', '157', '东芝（TOSHIBA)', '52,031.9', '-3,831.8', '日本']
['../../../../global500/663/2016', '170', '148', 'Finatis公司（Finatis)', '51,959.6', '-79.9', '法国']
['../../../../global500/287/2016', '171', '171', '西农（WESFARMERS)', '51,930.8', '2,029.1', '澳大利亚']
['../../../../global500/305/2016', '172', '193', '韩国电力公司（KOREA ELECTRIC POWER)', '51,804.5', '11,751.7', '韩国']
['../../../../global500/199/2016', '173', '162', '韩国浦项制铁公司（POSCO)', '51,751.9', '151.7', '韩国']
['../../../../global500/89/2016', '174', '154', '莱茵集团（RWE)', '51,616.9', '-79.9', '德国']
['../../../../global500/183/2016', '175', '167', '诺华公司（NOVARTIS)', '51,030', '17,783', '瑞士']
['../../../../global500/180/2016', '176', '181', '澳大利亚伍尔沃斯公司（WOOLWORTHS)', '50,618', '1,784.6', '澳大利亚']
['../../../../global500/124/2016', '177', '161', '东京电力公司（TOKYO ELECTRIC POWER)', '50,561.1', '1,172.7', '日本']
['../../../../global500/130/2016', '178', '191', '雷诺（RENAULT)', '50,280.2', '3,131.5', '法国']
['../../../../global500/129/2016', '179', '184', 'Seven & I 控股公司（SEVEN & I HOLDINGS)', '50,098.6', '1,333.6', '日本']
['../../../../global500/552/2016', '180', '175', 'LG电子（LG ELECTRONICS)', '49,996.2', '110', '韩国']
['../../../../global500/83/2016', '181', '195', '巴克莱（BARCLAYS)', '49,490.1', '-74.9', '英国']
['../../../../global500/196/2016', '182', '166', '法国国家人寿保险公司（CNP ASSURANCES)', '49,304.5', '1,254', '法国']
['../../../../global500/191/2016', '183', '225', '思科公司（CISCO SYSTEMS)', '49,161', '8,981', '美国']
['../../../../global500/74/2016', '184', '179', '蒂森克虏伯（THYSSENKRUPP)', '48,981.4', '353.8', '德国']
['../../../../global500/547/2016', '185', '202', '巴西JBS公司（JBS)', '48,870.1', '1,391.9', '巴西']
['../../../../global500/152/2016', '186', '211', '辉瑞制药有限公司（PFIZER)', '48,851', '6,960', '美国']
['../../../../global500/127/2016', '187', '169', '陶氏化学（DOW CHEMICAL)', '48,778', '7,685', '美国']
['../../../../global500/204/2016', '188', '229', '西斯科公司（SYSCO)', '48,680.8', '686.8', '美国']
['../../../../global500/605/2016', '189', '235', '招商银行（CHINA MERCHANTS BANK)', '48,459.3', '9,180.8', '中国']
['../../../../global500/617/2016', '190', '247', '正威国际集团（Amer International Group)', '47,795.1', '1,140.5', '中国']
['../../../../global500/128/2016', '191', '201', '三菱日联金融集团（MITSUBISHI UFJ FINANCIAL GROUP)', '47,599.8', '7,925', '日本']
['../../../../global500/200/2016', '192', '238', '联邦快递（FEDEX)', '47,453', '1,050', '美国']
['../../../../global500/256/2016', '193', '145', '英国劳埃德银行集团（LLOYDS BANKING GROUP)', '47,192.3', '1,313.9', '英国']
['../../../../global500/144/2016', '194', '187', '卡特彼勒（CATERPILLAR)', '47,011', '2,102', '美国']
['../../../../global500/622/2016', '195', '271', '兴业银行（Industrial Bank)', '46,446.4', '7,989.1', '中国']
['../../../../global500/102/2016', '196', '192', '圣戈班集团（SAINT-GOBAIN)', '46,169.2', '1,436.5', '法国']
['../../../../global500/179/2016', '197', '237', '洛克希德－马丁（LOCKHEED MARTIN)', '46,132', '3,605', '美国']
['../../../../global500/269/2016', '198', '297', '美国纽约人寿保险公司（NEW YORK LIFE INSURANCE)', '45,890.6', '256.6', '美国']
['../../../../global500/310/2016', '199', '177', '俄罗斯联邦储蓄银行（SBERBANK)', '45,607.5', '3,654.8', '俄罗斯']
['../../../../global500/585/2016', '200', '253', '中国电力建设集团有限公司（PowerChina)', '45,606.8', '1,170.4', '中国']
['../../../../global500/375/2016', '201', '239', '河钢集团有限公司（HeSteel Group)', '45,265.7', '-203.6', '中国']
['../../../../global500/563/2016', '202', '231', '联想集团（LENOVO GROUP)', '44,912.1', '-128.1', '中国']
['../../../../global500/151/2016', '203', '197', '德国联邦铁路公司（DEUTSCHE BAHN)', '44,818.1', '-1,469.8', '德国']
['../../../../global500/77/2016', '204', '199', 'Orange公司（ORANGE)', '44,650.6', '2,941.8', '法国']
['../../../../global500/628/2016', '205', '276', '中国医药集团（Sinopharm)', '44,324.9', '443.4', '中国']
['../../../../global500/259/2016', '206', '232', '可口可乐公司（COCA-COLA)', '44,294', '7,351', '美国']
['../../../../global500/419/2016', '207', '227', '中国联合网络通信股份有限公司（CHINA UNITED NETWORK COMMUNICATIONS)', '44,085.1', '552.4', '中国']
['../../../../global500/581/2016', '208', '242', '起亚汽车（KIA MOTORS)', '43,792.4', '2,326.3', '韩国']
['../../../../global500/148/2016', '209', '185', '巴西布拉德斯科银行（BANCO BRADESCO)', '43,740.4', '5,439.4', '巴西']
['../../../../global500/150/2016', '210', '200', '万喜集团（VINCI)', '43,617.9', '2,269.6', '法国']
['../../../../global500/387/2016', '211', '226', '百威英博（ANHEUSER-BUSCH INBEV)', '43,604', '8,273', '比利时']
['../../../../global500/308/2016', '212', '277', 'HCA公司（HCA HOLDINGS)', '43,591', '2,129', '美国']
['../../../../global500/222/2016', '213', '233', '德国大陆集团（CONTINENTAL)', '43,519.1', '3,025.4', '德国']
['../../../../global500/138/2016', '214', '172', '邦吉公司（BUNGE)', '43,455', '791', '美国']
['../../../../global500/264/2016', '215', '158', '信实工业公司（RELIANCE INDUSTRIES)', '43,437', '4,220.5', '印度']
['../../../../global500/178/2016', '216', '205', '南苏格兰电力（SSE)', '43,334', '693.5', '英国']
['../../../../global500/425/2016', '217', '224', '中国华能集团公司（CHINA HUANENG GROUP)', '43,223.9', '774.5', '中国']
['../../../../global500/235/2016', '218', '230', '美国英格雷姆麦克罗公司（INGRAM MICRO)', '43,025.9', '215.1', '美国']
['../../../../global500/113/2016', '219', '221', '西班牙对外银行（BANCO BILBAO VIZCAYA ARGENTARIA)', '42,967.8', '2,930.7', '西班牙']
['../../../../global500/193/2016', '220', '217', '英国森特理克集团（CENTRICA)', '42,734.2', '-1,141.3', '英国']
['../../../../global500/620/2016', '221', '281', '中国民生银行（CHINA MINSHENG BANKING)', '42,449', '7,337.4', '中国']
['../../../../global500/187/2016', '222', '248', '荷兰皇家阿霍德集团（ROYAL AHOLD)', '42,377.7', '945.1', '荷兰']
['../../../../global500/238/2016', '223', '206', '日本伊藤忠商事株式会社（ITOCHU)', '42,344.7', '2,002.3', '日本']
['../../../../global500/137/2016', '224', '173', '意大利联合圣保罗银行（INTESA SANPAOLO)', '42,239', '3,038.3', '意大利']
['../../../../global500/640/2016', '225', '183', 'Energy Transfer Equity公司（Energy Transfer Equity)', '42,126', '1,189', '美国']
['../../../../global500/524/2016', '226', '254', '印度塔塔汽车公司（TATA MOTORS)', '42,091.9', '1,683.9', '印度']
['../../../../global500/629/2016', '227', '296', '上海浦东发展银行股份有限公司（Shanghai Pudong Development Bank)', '42,030', '8,052.3', '中国']
['../../../../global500/338/2016', '228', '261', '迪奥（CHRISTIAN DIOR)', '41,900.5', '2,840.3', '法国']
['../../../../global500/645/2016', '229', '342', '中国华信能源有限公司（CEFC China Energy)', '41,845', '603.2', '中国']
['../../../../global500/610/2016', '230', '130', '印尼国家石油公司（Pertamina)', '41,762.7', '1,420.2', '印度尼西亚']
['../../../../global500/458/2016', '231', '256', 'MS&AD保险集团控股有限公司（MS&AD INSURANCE GROUP HOLDINGS)', '41,757.5', '1,512', '日本']
['../../../../global500/363/2016', '232', '260', '印度国家银行（STATE BANK OF INDIA)', '41,681', '1,867.3', '印度']
['../../../../global500/181/2016', '233', '241', '赛诺菲（SANOFI)', '41,460.3', '4,755.5', '法国']
['../../../../global500/572/2016', '234', '265', '中国化工集团公司（CHEMCHINA)', '41,412.4', '-131.8', '中国']
['../../../../global500/313/2016', '235', '311', '泰森食品（TYSON FOODS)', '41,373', '1,220', '美国']
['../../../../global500/381/2016', '236', '257', '美国航空集团（AMERICAN AIRLINES GROUP)', '40,990', '7,610', '美国']
['../../../../global500/355/2016', '237', '210', '韩国现代重工集团（HYUNDAI HEAVY INDUSTRIES)', '40,883.2', '-1,193.7', '韩国']
['../../../../global500/157/2016', '238', '204', '新日铁住金（NIPPON STEEL & SUMITOMO METAL)', '40,877.8', '1,211.3', '日本']
['../../../../global500/403/2016', '239', '273', '达美航空（DELTA AIR LINES)', '40,704', '4,526', '美国']
['../../../../global500/106/2016', '240', '208', '马士基集团（Maersk Group)', '40,308', '791', '丹麦']
['../../../../global500/463/2016', '241', '320', '美国全国保险公司（NATIONWIDE)', '40,221.8', '580.7', '美国']
['../../../../global500/198/2016', '242', '245', '江森自控有限公司（JOHNSON CONTROLS)', '40,204', '1,563', '美国']
['../../../../global500/225/2016', '243', '243', '日本三井住友金融集团（SUMITOMO MITSUI FINANCIAL GROUP)', '39,750.5', '5,386.8', '日本']
['../../../../global500/167/2016', '244', '262', '百思买（BEST BUY)', '39,745', '897', '美国']
['../../../../global500/131/2016', '245', '213', '三井物产株式会社（MITSUI)', '39,647.2', '-694.8', '日本']
['../../../../global500/378/2016', '246', '259', '默沙东（MERCK)', '39,498', '4,442', '美国']
['../../../../global500/186/2016', '247', '209', '沙特基础工业公司（SABIC)', '39,480.5', '5,003.8', '沙特阿拉伯']
['../../../../global500/161/2016', '248', '251', '富士通（FUJITSU)', '39,477.3', '722.7', '日本']
['../../../../global500/304/2016', '249', '286', '美国利宝互助保险集团（LIBERTY MUTUAL INSURANCE GROUP)', '39,450', '514', '美国']
['../../../../global500/76/2016', '250', '188', '雷普索尔公司（REPSOL)', '39,419.3', '-1,361.1', '西班牙']
['../../../../global500/571/2016', '251', '328', '中国太平洋保险（集团）股份有限公司（CHINA PACIFIC INSURANCE (GROUP))', '39,335.8', '2,820.9', '中国']
['../../../../global500/136/2016', '252', '278', '高盛（GOLDMAN SACHS GROUP)', '39,208', '6,083', '美国']
['../../../../global500/505/2016', '253', '163', '荷兰全球保险集团（AEGON)', '39,062.1', '788.7', '荷兰']
['../../../../global500/300/2016', '254', '252', '丰益国际（WILMAR INTERNATIONAL)', '38,776.6', '1,056.1', '新加坡']
['../../../../global500/241/2016', '255', '203', '西班牙ACS集团（ACS)', '38,741.1', '804.6', '西班牙']
['../../../../global500/212/2016', '256', '275', '霍尼韦尔国际公司（HONEYWELL INTERNATIONAL)', '38,581', '4,768', '美国']
['../../../../global500/119/2016', '257', '308', '瑞银集团（UBS Group)', '38,510.6', '6,447.5', '瑞士']
['../../../../global500/493/2016', '258', '356', '万通互惠理财（MASSACHUSETTS MUTUAL LIFE INSURANCE)', '38,242.8', '1,425.3', '美国']
['../../../../global500/616/2016', '259', '355', '和硕（Pegatron)', '38,238.9', '750.2', '中国']
['../../../../global500/408/2016', '260', '300', '甲骨文公司（ORACLE)', '38,226', '9,938', '美国']
['../../../../global500/231/2016', '261', '290', '东京海上日动火灾保险公司（TOKIO MARINE HOLDINGS)', '38,142.7', '2,120.3', '日本']
['../../../../global500/499/2016', '262', '240', '中国铝业公司（ALUMINUM CORP. OF CHINA)', '37,995.5', '-850.7', '中国']
['../../../../global500/108/2016', '263', '306', '摩根士丹利（MORGAN STANLEY)', '37,897', '6,127', '美国']
['../../../../global500/487/2016', '264', '338', '信诺（CIGNA)', '37,876', '2,094', '美国']
['../../../../global500/566/2016', '265', '294', '美国联合大陆控股有限公司（UNITED CONTINENTAL HOLDINGS)', '37,864', '7,340', '美国']
['../../../../global500/684/2016', '266', '--', '中国中车股份有限公司（CRRC)', '37,837.2', '1,880.6', '中国']
['../../../../global500/569/2016', '267', '315', '冀中能源集团（JIZHONG ENERGY GROUP)', '37,816.6', '-228', '中国']
['../../../../global500/271/2016', '268', '293', '电装公司（DENSO)', '37,688.3', '2,034.6', '日本']
['../../../../global500/267/2016', '269', '269', '澳洲联邦银行（COMMONWEALTH BANK OF AUSTRALIA)', '37,679.7', '7,536.8', '澳大利亚']
['../../../../global500/514/2016', '270', '196', '神华集团（SHENHUA GROUP)', '37,611.5', '1,390.5', '中国']
['../../../../global500/232/2016', '271', '267', '日本KDDI电信公司（KDDI)', '37,201.9', '4,118.8', '日本']
['../../../../global500/163/2016', '272', '268', '沃尔沃集团（VOLVO)', '37,061.4', '1,785.7', '瑞典']
['../../../../global500/411/2016', '273', '282', '怡和集团（JARDINE MATHESON)', '37,007', '1,797', '中国']
['../../../../global500/254/2016', '274', '287', '加拿大乔治威斯顿公司（GEORGE WESTON)', '36,683.1', '412.2', '加拿大']
['../../../../global500/220/2016', '275', '218', '宝钢集团有限公司（BAOSTEEL GROUP)', '36,607.9', '398.5', '中国']
['../../../../global500/215/2016', '276', '291', '三菱电机股份有限公司（MITSUBISHI ELECTRIC)', '36,604', '1,903.3', '日本']
['../../../../global500/362/2016', '277', '329', '韩华集团（HANWHA)', '36,589.5', '-252', '韩国']
['../../../../global500/168/2016', '278', '309', '英国葛兰素史克公司（GLAXOSMITHKLINE)', '36,549.6', '12,867.2', '英国']
['../../../../global500/221/2016', '279', '123', '英杰华集团（AVIVA)', '36,251.7', '1,402.5', '英国']
['../../../../global500/156/2016', '280', '244', '法国布伊格集团（BOUYGUES)', '36,073.7', '447', '法国']
['../../../../global500/570/2016', '281', '371', '中国船舶重工集团公司（CHINA SHIPBUILDING INDUSTRY)', '36,012.2', '1,307.7', '中国']
['../../../../global500/398/2016', '282', '313', '瑞士再保险股份有限公司（SWISS RE)', '35,714', '4,597', '瑞士']
['../../../../global500/295/2016', '283', '333', '好事达（ALLSTATE)', '35,653', '2,171', '美国']
['../../../../global500/197/2016', '284', '263', '日本明治安田生命保险公司（MEIJI YASUDA LIFE INSURANCE)', '35,622.6', '1,783.4', '日本']
['../../../../global500/216/2016', '285', '285', '汉莎集团（LUFTHANSA GROUP)', '35,559', '1,883.6', '德国']
['../../../../global500/230/2016', '286', '284', '瑞士ABB集团（ABB)', '35,481', '1,933', '瑞士']
['../../../../global500/328/2016', '287', '215', '斯伦贝谢公司（SCHLUMBERGER)', '35,475', '2,072', '美国']
['../../../../global500/261/2016', '288', '301', '森宝利（J. SAINSBURY)', '35,391.4', '709.2', '英国']
['../../../../global500/642/2016', '289', '292', 'Talanx公司（Talanx)', '35,379.3', '814.2', '德国']
['../../../../global500/380/2016', '290', '326', '中国冶金科工集团有限公司（CHINA METALLURGICAL GROUP)', '35,314.3', '383.8', '中国']
['../../../../global500/296/2016', '291', '349', '美国教师退休基金会（TIAA)', '35,181.3', '1,214.2', '美国']
['../../../../global500/164/2016', '292', '289', '瑞士信贷（CREDIT SUISSE GROUP)', '35,173', '-3,060.1', '瑞士']
['../../../../global500/561/2016', '293', '288', '中国机械工业集团有限公司（SINOMACH)', '35,134.1', '766.7', '中国']
['../../../../global500/72/2016', '294', '--', 'SK集团（SK HOLDINGS)', '34,992.3', '4,727.5', '韩国']
['../../../../global500/208/2016', '295', '283', 'Iberdrola公司（IBERDROLA)', '34,852', '2,686.2', '西班牙']
['../../../../global500/134/2016', '296', '222', '力拓集团（RIO TINTO GROUP)', '34,829', '-866', '英国']
['../../../../global500/211/2016', '297', '299', '加拿大皇家银行（ROYAL BANK OF CANADA)', '34,794.5', '7,979.3', '加拿大']
['../../../../global500/506/2016', '298', '352', '国际资产控股公司（INTL FCSTONE)', '34,693.2', '55.7', '美国']
['../../../../global500/257/2016', '299', '255', 'CHS公司（CHS)', '34,582.4', '781', '美国']
['../../../../global500/58/2016', '300', '246', '联合信贷集团（UNICREDIT GROUP)', '34,576', '1,879.4', '意大利']
['../../../../global500/644/2016', '301', '305', 'Alimentation Couche-Tard公司（Alimentation Couche-Tard)', '34,529.9', '932.8', '加拿大']
['../../../../global500/260/2016', '302', '325', '美国运通公司（AMERICAN EXPRESS)', '34,441', '5,163', '美国']
['../../../../global500/634/2016', '303', '362', '广州汽车工业集团（Guangzhou Automobile Industry Group)', '34,440.3', '497.9', '中国']
['../../../../global500/272/2016', '304', '266', '澳大利亚国民银行（NATIONAL AUSTRALIA BANK)', '34,180.7', '4,963.1', '澳大利亚']
['../../../../global500/339/2016', '305', '310', '意大利邮政集团（POSTE ITALIANE)', '34,098.1', '612.3', '意大利']
['../../../../global500/384/2016', '306', '318', '麦格纳国际（MAGNA INTERNATIONAL)', '33,871', '2,013', '加拿大']
['../../../../global500/243/2016', '307', '319', '日本三菱重工业股份有限公司（MITSUBISHI HEAVY INDUSTRIES)', '33,709', '531.7', '日本']
['../../../../global500/229/2016', '308', '350', '住友商事（SUMITOMO)', '33,409.1', '621', '日本']
['../../../../global500/651/2016', '309', '391', '中国能源建设集团有限公司（China Energy Engineering Group)', '33,223.3', '539.9', '中国']
['../../../../global500/597/2016', '310', '347', '现代摩比斯公司（HYUNDAI MOBIS)', '33,195.6', '2,701.9', '韩国']
['../../../../global500/600/2016', '311', '258', '绿地控股集团有限公司（GREENLAND HOLDING GROUP)', '33,023.6', '1,095.8', '中国']
['../../../../global500/348/2016', '312', '374', '埃森哲（ACCENTURE)', '32,914.4', '3,053.6', '爱尔兰']
['../../../../global500/666/2016', '313', '420', '中国光大集团（China Everbright Group)', '32,901.4', '2,114.3', '中国']
['../../../../global500/444/2016', '314', '274', '江苏沙钢集团（JIANGSU SHAGANG GROUP)', '32,751.4', '141.7', '中国']
['../../../../global500/147/2016', '315', '236', '利安德巴塞尔工业公司（LYONDELLBASELL INDUSTRIES)', '32,736', '4,476', '荷兰']
['../../../../global500/676/2016', '316', '478', 'Gilead Sciences公司（Gilead Sciences)', '32,639', '18,108', '美国']
['../../../../global500/373/2016', '317', '388', '大众超级市场公司（PUBLIX SUPER MARKETS)', '32,618.8', '1,965', '美国']
['../../../../global500/601/2016', '318', '344', '新兴际华集团（XINXING CATHAY INTERNATIONAL GROUP)', '32,567.3', '455.7', '中国']
['../../../../global500/209/2016', '319', '322', 'SNCF Mobilités公司（SNCF Mobilités)', '32,497.4', '-2,416', '法国']
['../../../../global500/680/2016', '320', '488', '采埃孚（ZF Friedrichshafen)', '32,339.8', '1,080.4', '德国']
['../../../../global500/391/2016', '321', '314', '德国艾德卡公司（EDEKA ZENTRALE)', '32,017.2', '277.4', '德国']
['../../../../global500/624/2016', '322', '341', '大同煤矿集团有限责任公司（Datong Coal Mine Group)', '31,958.2', '-165.6', '中国']
['../../../../global500/331/2016', '323', '198', '中国五矿集团公司（CHINA MINMETALS)', '31,883.2', '-1,679.8', '中国']
['../../../../global500/302/2016', '324', '361', '三菱化学控股（MITSUBISHI CHEMICAL HOLDINGS)', '31,845.6', '386.9', '日本']
['../../../../global500/630/2016', '325', '380', '陕西延长石油（集团）有限责任公司（Shaanxi Yanchang Petroleum (Group))', '31,754.9', '-367.3', '中国']
['../../../../global500/342/2016', '326', '389', '广达电脑（QUANTA COMPUTER)', '31,734.3', '561.7', '中国']
['../../../../global500/574/2016', '327', '270', '中国建筑材料集团有限公司（CHINA NATIONAL BUILDING MATERIALS GROUP)', '31,705.5', '-142.1', '中国']
['../../../../global500/621/2016', '328', '354', '江西铜业集团公司（Jiangxi Copper)', '31,554.9', '-57.1', '中国']
['../../../../global500/558/2016', '329', '366', '中国电子信息产业集团有限公司（CHINA ELECTRONICS)', '31,537', '176.3', '中国']
['../../../../global500/297/2016', '330', '386', '通用动力（GENERAL DYNAMICS)', '31,469', '2,965', '美国']
['../../../../global500/589/2016', '331', '345', '中国华电集团公司（CHINA HUADIAN)', '31,436.8', '1,212.6', '中国']
['../../../../global500/190/2016', '332', '334', '佳能（CANON)', '31,400.9', '1,819.5', '日本']
['../../../../global500/270/2016', '333', '340', '普利司通（BRIDGESTONE)', '31,318.1', '2,349.1', '日本']
['../../../../global500/245/2016', '334', '295', '德国中央合作银行（DZ BANK)', '31,195.1', '1,570.7', '德国']
['../../../../global500/217/2016', '335', '372', '住友生命保险公司（SUMITOMO LIFE INSURANCE)', '31,099.9', '550.8', '日本']
['../../../../global500/283/2016', '336', '330', '西太平洋银行（WESTPAC BANKING)', '31,064.1', '6,273.9', '澳大利亚']
['../../../../global500/618/2016', '337', '264', '山西焦煤集团有限责任公司（Shanxi Coking Coal Group)', '31,038.5', '76', '中国']
['../../../../global500/486/2016', '338', '410', 'TJX公司（TJX)', '30,944.9', '2,277.7', '美国']
['../../../../global500/7/2016', '339', '180', '康菲石油公司（CONOCOPHILLIPS)', '30,935', '-4,428', '美国']
['../../../../global500/337/2016', '340', '447', '来德爱（RITE AID)', '30,736.7', '165.5', '美国']
['../../../../global500/523/2016', '341', '387', '费森尤斯集团（FRESENIUS)', '30,644.9', '1,506.4', '德国']
['../../../../global500/594/2016', '342', '403', '国家电力投资集团公司（State Power Investment)', '30,616.1', '289.4', '中国']
['../../../../global500/497/2016', '343', '425', '耐克公司（NIKE)', '30,601', '3,273', '美国']
['../../../../global500/669/2016', '344', '437', '中国航天科技集团公司（China Aerospace Science & Technology)', '30,554.4', '1,854.2', '中国']
['../../../../global500/536/2016', '345', '343', '中国国电集团公司（CHINA GUODIAN)', '30,515.2', '819.3', '中国']
['../../../../global500/583/2016', '346', '250', '全球燃料服务公司（WORLD FUEL SERVICES)', '30,379.7', '186.9', '美国']
['../../../../global500/665/2016', '347', '416', '陕西煤业化工集团（Shaanxi Coal & Chemical Industry)', '30,331.3', '-247', '中国']
['../../../../global500/351/2016', '348', '377', '3M公司（3M)', '30,274', '4,833', '美国']
['../../../../global500/685/2016', '349', '--', '中国船舶工业集团公司（China State Shipbuilding)', '30,190.9', '437.9', '中国']
['../../../../global500/354/2016', '350', '357', '多伦多道明银行（TORONTO-DOMINION BANK)', '30,174.2', '6,360.9', '加拿大']
['../../../../global500/226/2016', '351', '298', '加拿大鲍尔集团（POWER CORP. OF CANADA)', '29,933', '1,437.8', '加拿大']
['../../../../global500/177/2016', '352', '348', '亿滋国际（MONDELEZ INTERNATIONAL)', '29,636', '7,267', '美国']
['../../../../global500/671/2016', '353', '464', '海航集团（HNA Group)', '29,562.1', '234.9', '中国']
['../../../../global500/330/2016', '354', '367', '施耐德电气（SCHNEIDER ELECTRIC)', '29,551.1', '1,560.8', '法国']
['../../../../global500/489/2016', '355', '435', 'Exelon公司（EXELON)', '29,447', '2,269', '美国']
['../../../../global500/686/2016', '356', '--', '万科企业股份有限公司（China Vanke)', '29,329.3', '2,883.2', '中国']
['../../../../global500/265/2016', '357', '363', '爱立信公司（LM Ericsson)', '29,282.4', '1,606.8', '瑞典']
['../../../../global500/289/2016', '358', '280', '巴拉特石油公司（BHARAT PETROLEUM)', '29,082.4', '1,219.2', '印度']
['../../../../global500/573/2016', '359', '339', '物产中大集团（Wuchan Zhongda Group)', '29,051.8', '220.3', '中国']
['../../../../global500/250/2016', '360', '375', '二十一世纪福克斯（TWENTY-FIRST CENTURY FOX)', '28,987', '8,306', '美国']
['../../../../global500/38/2016', '361', '303', '苏格兰皇家银行集团（ROYAL BANK OF SCOTLAND GROUP)', '28,984', '-2,435.3', '英国']
['../../../../global500/247/2016', '362', '368', '澳新银行集团（AUSTRALIA & NEW ZEALAND BANKING GROUP)', '28,958.4', '5,867.5', '澳大利亚']
['../../../../global500/240/2016', '363', '365', '法国航空－荷兰皇家航空集团（AIR FRANCE-KLM GROUP)', '28,910', '130.9', '法国']
['../../../../global500/307/2016', '364', '323', '迪尔公司（DEERE)', '28,862.8', '1,940', '美国']
['../../../../global500/464/2016', '365', '370', '西班牙天然气公司（GAS NATURAL FENOSA)', '28,857.8', '1,666.1', '西班牙']
['../../../../global500/687/2016', '366', '--', '京东（JD.com)', '28,847.1', '-1,492.3', '中国']
['../../../../global500/311/2016', '367', '327', '印度斯坦石油公司（HINDUSTAN PETROLEUM)', '28,829.4', '751.8', '印度']
['../../../../global500/195/2016', '368', '385', '荷兰皇家飞利浦公司（ROYAL PHILIPS)', '28,689.2', '715.5', '荷兰']
['../../../../global500/210/2016', '369', '411', '英国电信集团（BT GROUP)', '28,670.2', '3,896.6', '英国']
['../../../../global500/623/2016', '370', '358', '潞安集团（Shanxi LuAn Mining Group)', '28,642.4', '-277.2', '中国']
['../../../../global500/194/2016', '371', '337', '日本钢铁工程控股公司（JFE HOLDINGS)', '28,585.6', '280.4', '日本']
['../../../../global500/379/2016', '372', '397', 'Migros集团（MIGROS GROUP)', '28,486.4', '832.6', '瑞士']
['../../../../global500/352/2016', '373', '429', '马自达汽车株式会社（MAZDA MOTOR)', '28,376.2', '1,119.7', '日本']
['../../../../global500/619/2016', '374', '409', '山西阳泉煤业(集团)有限责任公司（Yangquan Coal Industry Group)', '28,309.5', '-29.5', '中国']
['../../../../global500/317/2016', '375', '279', 'Tesoro公司（TESORO)', '28,150', '1,540', '美国']
['../../../../global500/159/2016', '376', '415', '时代华纳（TIME WARNER)', '28,118', '3,833', '美国']
['../../../../global500/427/2016', '377', '433', '西北互助人寿保险公司（NORTHWESTERN MUTUAL)', '28,111', '815', '美国']
['../../../../global500/346/2016', '378', '395', "欧莱雅（L'ORÉAL)", '28,017.4', '3,657.7', '法国']
['../../../../global500/262/2016', '379', '324', '杜邦公司（DUPONT)', '27,940', '1,953', '美国']
['../../../../global500/587/2016', '380', '430', '安富利公司（AVNET)', '27,924.7', '571.9', '美国']
['../../../../global500/688/2016', '381', '--', '中国航天科工集团公司（China Aerospace Science & Industry)', '27,867.3', '1,470.8', '中国']
['../../../../global500/135/2016', '382', '376', '法国威立雅环境集团（VEOLIA ENVIRONNEMENT)', '27,692.9', '499.4', '法国']
['../../../../global500/652/2016', '383', '426', '中国通用技术(集团)控股有限责任公司（China General Technology)', '27,667.4', '522.5', '中国']
['../../../../global500/626/2016', '384', '379', '山西晋城无烟煤矿业集团有限责任公司（Shanxi Jincheng Anthracite Coal Mining Group)', '27,571.9', '-153.9', '中国']
['../../../../global500/689/2016', '385', '--', '大连万达集团（Dalian Wanda Group)', '27,376.9', '2,431.2', '中国']
['../../../../global500/633/2016', '386', '390', '中国有色矿业集团有限公司（China Nonferrous Metal Mining (Group))', '27,188.9', '-462.9', '中国']
['../../../../global500/407/2016', '387', '418', '金巴斯集团（COMPASS GROUP)', '27,157.3', '1,341.7', '英国']
['../../../../global500/526/2016', '388', '396', 'Sompo Japan Nipponkoa Holdings公司（Sompo Japan Nipponkoa Holdings)', '27,123.3', '1,329.3', '日本']
['../../../../global500/358/2016', '389', '421', "梅西百货（MACY'S)", '27,079', '1,072', '美国']
['../../../../global500/321/2016', '390', '407', '德尔海兹集团（DELHAIZE GROUP)', '27,069.7', '406', '比利时']
['../../../../global500/324/2016', '391', '384', '关西电力（KANSAI ELECTRIC POWER)', '27,037.7', '1,172.8', '日本']
['../../../../global500/553/2016', '392', '220', 'ENTERPRISE PRODUCTS PARTNERS公司（ENTERPRISE PRODUCTS PARTNERS)', '27,027.9', '2,521.2', '美国']
['../../../../global500/417/2016', '393', '442', '爱信精机（AISIN SEIKI)', '27,014.9', '807.8', '日本']
['../../../../global500/276/2016', '394', '212', '宏利金融（MANULIFE FINANCIAL)', '26,933', '1,713.9', '加拿大']
['../../../../global500/659/2016', '395', '452', '富士重工（Fuji Heavy Industries)', '26,924', '3,637.2', '日本']
['../../../../global500/584/2016', '396', '401', 'Coop集团（COOP GROUP)', '26,915.8', '432.4', '瑞士']
['../../../../global500/366/2016', '397', '438', 'Travelers Cos.公司（TRAVELERS COS.)', '26,800', '3,439', '美国']
['../../../../global500/345/2016', '398', '398', '菲利普－莫里斯国际公司（PHILIP MORRIS INTERNATIONAL)', '26,794', '6,873', '美国']
['../../../../global500/228/2016', '399', '412', '日本瑞穗金融集团（MIZUHO FINANCIAL GROUP)', '26,782.5', '5,588.8', '日本']
['../../../../global500/522/2016', '400', '423', '仁宝电脑（COMPAL ELECTRONICS)', '26,694.9', '273.6', '中国']
['../../../../global500/670/2016', '401', '457', '中国保利集团（China Poly Group)', '26,675.3', '839.6', '中国']
['../../../../global500/544/2016', '402', '465', '大和房建（DAIWA HOUSE INDUSTRY)', '26,596.1', '862.8', '日本']
['../../../../global500/674/2016', '403', '472', '台积电（Taiwan Semiconductor Manufacturing)', '26,575', '9,541.5', '中国']
['../../../../global500/166/2016', '404', '359', '意大利电信（TELECOM ITALIA)', '26,569.4', '-79.9', '意大利']
['../../../../global500/290/2016', '405', '436', '铃木汽车（SUZUKI MOTOR)', '26,494.2', '971.8', '日本']
['../../../../global500/520/2016', '406', '392', '中国大唐集团公司（CHINA DATANG)', '26,440.1', '183.5', '中国']
['../../../../global500/646/2016', '407', '351', 'Enbridge公司（Enbridge)', '26,435.5', '196.3', '加拿大']
['../../../../global500/690/2016', '408', '--', '中国电子科技集团公司（China Electronics Technology Group Corporation)', '26,410.4', '1,636.9', '中国']
['../../../../global500/374/2016', '409', '427', 'Tech Data公司（TECH DATA)', '26,379.8', '265.7', '美国']
['../../../../global500/599/2016', '410', '477', '浙江吉利控股集团（ZHEJIANG GEELY HOLDING GROUP)', '26,303.8', '286.6', '中国']
['../../../../global500/278/2016', '411', '475', 'CRH公司（CRH)', '26,217.8', '803.1', '爱尔兰']
['../../../../global500/244/2016', '412', '307', '日本出光兴产株式会社（IDEMITSU KOSAN)', '26,147.2', '-299.8', '日本']
['../../../../global500/647/2016', '413', '331', 'Achmea公司（Achmea)', '25,762.9', '424.9', '荷兰']
['../../../../global500/650/2016', '414', '445', '乐天百货（Lotte Shopping)', '25,757.9', '-338.8', '韩国']
['../../../../global500/279/2016', '415', '468', 'BAE系统公司（BAE SYSTEMS)', '25,647.2', '1,402.5', '英国']
['../../../../global500/557/2016', '416', '405', 'PHOENIX PHARMAHANDEL公司（PHOENIX PHARMAHANDEL)', '25,641.5', '223.7', '德国']
['../../../../global500/205/2016', '417', '312', '巴西淡水河谷公司（VALE)', '25,609', '-12,129', '巴西']
['../../../../global500/280/2016', '418', '408', '法国邮政（LA POSTE)', '25,563.3', '704.4', '法国']
['../../../../global500/172/2016', '419', '381', 'KOC集团（KOÇ HOLDING)', '25,515.2', '1,309.9', '土耳其']
['../../../../global500/388/2016', '420', '434', "麦当劳（MCDONALD'S)", '25,413', '4,529.3', '美国']
['../../../../global500/603/2016', '421', '443', '国际航空集团（INTERNATIONAL AIRLINES GROUP)', '25,355.8', '1,658.4', '英国']
['../../../../global500/654/2016', '422', '448', '高通（Qualcomm)', '25,281', '5,271', '美国']
['../../../../global500/691/2016', '423', '--', 'Rajesh Exports公司（Rajesh Exports)', '25,237.4', '162.9', '印度']
['../../../../global500/364/2016', '424', '454', 'Medipal控股公司（MEDIPAL HOLDINGS)', '25,224.1', '256.3', '日本']
['../../../../global500/160/2016', '425', '383', '西尔斯控股（SEARS HOLDINGS)', '25,146', '-1,129', '美国']
['../../../../global500/595/2016', '426', '373', '山东能源集团有限公司（SHANDONG ENERGY GROUP)', '25,136.4', '-27.7', '中国']
['../../../../global500/692/2016', '427', '--', '新华人寿保险股份有限公司（New China Life Insurance)', '25,128.5', '1,368.6', '中国']
['../../../../global500/343/2016', '428', '417', '加拿大丰业银行（BANK OF NOVA SCOTIA)', '25,118.9', '5,639', '加拿大']
['../../../../global500/565/2016', '429', '473', 'LG DISPLAY公司（LG DISPLAY)', '25,100.2', '854.7', '韩国']
['../../../../global500/635/2016', '430', '496', '第一资本金融公司（Capital One Financial)', '25,098', '4,050', '美国']
['../../../../global500/580/2016', '431', '302', 'GS加德士（GS CALTEX)', '25,060.7', '859.4', '韩国']
['../../../../global500/206/2016', '432', '223', '奥地利石油天然气集团（OMV GROUP)', '24,988.7', '-1,173.6', '奥地利']
['../../../../global500/413/2016', '433', '422', '达能（DANONE)', '24,861.1', '1,422.1', '法国']
['../../../../global500/394/2016', '434', '399', '曼福集团（MAPFRE GROUP)', '24,795.1', '786.2', '西班牙']
['../../../../global500/268/2016', '435', '455', '阿斯利康（ASTRAZENECA)', '24,708', '2,825', '英国']
['../../../../global500/679/2016', '436', '487', 'EMC公司（EMC)', '24,704', '1,990', '美国']
['../../../../global500/344/2016', '437', '431', '威廉莫里森超市连锁公司（WM. MORRISON SUPERMARKETS)', '24,522', '337.7', '英国']
['../../../../global500/693/2016', '438', '--', 'LafargeHolcim公司（LafargeHolcim)', '24,513.7', '-1,526.9', '瑞士']
['../../../../global500/367/2016', '439', '456', '三星人寿保险（SAMSUNG LIFE INSURANCE)', '24,500.7', '1,071.1', '韩国']
['../../../../global500/437/2016', '440', '461', '住友电工（SUMITOMO ELECTRIC INDUSTRIES)', '24,432', '758', '日本']
['../../../../global500/275/2016', '441', '453', '伟创力（FLEXTRONICS INTERNATIONAL)', '24,418.9', '444.1', '新加坡']
['../../../../global500/299/2016', '442', '446', '德科集团（ADECCO GROUP)', '24,415.2', '8.9', '瑞士']
['../../../../global500/306/2016', '443', '316', '台湾中油股份有限公司（CPC)', '24,361.8', '-44.6', '中国']
['../../../../global500/681/2016', '444', '492', '联合服务汽车协会（United Services Automobile Assn.)', '24,360.5', '2,272', '美国']
['../../../../global500/165/2016', '445', '394', '荷兰合作银行（RABOBANK GROUP)', '24,019.2', '976.2', '荷兰']
['../../../../global500/655/2016', '446', '462', '杜克能源（Duke Energy)', '24,002', '2,816', '美国']
['../../../../global500/329/2016', '447', '476', '东日本旅客铁道株式会社（EAST JAPAN RAILWAY)', '23,883.1', '2,043.4', '日本']
['../../../../global500/356/2016', '448', '419', '日本中部电力（CHUBU ELECTRIC POWER)', '23,773.6', '1,413.9', '日本']
['../../../../global500/591/2016', '449', '369', '哈里伯顿公司（HALLIBURTON)', '23,633', '-671', '美国']
['../../../../global500/239/2016', '450', '494', '美国诺斯洛普格拉曼公司（NORTHROP GRUMMAN)', '23,526', '1,990', '美国']
['../../../../global500/376/2016', '451', '458', '米其林公司（MICHELIN)', '23,515.6', '1,295.6', '法国']
['../../../../global500/182/2016', '452', '444', '日本电气公司（NEC)', '23,499.8', '572.7', '日本']
['../../../../global500/377/2016', '453', '424', '巴登-符滕堡州能源公司（ENERGIE BADEN-WÜRTTEMBERG)', '23,479.5', '138.5', '德国']
['../../../../global500/249/2016', '454', '353', '波兰国营石油公司（PKN ORLEN GROUP)', '23,437.5', '752.7', '波兰']
['../../../../global500/694/2016', '455', '--', '艾睿电子（Arrow Electronics)', '23,282', '497.7', '美国']
['../../../../global500/672/2016', '456', '467', '友邦保险（AIA Group)', '23,274', '2,691', '中国']
['../../../../global500/395/2016', '457', '--', '雷神公司（RAYTHEON)', '23,247', '2,074', '美国']
['../../../../global500/325/2016', '458', '317', '森科能源公司（SUNCOR ENERGY)', '23,217.3', '-1,560.6', '加拿大']
['../../../../global500/442/2016', '459', '463', '喜力控股公司（HEINEKEN HOLDING)', '23,208.3', '1,061.6', '荷兰']
['../../../../global500/641/2016', '460', '249', 'Plains GP Holdings公司（Plains GP Holdings)', '23,152', '118', '美国']
['../../../../global500/695/2016', '461', '--', 'US Foods Holding公司（US Foods Holding)', '23,127.5', '167.5', '美国']
['../../../../global500/696/2016', '462', '--', 'SAP公司（SAP)', '23,065.2', '3,398.8', '德国']
['../../../../global500/697/2016', '463', '--', 'Inditex公司（Inditex)', '23,052.8', '3,170.6', '西班牙']
['../../../../global500/438/2016', '464', '332', '韩国天然气公司（KOREA GAS)', '23,038.7', '282.3', '韩国']
['../../../../global500/327/2016', '465', '432', '中国远洋海运集团有限公司（China COSCO Shipping)', '22,965.4', '1,144.5', '中国']
['../../../../global500/456/2016', '466', '485', '索迪斯（SODEXO)', '22,941.5', '810.4', '法国']
['../../../../global500/214/2016', '467', '469', '途易（TUI)', '22,913.6', '389.8', '德国']
['../../../../global500/291/2016', '468', '471', '国泰人寿保险股份有限公司（CATHAY LIFE INSURANCE)', '22,881.2', '1,204.9', '中国']
['../../../../global500/698/2016', '469', '--', '艾伯维（AbbVie)', '22,859', '5,144', '美国']
['../../../../global500/699/2016', '470', '--', 'Centene公司（Centene)', '22,795', '355', '美国']
['../../../../global500/333/2016', '471', '486', '英国国家电网（NATIONAL GRID)', '22,757.6', '3,901.1', '英国']
['../../../../global500/700/2016', '472', '--', 'Emirates Group公司（Emirates Group)', '22,734', '1,940', '阿拉伯联合酋长国']
['../../../../global500/701/2016', '473', '--', '长江和记实业有限公司（CK Hutchison Holdings)', '22,714.8', '15,294.6', '中国']
['../../../../global500/532/2016', '474', '414', 'Ultrapar控股公司（ULTRAPAR HOLDINGS)', '22,694.6', '451', '巴西']
['../../../../global500/702/2016', '475', '--', 'Community Health Systems公司（Community Health Systems)', '22,678', '158', '美国']
['../../../../global500/314/2016', '476', '495', '美铝公司（ALCOA)', '22,534', '-322', '美国']
['../../../../global500/675/2016', '477', '474', 'Greenergy Fuels Holdings公司（Greenergy Fuels Holdings)', '22,479.4', '3.9', '英国']
['../../../../global500/649/2016', '478', '404', '俄罗斯外贸银行（VTB Bank)', '22,449.4', '175.1', '俄罗斯']
['../../../../global500/361/2016', '479', '450', '国际纸业（INTERNATIONAL PAPER)', '22,365', '938', '美国']
['../../../../global500/350/2016', '480', '484', '艾默生电气（EMERSON ELECTRIC)', '22,304', '2,710', '美国']
['../../../../global500/703/2016', '481', '--', '美的集团股份有限公司（Midea Group)', '22,173.5', '2,021.9', '中国']
['../../../../global500/410/2016', '482', '481', '澳大利亚电信（TELSTRA)', '22,126.3', '3,518.5', '澳大利亚']
['../../../../global500/353/2016', '483', '490', 'Onex公司（ONEX)', '22,104', '-573', '加拿大']
['../../../../global500/560/2016', '484', '321', '中国航空油料集团公司（CHINA NATIONAL AVIATION FUEL GROUP)', '22,101.2', '334.3', '中国']
['../../../../global500/682/2016', '485', '493', '联合太平洋（Union Pacific)', '21,813', '4,772', '美国']
['../../../../global500/248/2016', '486', '--', '英国沃斯利集团（WOLSELEY)', '21,719.6', '332.4', '瑞士']
['../../../../global500/704/2016', '487', '--', '安进（Amgen)', '21,662', '6,939', '美国']
['../../../../global500/705/2016', '488', '--', 'H&M Hennes & Mauritz公司（H&M Hennes & Mauritz)', '21,627.2', '2,499', '瑞典']
['../../../../global500/555/2016', '489', '402', '首钢集团（SHOUGANG GROUP)', '21,513.7', '-320.4', '中国']
['../../../../global500/483/2016', '490', '--', '美国合众银行（U.S. BANCORP)', '21,494', '5,879', '美国']
['../../../../global500/648/2016', '491', '406', 'Unipol Group公司（Unipol Group)', '21,477.8', '301.5', '意大利']
['../../../../global500/482/2016', '492', '--', '阿弗瑞萨控股公司（ALFRESA HOLDINGS)', '21,460.9', '291.3', '日本']
['../../../../global500/706/2016', '493', '--', 'Swiss Life公司（Swiss Life)', '21,365.3', '906.4', '瑞士']
['../../../../global500/450/2016', '494', '--', '任仕达控股公司（RANDSTAD HOLDING)', '21,319.4', '575.5', '荷兰']
['../../../../global500/707/2016', '495', '--', '万洲国际有限公司（WH Group)', '21,209', '786', '中国']
['../../../../global500/708/2016', '496', '--', '恒大集团（Evergrande Real Estate Group)', '21,184.2', '2,474.1', '中国']
['../../../../global500/397/2016', '497', '--', '史泰博（STAPLES)', '21,059', '379.2', '美国']
['../../../../global500/389/2016', '498', '479', '渣打银行（STANDARD CHARTERED)', '20,976', '-2,194', '英国']
['../../../../global500/657/2016', '499', '498', '罗尔斯·罗伊斯公司（Rolls-Royce Holdings)', '20,969.1', '126.8', '英国']
['../../../../global500/509/2016', '500', '466', '英国耆卫保险公司（OLD MUTUAL)', '20,923.3', '938.1', '英国']
