['农、林、牧、渔业', '海南天然橡胶产业集团股份有限公司', '601118']
['农、林、牧、渔业', '河北福成五丰食品股份有限公司', '600965']
['农、林、牧、渔业', '甘肃省敦煌种业股份有限公司', '600354']
['农、林、牧、渔业', '大湖水殖股份有限公司', '600257']
['农、林、牧、渔业', '上海开创国际海洋资源股份有限公司', '600097']
['农、林、牧、渔业', '新疆库尔勒香梨股份有限公司', '600506']
['农、林、牧、渔业', '新疆塔里木农业综合开发股份有限公司', '600359']
['农、林、牧、渔业', '甘肃亚盛实业(集团)股份有限公司', '600108']
['农、林、牧、渔业', '黑龙江北大荒农业股份有限公司', '600598']
['农、林、牧、渔业', '万向德农股份有限公司', '600371']
['农、林、牧、渔业', '湖南新五丰股份有限公司', '600975']
['农、林、牧、渔业', '山东好当家海洋发展股份有限公司', '600467']
['采矿业', '上海宏达矿业股份有限公司', '600532']
['采矿业', '盛屯矿业集团股份有限公司', '600711']
['采矿业', '烟台园城黄金股份有限公司', '600766']
['采矿业', '青海金瑞矿业发展股份有限公司', '600714']
['采矿业', '洛阳栾川钼业集团股份有限公司', '603993']
['采矿业', '北京昊华能源股份有限公司', '601101']
['采矿业', '永泰能源股份有限公司', '600157']
['采矿业', '安徽恒源煤电股份有限公司', '600971']
['采矿业', '陕西煤业股份有限公司', '601225']
['采矿业', '中金黄金股份有限公司', '600489']
['采矿业', '阳泉煤业（集团）股份有限公司', '600348']
['采矿业', '安源煤业集团股份有限公司', '600397']
['采矿业', '山东黄金矿业股份有限公司', '600547']
['采矿业', '广晟有色金属股份有限公司', '600259']
['采矿业', '兖州煤业股份有限公司', '600188']
['采矿业', '海洋石油工程股份有限公司', '600583']
['采矿业', '山西兰花科技创业股份有限公司', '600123']
['采矿业', '上海大屯能源股份有限公司', '600508']
['采矿业', '中国石油化工股份有限公司', '600028']
['采矿业', '中国石油集团工程股份有限公司', '600339']
['采矿业', '甘肃荣华实业（集团）股份有限公司', '600311']
['采矿业', '贵州盘江精煤股份有限公司', '600395']
['采矿业', '中石化石油工程技术服务股份有限公司', '600871']
['采矿业', '中国神华能源股份有限公司', '601088']
['采矿业', '中国石油天然气股份有限公司', '601857']
['采矿业', '山西潞安环保能源开发股份有限公司', '601699']
['采矿业', '平顶山天安煤业股份有限公司', '601666']
['采矿业', '赤峰吉隆黄金矿业股份有限公司', '600988']
['采矿业', '云南驰宏锌锗股份有限公司', '600497']
['采矿业', '大同煤业股份有限公司', '601001']
['采矿业', '中煤新集能源股份有限公司', '601918']
['采矿业', '中国中煤能源股份有限公司', '601898']
['采矿业', '金堆城钼业股份有限公司', '601958']
['采矿业', '紫金矿业集团股份有限公司', '601899']
['采矿业', '西部矿业股份有限公司', '601168']
['采矿业', '中海油田服务股份有限公司', '601808']
['采矿业', '金诚信矿业管理股份有限公司', '603979']
['采矿业', '西部黄金股份有限公司', '601069']
['采矿业', '海南矿业股份有限公司', '601969']
['采矿业', '西藏华钰矿业股份有限公司', '601020']
['采矿业', '博迈科海洋工程股份有限公司', '603727']
['制造业', '湖南天雁机械股份有限公司', '600698']
['制造业', '澳柯玛股份有限公司', '600336']
['制造业', '山东鲁抗医药股份有限公司', '600789']
['制造业', '山东金泰集团股份有限公司', '600385']
['制造业', '青岛海尔股份有限公司', '600690']
['制造业', '中航沈飞股份有限公司', '600760']
['制造业', '山东新华锦国际股份有限公司', '600735']
['制造业', '潍坊亚星化学股份有限公司', '600319']
['制造业', '福建龙净环保股份有限公司', '600388']
['制造业', '厦门金龙汽车集团股份有限公司', '600686']
['制造业', '福建实达集团股份有限公司', '600734']
['制造业', '甘肃刚泰控股（集团）股份有限公司', '600687']
['制造业', '康欣新材料股份有限公司', '600076']
['制造业', '远东智慧能源股份有限公司', '600869']
['制造业', '广誉远中药股份有限公司', '600771']
['制造业', '青海春天药用资源科技股份有限公司', '600381']
['制造业', '西宁特殊钢股份有限公司', '600117']
['制造业', '青海华鼎实业股份有限公司', '600243']
['制造业', '厦门法拉电子股份有限公司', '600563']
['制造业', '厦门华侨电子股份有限公司', '600870']
['制造业', '福耀玻璃工业集团股份有限公司', '600660']
['制造业', '福建龙溪轴承（集团）股份有限公司', '600592']
['制造业', '福建水泥股份有限公司', '600802']
['制造业', '福建省青山纸业股份有限公司', '600103']
['制造业', '内蒙古北方重型汽车股份有限公司', '600262']
['制造业', '包头华资实业股份有限公司', '600191']
['制造业', '内蒙古伊利实业集团股份有限公司', '600887']
['制造业', '内蒙古鄂尔多斯资源股份有限公司', '600295']
['制造业', '亿利洁能股份有限公司', '600277']
['制造业', '金宇生物技术股份有限公司', '600201']
['制造业', '内蒙古兰太实业股份有限公司', '600328']
['制造业', '中国北方稀土(集团)高科技股份有限公司', '600111']
['制造业', '宁夏新日恒力钢丝绳股份有限公司', '600165']
['制造业', '商赢环球股份有限公司', '600146']
['制造业', '安徽皖维高新材料股份有限公司', '600063']
['制造业', '凯盛科技股份有限公司', '600552']
['制造业', '安徽全柴动力股份有限公司', '600218']
['制造业', '安徽海螺水泥股份有限公司', '600585']
['制造业', '马鞍山钢铁股份有限公司', '600808']
['制造业', '宁波三星医疗电气股份有限公司', '601567']
['制造业', '怡球金属资源再生（中国）股份有限公司', '601388']
['制造业', '中国汽车工程研究院股份有限公司', '601965']
['制造业', '内蒙古君正能源化工集团股份有限公司', '601216']
['制造业', '江苏吉鑫风能科技股份有限公司', '601218']
['制造业', '义乌华鼎锦纶股份有限公司', '601113']
['制造业', '北京京运通科技股份有限公司', '601908']
['制造业', '长城汽车股份有限公司', '601633']
['制造业', '广西丰林木业集团股份有限公司', '601996']
['制造业', '四川明星电缆股份有限公司', '603333']
['制造业', '隆鑫通用动力股份有限公司', '603766']
['制造业', '江苏鹿港文化股份有限公司', '601599']
['制造业', '甘肃蓝科石化高新装备股份有限公司', '601798']
['制造业', '浙江奥康鞋业股份有限公司', '603001']
['制造业', '宏昌电子材料股份有限公司', '603002']
['制造业', '宝泰隆新材料股份有限公司', '601011']
['制造业', '北京金隅股份有限公司', '601992']
['制造业', '骆驼集团股份有限公司', '601311']
['制造业', '株洲旗滨集团股份有限公司', '601636']
['制造业', '江苏恒立液压股份有限公司', '601100']
['制造业', '环旭电子股份有限公司', '601231']
['制造业', '百隆东方股份有限公司', '601339']
['制造业', '喜临门家具股份有限公司', '603008']
['制造业', '四川东材科技集团股份有限公司', '601208']
['制造业', '江苏林洋能源股份有限公司', '601222']
['制造业', '广州汽车集团股份有限公司', '601238']
['制造业', '中信重工机械股份有限公司', '601608']
['制造业', '锦州吉翔钼业股份有限公司', '603399']
['制造业', '桐昆集团股份有限公司', '601233']
['制造业', '隆基绿能科技股份有限公司', '601012']
['制造业', '河南明泰铝业股份有限公司', '601677']
['制造业', '江苏玉龙钢管股份有限公司', '601028']
['制造业', '四川和邦生物科技股份有限公司', '603077']
['制造业', '九牧王股份有限公司', '601566']
['制造业', '赛轮金宇集团股份有限公司', '601058']
['制造业', '江南嘉捷电梯股份有限公司', '601313']
['制造业', '汕头东风印刷股份有限公司', '601515']
['制造业', '日出东方太阳能股份有限公司', '603366']
['制造业', '苏州纽威阀门股份有限公司', '603699']
['制造业', '第一拖拉机股份有限公司', '601038']
['制造业', '中国西电电气股份有限公司', '601179']
['制造业', '西安陕鼓动力股份有限公司', '601369']
['制造业', '滨化集团股份有限公司', '601678']
['制造业', '郑州煤矿机械集团股份有限公司', '601717']
['制造业', '中国船舶重工股份有限公司', '601989']
['制造业', '际华集团股份有限公司', '601718']
['制造业', '杭州前进齿轮箱集团股份有限公司', '601177']
['制造业', '力帆实业（集团）股份有限公司', '601777']
['制造业', '江苏亚星锚链股份有限公司', '601890']
['制造业', '北京四方继保自动化股份有限公司', '601126']
['制造业', '常熟风范电力设备股份有限公司', '601700']
['制造业', '宁波博威合金材料股份有限公司', '601137']
['制造业', '上海广电电气（集团）股份有限公司', '601616']
['制造业', '常州星宇车灯股份有限公司', '601799']
['制造业', '上海广泽食品科技股份有限公司', '600882']
['制造业', '山东新华医疗器械股份有限公司', '600587']
['制造业', '山东金晶科技股份有限公司', '600586']
['制造业', '山东省药用玻璃股份有限公司', '600529']
['制造业', '青岛海信电器股份有限公司', '600060']
['制造业', '青岛天华院化学工程股份有限公司', '600579']
['制造业', '方大特钢科技股份有限公司', '600507']
['制造业', '新疆天润乳业股份有限公司', '600419']
['制造业', '贵州茅台酒股份有限公司', '600519']
['制造业', '北京金自天正智能控制股份有限公司', '600560']
['制造业', '卓郎智能技术股份有限公司', '600545']
['制造业', '国机通用机械科技股份有限公司', '600444']
['制造业', '惠而浦（中国）股份有限公司', '600983']
['制造业', '江苏恒顺醋业股份有限公司', '600305']
['制造业', '上海机电股份有限公司', '600835']
['制造业', '开滦能源化工股份有限公司', '600997']
['制造业', '山东钢铁股份有限公司', '600022']
['制造业', '中国船舶重工集团动力股份有限公司', '600482']
['制造业', '岳阳林纸股份有限公司', '600963']
['制造业', '浙江航民股份有限公司', '600987']
['制造业', '宜华生活科技股份有限公司', '600978']
['制造业', '株洲冶炼集团股份有限公司', '600961']
['制造业', '宝胜科技创新股份有限公司', '600973']
['制造业', '广东冠豪高新技术股份有限公司', '600433']
['制造业', '唐山三友化工股份有限公司', '600409']
['制造业', '鹏欣环球资源股份有限公司', '600490']
['制造业', '三一重工股份有限公司', '600031']
['制造业', '北方导航控制技术股份有限公司', '600435']
['制造业', '河南瑞贝卡发制品股份有限公司', '600439']
['制造业', '无锡华光锅炉股份有限公司', '600475']
['制造业', '浙江龙盛集团股份有限公司', '600352']
['制造业', '北京信威科技集团股份有限公司', '600485']
['制造业', '凌云工业股份有限公司', '600480']
['制造业', '浙江菲达环保科技股份有限公司', '600526']
['制造业', '福建省燕京惠泉啤酒股份有限公司', '600573']
['制造业', '江苏三房巷实业股份有限公司', '600370']
['制造业', '杭州士兰微电子股份有限公司', '600460']
['制造业', '江苏联环药业股份有限公司', '600513']
['制造业', '华菱星马汽车（集团）股份有限公司', '600375']
['制造业', '陕西航天动力高科技股份有限公司', '600343']
['制造业', '贵研铂业股份有限公司', '600459']
['制造业', '盛和资源控股股份有限公司', '600392']
['制造业', '江苏长电科技股份有限公司', '600584']
['制造业', '新疆冠农果茸集团股份有限公司', '600251']
['制造业', '新余钢铁股份有限公司', '600782']
['制造业', '江苏恒瑞医药股份有限公司', '600276']
['制造业', '江苏康缘药业股份有限公司', '600557']
['制造业', '江苏春兰制冷设备股份有限公司', '600854']
['制造业', '林海股份有限公司', '600099']
['制造业', '扬州亚星客车股份有限公司', '600213']
['制造业', '航天晨光股份有限公司', '600501']
['制造业', '华仪电气股份有限公司', '600290']
['制造业', '江苏永鼎股份有限公司', '600105']
['制造业', '江苏中天科技股份有限公司', '600522']
['制造业', '贵人鸟股份有限公司', '603555']
['制造业', '南京熊猫电子股份有限公司', '600775']
['制造业', '金杯汽车股份有限公司', '600609']
['制造业', '辽宁曙光汽车集团股份有限公司', '600303']
['制造业', '恒力石化股份有限公司', '600346']
['制造业', '江西联创光电科技股份有限公司', '600363']
['制造业', '江西铜业股份有限公司', '600362']
['制造业', '中航航空电子系统股份有限公司', '600372']
['制造业', '泰豪科技股份有限公司', '600590']
['制造业', '凤凰光学股份有限公司', '600071']
['制造业', '凌源钢铁股份有限公司', '600231']
['制造业', '抚顺特殊钢股份有限公司', '600399']
['制造业', '宁夏建材集团股份有限公司', '600449']
['制造业', '浙江华海药业股份有限公司', '600521']
['制造业', '上海置信电气股份有限公司', '600517']
['制造业', '浙江嘉化能源化工股份有限公司', '600273']
['制造业', '航天信息股份有限公司', '600271']
['制造业', '南京化纤股份有限公司', '600889']
['制造业', '漳州片仔癀药业股份有限公司', '600436']
['制造业', '保定天威保变电气股份有限公司', '600550']
['制造业', '华北制药股份有限公司', '600812']
['制造业', '乐凯胶片股份有限公司', '600135']
['制造业', '河北衡水老白干酒业股份有限公司', '600559']
['制造业', '河北金牛化工股份有限公司', '600722']
['制造业', '沧州大化股份有限公司', '600230']
['制造业', '新奥生态控股股份有限公司', '600803']
['制造业', '莲花健康产业集团股份有限公司', '600186']
['制造业', '牡丹江恒丰纸业股份有限公司', '600356']
['制造业', '哈尔滨高科技(集团)股份有限公司', '600095']
['制造业', '佳通轮胎股份有限公司', '600182']
['制造业', '哈尔滨秋林集团股份有限公司', '600891']
['制造业', '贵州钢绳股份有限公司', '600992']
['制造业', '北方光电股份有限公司', '600184']
['制造业', '江苏江南高纤股份有限公司', '600527']
['制造业', '柳州两面针股份有限公司', '600249']
['制造业', '湖南科力远新能源股份有限公司', '600478']
['制造业', '通威股份有限公司', '600438']
['制造业', '安徽六国化工股份有限公司', '600470']
['制造业', '株洲千金药业股份有限公司', '600479']
['制造业', '贵州益佰制药股份有限公司', '600594']
['制造业', '江苏亨通光电股份有限公司', '600487']
['制造业', '北京动力源科技股份有限公司', '600405']
['制造业', '南京钢铁股份有限公司', '600282']
['制造业', '江中药业股份有限公司', '600750']
['制造业', '江西洪都航空工业股份有限公司', '600316']
['制造业', '吉林亚泰(集团)股份有限公司', '600881']
['制造业', '长春一东离合器股份有限公司', '600148']
['制造业', '安徽江淮汽车集团股份有限公司', '600418']
['制造业', '厦门钨业股份有限公司', '600549']
['制造业', '陕西建设机械股份有限公司', '600984']
['制造业', '内蒙古包钢钢联股份有限公司', '600010']
['制造业', '宏发科技股份有限公司', '600885']
['制造业', '安徽应流机电股份有限公司', '603308']
['制造业', '三安光电股份有限公司', '600703']
['制造业', '山东华鲁恒升化工股份有限公司', '600426']
['制造业', '铜陵精达特种电磁线股份有限公司', '600577']
['制造业', '双良节能系统股份有限公司', '600481']
['制造业', '上海柴油机股份有限公司', '600841']
['制造业', '辅仁药业集团实业股份有限公司', '600781']
['制造业', '河南豫光金铅股份有限公司', '600531']
['制造业', '大恒新纪元科技股份有限公司', '600288']
['制造业', '大唐电信科技股份有限公司', '600198']
['制造业', '中国医药健康产业股份有限公司', '600056']
['制造业', '广东博信投资控股股份有限公司', '600083']
['制造业', '天津百利特精电气股份有限公司', '600468']
['制造业', '天津中新药业集团股份有限公司', '600329']
['制造业', '天津环球磁卡股份有限公司', '600800']
['制造业', '天士力医药集团股份有限公司', '600535']
['制造业', '天津天药药业股份有限公司', '600488']
['制造业', '广东东阳光科技控股股份有限公司', '600673']
['制造业', '四川天一科技股份有限公司', '600378']
['制造业', '四川宏达股份有限公司', '600331']
['制造业', '四川浪莎控股股份有限公司', '600137']
['制造业', '宜宾纸业股份有限公司', '600793']
['制造业', '四川水井坊股份有限公司', '600779']
['制造业', '四川沱牌舍得酒业股份有限公司', '600702']
['制造业', '成都旭光电子股份有限公司', '600353']
['制造业', '正源控股股份有限公司', '600321']
['制造业', '阳煤化工股份有限公司', '600691']
['制造业', '四川大西洋焊接材料股份有限公司', '600558']
['制造业', '四川金顶(集团)股份有限公司', '600678']
['制造业', '四川长虹电器股份有限公司', '600839']
['制造业', '华域汽车系统股份有限公司', '600741']
['制造业', '上海凤凰企业（集团）股份有限公司', '600679']
['制造业', '上海紫江企业集团股份有限公司', '600210']
['制造业', '老凤祥股份有限公司', '600612']
['制造业', '上海交大昂立股份有限公司', '600530']
['制造业', '上海复星医药（集团）股份有限公司', '600196']
['制造业', '上海振华重工（集团）股份有限公司', '600320']
['制造业', '上海界龙实业集团股份有限公司', '600836']
['制造业', '上海海欣集团股份有限公司', '600851']
['制造业', '上海龙头（集团）股份有限公司', '600630']
['制造业', '宝鸡钛业股份有限公司', '600456']
['制造业', '鹏起科技发展股份有限公司', '600614']
['制造业', '中国船舶工业股份有限公司', '600150']
['制造业', '宝山钢铁股份有限公司', '600019']
['制造业', '上海耀皮玻璃集团股份有限公司', '600819']
['制造业', '万华化学集团股份有限公司', '600309']
['制造业', '太原狮头水泥股份有限公司', '600539']
['制造业', '太原重工股份有限公司', '600169']
['制造业', '山西杏花村汾酒厂股份有限公司', '600809']
['制造业', '太原化工股份有限公司', '600281']
['制造业', '山西安泰集团股份有限公司', '600408']
['制造业', '山西焦化股份有限公司', '600740']
['制造业', '亚宝药业集团股份有限公司', '600351']
['制造业', '苏州晶方半导体科技股份有限公司', '603005']
['制造业', '陕西宝光真空电器股份有限公司', '600379']
['制造业', '山东鲁北化工股份有限公司', '600727']
['制造业', '山东南山铝业股份有限公司', '600219']
['制造业', '山东华泰纸业股份有限公司', '600308']
['制造业', '华纺股份有限公司', '600448']
['制造业', '青岛啤酒股份有限公司', '600600']
['制造业', '上海梅林正广和股份有限公司', '600073']
['制造业', '上海丰华(集团）股份有限公司', '600615']
['制造业', '上工申贝（集团）股份有限公司', '600843']
['制造业', '上海海立(集团)股份有限公司', '600619']
['制造业', '上海航天汽车机电股份有限公司', '600151']
['制造业', '上海汽车集团股份有限公司', '600104']
['制造业', '东风电子科技股份有限公司', '600081']
['制造业', '中路股份有限公司', '600818']
['制造业', '上海贝岭股份有限公司', '600171']
['制造业', '上海氯碱化工股份有限公司', '600618']
['制造业', '光明乳业股份有限公司', '600597']
['制造业', '上海三毛企业（集团）股份有限公司', '600689']
['制造业', '上海家化联合股份有限公司', '600315']
['制造业', '中国石化上海石油化工股份有限公司', '600688']
['制造业', '金花企业(集团)股份有限公司', '600080']
['制造业', '彩虹显示器件股份有限公司', '600707']
['制造业', '西安标准工业股份有限公司', '600302']
['制造业', '安徽金种子酒业股份有限公司', '600199']
['制造业', '山鹰国际控股股份公司', '600567']
['制造业', '安徽合力股份有限公司', '600761']
['制造业', '文一三佳科技股份有限公司', '600520']
['制造业', '安徽梦舟实业股份有限公司', '600255']
['制造业', '安徽铜峰电子股份有限公司', '600237']
['制造业', '浙江正泰电器股份有限公司', '601877']
['制造业', '上海飞乐音响股份有限公司', '600651']
['制造业', '上海神奇制药投资管理股份有限公司', '600613']
['制造业', '中化国际（控股）股份有限公司', '600500']
['制造业', '上海金枫酒业股份有限公司', '600616']
['制造业', '中国巨石股份有限公司', '600176']
['制造业', '天地科技股份有限公司', '600582']
['制造业', '北京万东医疗科技股份有限公司', '600055']
['制造业', '西藏珠峰资源股份有限公司', '600338']
['制造业', '西藏诺迪康药业股份有限公司', '600211']
['制造业', '梅花生物科技集团股份有限公司', '600873']
['制造业', '中信国安葡萄酒业股份有限公司', '600084']
['制造业', '特变电工股份有限公司', '600089']
['制造业', '有研新材料股份有限公司', '600206']
['制造业', '中国东方红卫星股份有限公司', '600118']
['制造业', '北京天坛生物制品股份有限公司', '600161']
['制造业', '华润双鹤药业股份有限公司', '600062']
['制造业', '北京同仁堂股份有限公司', '600085']
['制造业', '北汽福田汽车股份有限公司', '600166']
['制造业', '北京航天长峰股份有限公司', '600855']
['制造业', '同方股份有限公司', '600100']
['制造业', '金健米业股份有限公司', '600127']
['制造业', '株洲时代新材料科技股份有限公司', '600458']
['制造业', '湘潭电机股份有限公司', '600416']
['制造业', '武汉长江通信产业集团股份有限公司', '600345']
['制造业', '航天时代电子技术股份有限公司', '600879']
['制造业', '中珠医疗控股股份有限公司', '600568']
['制造业', '湖北三峡新型建材股份有限公司', '600293']
['制造业', '东风汽车股份有限公司', '600006']
['制造业', '人福医药集团股份公司', '600079']
['制造业', '湖北兴发化工集团股份有限公司', '600141']
['制造业', '湖北凯乐科技股份有限公司', '600260']
['制造业', '湖北济川药业股份有限公司', '600566']
['制造业', '精伦电子股份有限公司', '600355']
['制造业', '河南银鸽实业投资股份有限公司', '600069']
['制造业', '神马实业股份有限公司', '600810']
['制造业', '河南中孚实业股份有限公司', '600595']
['制造业', '安阳钢铁股份有限公司', '600569']
['制造业', '洛阳玻璃股份有限公司', '600876']
['制造业', '河南平高电气股份有限公司', '600312']
['制造业', '郑州宇通客车股份有限公司', '600066']
['制造业', '河南羚锐制药股份有限公司', '600285']
['制造业', '河南太龙药业股份有限公司', '600222']
['制造业', '国美通讯设备股份有限公司', '600898']
['制造业', '中航直升机股份有限公司', '600038']
['制造业', '广东榕泰实业股份有限公司', '600589']
['制造业', '广州广日股份有限公司', '600894']
['制造业', '广东科达洁能股份有限公司', '600499']
['制造业', '康美药业股份有限公司', '600518']
['制造业', '广东肇庆星湖生物科技股份有限公司', '600866']
['制造业', '长园集团股份有限公司', '600525']
['制造业', '广州白云山医药集团股份有限公司', '600332']
['制造业', '中船海洋与防务装备股份有限公司', '600685']
['制造业', '广东生益科技股份有限公司', '600183']
['制造业', '方大炭素新材料科技股份有限公司', '600516']
['制造业', '宁波富邦精业集团股份有限公司', '600768']
['制造业', '浙江巨化股份有限公司', '600160']
['制造业', '浙江阳光照明电器集团股份有限公司', '600261']
['制造业', '天通控股股份有限公司', '600330']
['制造业', '云南博闻科技实业股份有限公司', '600883']
['制造业', '宁波韵升股份有限公司', '600366']
['制造业', '杭州天目山药业股份有限公司', '600671']
['制造业', '浙江钱江生物化学股份有限公司', '600796']
['制造业', '浙江海正药业股份有限公司', '600267']
['制造业', '浙江医药股份有限公司', '600216']
['制造业', '新疆八一钢铁股份有限公司', '600581']
['制造业', '新疆众和股份有限公司', '600888']
['制造业', '中粮屯河糖业股份有限公司', '600737']
['制造业', '新疆伊力特实业股份有限公司', '600197']
['制造业', '新疆天业股份有限公司', '600075']
['制造业', '云南云天化股份有限公司', '600096']
['制造业', '昆药集团股份有限公司', '600422']
['制造业', '中牧实业股份有限公司', '600195']
['制造业', '蓝星安迪苏股份有限公司', '600299']
['制造业', '兰州长城电工股份有限公司', '600192']
['制造业', '奥瑞德光电股份有限公司', '600666']
['制造业', '重庆太极实业（集团）股份有限公司', '600129']
['制造业', '重庆啤酒股份有限公司', '600132']
['制造业', '浙江尖峰集团股份有限公司', '600668']
['制造业', '亿晶光电科技股份有限公司', '600537']
['制造业', '浙江古越龙山绍兴酒股份有限公司', '600059']
['制造业', '宁波维科精华集团股份有限公司', '600152']
['制造业', '浙江新安化工集团股份有限公司', '600596']
['制造业', '浙江瀚叶股份有限公司', '600226']
['制造业', '民丰特种纸股份有限公司', '600235']
['制造业', '浙江金鹰股份有限公司', '600232']
['制造业', '浙江富润股份有限公司', '600070']
['制造业', '中国船舶重工集团海洋防务与信息对抗股份有限公司', '600764']
['制造业', '甘肃祁连山水泥集团股份有限公司', '600720']
['制造业', '甘肃酒钢集团宏兴钢铁股份有限公司', '600307']
['制造业', '宁波波导股份有限公司', '600130']
['制造业', '东方通信股份有限公司', '600776']
['制造业', '中炬高新技术实业（集团）股份有限公司', '600872']
['制造业', '广西梧州中恒集团股份有限公司', '600252']
['制造业', '北海国发海洋生物产业股份有限公司', '600538']
['制造业', '贵州赤天化股份有限公司', '600227']
['制造业', '四川西部资源控股股份有限公司', '600139']
['制造业', '中铁高新工业股份有限公司', '600528']
['制造业', '中国航发航空科技股份有限公司', '600391']
['制造业', '东方电气股份有限公司', '600875']
['制造业', '方正科技集团股份有限公司', '600601']
['制造业', '哈尔滨东安汽车动力股份有限公司', '600178']
['制造业', '哈尔滨空调股份有限公司', '600202']
['制造业', '哈药集团股份有限公司', '600664']
['制造业', '贵州红星发展股份有限公司', '600367']
['制造业', '中航重机股份有限公司', '600765']
['制造业', '贵州贵航汽车零部件股份有限公司', '600523']
['制造业', '海南椰岛（集团）股份有限公司', '600238']
['制造业', '江苏红豆实业股份有限公司', '600400']
['制造业', '南通江山农药化工股份有限公司', '600389']
['制造业', '江苏扬农化工股份有限公司', '600486']
['制造业', '江苏阳光股份有限公司', '600220']
['制造业', '海澜之家股份有限公司', '600398']
['制造业', '维维食品饮料股份有限公司', '600300']
['制造业', '江苏澄星磷化工股份有限公司', '600078']
['制造业', '国电南京自动化股份有限公司', '600268']
['制造业', '中航航空高科技股份有限公司', '600862']
['制造业', '国睿科技股份有限公司', '600562']
['制造业', '无锡市太极实业股份有限公司', '600667']
['制造业', '长春一汽富维汽车零部件股份有限公司', '600742']
['制造业', '诺德投资股份有限公司', '600110']
['制造业', '通化东宝药业股份有限公司', '600867']
['制造业', '宁波均胜电子股份有限公司', '600699']
['制造业', '吉林华微电子股份有限公司', '600360']
['制造业', '吉林森林工业股份有限公司', '600189']
['制造业', '通化葡萄酒股份有限公司', '600365']
['制造业', '中国航发动力股份有限公司', '600893']
['制造业', '华新水泥股份有限公司', '600801']
['制造业', '闻泰科技股份有限公司', '600745']
['制造业', '湖北美尔雅股份有限公司', '600107']
['制造业', '东方金钰股份有限公司', '600086']
['制造业', '安琪酵母股份有限公司', '600298']
['制造业', '湖南华升股份有限公司', '600156']
['制造业', '湖南海利化工股份有限公司', '600731']
['制造业', '上海华谊集团股份有限公司', '600623']
['制造业', '卧龙电气集团股份有限公司', '600580']
['制造业', '福建凤竹纺织科技股份有限公司', '600493']
['制造业', '内蒙古第一机械集团股份有限公司', '600967']
['制造业', '晋西车轴股份有限公司', '600495']
['制造业', '山东博汇纸业股份有限公司', '600966']
['制造业', '上海现代制药股份有限公司', '600420']
['制造业', '国投中鲁果汁股份有限公司', '600962']
['制造业', '金发科技股份有限公司', '600143']
['制造业', '渤海汽车系统股份有限公司', '600960']
['制造业', '中再资源环境股份有限公司', '600217']
['制造业', '甘肃莫高实业发展股份有限公司', '600543']
['制造业', '云南煤业能源股份有限公司', '600792']
['制造业', '浙江康恩贝制药股份有限公司', '600572']
['制造业', '安徽雷鸣科化股份有限公司', '600985']
['制造业', '安徽四创电子股份有限公司', '600990']
['制造业', '东睦新材料集团股份有限公司', '600114']
['制造业', '北矿科技股份有限公司', '600980']
['制造业', '宁波杉杉股份有限公司', '600884']
['制造业', '北京三元食品股份有限公司', '600429']
['制造业', '健康元药业集团股份有限公司', '600380']
['制造业', '江苏索普化工股份有限公司', '600746']
['制造业', '风神轮胎股份有限公司', '600469']
['制造业', '河南黄河旋风股份有限公司', '600172']
['制造业', '烽火通信科技股份有限公司', '600498']
['制造业', '杭州钢铁股份有限公司', '600126']
['制造业', '佛山市海天调味食品股份有限公司', '603288']
['制造业', '中国中车股份有限公司', '601766']
['制造业', '上海电气集团股份有限公司', '601727']
['制造业', '晋亿实业股份有限公司', '601002']
['制造业', '柳州钢铁股份有限公司', '601003']
['制造业', '中国铝业股份有限公司', '601600']
['制造业', '广东依顿电子科技股份有限公司', '603328']
['制造业', '永艺家具股份有限公司', '603600']
['制造业', '天津银龙预应力材料股份有限公司', '603969']
['制造业', '上海创力集团股份有限公司', '603012']
['制造业', '南通醋酸化工股份有限公司', '603968']
['制造业', '广东四通集团股份有限公司', '603838']
['制造业', '安徽口子酒业股份有限公司', '603589']
['制造业', '北京韩建河山管业股份有限公司', '603616']
['制造业', '苏州道森钻采设备股份有限公司', '603800']
['制造业', '博敏电子股份有限公司', '603936']
['制造业', '安记食品股份有限公司', '603696']
['制造业', '广东邦宝益智玩具股份有限公司', '603398']
['制造业', '青岛康普顿科技股份有限公司', '603798']
['制造业', '曙光信息产业股份有限公司', '603019']
['制造业', '中电电机股份有限公司', '603988']
['制造业', '宁波精达成形装备股份有限公司', '603088']
['制造业', '合肥合锻智能制造股份有限公司', '603011']
['制造业', '宁波继峰汽车零部件股份有限公司', '603997']
['制造业', '灵康药业集团股份有限公司', '603669']
['制造业', '千禾味业食品股份有限公司', '603027']
['制造业', '广州白云电器设备股份有限公司', '603861']
['制造业', '浙江红蜻蜓鞋业股份有限公司', '603116']
['制造业', '陕西黑猫焦化股份有限公司', '601015']
['制造业', '江苏太平洋石英股份有限公司', '603688']
['制造业', '浙江新澳纺织股份有限公司', '603889']
['制造业', '湖南方盛制药股份有限公司', '603998']
['制造业', '福建龙马环卫装备股份有限公司', '603686']
['制造业', '大连派思燃气系统股份有限公司', '603318']
['制造业', '曲美家居集团股份有限公司', '603818']
['制造业', '黑龙江珍宝岛药业股份有限公司', '603567']
['制造业', '上海海利生物技术股份有限公司', '603718']
['制造业', '湖南艾华集团股份有限公司', '603989']
['制造业', '浙江金海环境技术股份有限公司', '603311']
['制造业', '安徽迎驾贡酒股份有限公司', '603198']
['制造业', '重庆川仪自动化股份有限公司', '603100']
['制造业', '江苏亚邦染料股份有限公司', '603188']
['制造业', '兰州兰石重型装备股份有限公司', '603169']
['制造业', '宁波东方电缆股份有限公司', '603606']
['制造业', '浙江万盛股份有限公司', '603010']
['制造业', '浙江九洲药业股份有限公司', '603456']
['制造业', '维格娜丝时装股份有限公司', '603518']
['制造业', '安徽广信农化股份有限公司', '603599']
['制造业', '新疆雪峰科技（集团）股份有限公司', '603227']
['制造业', '莱克电气股份有限公司', '603355']
['制造业', '上海联明机械股份有限公司', '603006']
['制造业', '浙江健盛集团股份有限公司', '603558']
['制造业', '宁波拓普集团股份有限公司', '601689']
['制造业', '常州腾龙汽车零部件股份有限公司', '603158']
['制造业', '星光农机股份有限公司', '603789']
['制造业', '江苏立霸实业股份有限公司', '603519']
['制造业', '杭州永创智能设备股份有限公司', '603901']
['制造业', '浙江天成自控股份有限公司', '603085']
['制造业', '浙江莎普爱思药业股份有限公司', '603168']
['制造业', '杭州电缆股份有限公司', '603618']
['制造业', '诺力智能装备股份有限公司', '603611']
['制造业', '上海晨光文具股份有限公司', '603899']
['制造业', '浙江华友钴业股份有限公司', '603799']
['制造业', '福建火炬电子科技股份有限公司', '603678']
['制造业', '广州好莱客创意家居股份有限公司', '603898']
['制造业', '深圳市共进电子股份有限公司', '603118']
['制造业', '浙江济民制药股份有限公司', '603222']
['制造业', '浙江盛洋科技股份有限公司', '603703']
['制造业', '山东华鹏玻璃股份有限公司', '603021']
['制造业', '河南思维自动化设备股份有限公司', '603508']
['制造业', '南京康尼机电股份有限公司', '603111']
['制造业', '辽宁禾丰牧业股份有限公司', '603609']
['制造业', '杭州福斯特应用材料股份有限公司', '603806']
['制造业', '江苏今世缘酒业股份有限公司', '603369']
['制造业', '广州维力医疗器械股份有限公司', '603309']
['制造业', '宁波弘讯科技股份有限公司', '603015']
['制造业', '浙江鼎力机械股份有限公司', '603338']
['制造业', '爱普香料集团股份有限公司', '603020']
['制造业', '深圳歌力思服饰股份有限公司', '603808']
['制造业', '北京大豪科技股份有限公司', '603025']
['制造业', '辽宁福鞍重工股份有限公司', '603315']
['制造业', '山东石大胜华化工集团股份有限公司', '603026']
['制造业', '哈尔滨威帝电子股份有限公司', '603023']
['制造业', '会稽山绍兴酒股份有限公司', '601579']
['制造业', '上海北特科技股份有限公司', '603009']
['制造业', '华懋（厦门）新材料科技股份有限公司', '603306']
['制造业', '桂林福达股份有限公司', '603166']
['制造业', '宁波高发汽车控制系统股份有限公司', '603788']
['制造业', '重庆再升科技股份有限公司', '603601']
['制造业', '广东松发陶瓷股份有限公司', '603268']
['制造业', '上海新通联包装股份有限公司', '603022']
['制造业', '普莱柯生物工程股份有限公司', '603566']
['制造业', '浙江司太立制药股份有限公司', '603520']
['制造业', '浙江嘉澳环保科技股份有限公司', '603822']
['制造业', '三祥新材股份有限公司', '603663']
['制造业', '浙江三维橡胶制品股份有限公司', '603033']
['制造业', '上海亚虹模具股份有限公司', '603159']
['制造业', '青岛汇金通电力设备股份有限公司', '603577']
['制造业', '日月重工股份有限公司', '603218']
['制造业', '贵州永吉印务股份有限公司', '603058']
['制造业', '江苏武进不锈股份有限公司', '603878']
['制造业', '浙江华正新材料股份有限公司', '603186']
['制造业', '南通四方冷链装备股份有限公司', '603339']
['制造业', '上海飞科电器股份有限公司', '603868']
['制造业', '宁波海天精工股份有限公司', '601882']
['制造业', '山东天鹅棉业机械股份有限公司', '603029']
['制造业', '金徽酒股份有限公司', '603919']
['制造业', '哈森商贸（中国）股份有限公司', '603958']
['制造业', '江西国泰民爆集团股份有限公司', '603977']
['制造业', '重庆小康工业集团股份有限公司', '601127']
['制造业', '亚振家居股份有限公司', '603389']
['制造业', '苏州科达科技股份有限公司', '603660']
['制造业', '桃李面包股份有限公司', '603866']
['制造业', '上海宝钢包装股份有限公司', '601968']
['制造业', '广州天创时尚鞋业股份有限公司', '603608']
['制造业', '浙江德宏汽车电子电器股份有限公司', '603701']
['制造业', '江苏赛福天钢索股份有限公司', '603028']
['制造业', '江苏通用科技股份有限公司', '601500']
['制造业', '三棵树涂料股份有限公司', '603737']
['制造业', '北京兆易创新科技股份有限公司', '603986']
['制造业', '顾家家居股份有限公司', '603816']
['制造业', '杭州海兴电力科技股份有限公司', '603556']
['制造业', '浙江五洲新春集团股份有限公司', '603667']
['制造业', '上海徕木电子股份有限公司', '603633']
['制造业', '上海沪工焊接集团股份有限公司', '603131']
['制造业', '无锡新宏泰电器科技股份有限公司', '603016']
['制造业', '江苏如通石油机械股份有限公司', '603036']
['制造业', '江苏井神盐化股份有限公司', '603299']
['制造业', '快克智能装备份有限公司', '603203']
['制造业', '宏辉果蔬股份有限公司', '603336']
['制造业', '上海康德莱企业发展集团股份有限公司', '603987']
['制造业', '百合花集团股份有限公司', '603823']
['制造业', '多伦科技股份有限公司', '603528']
['制造业', '湖南机油泵股份有限公司', '603319']
['制造业', '常州神力电机股份有限公司', '603819']
['制造业', '深圳市景旺电子股份有限公司', '603228']
['制造业', '宁波太平鸟时尚服饰股份有限公司', '603877']
['制造业', '常熟市汽车饰件股份有限公司', '603035']
['制造业', '中新科技集团股份有限公司', '603996']
['制造业', '威龙葡萄酒股份有限公司', '603779']
['制造业', '欧普照明股份有限公司', '603515']
['制造业', '湖北振华化学股份有限公司', '603067']
['制造业', '梦百合家居科技股份有限公司', '603313']
['制造业', '上海元祖梦果子股份有限公司', '603886']
['制造业', '宁波天龙电子股份有限公司', '603266']
['制造业', '三角轮胎股份有限公司', '601163']
['制造业', '郑州安图生物工程股份有限公司', '603658']
['制造业', '山东步长制药股份有限公司', '603858']
['制造业', '无锡宏盛换热器制造股份有限公司', '603090']
['制造业', '湖北泰晶电子科技股份有限公司', '603738']
['制造业', '深圳市汇顶科技股份有限公司', '603160']
['制造业', '浙江仙通橡塑股份有限公司', '603239']
['制造业', '江苏苏利精细化工股份有限公司', '603585']
['制造业', '苏州兴业材料科技股份有限公司', '603928']
['制造业', '无锡信捷电气股份有限公司', '603416']
['制造业', '山东玲珑轮胎股份有限公司', '601966']
['制造业', '杭叉集团股份有限公司', '603298']
['制造业', '浙江朗迪集团股份有限公司', '603726']
['电力、热力、燃气及水生产和供应业', '中闽能源股份有限公司', '600163']
['电力、热力、燃气及水生产和供应业', '江苏江南水务股份有限公司', '601199']
['电力、热力、燃气及水生产和供应业', '重庆水务集团股份有限公司', '601158']
['电力、热力、燃气及水生产和供应业', '湖南郴电国际发展股份有限公司', '600969']
['电力、热力、燃气及水生产和供应业', '福建福能股份有限公司', '600483']
['电力、热力、燃气及水生产和供应业', '宁波热电股份有限公司', '600982']
['电力、热力、燃气及水生产和供应业', '四川广安爱众股份有限公司', '600979']
['电力、热力、燃气及水生产和供应业', '联美量子股份有限公司', '600167']
['电力、热力、燃气及水生产和供应业', '大连热电股份有限公司', '600719']
['电力、热力、燃气及水生产和供应业', '国电电力发展股份有限公司', '600795']
['电力、热力、燃气及水生产和供应业', '辽宁红阳能源投资股份有限公司', '600758']
['电力、热力、燃气及水生产和供应业', '沈阳金山能源股份有限公司', '600396']
['电力、热力、燃气及水生产和供应业', '中国长江电力股份有限公司', '600900']
['电力、热力、燃气及水生产和供应业', '华电能源股份有限公司', '600726']
['电力、热力、燃气及水生产和供应业', '哈尔滨哈投投资股份有限公司', '600864']
['电力、热力、燃气及水生产和供应业', '上海电力股份有限公司', '600021']
['电力、热力、燃气及水生产和供应业', '浙江浙能电力股份有限公司', '600023']
['电力、热力、燃气及水生产和供应业', '华电国际电力股份有限公司', '600027']
['电力、热力、燃气及水生产和供应业', '新疆天富能源股份有限公司', '600509']
['电力、热力、燃气及水生产和供应业', '四川川投能源股份有限公司', '600674']
['电力、热力、燃气及水生产和供应业', '北京首创股份有限公司', '600008']
['电力、热力、燃气及水生产和供应业', '天津创业环保集团股份有限公司', '600874']
['电力、热力、燃气及水生产和供应业', '华能国际电力股份有限公司', '600011']
['电力、热力、燃气及水生产和供应业', '北京京能电力股份有限公司', '600578']
['电力、热力、燃气及水生产和供应业', '山西通宝能源股份有限公司', '600780']
['电力、热力、燃气及水生产和供应业', '山西省国新能源股份有限公司', '600617']
['电力、热力、燃气及水生产和供应业', '上海大众公用事业(集团)股份有限公司', '600635']
['电力、热力、燃气及水生产和供应业', '内蒙古蒙电华能热电股份有限公司', '600863']
['电力、热力、燃气及水生产和供应业', '深圳市燃气集团股份有限公司', '601139']
['电力、热力、燃气及水生产和供应业', '申能股份有限公司', '600642']
['电力、热力、燃气及水生产和供应业', '百川能源股份有限公司', '600681']
['电力、热力、燃气及水生产和供应业', '武汉三镇实业控股股份有限公司', '600168']
['电力、热力、燃气及水生产和供应业', '广州发展集团股份有限公司', '600098']
['电力、热力、燃气及水生产和供应业', '瀚蓝环境股份有限公司', '600323']
['电力、热力、燃气及水生产和供应业', '钱江水利开发股份有限公司', '600283']
['电力、热力、燃气及水生产和供应业', '国投电力控股股份有限公司', '600886']
['电力、热力、燃气及水生产和供应业', '广东梅雁吉祥水电股份有限公司', '600868']
['电力、热力、燃气及水生产和供应业', '广西桂冠电力股份有限公司', '600236']
['电力、热力、燃气及水生产和供应业', '广西桂东电力股份有限公司', '600310']
['电力、热力、燃气及水生产和供应业', '乐山电力股份有限公司', '600644']
['电力、热力、燃气及水生产和供应业', '四川岷江水利电力股份有限公司', '600131']
['电力、热力、燃气及水生产和供应业', '四川西昌电力股份有限公司', '600505']
['电力、热力、燃气及水生产和供应业', '四川明星电力股份有限公司', '600101']
['电力、热力、燃气及水生产和供应业', '黑龙江国中水务股份有限公司', '600187']
['电力、热力、燃气及水生产和供应业', '大唐华银电力股份有限公司', '600744']
['电力、热力、燃气及水生产和供应业', '长春燃气股份有限公司', '600333']
['电力、热力、燃气及水生产和供应业', '长春中天能源股份有限公司', '600856']
['电力、热力、燃气及水生产和供应业', '大唐国际发电股份有限公司', '601991']
['电力、热力、燃气及水生产和供应业', '江西洪城水业股份有限公司', '600461']
['电力、热力、燃气及水生产和供应业', '云南文山电力股份有限公司', '600995']
['电力、热力、燃气及水生产和供应业', '重庆涪陵电力实业股份有限公司', '600452']
['电力、热力、燃气及水生产和供应业', '河南安彩高科股份有限公司', '600207']
['电力、热力、燃气及水生产和供应业', '重庆三峡水利电力(集团)股份有限公司', '600116']
['电力、热力、燃气及水生产和供应业', '广西绿城水务股份有限公司', '601368']
['电力、热力、燃气及水生产和供应业', '重庆燃气集团股份有限公司', '600917']
['电力、热力、燃气及水生产和供应业', '中国核能电力股份有限公司', '601985']
['电力、热力、燃气及水生产和供应业', '中节能风力发电股份有限公司', '601016']
['电力、热力、燃气及水生产和供应业', '新疆鑫泰天然气股份有限公司', '603393']
['电力、热力、燃气及水生产和供应业', '安徽省天然气开发股份有限公司', '603689']
['建筑业', '上海创兴资源开发股份有限公司', '600193']
['建筑业', '长江精工钢结构（集团）股份有限公司', '600496']
['建筑业', '中国电力建设股份有限公司', '601669']
['建筑业', '中国交通建设股份有限公司', '601800']
['建筑业', '宁波建工股份有限公司', '601789']
['建筑业', '江河创建集团股份有限公司', '601886']
['建筑业', '龙元建设集团股份有限公司', '600491']
['建筑业', '四川路桥建设集团股份有限公司', '600039']
['建筑业', '安徽水利开发股份有限公司', '600502']
['建筑业', '杭萧钢构股份有限公司', '600477']
['建筑业', '龙建路桥股份有限公司', '600853']
['建筑业', '中国中材国际工程股份有限公司', '600970']
['建筑业', '上海隧道工程股份有限公司', '600820']
['建筑业', '中船科技股份有限公司', '600072']
['建筑业', '陕西延长石油化建股份有限公司', '600248']
['建筑业', '上海同济科技实业股份有限公司', '600846']
['建筑业', '中国冶金科工股份有限公司', '601618']
['建筑业', '中国化学工程股份有限公司', '601117']
['建筑业', '西藏天路股份有限公司', '600326']
['建筑业', '中国葛洲坝集团股份有限公司', '600068']
['建筑业', '武汉东湖高新集团股份有限公司', '600133']
['建筑业', '武汉祥龙电业股份有限公司', '600769']
['建筑业', '腾达建设集团股份有限公司', '600512']
['建筑业', '上海建工集团股份有限公司', '600170']
['建筑业', '上海浦东路桥建设股份有限公司', '600284']
['建筑业', '罗顿发展股份有限公司', '600209']
['建筑业', '北京空港科技园区股份有限公司', '600463']
['建筑业', '上海中毅达股份有限公司', '600610']
['建筑业', '中国中铁股份有限公司', '601390']
['建筑业', '中国铁建股份有限公司', '601186']
['建筑业', '中国建筑股份有限公司', '601668']
['建筑业', '上海全筑建筑装饰集团股份有限公司', '603030']
['建筑业', '苏州柯利达装饰股份有限公司', '603828']
['建筑业', '北京乾景园林股份有限公司', '603778']
['建筑业', '花王生态工程股份有限公司', '603007']
['建筑业', '中国核工业建设股份有限公司', '601611']
['建筑业', '上海城地建设股份有限公司', '603887']
['建筑业', '森特士兴集团股份有限公司', '603098']
['建筑业', '亚翔系统集成科技（苏州）股份有限公司', '603929']
['建筑业', '正平路桥建设股份有限公司', '603843']
['批发和零售业', '瑞茂通供应链管理股份有限公司', '600180']
['批发和零售业', '厦门国贸集团股份有限公司', '600755']
['批发和零售业', '银川新华百货商业集团股份有限公司', '600785']
['批发和零售业', '福建福日电子股份有限公司', '600203']
['批发和零售业', '北京翠微大厦股份有限公司', '603123']
['批发和零售业', '上海龙宇燃油股份有限公司', '603003']
['批发和零售业', '三江购物俱乐部股份有限公司', '601116']
['批发和零售业', '庞大汽贸集团股份有限公司', '601258']
['批发和零售业', '文峰大世界连锁发展股份有限公司', '601010']
['批发和零售业', '九州通医药集团股份有限公司', '600998']
['批发和零售业', '永辉超市股份有限公司', '601933']
['批发和零售业', '银座集团股份有限公司', '600858']
['批发和零售业', '健民药业集团股份有限公司', '600976']
['批发和零售业', '厦门建发股份有限公司', '600153']
['批发和零售业', '江苏汇鸿国际集团股份有限公司', '600981']
['批发和零售业', '广汇汽车服务股份公司', '600297']
['批发和零售业', '南京纺织品进出口股份有限公司', '600250']
['批发和零售业', '南京中央商场（集团）股份有限公司', '600280']
['批发和零售业', '江苏弘业股份有限公司', '600128']
['批发和零售业', '南京医药股份有限公司', '600713']
['批发和零售业', '江苏宏图高科技股份有限公司', '600122']
['批发和零售业', '南京新街口百货商店股份有限公司', '600682']
['批发和零售业', '无锡商业大厦大东方股份有限公司', '600327']
['批发和零售业', '沈阳商业城股份有限公司', '600306']
['批发和零售业', '辽宁成大股份有限公司', '600739']
['批发和零售业', '大商股份有限公司', '600694']
['批发和零售业', '辽宁时代万恒股份有限公司', '600241']
['批发和零售业', '江苏舜天股份有限公司', '600287']
['批发和零售业', '浙江海越股份有限公司', '600387']
['批发和零售业', '山煤国际能源集团股份有限公司', '600546']
['批发和零售业', '哈药集团人民同泰医药股份有限公司', '600829']
['批发和零售业', '北京巴士传媒股份有限公司', '600386']
['批发和零售业', '北京华联综合超市股份有限公司', '600361']
['批发和零售业', '国机汽车股份有限公司', '600335']
['批发和零售业', '天津劝业场（集团）股份有限公司', '600821']
['批发和零售业', '天津天海投资发展股份有限公司', '600751']
['批发和零售业', '上海外高桥集团股份有限公司', '600648']
['批发和零售业', '上海物资贸易股份有限公司', '600822']
['批发和零售业', '上海医药集团股份有限公司', '601607']
['批发和零售业', '上海开开实业股份有限公司', '600272']
['批发和零售业', '上海汇通能源股份有限公司', '600605']
['批发和零售业', '上海申达股份有限公司', '600626']
['批发和零售业', '上海申华控股股份有限公司', '600653']
['批发和零售业', '上海百联集团股份有限公司', '600827']
['批发和零售业', '上海益民商业集团股份有限公司', '600824']
['批发和零售业', '东方国际创业股份有限公司', '600278']
['批发和零售业', '上海同达创业投资股份有限公司', '600647']
['批发和零售业', '上海兰生股份有限公司', '600826']
['批发和零售业', '上海第一医药股份有限公司', '600833']
['批发和零售业', '上海新世界股份有限公司', '600628']
['批发和零售业', '新疆友好（集团）股份有限公司', '600778']
['批发和零售业', '五矿发展股份有限公司', '600058']
['批发和零售业', '中农发种业集团股份有限公司', '600313']
['批发和零售业', '北京首商集团股份有限公司', '600723']
['批发和零售业', '王府井集团股份有限公司', '600859']
['批发和零售业', '北京城乡商业（集团）股份有限公司', '600861']
['批发和零售业', '国药集团药业股份有限公司', '600511']
['批发和零售业', '河南东方银星投资股份有限公司', '600753']
['批发和零售业', '武汉市汉商集团股份有限公司', '600774']
['批发和零售业', '杭州解百集团股份有限公司', '600814']
['批发和零售业', '百大集团股份有限公司', '600865']
['批发和零售业', '宁波中百股份有限公司', '600857']
['批发和零售业', '浙江东方集团股份有限公司', '600120']
['批发和零售业', '宁波联合集团股份有限公司', '600051']
['批发和零售业', '物产中大集团股份有限公司', '600704']
['批发和零售业', '新疆同济堂健康产业股份有限公司', '600090']
['批发和零售业', '美克国际家居用品股份有限公司', '600337']
['批发和零售业', '兰州民百(集团)股份有限公司', '600738']
['批发和零售业', '重庆百货大楼股份有限公司', '600729']
['批发和零售业', '航天通信控股集团股份有限公司', '600677']
['批发和零售业', '南宁百货大楼股份有限公司', '600712']
['批发和零售业', '茂业商业股份有限公司', '600828']
['批发和零售业', '上海九百股份有限公司', '600838']
['批发和零售业', '东方集团股份有限公司', '600811']
['批发和零售业', '洲际油气股份有限公司', '600759']
['批发和零售业', '广东明珠集团股份有限公司', '600382']
['批发和零售业', '长春欧亚集团股份有限公司', '600697']
['批发和零售业', '上海豫园旅游商城股份有限公司', '600655']
['批发和零售业', '马应龙药业集团股份有限公司', '600993']
['批发和零售业', '福建东百集团股份有限公司', '600693']
['批发和零售业', '广西柳州医药股份有限公司', '603368']
['批发和零售业', '益丰大药房连锁股份有限公司', '603939']
['批发和零售业', '上海润达医疗科技股份有限公司', '603108']
['批发和零售业', '老百姓大药房连锁股份有限公司', '603883']
['批发和零售业', '新疆汇嘉时代百货股份有限公司', '603101']
['批发和零售业', '安徽安德利百货股份有限公司', '603031']
['批发和零售业', '上海来伊份股份有限公司', '603777']
['批发和零售业', '莱绅通灵珠宝股份有限公司', '603900']
['批发和零售业', '武汉塞力斯医疗科技股份有限公司', '603716']
['批发和零售业', '家家悦集团股份有限公司', '603708']
['交通运输、仓储和邮政业', '福建发展高速公路股份有限公司', '600033']
['交通运输、仓储和邮政业', '元翔（厦门）国际航空港股份有限公司', '600897']
['交通运输、仓储和邮政业', '渤海轮渡集团股份有限公司', '603167']
['交通运输、仓储和邮政业', '港中旅华贸国际物流股份有限公司', '603128']
['交通运输、仓储和邮政业', '吉林高速公路股份有限公司', '601518']
['交通运输、仓储和邮政业', '黑龙江交通发展股份有限公司', '601188']
['交通运输、仓储和邮政业', '唐山港集团股份有限公司', '601000']
['交通运输、仓储和邮政业', '宁波舟山港股份有限公司', '601018']
['交通运输、仓储和邮政业', '大连港股份有限公司', '601880']
['交通运输、仓储和邮政业', '山东高速股份有限公司', '600350']
['交通运输、仓储和邮政业', '中国南方航空股份有限公司', '600029']
['交通运输、仓储和邮政业', '河南中原高速公路股份有限公司', '600020']
['交通运输、仓储和邮政业', '安徽皖江物流（集团）股份有限公司', '600575']
['交通运输、仓储和邮政业', '江西长运股份有限公司', '600561']
['交通运输、仓储和邮政业', '江西赣粤高速公路股份有限公司', '600269']
['交通运输、仓储和邮政业', '江苏宁沪高速公路股份有限公司', '600377']
['交通运输、仓储和邮政业', '锦州港股份有限公司', '600190']
['交通运输、仓储和邮政业', '圆通速递股份有限公司', '600233']
['交通运输、仓储和邮政业', '湖北楚天智能交通股份有限公司', '600035']
['交通运输、仓储和邮政业', '广西五洲交通股份有限公司', '600368']
['交通运输、仓储和邮政业', '安徽皖通高速公路股份有限公司', '600012']
['交通运输、仓储和邮政业', '中国东方航空股份有限公司', '600115']
['交通运输、仓储和邮政业', '中外运空运发展股份有限公司', '600270']
['交通运输、仓储和邮政业', '中储发展股份有限公司', '600787']
['交通运输、仓储和邮政业', '上海锦江国际实业投资股份有限公司', '600650']
['交通运输、仓储和邮政业', '大众交通（集团）股份有限公司', '600611']
['交通运输、仓储和邮政业', '上海交运集团股份有限公司', '600676']
['交通运输、仓储和邮政业', '长发集团长江投资实业股份有限公司', '600119']
['交通运输、仓储和邮政业', '中远海运能源运输股份有限公司', '600026']
['交通运输、仓储和邮政业', '上海申通地铁股份有限公司', '600834']
['交通运输、仓储和邮政业', '上海强生控股股份有限公司', '600662']
['交通运输、仓储和邮政业', '中远海运特种运输股份有限公司', '600428']
['交通运输、仓储和邮政业', '深圳高速公路股份有限公司', '600548']
['交通运输、仓储和邮政业', '宁波海运股份有限公司', '600798']
['交通运输、仓储和邮政业', '张家港保税科技（集团）股份有限公司', '600794']
['交通运输、仓储和邮政业', '重庆路桥股份有限公司', '600106']
['交通运输、仓储和邮政业', '重庆港九股份有限公司', '600279']
['交通运输、仓储和邮政业', '上海亚通股份有限公司', '600692']
['交通运输、仓储和邮政业', '上海国际机场股份有限公司', '600009']
['交通运输、仓储和邮政业', '上海国际港务（集团）股份有限公司', '600018']
['交通运输、仓储和邮政业', '海南航空控股股份有限公司', '600221']
['交通运输、仓储和邮政业', '安通控股股份有限公司', '600179']
['交通运输、仓储和邮政业', '大秦铁路股份有限公司', '601006']
['交通运输、仓储和邮政业', '中国国际航空股份有限公司', '601111']
['交通运输、仓储和邮政业', '日照港股份有限公司', '600017']
['交通运输、仓储和邮政业', '招商局能源运输股份有限公司', '601872']
['交通运输、仓储和邮政业', '广深铁路股份有限公司', '601333']
['交通运输、仓储和邮政业', '广州白云国际机场股份有限公司', '600004']
['交通运输、仓储和邮政业', '天津港股份有限公司', '600717']
['交通运输、仓储和邮政业', '中铁铁龙集装箱物流股份有限公司', '600125']
['交通运输、仓储和邮政业', '营口港务股份有限公司', '600317']
['交通运输、仓储和邮政业', '中远海运发展股份有限公司', '601866']
['交通运输、仓储和邮政业', '四川成渝高速公路股份有限公司', '601107']
['交通运输、仓储和邮政业', '江苏连云港港口股份有限公司', '601008']
['交通运输、仓储和邮政业', '中远海运控股股份有限公司', '601919']
['交通运输、仓储和邮政业', '春秋航空股份有限公司', '601021']
['交通运输、仓储和邮政业', '南京音飞储存设备（集团）股份有限公司', '603066']
['交通运输、仓储和邮政业', '恒通物流股份有限公司', '603223']
['交通运输、仓储和邮政业', '上海吉祥航空股份有限公司', '603885']
['交通运输、仓储和邮政业', '德力西新疆交通运输集团股份有限公司', '603032']
['交通运输、仓储和邮政业', '海南海汽运输集团股份有限公司', '603069']
['住宿和餐饮业', '上海锦江国际酒店发展股份有限公司', '600754']
['住宿和餐饮业', '北京首旅酒店（集团）股份有限公司', '600258']
['住宿和餐饮业', '金陵饭店股份有限公司', '601007']
['信息传输、软件和信息技术服务业', '浪潮软件股份有限公司', '600756']
['信息传输、软件和信息技术服务业', '吉视传媒股份有限公司', '601929']
['信息传输、软件和信息技术服务业', '人民网股份有限公司', '603000']
['信息传输、软件和信息技术服务业', '浙大网新科技股份有限公司', '600797']
['信息传输、软件和信息技术服务业', '中国联合网络通信股份有限公司', '600050']
['信息传输、软件和信息技术服务业', '北京华胜天成科技股份有限公司', '600410']
['信息传输、软件和信息技术服务业', '中国软件与技术服务股份有限公司', '600536']
['信息传输、软件和信息技术服务业', '国旅联合股份有限公司', '600358']
['信息传输、软件和信息技术服务业', '东软集团股份有限公司', '600718']
['信息传输、软件和信息技术服务业', '国电南瑞科技股份有限公司', '600406']
['信息传输、软件和信息技术服务业', '湖南湘邮科技股份有限公司', '600476']
['信息传输、软件和信息技术服务业', '大晟时代文化投资股份有限公司', '600892']
['信息传输、软件和信息技术服务业', '深圳市金证科技股份有限公司', '600446']
['信息传输、软件和信息技术服务业', '科达集团股份有限公司', '600986']
['信息传输、软件和信息技术服务业', '佳都新太科技股份有限公司', '600728']
['信息传输、软件和信息技术服务业', '鹏博士电信传媒集团股份有限公司', '600804']
['信息传输、软件和信息技术服务业', '上海富控互动娱乐股份有限公司 ', '600634']
['信息传输、软件和信息技术服务业', '陕西广电网络传媒（集团）股份有限公司', '600831']
['信息传输、软件和信息技术服务业', '东方明珠新媒体股份有限公司', '600637']
['信息传输、软件和信息技术服务业', '云赛智联股份有限公司', '600602']
['信息传输、软件和信息技术服务业', '上海游久游戏股份有限公司', '600652']
['信息传输、软件和信息技术服务业', '上海宝信软件股份有限公司', '600845']
['信息传输、软件和信息技术服务业', '北京歌华有线电视网络股份有限公司', '600037']
['信息传输、软件和信息技术服务业', '用友网络科技股份有限公司', '600588']
['信息传输、软件和信息技术服务业', '中昌大数据股份有限公司', '600242']
['信息传输、软件和信息技术服务业', '信雅达系统工程股份有限公司', '600571']
['信息传输、软件和信息技术服务业', '上海华东电脑股份有限公司', '600850']
['信息传输、软件和信息技术服务业', '哈尔滨工大高新技术产业开发股份有限公司', '600701']
['信息传输、软件和信息技术服务业', '恒生电子股份有限公司', '600570']
['信息传输、软件和信息技术服务业', '江苏省广电有线信息网络股份有限公司', '600959']
['信息传输、软件和信息技术服务业', '上海金桥信息股份有限公司', '603918']
['信息传输、软件和信息技术服务业', '南威软件股份有限公司', '603636']
['信息传输、软件和信息技术服务业', '厦门吉比特网络技术股份有限公司', '603444']
['信息传输、软件和信息技术服务业', '新华网股份有限公司', '603888']
['信息传输、软件和信息技术服务业', '杭州电魂网络科技股份有限公司', '603258']
['信息传输、软件和信息技术服务业', '广西广播电视信息网络股份有限公司', '600936']
['信息传输、软件和信息技术服务业', '广东超讯通信技术股份有限公司', '603322']
['信息传输、软件和信息技术服务业', '上海网达软件股份有限公司', '603189']
['信息传输、软件和信息技术服务业', '青岛鼎信通讯股份有限公司', '603421']
['信息传输、软件和信息技术服务业', '中通国脉通信股份有限公司', '603559']
['信息传输、软件和信息技术服务业', '苏州麦迪斯顿医疗科技股份有限公司', '603990']
['信息传输、软件和信息技术服务业', '贵州省广播电视信息网络股份有限公司', '600996']
['金融业', '内蒙古西水创业股份有限公司', '600291']
['金融业', '安徽新力金融股份有限公司', '600318']
['金融业', '东吴证券股份有限公司', '601555']
['金融业', '方正证券股份有限公司', '601901']
['金融业', '新华人寿保险股份有限公司', '601336']
['金融业', '华泰证券股份有限公司', '601688']
['金融业', '中国农业银行股份有限公司', '601288']
['金融业', '中国光大银行股份有限公司', '601818']
['金融业', '兴业证券股份有限公司', '601377']
['金融业', '安信信托股份有限公司', '600816']
['金融业', '华夏银行股份有限公司', '600015']
['金融业', '河北宝硕股份有限公司', '600155']
['金融业', '中航资本控股股份有限公司', '600705']
['金融业', '上海爱建集团股份有限公司', '600643']
['金融业', '上海浦东发展银行股份有限公司', '600000']
['金融业', '国投资本股份有限公司', '600061']
['金融业', '上海绿庭投资控股集团股份有限公司', '600695']
['金融业', '光大证券股份有限公司', '601788']
['金融业', '招商证券股份有限公司', '600999']
['金融业', '海通证券股份有限公司', '600837']
['金融业', '中国民生银行股份有限公司', '600016']
['金融业', '西南证券股份有限公司', '600369']
['金融业', '招商银行股份有限公司', '600036']
['金融业', '中信证券股份有限公司', '600030']
['金融业', '国金证券股份有限公司', '600109']
['金融业', '上海华鑫股份有限公司', '600621']
['金融业', '五矿资本股份有限公司', '600390']
['金融业', '熊猫金控股份有限公司', '600599']
['金融业', '中国工商银行股份有限公司', '601398']
['金融业', '中国人寿保险股份有限公司', '601628']
['金融业', '兴业银行股份有限公司', '601166']
['金融业', '中国银行股份有限公司', '601988']
['金融业', '中国太平洋保险（集团）股份有限公司', '601601']
['金融业', '太平洋证券股份有限公司', '601099']
['金融业', '中国平安保险（集团）股份有限公司', '601318']
['金融业', '中信银行股份有限公司', '601998']
['金融业', '交通银行股份有限公司', '601328']
['金融业', '南京银行股份有限公司', '601009']
['金融业', '北京银行股份有限公司', '601169']
['金融业', '中国建设银行股份有限公司', '601939']
['金融业', '东兴证券股份有限公司', '601198']
['金融业', '东方证券股份有限公司', '600958']
['金融业', '国泰君安证券股份有限公司', '601211']
['金融业', '华安证券股份有限公司', '600909']
['金融业', '江苏常熟农村商业银行股份有限公司', '601128']
['金融业', '上海银行股份有限公司', '601229']
['金融业', '江苏吴江农村商业银行股份有限公司', '603323']
['金融业', '江苏银行股份有限公司', '600919']
['金融业', '贵阳银行股份有限公司', '601997']
['金融业', '中原证券股份有限公司', '601375']
['金融业', '无锡农村商业银行股份有限公司', '600908']
['金融业', '杭州银行股份有限公司', '600926']
['房地产业', '深圳香江控股股份有限公司', '600162']
['房地产业', '冠城大通股份有限公司', '600067']
['房地产业', '山东天业恒基股份有限公司', '600807']
['房地产业', '北京华业资本控股股份有限公司', '600240']
['房地产业', '北京市大龙伟业房地产开发股份有限公司', '600159']
['房地产业', '鲁商置业股份有限公司', '600223']
['房地产业', '南京栖霞建设股份有限公司', '600533']
['房地产业', '南京高科股份有限公司', '600064']
['房地产业', '苏州新区高新技术产业股份有限公司', '600736']
['房地产业', '黑牡丹（集团）股份有限公司', '600510']
['房地产业', '昆吾九鼎投资控股股份有限公司', '600053']
['房地产业', '宋都基业投资股份有限公司', '600077']
['房地产业', '江苏凤凰置业投资股份有限公司', '600716']
['房地产业', '卧龙地产集团股份有限公司', '600173']
['房地产业', '华夏幸福基业股份有限公司', '600340']
['房地产业', '珠海华发实业股份有限公司', '600325']
['房地产业', '华丽家族股份有限公司', '600503']
['房地产业', '宁波富达股份有限公司', '600724']
['房地产业', '中体产业集团股份有限公司', '600158']
['房地产业', '天津市房地产发展（集团）股份有限公司', '600322']
['房地产业', '上海城投控股股份有限公司', '600649']
['房地产业', '上海新黄浦置业股份有限公司', '600638']
['房地产业', '上海市北高新股份有限公司', '600604']
['房地产业', '上海世茂股份有限公司', '600823']
['房地产业', '天地源股份有限公司', '600665']
['房地产业', '上海实业发展股份有限公司', '600748']
['房地产业', '格力地产股份有限公司', '600185']
['房地产业', '上海大名城企业股份有限公司', '600094']
['房地产业', '光大嘉宝股份有限公司', '600622']
['房地产业', '光明房地产集团股份有限公司', '600708']
['房地产业', '中国高科集团股份有限公司', '600730']
['房地产业', '上海万业企业股份有限公司', '600641']
['房地产业', '绿地控股集团股份有限公司', '600606']
['房地产业', '中华企业股份有限公司', '600675']
['房地产业', '上海陆家嘴金融贸易区开发股份有限公司', '600663']
['房地产业', '西藏城市发展投资股份有限公司', '600773']
['房地产业', '北京首都开发股份有限公司', '600376']
['房地产业', '中国国际贸易中心股份有限公司', '600007']
['房地产业', '北京万通地产股份有限公司', '600246']
['房地产业', '北京城建投资发展股份有限公司', '600266']
['房地产业', '信达地产股份有限公司', '600657']
['房地产业', '北京电子城投资开发股份有限公司', '600658']
['房地产业', '京投发展股份有限公司', '600683']
['房地产业', '浙江广厦股份有限公司', '600052']
['房地产业', '新湖中宝股份有限公司', '600208']
['房地产业', '云南城投置业股份有限公司', '600239']
['房地产业', '重庆市迪马实业股份有限公司', '600565']
['房地产业', '雅戈尔集团股份有限公司', '600177']
['房地产业', '广州珠江实业开发股份有限公司', '600684']
['房地产业', '金地（集团）股份有限公司', '600383']
['房地产业', '广州粤泰集团股份有限公司', '600393']
['房地产业', '四川蓝光发展股份有限公司', '600466']
['房地产业', '京能置业股份有限公司', '600791']
['房地产业', '海南海航基础设施投资集团股份有限公司', '600515']
['房地产业', '长春经开(集团)股份有限公司', '600215']
['房地产业', '中房置业股份有限公司', '600890']
['房地产业', '北京北辰实业股份有限公司', '601588']
['房地产业', '海航创新股份有限公司', '600555']
['房地产业', '保利房地产（集团）股份有限公司', '600048']
['房地产业', '上海临港控股股份有限公司', '600848']
['房地产业', '上海金桥出口加工区开发股份有限公司', '600639']
['房地产业', '华远地产股份有限公司', '600743']
['房地产业', '新城控股集团股份有限公司', '601155']
['租赁和商务服务业', '厦门象屿股份有限公司', '600057']
['租赁和商务服务业', '浙江中国小商品城集团股份有限公司', '600415']
['租赁和商务服务业', '深圳九有股份有限公司', '600462']
['租赁和商务服务业', '号百控股股份有限公司', '600640']
['租赁和商务服务业', '易见供应链管理股份有限公司', '600093']
['租赁和商务服务业', '中国国旅股份有限公司', '601888']
['租赁和商务服务业', '中青旅控股股份有限公司', '600138']
['租赁和商务服务业', '香溢融通控股集团股份有限公司', '600830']
['租赁和商务服务业', '浙江中国轻纺城集团股份有限公司', '600790']
['租赁和商务服务业', '浙江东日股份有限公司', '600113']
['租赁和商务服务业', '江苏万林现代物流股份有限公司', '603117']
['租赁和商务服务业', '上海龙韵广告传播股份有限公司', '603729']
['租赁和商务服务业', '浙江华铁建筑安全科技股份有限公司', '603300']
['租赁和商务服务业', '引力传媒股份有限公司', '603598']
['租赁和商务服务业', '北京长久物流股份有限公司', '603569']
['科学研究和技术服务业', '中源协和细胞基因工程股份有限公司', '600645']
['科学研究和技术服务业', '华东建筑集团股份有限公司', '600629']
['科学研究和技术服务业', '新疆百花村股份有限公司', '600721']
['科学研究和技术服务业', '华电重工股份有限公司', '601226']
['科学研究和技术服务业', '中衡设计集团股份有限公司', '603017']
['科学研究和技术服务业', '中设设计集团股份有限公司', '603018']
['科学研究和技术服务业', '航天长征化学工程股份有限公司', '603698']
['科学研究和技术服务业', '中材节能股份有限公司', '603126']
['科学研究和技术服务业', '中国建材检验认证集团股份有限公司', '603060']
['科学研究和技术服务业', '能科节能技术股份有限公司', '603859']
['科学研究和技术服务业', '湖南百利工程科技股份有限公司', '603959']
['科学研究和技术服务业', '合诚工程咨询集团股份有限公司', '603909']
['水利、环境和公共设施管理业', '大连圣亚旅游控股股份有限公司', '600593']
['水利、环境和公共设施管理业', '西安曲江文化旅游股份有限公司', '600706']
['水利、环境和公共设施管理业', '黄山旅游发展股份有限公司', '600054']
['水利、环境和公共设施管理业', '国家电投集团远达环保股份有限公司', '600292']
['水利、环境和公共设施管理业', '西藏旅游股份有限公司', '600749']
['水利、环境和公共设施管理业', '长白山旅游股份有限公司', '603099']
['水利、环境和公共设施管理业', '北京高能时代环境技术股份有限公司', '603588']
['水利、环境和公共设施管理业', '安徽九华山旅游发展股份有限公司', '603199']
['水利、环境和公共设施管理业', '浙江伟明环保股份有限公司', '603568']
['水利、环境和公共设施管理业', '北部湾旅游股份有限公司', '603869']
['教育', '上海新南洋股份有限公司', '600661']
['教育', '东方时尚驾驶学校股份有限公司', '603377']
['卫生和社会工作', '览海医疗产业投资股份有限公司', '600896']
['卫生和社会工作', '通策医疗投资股份有限公司', '600763']
['文化、体育和娱乐业', '时代出版传媒股份有限公司', '600551']
['文化、体育和娱乐业', '江苏凤凰出版传媒股份有限公司', '601928']
['文化、体育和娱乐业', '中南出版传媒集团股份有限公司', '601098']
['文化、体育和娱乐业', '中文天地出版传媒股份有限公司', '600373']
['文化、体育和娱乐业', '文投控股股份有限公司', '600715']
['文化、体育和娱乐业', '上海新华传媒股份有限公司', '600825']
['文化、体育和娱乐业', '青岛城市传媒股份有限公司', '600229']
['文化、体育和娱乐业', '浙报数字文化集团股份有限公司', '600633']
['文化、体育和娱乐业', '长江出版传媒股份有限公司', '600757']
['文化、体育和娱乐业', '安徽新华传媒股份有限公司', '601801']
['文化、体育和娱乐业', '中视传媒股份有限公司', '600088']
['文化、体育和娱乐业', '武汉当代明诚文化股份有限公司', '600136']
['文化、体育和娱乐业', '浙江祥源文化股份有限公司', '600576']
['文化、体育和娱乐业', '成都博瑞传播股份有限公司', '600880']
['文化、体育和娱乐业', '北方联合出版传媒（集团）股份有限公司', '601999']
['文化、体育和娱乐业', '南方出版传媒股份有限公司', '601900']
['文化、体育和娱乐业', '读者出版传媒股份有限公司', '603999']
['文化、体育和娱乐业', '中国电影股份有限公司', '600977']
['文化、体育和娱乐业', '新华文轩出版传媒股份有限公司', '601811']
['文化、体育和娱乐业', '上海电影股份有限公司', '601595']
['综合', '鲁银投资集团股份有限公司', '600784']
['综合', '鲁信创业投资集团股份有限公司', '600783']
['综合', '山东新潮能源股份有限公司', '600777']
['综合', '江苏综艺股份有限公司', '600770']
['综合', '江苏吴中实业股份有限公司', '600200']
['综合', '西安博通资讯股份有限公司', '600455']
['综合', '江苏悦达投资股份有限公司', '600805']
['综合', '天津海泰科技发展股份有限公司', '600082']
['综合', '广汇物流股份有限公司', '600603']
['综合', '上海张江高科技园区开发股份有限公司', '600895']
['综合', '上海市天宸股份有限公司', '600620']
['综合', '上海复旦复华科技股份有限公司', '600624']
['综合', '广汇能源股份有限公司', '600256']
['综合', '美都能源股份有限公司', '600175']
['综合', '山东江泉实业股份有限公司', '600212']
